* Command file to read ASCII data file into SPSS .
* Note: change location of input file to match your location .
FILE HANDLE H20E_TC /name = 'c:\hrs2020\data\H20E_TC.da' LRECL = 73.
DATA LIST FILE= H20E_TC /
   HHID 1- 6 (A)
   RSUBHH 7- 7 (A)
   QSUBHH 8- 8 (A)
   RPN_CS 9- 11 (A)
   RPN_FAM 12- 14 (A)
   RPN_FIN 15- 17 (A)
   RPN_NCS 18- 20 (A)
   RPN_NFAM 21- 23 (A)
   RPN_NFIN 24- 26 (A)
   OPN 27- 29 (A)
   RE076 30- 32 (A)
   RE078 33- 33 
   RE079M1 34- 36 (A)
   RE079M2 37- 39 (A)
   RE079M3 40- 42 (A)
   RE079M4 43- 45 (A)
   RE079M5 46- 48 (A)
   RE081 49- 55 
   RE083 56- 60 
   RE084 61- 65 
   RE085 66- 67 
   RE086 68- 69 
   REMODE 70- 70 
   RVDATE 71- 72 
   RVERSION 73- 73 
.

VARIABLE LABELS
   HHID"HOUSEHOLD IDENTIFICATION NUMBER"
   RSUBHH"2020 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   QSUBHH"2018 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   RPN_CS"2020 COVERSCREEN RESP PERSON NUMBER"
   RPN_FAM"2020 FAMILY RESP PERSON NUMBER"
   RPN_FIN"2020 FINANCIAL RESP PERSON NUMBER"
   RPN_NCS"2020 NON-COVERSCREEN RESP PERSON NUMBER"
   RPN_NFAM"2020 NON-FAMILY RESP PERSON NUMBER"
   RPN_NFIN"2020 NON-FINANCIAL RESP PERSON NUMBER"
   OPN"OTHER PERSON NUMBER"
   RE076"WHICH CHILD GIVEN LARGEST AMOUNT"
   RE078"GIVE SAME AMOUNT TO EACH"
   RE079M1"WHICH CHILD/REN- SAME AMOUNT -1"
   RE079M2"WHICH CHILD/REN- SAME AMOUNT -2"
   RE079M3"WHICH CHILD/REN- SAME AMOUNT -3"
   RE079M4"WHICH CHILD/REN- SAME AMOUNT -4"
   RE079M5"WHICH CHILD/REN- SAME AMOUNT -5"
   RE081"AMOUNT TRANSFERRED TO CHILDREN"
   RE083"TRANSFER TO CHILD - MIN"
   RE084"TRANSFER TO CHILD - MAX"
   RE085"TRANSFER TO CHILD - RESULT"
   RE086"FIN HELP/OTHER KIDS/PAST 2 YRS"
   REMODE"ENDING MODE - SECTION E (TO CHILD)"
   RVDATE"2020 DATA MODEL VERSION"
   RVERSION"2020 DATA RELEASE VERSION"
.
execute.
save  /outfile 'c:\hrs2020\spss\H20E_TC.sav'.
execute.
