* Command file to read ASCII data file into SPSS .
* Note: change location of input file to match your location .
FILE HANDLE H20G_HP /name = 'c:\hrs2020\data\H20G_HP.da' LRECL = 59.
DATA LIST FILE= H20G_HP /
   HHID 1- 6 (A)
   PN 7- 9 (A)
   RSUBHH 10- 10 (A)
   QSUBHH 11- 11 (A)
   RPN_SP 12- 14 (A)
   RCSR 15- 15 
   RFAMR 16- 16 
   RFINR 17- 17 
   OPN 18- 20 (A)
   RG069 21- 22 
   RG066 23- 25 
   RADLNDX 26- 26 
   RIADLNDX 27- 27 
   RMNYNDX 28- 28 
   RG070 29- 30 
   RG071 31- 31 
   RG072 32- 32 
   RG073 33- 34 
   RG074 35- 35 
   RG075 36- 38 (A)
   RG076 39- 39 
   RG077 40- 40 
   RG078 41- 47 
   RG079 48- 49 
   RG080 50- 50 
   RG081 51- 51 
   RG082 52- 52 
   RG083 53- 55 (A)
   RGMODE 56- 56 
   RVDATE 57- 58 
   RVERSION 59- 59 
.

VARIABLE LABELS
   HHID"HOUSEHOLD IDENTIFICATION NUMBER"
   PN"RESPONDENT PERSON IDENTIFICATION NUMBER"
   RSUBHH"2020 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   QSUBHH"2018 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   RPN_SP"2020 SPOUSE/PARTNER PERSON NUMBER"
   RCSR"2020 WHETHER COVERSHEET RESPONDENT"
   RFAMR"2020 WHETHER FAMILY RESPONDENT"
   RFINR"2020 WHETHER FINANCIAL RESPONDENT"
   OPN"OTHER PERSON NUMBER"
   RG069"HELPER RELATIONSHIP"
   RG066"WHO HELPED LOOP"
   RADLNDX"INDEX CONNECTION TO THE ADL TABLE"
   RIADLNDX"INDEX CONNECTION TO THE IADL TABLE"
   RMNYNDX"INDEX CONNECTION TO THE MONEY TABLE"
   RG070"FREQ OF HELP GIVEN"
   RG071"# DAYS HELPER HELPED"
   RG072"DID HELPER HELP EVERY DY"
   RG073"#HRS OF HELP"
   RG074"HELPERS SEX"
   RG075"GRANDCHILD OF WHICH CHILD"
   RG076"HELPER GIVEN MONEY TO HELP"
   RG077"DOES INS PAY"
   RG078"AMT R/SP/P PAID"
   RG079"AMT R/SP/P PAID HELPER"
   RG080"AMT $100"
   RG081"OTR FIN HELP"
   RG082"HELPER=CHLD,REL,OTR"
   RG083"WHICH CHLD"
   RGMODE"ENDING MODE - SECTION G (HELPER)"
   RVDATE"2020 DATA MODEL VERSION"
   RVERSION"2020 DATA RELEASE VERSION"
.
execute.
save  /outfile 'c:\hrs2020\spss\H20G_HP.sav'.
execute.
