* Command file to read ASCII data file into SPSS .
* Note: change location of input file to match your location .
FILE HANDLE H20PR_JB /name = 'c:\hrs2020\data\H20PR_JB.da' LRECL = 36.
DATA LIST FILE= H20PR_JB /
   HHID 1- 6 (A)
   PN 7- 9 (A)
   RSUBHH 10- 10 (A)
   QSUBHH 11- 11 (A)
   RPN_SP 12- 14 (A)
   RCSR 15- 15 
   RFAMR 16- 16 
   RFINR 17- 17 
   RZ501 18- 19 
   RZ502 20- 22 (A)
   RZ142 23- 26 
   RZ143 27- 30 
   RZ510M 31- 32 
   RZ503 33- 33 
   RVDATE 34- 35 
   RVERSION 36- 36 
.

VARIABLE LABELS
   HHID"HOUSEHOLD IDENTIFICATION NUMBER"
   PN"RESPONDENT PERSON IDENTIFICATION NUMBER"
   RSUBHH"2020 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   QSUBHH"2018 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   RPN_SP"2020 SPOUSE/PARTNER PERSON NUMBER"
   RCSR"2020 WHETHER COVERSHEET RESPONDENT"
   RFAMR"2020 WHETHER FAMILY RESPONDENT"
   RFINR"2020 WHETHER FINANCIAL RESPONDENT"
   RZ501"PREV WAVE JOB INDEX -1"
   RZ502"JOB NUMBER FOR TRACKING -1"
   RZ142"PREV WAVE OLD EMPLOYER BEGIN YR -1"
   RZ143"PREV WAVE OLD EMPLOYER END YR -1"
   RZ510M"PREV WAVE OLD EMPLOYER - STATE - MASKED"
   RZ503"PREV WAVE JOB STATUS -1"
   RVDATE"2020 DATA MODEL VERSION"
   RVERSION"2020 DATA RELEASE VERSION"
.
execute.
save  /outfile 'c:\hrs2020\spss\H20PR_JB.sav'.
execute.
