* Command file to read ASCII data file into SPSS .
* Note: change location of input file to match your location .
FILE HANDLE H20PR_R /name = 'c:\hrs2020\data\H20PR_R.da' LRECL = 491.
DATA LIST FILE= H20PR_R /
   HHID 1- 6 (A)
   PN 7- 9 (A)
   RSUBHH 10- 10 (A)
   QSUBHH 11- 11 (A)
   RPN_SP 12- 14 (A)
   RCSR 15- 15 
   RFAMR 16- 16 
   RFINR 17- 17 
   RX003_R 18- 18 
   RX007_R 19- 19 
   RZ077_R 20- 20 
   RX060_R 21- 21 
   RX065_R 22- 22 
   RZ066_R 23- 23 
   RX004_R 24- 25 
   RX067_R 26- 29 
   RZ008_R 30- 30 
   RZ009_R 31- 32 
   RZ010_R 33- 34 
   RZ011_R 35- 35 
   RZ012_R 36- 36 
   RZ013_R 37- 37 
   RZ014_R 38- 38 
   RZ015_R 39- 39 
   RZ016_R 40- 40 
   RZ076 41- 41 
   RZ078 42- 42 
   RZ080 43- 43 
   RZ081 44- 44 
   RZ087 45- 45 
   RZ089 46- 46 
   RZ090 47- 47 
   RZ092 48- 49 
   RZ093 50- 53 
   RZ095 54- 54 
   RZ096 55- 56 
   RZ098 57- 57 
   RZ099 58- 58 
   RZ100 59- 59 
   RZ101 60- 60 
   RZ102 61- 61 
   RZ103 62- 62 
   RZ104 63- 63 
   RZ105 64- 64 
   RZ106 65- 65 
   RZ107 66- 66 
   RZ108 67- 67 
   RZ110 68- 68 
   RZ112 69- 69 
   RZ113 70- 70 
   RZ114 71- 72 
   RZ117 73- 73 
   RZ118 74- 74 
   RZ119 75- 75 
   RZ120 76- 76 
   RZ122 77- 77 
   RZ123 78- 78 
   RZ124 79- 79 
   RZ125 80- 80 
   RZ126 81- 81 
   RZ127 82- 82 
   RZ134 83- 83 
   RZ136 84- 84 
   RZ137 85- 87 
   RZ138 88- 89 
   RZ153 90- 95 
   RZ154 96- 101 
   RZ155 102- 110 
   RZ156 111- 119 
   RZ157 120- 126 
   RZ158 127- 133 
   RZ159 134- 139 
   RZ160 140- 145 
   RZ161 146- 151 
   RZ162 152- 157 
   RZ163 158- 166 
   RZ164 167- 175 
   RZ165 176- 182 
   RZ166 183- 189 
   RZ167 190- 198 
   RZ168 199- 207 
   RZ169 208- 215 
   RZ170 216- 223 
   RZ171 224- 230 
   RZ172 231- 237 
   RZ173 238- 244 
   RZ174 245- 251 
   RZ175 252- 259 
   RZ176 260- 267 
   RZ177 268- 275 
   RZ178 276- 283 
   RZ179 284- 291 
   RZ180 292- 299 
   RZ181 300- 306 
   RZ182 307- 313 
   RZ183 314- 321 
   RZ184 322- 329 
   RZ185 330- 337 
   RZ186 338- 345 
   RZ187 346- 352 
   RZ188 353- 359 
   RZ189 360- 366 
   RZ190 367- 373 
   RZ198 374- 381 
   RZ199 382- 389 
   RZ201 390- 390 
   RZ204 391- 394 
   RZ205 395- 395 
   RZ206 396- 396 
   RZ211 397- 397 
   RZ212 398- 399 
   RZ213 400- 401 
   RZ216 402- 403 
   RZ219 404- 404 
   RZ230 405- 405 
   RZ231 406- 406 
   RZ232 407- 407 
   RZ278 408- 408 
   RZ279 409- 409 
   RZ280 410- 410 
   RZ281 411- 411 
   RZ284 412- 415 
   RZ285 416- 419 
   RZ286 420- 420 
   RZ287 421- 421 
   RX090_R 422- 422 
   RX501_R 423- 423 
   RX502_R 424- 424 
   RX503_R 425- 425 
   RX504_R 426- 426 
   RX505_R 427- 427 
   RX506_R 428- 428 
   RX507_R 429- 429 
   RX508_R 430- 430 
   RX509_R 431- 431 
   RX510_R 432- 432 
   RX511_R 433- 433 
   RX512_R 434- 434 
   RX513_R 435- 435 
   RX514_R 436- 436 
   RX515_R 437- 437 
   RX516_R 438- 438 
   RX517_R 439- 439 
   RX518_R 440- 440 
   RX519_R 441- 441 
   RX520_R 442- 442 
   RX521_R 443- 445 
   RX522_R 446- 448 
   RX523_R 449- 449 
   RX524_R 450- 450 
   RX525_R 451- 451 
   RX526_R 452- 452 
   RZ240 453- 453 
   RZ241 454- 454 
   RZ242 455- 455 
   RZ244 456- 456 
   RZ254 457- 457 
   RZ255 458- 458 
   RZ256 459- 459 
   RZ257 460- 460 
   RZ258 461- 461 
   RZ259 462- 464 
   RZ260 465- 465 
   RZ261 466- 466 
   RZ262 467- 467 
   RZ264 468- 468 
   RZ265 469- 469 
   RZ266 470- 477 
   RZ267 478- 478 
   RZ269 479- 479 
   RZ270 480- 480 
   RZ274 481- 481 
   RZ275 482- 482 
   RZ276 483- 483 
   RZ277 484- 484 
   RZ553_1 485- 485 
   RZ553_2 486- 486 
   RZ553_3 487- 487 
   RCOVFLAG 488- 488 
   RVDATE 489- 490 
   RVERSION 491- 491 
.

VARIABLE LABELS
   HHID"HOUSEHOLD IDENTIFICATION NUMBER"
   PN"RESPONDENT PERSON IDENTIFICATION NUMBER"
   RSUBHH"2020 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   QSUBHH"2018 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   RPN_SP"2020 SPOUSE/PARTNER PERSON NUMBER"
   RCSR"2020 WHETHER COVERSHEET RESPONDENT"
   RFAMR"2020 WHETHER FAMILY RESPONDENT"
   RFINR"2020 WHETHER FINANCIAL RESPONDENT"
   RX003_R"1ST/2ND IW IN HH - INITIATION BLOCK COMP"
   RX007_R"RESP FAM/FIN TYPE - UPDATED"
   RZ077_R"PREV WAVE R FIN/FAM TYPE"
   RX060_R"SEX OF INDIVIDUAL-UPDATED - R"
   RX065_R"COUPLENESS STATUS OF INDIVIDUAL-UPDATED"
   RZ066_R"PREV WAVE COUPLENESS-INDIVIDUAL"
   RX004_R"R MONTH BORN-UPDATED"
   RX067_R"YEAR BORN-UPDATED"
   RZ008_R"R IN NH AT PREVIOUS WAVE"
   RZ009_R"MODULE ASSIGNMENT"
   RZ010_R"MODULE ASSIGNMENT SP"
   RZ011_R"CURRENT  WAVE WORD LIST ASSIGNMENT"
   RZ012_R"CURRENT  WAVE VOCABULARY LIST ASSIGNMENT"
   RZ013_R"PREV WAVE MOTHER LIVING"
   RZ014_R"PREV WAVE MOTHER LIVING WITH R"
   RZ015_R"PREV WAVE FATHER LIVING"
   RZ016_R"PREV WAVE FATHER LIVING WITH R"
   RZ076"R EVER INTERVIEWED"
   RZ078"PREV WAVE R AGE ELIGIBLE"
   RZ080"PREV WAVE R MARITAL STATUS"
   RZ081"PREV WAVE S/P DIE DURING STUDY"
   RZ087"UNFOLD VALUE - LIFE INS POLIC FACE VALUE"
   RZ089"PREV WAVE R HAS GLAUCOMA"
   RZ090"PREV WAVE R USES HEARING AID"
   RZ092"PREV WAVE IW MONTH"
   RZ093"PREV WAVE IW YEAR"
   RZ095"PREV WAVE IW SELF/PROXY"
   RZ096"PREV WAVE PROXY RTR"
   RZ098"PREV WAVE OWN OTHER REAL ESTATE"
   RZ099"PREV WAVE EVER APPLY SSI BENEFITS"
   RZ100"PREV WAVE EVER APPLY FOR VET BENEFITS"
   RZ101"PREV WAVE R HAS HIGH BLOODPRESSURE"
   RZ102"PREV WAVE R HAS DIABETES"
   RZ103"PREV WAVE R HAS CANCER"
   RZ104"PREV WAVE R HAS LUNG PROBLEMS"
   RZ105"PREV WAVE R HAS HEART PROBLEMS"
   RZ106"PREV WAVE R HAS HAD STROKE"
   RZ107"PREV WAVE R HAS PSYCHIATRIC PROBLEMS"
   RZ108"PREV WAVE R HAS ARTHRITIS"
   RZ110"PREV WAVE R HAS HAD BROKEN HIP"
   RZ112"PREV WAVE R HAS HAD CATARACTS"
   RZ113"PREV WAVE GAVE MEDICARE NUMBER"
   RZ114"PREV WAVE NUMBER OF GRANDCHILDREN"
   RZ117"PREV WAVE R HAS MEMORY DISEASE"
   RZ118"PREV WAVE EVER APPLY FOR SSDI"
   RZ119"PREV WAVE EVER APPLY FOR WORKERS COMP"
   RZ120"ASK SOCIAL SECURITY PERMISSION"
   RZ122"PREV WAVE R DISABLED"
   RZ123"PREV WAVE R CURRENTLY WORKING"
   RZ124"PREV WAVE R RETIRED"
   RZ125"PREV WAVE R RECEIVES SS"
   RZ126"PREV WAVE S/P RECEIVES SS"
   RZ127"PREV WAVE R RECEIVES SSI"
   RZ134"PREV WAVE RETIREMENT STATUS"
   RZ136"PREV WAVE SELF/ELSE EMPLOYED"
   RZ137"PREV WAVE HRS WORKED PER WEEK"
   RZ138"PREV WAVE WEEKS WORKED/YEAR"
   RZ153"VALUE MOBILE HOME - MIN"
   RZ154"VALUE MOBILE HOME - MAX"
   RZ155"VALUE MAIN HOME - MIN"
   RZ156"VALUE MAIN HOME - MAX"
   RZ157"AMT OWE MAIN 1ST MORTGAGE - MIN"
   RZ158"AMT OWE MAIN 1ST MORTGAGE - MAX"
   RZ159"AMT OWE MAIN 2ND MORTGAGE - MIN"
   RZ160"AMT OWE MAIN 2ND MORTGAGE - MAX"
   RZ161"AMT OWE MAIN LOAN - MIN"
   RZ162"AMT OWE MAIN LOAN - MAX"
   RZ163"VALUE 2ND HOME - MIN"
   RZ164"VALUE 2ND HOME - MAX"
   RZ165"OWE OTH MRTG/LOAN - MIN"
   RZ166"OWE OTH MRTG/LOAN - MAX"
   RZ167"AMT BUSINESS/FARM - MIN"
   RZ168"AMT BUSINESS/FARM - MAX"
   RZ169"AMT IRA-1 - MIN"
   RZ170"AMT IRA-1 - MAX"
   RZ171"AMT IRA-2 - MIN"
   RZ172"AMT IRA-2 - MAX"
   RZ173"AMT IRA-3 - MIN"
   RZ174"AMT IRA-3 - MAX"
   RZ175"AMT STOCKS - MIN"
   RZ176"AMT STOCKS - MAX"
   RZ177"AMT BONDS - MIN"
   RZ178"AMT BONDS - MAX"
   RZ179"AMT CHECK/SAVE - MIN"
   RZ180"AMT CHECK/SAVE - MAX"
   RZ181"AMT CDS - MIN"
   RZ182"AMT CDS - MAX"
   RZ183"TRANSPORTATION - MIN"
   RZ184"TRANSPORTATION - MAX"
   RZ185"AMT OTHER ASSETS - MIN"
   RZ186"AMT OTHER ASSETS - MAX"
   RZ187"AMT TRUSTS - MIN"
   RZ188"AMT TRUSTS - MAX"
   RZ189"AMT DEBTS - MIN"
   RZ190"AMT DEBTS - MAX"
   RZ198"REAL ESTATE -  MIN"
   RZ199"REAL ESTATE - MAX"
   RZ201"PREV WAVE COVERED BY MEDICARE"
   RZ204"FIRST YEAR R WAS DIAGNOSED WITH DIABETES"
   RZ205"R REPORTED THAT S/HE EVER SMOKED"
   RZ206"PREV WAVE MARGINALLY EMPLOYED"
   RZ211"PAST TWO WAVES NOT WORKING"
   RZ212"NUMBER LIVING BROTHERS LAST WAVE"
   RZ213"NUMBER LIVING SISTERS LAST WAVE"
   RZ216"R YEARS OF EDUCATION"
   RZ219"REPORTED PW HEALTH COND THAT LIMITS WORK"
   RZ230"R US BORN"
   RZ231"R STARTED SMOKING"
   RZ232"R STOPPED SMOKING"
   RZ278"LOST ALL OF NATURAL PERMANENT TEETH"
   RZ279"FIRM SIZE IS 100+"
   RZ280"PW SLEEP DISORDER"
   RZ281"PW DIABETES"
   RZ284"YEAR OF MOST RECENT EARNINGS CONSENT"
   RZ285"YEAR OF MOST RECENT BENEFITS CONSENT"
   RZ286"ASK VBS CONSENT"
   RZ287"ASK ACTIGRAPHY CONSENT"
   RX090_R"PREFERED MODE OF IW -1"
   RX501_R"PREASSIGNED RANDOM VALUE -1"
   RX502_R"PREASSIGNED RANDOM VALUE -2"
   RX503_R"PREASSIGNED RANDOM VALUE -3"
   RX504_R"PREASSIGNED RANDOM VALUE -4"
   RX505_R"PREASSIGNED RANDOM VALUE -5"
   RX506_R"PREASSIGNED RANDOM VALUE -6"
   RX507_R"PREASSIGNED RANDOM VALUE -7"
   RX508_R"PREASSIGNED RANDOM VALUE -8"
   RX509_R"PREASSIGNED RANDOM VALUE -9"
   RX510_R"PREASSIGNED RANDOM VALUE -10"
   RX511_R"PREASSIGNED RANDOM VALUE -11"
   RX512_R"PREASSIGNED RANDOM VALUE -12"
   RX513_R"PREASSIGNED RANDOM VALUE -13"
   RX514_R"PREASSIGNED RANDOM VALUE -14"
   RX515_R"PREASSIGNED RANDOM VALUE -15"
   RX516_R"PREASSIGNED RANDOM VALUE -16"
   RX517_R"PREASSIGNED RANDOM VALUE -17"
   RX518_R"PREASSIGNED RANDOM VALUE -18"
   RX519_R"PREASSIGNED RANDOM VALUE -19"
   RX520_R"PREASSIGNED RANDOM VALUE -20"
   RX521_R"PREASSIGNED RANDOM INTEGER VALUE -1"
   RX522_R"PREASSIGNED RANDOM INTEGER VALUE -1"
   RX523_R"RANDOM_1TO8_NEW08_SECTIONP"
   RX524_R"ENHANCED FTF GROUP ASSIGN"
   RX525_R"D NUMBER SERIES VERSION"
   RX526_R"D RANDOM VARIABLE VERBAL ANALOGIES"
   RZ240"PW ACTIVE SERVICE IN MILITARY EVER"
   RZ241"ASKED ABOUT CHILDREN EVER BORN IN PW"
   RZ242"R HAS BEEN ASKED ABOUT SHINGLES IN PW"
   RZ244"PW WORKED FOR GOVT"
   RZ254"CHANGES TO ALCOHOL"
   RZ255"HEART DISEASE BASELINE"
   RZ256"HAD HYSTERECTOMY"
   RZ257"MENOPAUSE FINISHED"
   RZ258"PW SALIVA IS VALID"
   RZ259"PREASSIGNED RANDOM VALUE - 2"
   RZ260"PW DEPRESSION"
   RZ261"PW ALZHEIMER'S"
   RZ262"PW DEMENTIA"
   RZ264"PW PNEUMONIA VACCINATION"
   RZ265"PW OSTEOPOROSIS"
   RZ266"PW TOTAL WEALTH CALCULATION"
   RZ267"PREASSIGNED RANDOM VALUE -  MOD 10"
   RZ269"ASK PERMISSION TO ACCESS VA RECORDS"
   RZ270"PREASSIGNED RANDOM VALUE -  MOD 11"
   RZ274"R HAS DISCUSSED MEDICAL CARE WITH OTHERS"
   RZ275"CARE ARRANGEMENTS"
   RZ276"R HAS CONFIRMED PENSIONS IN A PRIOR WAVE"
   RZ277"HAVE MEDICAID NUMBER"
   RZ553_1"PRIVATE INSURANCE PLAN SOURCE - 1"
   RZ553_2"PRIVATE INSURANCE PLAN SOURCE - 2"
   RZ553_3"PRIVATE INSURANCE PLAN SOURCE - 3"
   RCOVFLAG"RCOVFLAG - SECTION PR"
   RVDATE"2020 DATA MODEL VERSION"
   RVERSION"2020 DATA RELEASE VERSION"
.
execute.
save  /outfile 'c:\hrs2020\spss\H20PR_R.sav'.
execute.
