* Command file to read ASCII data file into SPSS .
* Note: change location of input file to match your location .
FILE HANDLE H20PR_SB /name = 'c:\hrs2020\data\H20PR_SB.da' LRECL = 31.
DATA LIST FILE= H20PR_SB /
   HHID 1- 6 (A)
   PN 7- 9 (A)
   RSUBHH 10- 10 (A)
   QSUBHH 11- 11 (A)
   RCSR 12- 12 
   RFAMR 13- 13 
   RFINR 14- 14 
   RPN_SP 15- 17 (A)
   OPN 18- 20 (A)
   RZ247 21- 22 
   RZ249 23- 24 
   RZ251 25- 26 
   RZ252 27- 27 
   RZ253 28- 28 
   RVDATE 29- 30 
   RVERSION 31- 31 
.

VARIABLE LABELS
   HHID"HOUSEHOLD IDENTIFICATION NUMBER"
   PN"RESPONDENT PERSON IDENTIFICATION NUMBER"
   RSUBHH"2020 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   QSUBHH"2018 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   RCSR"2020 WHETHER COVERSHEET RESPONDENT"
   RFAMR"2020 WHETHER FAMILY RESPONDENT"
   RFINR"2020 WHETHER FINANCIAL RESPONDENT"
   RPN_SP"2020 SPOUSE/PARTNER PERSON NUMBER"
   OPN"PN OF KID/HHM/SIB AND THEIR SPOUSES"
   RZ247"FAMILY MEMBER INDEX"
   RZ249"RESIDENCY STATUS - SIBLING"
   RZ251"RELATIONSHIP TO R"
   RZ252"COUPLENESS STATUS SIB"
   RZ253"RANDOM SIB 1 OF 4 - SIBLING"
   RVDATE"2020 DATA MODEL VERSION"
   RVERSION"2020 DATA RELEASE VERSION"
.
execute.
save  /outfile 'c:\hrs2020\spss\H20PR_SB.sav'.
execute.
