* Command file to read ASCII data file into SPSS .
* Note: change location of input file to match your location .
FILE HANDLE H20PR_MC /name = 'c:\hrs2020\data\H20PR_MC.da' LRECL = 63.
DATA LIST FILE= H20PR_MC /
   HHID 1- 6 (A)
   RSUBHH 7- 7 (A)
   QSUBHH 8- 8 (A)
   RPN_CS 9- 11 (A)
   RPN_FAM 12- 14 (A)
   RPN_FIN 15- 17 (A)
   RPN_NCS 18- 20 (A)
   RPN_NFAM 21- 23 (A)
   RPN_NFIN 24- 26 (A)
   OPN 27- 29 (A)
   RX054_MC 30- 31 
   RX056_MC 32- 33 
   RZ057_MC 34- 35 
   RX060_MC 36- 36 
   RX061_MC 37- 38 
   RX063_MC 39- 40 
   RX065_MC 41- 41 
   RZ066_MC 42- 43 
   RX067_MC 44- 47 
   RX069_MC 48- 49 
   RX070_MC 50- 53 
   RX072_MC 54- 55 
   RX073_MC 56- 59 
   RX076_MC 60- 60 
   RVDATE 61- 62 
   RVERSION 63- 63 
.

VARIABLE LABELS
   HHID"HOUSEHOLD IDENTIFICATION NUMBER"
   RSUBHH"2020 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   QSUBHH"2018 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   RPN_CS"2020 COVERSCREEN RESP PERSON NUMBER"
   RPN_FAM"2020 FAMILY RESP PERSON NUMBER"
   RPN_FIN"2020 FINANCIAL RESP PERSON NUMBER"
   RPN_NCS"2020 NON-COVERSCREEN RESP PERSON NUMBER"
   RPN_NFAM"2020 NON-FAMILY RESP PERSON NUMBER"
   RPN_NFIN"2020 NON-FINANCIAL RESP PERSON NUMBER"
   OPN"PN OF KID/HHM/SIB AND THEIR SPOUSES"
   RX054_MC"FAMILY MEMBER INDEX - MC"
   RX056_MC"RESIDENCY STATUS-UPDATED"
   RZ057_MC"PREV WAVE RESIDENCY STATUS"
   RX060_MC"SEX OF INDIVIDUAL-UPDATED - MC"
   RX061_MC"RELATIONSHIP TO R-UPDATED"
   RX063_MC"RELATIONSHIP HHM TO SP - UPDATED"
   RX065_MC"COUPLENESS STATUS HHM - UPDATED"
   RZ066_MC"PREV WAVE COUPLENESS-INDIVIDUAL - MC"
   RX067_MC"YEAR BORN-UPDATED - MC"
   RX069_MC"RELATION HHM TO HHM - UPDATED"
   RX070_MC"INDEX # KID/HHMEM RELATED TO-UPDATED"
   RX072_MC"HHM MOVE IN/OUT/DIE- MONTH-UPDATED"
   RX073_MC"YEAR HHM MOVED IN/OUT/DIED-UPDATED"
   RX076_MC"CHILDS FORMER SPOUSE_INFO-UPDATED"
   RVDATE"2020 DATA MODEL VERSION"
   RVERSION"2020 DATA RELEASE VERSION"
.
execute.
save  /outfile 'c:\hrs2020\spss\H20PR_MC.sav'.
execute.
