* Command file to read ASCII data file into SPSS .
* Note: change location of input file to match your location .
FILE HANDLE H20R_H /name = 'c:\hrs2020\data\H20R_H.da' LRECL = 448.
DATA LIST FILE= H20R_H /
   HHID 1- 6 (A)
   RSUBHH 7- 7 (A)
   QSUBHH 8- 8 (A)
   RPN_CS 9- 11 (A)
   RPN_FAM 12- 14 (A)
   RPN_FIN 15- 17 (A)
   RPN_NCS 18- 20 (A)
   RPN_NFAM 21- 23 (A)
   RPN_NFIN 24- 26 (A)
   RR002 27- 28 
   RR003 29- 29 
   RR006 30- 33 
   RR005 34- 35 
   RR007 36- 42 
   RR008 43- 48 
   RR009 49- 54 
   RR010 55- 56 
   RR012 57- 60 
   RR011 61- 62 
   RR013 63- 69 
   RR014 70- 75 
   RR015 76- 81 
   RR016 82- 83 
   RR018 84- 87 
   RR017 88- 89 
   RR019 90- 96 
   RR020 97- 102 
   RR021 103- 108 
   RR022 109- 110 
   RR023 111- 112 
   RR024 113- 119 
   RR025 120- 124 
   RR026 125- 129 
   RR027 130- 131 
   RR028 132- 133 
   RR029 134- 135 
   RR030 136- 141 
   RR031 142- 147 
   RR032 148- 153 
   RR033 154- 155 
   RR034 156- 157 
   RR035 158- 164 
   RR036 165- 169 
   RR037 170- 175 
   RR038 176- 177 
   RR039 178- 178 
   RR040 179- 185 
   RR041 186- 191 
   RR042 192- 197 
   RR043 198- 199 
   RR044 200- 201 
   RR045 202- 207 
   RR046 208- 212 
   RR047 213- 217 
   RR048 218- 219 
   RR049 220- 221 
   RR050 222- 228 
   RR051 229- 233 
   RR052 234- 239 
   RR053 240- 241 
   RR054 242- 243 
   RR055 244- 250 
   RR056 251- 257 
   RR057 258- 263 
   RR058 264- 265 
   RR060 266- 269 
   RR059 270- 271 
   RR061 272- 273 
   RR062 274- 274 
   RR063 275- 276 
   RR064 277- 283 
   RR065 284- 288 
   RR066 289- 293 
   RR067 294- 295 
   RR068 296- 302 
   RR069 303- 308 
   RR070 309- 314 
   RR071 315- 316 
   RR072 317- 318 
   RR073 319- 325 
   RR074 326- 331 
   RR075 332- 339 
   RR076 340- 341 
   RR077 342- 343 
   RR079M1 344- 344 
   RR079M2 345- 346 
   RR080M1 347- 349 (A)
   RR080M2 350- 352 (A)
   RR080M3 353- 355 (A)
   RR080M4 356- 358 (A)
   RR081 359- 360 
   RR083 361- 362 
   RR084 363- 368 
   RR085 369- 374 
   RR086 375- 380 
   RR087 381- 382 
   RR088 383- 388 
   RR089 389- 393 
   RR090 394- 398 
   RR091 399- 400 
   RR092 401- 402 
   RR093 403- 409 
   RR094 410- 415 
   RR095 416- 423 
   RR096 424- 425 
   RR097 426- 431 
   RR098 432- 436 
   RR099 437- 441 
   RR100 442- 443 
   RR101 444- 444 
   RRMODE 445- 445 
   RVDATE 446- 447 
   RVERSION 448- 448 
.

VARIABLE LABELS
   HHID"HOUSEHOLD IDENTIFICATION NUMBER"
   RSUBHH"2020 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   QSUBHH"2018 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   RPN_CS"2020 COVERSCREEN RESP PERSON NUMBER"
   RPN_FAM"2020 FAMILY RESP PERSON NUMBER"
   RPN_FIN"2020 FINANCIAL RESP PERSON NUMBER"
   RPN_NCS"2020 NON-COVERSCREEN RESP PERSON NUMBER"
   RPN_NFAM"2020 NON-FAMILY RESP PERSON NUMBER"
   RPN_NFIN"2020 NON-FINANCIAL RESP PERSON NUMBER"
   RR002"CHANGE IN FAM FINANCE - HOME BUY OR SELL"
   RR003"ONLY HOME BUY OR SELL OR BOTH"
   RR006"YEAR R BOUGHT A HOME"
   RR005"MONTH R BOUGHT A HOME"
   RR007"R HOME PURCHASE PRICE"
   RR008"HOME PURCHASE PRICE - MIN"
   RR009"HOME PURCHASE PRICE - MAX"
   RR010"HOME PURCHASE PRICE - RESULT"
   RR012"YEAR R SOLD A HOME"
   RR011"MONTH R SOLD A HOME"
   RR013"R HOME SELLING PRICE"
   RR014"HOME SELLING PRICE - MIN"
   RR015"HOME SELLING PRICE - MAX"
   RR016"HOME SELLING PRICE - RESULT"
   RR018"YEAR R BOUGHT HOME JUST SOLD"
   RR017"MONTH R BOUGHT HOME JUST SOLD"
   RR019"R PREVIOUS HOME PURCHASE PRICE"
   RR020"PREVIOUS HOME PURCHASE PRICE - MIN"
   RR021"PREVIOUS HOME PURCHASE PRICE - MAX"
   RR022"PREVIOUS HOME PURCHASE PRICE - RESULT"
   RR023"HOME IMPROVEMENTS - PRIMARY/SECONDARY"
   RR024"MAJOR HOME IMPROVEMENTS - AMOUNT"
   RR025"IMPROVEMENT COST - MIN"
   RR026"IMPROVEMENT COST - MAX"
   RR027"IMPROVEMENT COST - RESULT"
   RR028"SOLD REAL ESTATE SINCE PREV IW"
   RR029"BOUGHT REAL ESTATE SINCE PREV IW"
   RR030"REAL ESTATE PURCHASE PRICE"
   RR031"REAL ESTATE PURCHASE PRICE - MIN"
   RR032"REAL ESTATE PURCHASE PRICE - MAX"
   RR033"REAL ESTATE PURCHASE PRICE - RESULT"
   RR034"BOUGHT REAL ESTATE SINCE LAST IW"
   RR035"VALUE REAL ESTATE SOLD"
   RR036"VALUE REAL ESTATE SOLD - MIN"
   RR037"VALUE REAL ESTATE SOLD - MAX"
   RR038"VALUE REAL ESTATE SOLD - RESULT"
   RR039"OVERALL REAL ESTATE VALUE"
   RR040"REAL ESTATE BUY MORE OR LESS THAN SOLD"
   RR041"REAL ESTATE BUY MORE OR LESS - MIN"
   RR042"REAL ESTATE BUY MORE OR LESS - MAX"
   RR043"REAL ESTATE BUY MORE OR LESS - RESULT"
   RR044"MAJOR HOME IMPROVEMENTS TO REAL ESTATES"
   RR045"IMPROVEMENT COST TO REAL ESTATES"
   RR046"IMPROVEMENT COST TO REAL ESTATES- MIN"
   RR047"IMPROVEMENT COST TO REAL ESTATES- MAX"
   RR048"IMPROVEMENT COST TO REAL ESTATES- RESULT"
   RR049"PERSONAL FUNDS PUT INTO BUSINESS"
   RR050"PERSONAL FUNDS INTO BUSINESS AMOUNT"
   RR051"AMT PERSONAL FUNDS INTO BUSINESS  - MIN"
   RR052"AMT PERSONAL FUNDS INTO BUSINESS - MAX"
   RR053"AMT PERSONAL FUNDS INTO BUSINESS -RESULT"
   RR054"SELL ANY PART INTEREST IN PRIVATE BUS"
   RR055"PRIVATE BUSINESS SELLING PRICE AMOUNT"
   RR056"PRIVATE BUSINESS SELLING PRICE - MIN"
   RR057"PRIVATE BUSINESS SELLING PRICE - MAX"
   RR058"PRIVATE BUSINESS SELLING PRICE - RESULT"
   RR060"YEAR SOLD PRIVATE BUSINESS"
   RR059"MONTH SOLD PRIVATE BUSINESS"
   RR061"OTHER STOCK ACCOUNTS"
   RR062"SELL OR CASH IN OTHER STOCKS"
   RR063"R PUT NEW AMT IN OR TAKE OUT STOCKS"
   RR064"STOCKS MORE PUT IN THAN TAKE OUT"
   RR065"AMT GAIN LOSS STOCK - MIN"
   RR066"AMT GAIN LOSS STOCK - MAX"
   RR067"AMT GAIN LOSS STOCK - RESULT"
   RR068"AMT AUTO REINVESTMENT INTO STOCK"
   RR069"AMT INTO AUTO REINVESTMENT - MIN"
   RR070"AMT INTO AUTO REINVESTMENT - MAX"
   RR071"AMT INTO AUTO REINVESTMENT - RESULT"
   RR072"SOLD PUBLIC STOCKS"
   RR073"AMOUNT SOLD PUBLIC STOCKS"
   RR074"AMT SOLD PUBLIC STOCKS - MIN"
   RR075"AMT SOLD PUBLIC STOCKS - MAX"
   RR076"AMT SOLD PUBLIC STOCKS - RESULT"
   RR077"HOUSE BAD RECORD"
   RR079M1"WHO R GAVE HOUSE RELATIONSHIP -M1"
   RR079M2"WHO R GAVE HOUSE RELATIONSHIP -M2"
   RR080M1"WHO R GAVE HOUSE WHICH CHILD -1"
   RR080M2"WHO R GAVE HOUSE WHICH CHILD -2"
   RR080M3"WHO R GAVE HOUSE WHICH CHILD -3"
   RR080M4"WHO R GAVE HOUSE WHICH CHILD -4"
   RR081"HOUSE SOLD BAD RECORD"
   RR083"HHMEM MOVE OR CHANGES IN ASSETS"
   RR084"HHMEM MOVE OR CHG IN ASSETS AMT LOST"
   RR085"HHMEM MOVE AMT ASSETS LOST - MIN"
   RR086"HHMEM MOVE AMT ASSETS LOST - MAX"
   RR087"HHMEM MOVE AMT ASSETS LOST - RESULT"
   RR088"VALUE OF DEBTS REMOVED HHMEM MOVE"
   RR089"VALUE OF DEBTS REMOVED - MIN"
   RR090"VALUE OF DEBTS REMOVED - MAX"
   RR091"VALUE OF DEBTS REMOVED - RESULT"
   RR092"ADDITION TO FAMILY WITH ASSETS OR DEBTS"
   RR093"VALUE OF ASSETS ADDED TO HH"
   RR094"VALUE OF ASSETS ADDED TO HH - MIN"
   RR095"VALUE OF ASSETS ADDED TO HH - MAX"
   RR096"VALUE OF ASSETS ADDED TO HH - RESULT"
   RR097"VALUE OF DEBTS ADDED TO HH"
   RR098"VALUE OF DEBTS ADDED TO HH - MIN"
   RR099"VALUE OF DEBTS ADDED TO HH - MAX"
   RR100"VALUE OF DEBTS ADDED TO HH - RESULT"
   RR101"ASSIST SECTION R - ASSET CHANGE"
   RRMODE"ENDING MODE - SECTION R"
   RVDATE"2020 DATA MODEL VERSION"
   RVERSION"2020 DATA RELEASE VERSION"
.
execute.
save  /outfile 'c:\hrs2020\spss\H20R_H.sav'.
execute.
