* Command file to read ASCII data file into SPSS .
* Note: change location of input file to match your location .
FILE HANDLE H20S_R /name = 'c:\hrs2020\data\H20S_R.da' LRECL = 401.
DATA LIST FILE= H20S_R /
   HHID 1- 6 (A)
   PN 7- 9 (A)
   RSUBHH 10- 10 (A)
   QSUBHH 11- 11 (A)
   RPN_SP 12- 14 (A)
   RCSR 15- 15 
   RFAMR 16- 16 
   RFINR 17- 17 
   RS003_1 18- 18 
   RS004_1 19- 23 
   RS008_1 24- 25 
   RS005_1 26- 29 
   RS006_1 30- 37 
   RS007_1 38- 39 
   RS010_1 40- 44 
   RS014_1 45- 46 
   RS011_1 47- 50 
   RS012_1 51- 58 
   RS013_1 59- 60 
   RS003_2 61- 62 
   RS004_2 63- 66 
   RS008_2 67- 68 
   RS005_2 69- 71 
   RS006_2 72- 79 
   RS007_2 80- 81 
   RS010_2 82- 85 
   RS014_2 86- 87 
   RS011_2 88- 90 
   RS012_2 91- 98 
   RS013_2 99- 100 
   RS003_3 101- 102 
   RS004_3 103- 106 
   RS008_3 107- 108 
   RS005_3 109- 112 
   RS006_3 113- 120 
   RS007_3 121- 122 
   RS010_3 123- 126 
   RS014_3 127- 128 
   RS011_3 129- 131 
   RS012_3 132- 139 
   RS013_3 140- 141 
   RS003_4 142- 143 
   RS004_4 144- 148 
   RS008_4 149- 150 
   RS005_4 151- 154 
   RS006_4 155- 162 
   RS007_4 163- 164 
   RS010_4 165- 170 
   RS014_4 171- 172 
   RS011_4 173- 175 
   RS012_4 176- 183 
   RS013_4 184- 185 
   RS016 186- 187 
   RS017 188- 193 
   RS021 194- 194 
   RS018 195- 198 
   RS019 199- 206 
   RS020 207- 208 
   RS023 209- 210 
   RS024 211- 212 
   RS025 213- 215 
   RS026 216- 217 
   RS027 218- 222 
   RS031 223- 224 
   RS028 225- 228 
   RS029 229- 236 
   RS030 237- 238 
   RS033 239- 240 
   RS034 241- 242 
   RS035 243- 245 
   RS036 246- 256 
   RS037 257- 258 
   RS038M1 259- 260 
   RS038M2 261- 262 
   RS038M3 263- 264 
   RS040 265- 265 
   RS041 266- 271 
   RS061 272- 276 
   RS062 277- 284 
   RS063 285- 286 
   RS042 287- 288 
   RS043 289- 294 
   RS064 295- 298 
   RS065 299- 306 
   RS066 307- 308 
   RS044 309- 314 
   RS045 315- 319 
   RS046 320- 327 
   RS047 328- 338 
   RS048M1 339- 339 
   RS048M2 340- 340 
   RS048M3 341- 341 
   RS048M4 342- 343 
   RS048M5 344- 345 
   RS050 346- 346 
   RS051M1 347- 349 (A)
   RS051M2 350- 352 (A)
   RS051M3 353- 355 (A)
   RS051M4 356- 358 (A)
   RS051M5 359- 361 (A)
   RS052M 362- 363 
   RS054M1M 364- 366 
   RS054M2M 367- 369 
   RS055 370- 371 
   RS056 372- 373 
   RS057 374- 374 
   RS058 375- 380 
   RS067 381- 385 
   RS068 386- 393 
   RS069 394- 395 
   RS059 396- 396 
   RCOVFLAG 397- 397 
   RSMODE 398- 398 
   RVDATE 399- 400 
   RVERSION 401- 401 
.

VARIABLE LABELS
   HHID"HOUSEHOLD IDENTIFICATION NUMBER"
   PN"RESPONDENT PERSON IDENTIFICATION NUMBER"
   RSUBHH"2020 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   QSUBHH"2018 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   RPN_SP"2020 SPOUSE/PARTNER PERSON NUMBER"
   RCSR"2020 WHETHER COVERSHEET RESPONDENT"
   RFAMR"2020 WHETHER FAMILY RESPONDENT"
   RFINR"2020 WHETHER FINANCIAL RESPONDENT"
   RS003_1"SOC SEC INCOME CHANGE SP DEATH/DIV"
   RS004_1"SOC SEC AMT BEFORE SP DEATH/DIV"
   RS008_1"SOC SEC AMT BEFORE SP DEATH/DIV - PER"
   RS005_1"SOC SEC AMT BEFORE SP DEATH/DIV - MIN"
   RS006_1"SOC SEC AMT BEFORE SP DEATH/DIV - MAX"
   RS007_1"SOC SEC AMT BEFORE SP DEATH/DIV - RESULT"
   RS010_1"SOC SEC START AMT AFTER DEATH/DIV"
   RS014_1"SOC SEC START AMT AFTER DEATH/DIV-PER"
   RS011_1"SOC SEC START AMT AFTER DEATH/DIV-MIN"
   RS012_1"SOC SEC START AMT AFTER DEATH/DIV-MAX"
   RS013_1"SOC SEC START AMT AFTER DEATH/DIV- RESULT"
   RS003_2"SUP SEC INCOME CHANGE SP DEATH/DIV"
   RS004_2"SUP SEC AMT BEFORE SP DEATH/DIV"
   RS008_2"SUP SEC AMT BEFORE SP DEATH/DIV - PER"
   RS005_2"SUP SEC AMT BEFORE SP DEATH/DIV - MIN"
   RS006_2"SUP SEC AMT BEFORE SP DEATH/DIV - MAX"
   RS007_2"SUP SEC AMT BEFORE SP DEATH/DIV - RESULT"
   RS010_2"SUP SEC START AMT AFTER DEATH/DIV"
   RS014_2"SUP SEC START AMT AFTER DEATH/DIV-PER"
   RS011_2"SUP SEC START AMT AFTER DEATH/DIV-MIN"
   RS012_2"SUP SEC START AMT AFTER DEATH/DIV-MAX"
   RS013_2"SUP SEC START AMT AFTER DEATH/DIV- RESULT"
   RS003_3"VETERANS BENEFITS CHANGE SP DEATH/DIV"
   RS004_3"VET BENEFITS AMT BEFORE SP DEATH/DIV"
   RS008_3"VET BENS AMT BEFORE SP DEATH/DIV - PER"
   RS005_3"VET BENS AMT BEFORE SP DEATH/DIV - MIN"
   RS006_3"VET BENS AMT BEFORE SP DEATH/DIV - MAX"
   RS007_3"VET BENS AMT BEFORE SP DEATH/DIV - RESULT"
   RS010_3"VETERANS BENEFITS AMT AFTER DEATH/DIV"
   RS014_3"VET BENEFITS AMT AFTER DEATH/DIV-PER"
   RS011_3"VET BENEFITS AMT AFTER DEATH/DIV-MIN"
   RS012_3"VET BENEFITS AMT AFTER DEATH/DIV-MAX"
   RS013_3"VET BENEFITS AMT AFTER DEATH/DIV- RESULT"
   RS003_4"OTHER PENSIONS CHANGE SP DEATH/DIV"
   RS004_4"OTHER PENSIONS AMT BEFORE SP DEATH/DIV"
   RS008_4"OTH PENS AMT BEFORE SP DEATH/DIV - PER"
   RS005_4"OTH PENS AMT BEFORE SP DEATH/DIV - MIN"
   RS006_4"OTH PENS AMT BEFORE SP DEATH/DIV - MAX"
   RS007_4"OTH PENS AMT BEFORE SP DEATH/DIV - RESULT"
   RS010_4"OTHER PENSIONS AMT AFTER DEATH/DIV"
   RS014_4"OTHER PENS AMT AFTER DEATH/DIV-PER"
   RS011_4"OTHER PENS AMT AFTER DEATH/DIV-MIN"
   RS012_4"OTHER PENS AMT AFTER DEATH/DIV-MAX"
   RS013_4"OTHER PENS AMT AFTER DEATH/DIV- RESULT"
   RS016"R EARNINGS/WRK CHANGE AFTER DEATH/DIV"
   RS017"R EARNINGS/WRK AMT BEFORE DEATH/DIV"
   RS021"R EARNINGS BEFORE DEATH/DIV PER"
   RS018"R EARNINGS AMT BEFORE DEATH/DIV - MIN"
   RS019"R EARNINGS AMT BEFORE DEATH/DIV - MAX"
   RS020"R EARNINGS AMT BEFORE DEATH/DIV - RESULT"
   RS023"R HRS WORK BEFORE DEATH/DIV"
   RS024"R HRS WORK BEFORE DEATH/DIV - MIN"
   RS025"R HRS WORK BEFORE DEATH/DIV - MAX"
   RS026"R HRS WORK BEFORE DEATH/DIV - RESULT"
   RS027"R EARNINGS AFTER DEATH/DIV AMOUNT"
   RS031"R EARN AFTER DEATH/DIV AMOUNT PER"
   RS028"R EARN AFTER DEATH/DIV AMOUNT - MIN"
   RS029"R EARN AFTER DEATH/DIV AMOUNT - MAX"
   RS030"R EARN AFTER DEATH/DIV AMOUNT - RESULT"
   RS033"WRK START HR AMT AFTER DEATH/DIV"
   RS034"WRK START HR AMT AFTER DEATH/DIV - MIN"
   RS035"WRK START HR AMT AFTER DEATH/DIV - MAX"
   RS036"WRK START HR AMT AFTER DEATH/DIV - RESULT"
   RS037"R HEALTH INS CHANGE WITH SP DEATH/DIV"
   RS038M1"HOW R HEALTH INS CHANGE W/ SP DTH/DIV-1"
   RS038M2"HOW R HEALTH INS CHANGE W/ SP DTH/DIV-2"
   RS038M3"HOW R HEALTH INS CHANGE W/ SP DTH/DIV-3"
   RS040"R RECEIVE LIFE INSURANCE SETTLEMENT"
   RS041"R RECEIVE  LIFE INS SETTLEMENT- AMT"
   RS061"AMT INSURANCE SETTLEMENT - MIN"
   RS062"AMT INSURANCE SETTLEMENT - MAX"
   RS063"AMT INSURANCE SETTLEMENT - RESULT"
   RS042"R RECV LUMP PENSION SETTLEMENT FROM SP"
   RS043"R RECV PENSION SETTLEMENT FROM SP AMT"
   RS064"AMT PENSION SETTLEMENT - MIN"
   RS065"AMT PENSION SETTLEMENT - MAX"
   RS066"AMT PENSION SETTLEMENT - RESULT"
   RS044"R EXPENSES ASSOCIATED W/SP DEATH"
   RS045"R EXPENSES ASSOC W/SP DEATH - MIN"
   RS046"R EXPENSES ASSOC W/SP DEATH - MAX"
   RS047"R EXPENSES ASSOC W/SP DEATH - RESULT"
   RS048M1"R SELL ASSETS ASSOC W/SP DEATH-1"
   RS048M2"R SELL ASSETS ASSOC W/SP DEATH-2"
   RS048M3"R SELL ASSETS ASSOC W/SP DEATH-3"
   RS048M4"R SELL ASSETS ASSOC W/SP DEATH-4"
   RS048M5"R SELL ASSETS ASSOC W/SP DEATH-5"
   RS050"WHO HELP PAY EXPENSES ASSOC W/SP DEATH"
   RS051M1"WHICH CHILD HELP PAY SP DEATH COSTS -1"
   RS051M2"WHICH CHILD HELP PAY SP DEATH COSTS -2"
   RS051M3"WHICH CHILD HELP PAY SP DEATH COSTS -3"
   RS051M4"WHICH CHILD HELP PAY SP DEATH COSTS -4"
   RS051M5"WHICH CHILD HELP PAY SP DEATH COSTS -5"
   RS052M"WHICH STATE DID H/W/P DIE - MASKED"
   RS054M1M"CAUSE OF DEATH - SPECIFY -1 - MASKED"
   RS054M2M"CAUSE OF DEATH - SPECIFY -2 - MASKED"
   RS055"EXPECT LESS LIFE INS AFTER DEATH/EX-SP"
   RS056"LOSE PART OF PENSION CLAIM AT SP DIV/DTH"
   RS057"REC PROPERTY TO COMP LOSS OF PENSION"
   RS058"R EXPENSES ASSOC WITH DIVORCE"
   RS067"EXPENSES W/ DIVORCE - MIN"
   RS068"EXPENSES W/ DIVORCE - MAX"
   RS069"EXPENSES W/ DIVORCE - RESULT"
   RS059"SECTION S ASSIST WIDOWHOOD/DIVORCE"
   RCOVFLAG"RCOVFLAG"
   RSMODE"ENDING MODE - SECTION S"
   RVDATE"2020 DATA MODEL VERSION"
   RVERSION"2020 DATA RELEASE VERSION"
.
execute.
save  /outfile 'c:\hrs2020\spss\H20S_R.sav'.
execute.
