* Command file to read ASCII data file into SPSS .
* Note: change location of input file to match your location .
FILE HANDLE H16A_H /name = 'c:\hrs2016\data\H16A_H.da' LRECL = 88.
DATA LIST FILE= H16A_H /
   HHID 1- 6 (A)
   PSUBHH 7- 7 (A)
   OSUBHH 8- 8 (A)
   PPN_CS 9- 11 (A)
   PPN_FAM 12- 14 (A)
   PPN_FIN 15- 17 (A)
   PPN_NCS 18- 20 (A)
   PPN_NFAM 21- 23 (A)
   PPN_NFIN 24- 26 (A)
   PA020 27- 27 
   PA023 28- 28 
   PA202 29- 29 
   PA024 30- 31 
   PA025 32- 35 
   PA030 36- 36 
   PA031 37- 38 
   PA032 39- 42 
   PA033 43- 43 
   PA034 44- 44 
   PA045 45- 45 
   PA026 46- 46 
   PA027 47- 47 
   PA209 48- 48 
   PA036 49- 50 
   PA037 51- 54 
   PA210 55- 56 
   PA211 57- 60 
   PA212 61- 61 
   PA213 62- 62 
   PA035 63- 63 
   PA044 64- 65 
   PA070 66- 66 
   PA071 67- 67 
   PA078 68- 69 
   PA072 70- 70 
   PA073 71- 71 
   PA074 72- 72 
   PA076M 73- 74 
   PA079 75- 75 
   PA081M 76- 77 
   PA083 78- 79 
   PA085 80- 80 
   PA084 81- 81 
   PA098 82- 83 
   PA102 84- 85 
   PVDATE 86- 87 
   PVERSION 88- 88 
.

VARIABLE LABELS
   HHID"HOUSEHOLD IDENTIFICATION NUMBER"
   PSUBHH"2016 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   OSUBHH"2014 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   PPN_CS"2016 COVERSCREEN RESP PERSON NUMBER"
   PPN_FAM"2016 FAMILY RESP PERSON NUMBER"
   PPN_FIN"2016 FINANCIAL RESP PERSON NUMBER"
   PPN_NCS"2016 NON-COVERSCREEN RESP PERSON NUMBER"
   PPN_NFAM"2016 NON-FAMILY RESP PERSON NUMBER"
   PPN_NFIN"2016 NON-FINANCIAL RESP PERSON NUMBER"
   PA020"1ST R SAME SP/P"
   PA023"PREVIOUS WAVE SP/P ALIVE"
   PA202"MARRIED/PART WHEN PREV WAVE SP/PT DIED"
   PA024"MO COUPLE STOP LIVING TOGETHER/DIE"
   PA025"YEAR COUPLE STOPPED LIVE TOGETHER/DIE"
   PA030"COUPLE LIVE TOGETHER"
   PA031"MO R AND SP/P STOP LIVING IN SAME HH"
   PA032"YR R AND SP/P STOP LIVING IN SAME HH"
   PA033"SP/P IN NURSHOME"
   PA034"MARRIED OR SEPARATED"
   PA045"R HAS NEW SPOUSE OR PARTNER (ASSIGNED)"
   PA026"R MARRIED"
   PA027"LIVING W/P"
   PA209"COUPLE LIVE TOGETHER  - NEW SPOUSE/PARTNER"
   PA036"MO STARTED LIVING WITH NEW SP/P"
   PA037"YEAR STARTED LIVING WITH NEW SP/P"
   PA210"MO R AND SP/P STOP LIVING IN SAME HH (A031_)"
   PA211"YR R AND SP/P STOP LIVING IN SAME HH (A032_)"
   PA212"SP/P IN NURSHOME (A033_)"
   PA213"MARRIED OR SEPARATED (A034_)"
   PA035"SEPARATED/PARTNERED"
   PA044"SP/P CURRENT AGE CALCULATION"
   PA070"NH: STILL OWN/RENT HOME"
   PA071"SAME RESID AS PREV WAVE #1"
   PA078"NEW COHORT- YEARS IN CURRENT CITY/STATE"
   PA072"SAME CITY/ST RESID #1"
   PA073"SAME RESID AS PREV WAVE #2"
   PA074"SAME CITY/ST RESID #2"
   PA076M"CURRENT RESIDENCE STATE - MASKED"
   PA079"OTHER HOMES/APTS"
   PA081M"OTHER RESIDENCE STATE - MASKED"
   PA083"YEARS AT SECOND CITY/STATE"
   PA085"MAIN RESIDENCE"
   PA084"ASSIGN 1 OR 2 RESIDENCES"
   PA098"COUNT OF HHM"
   PA102"COUNT OF MOVE IN/OUT"
   PVDATE"2016 DATA MODEL VERSION"
   PVERSION"2016 DATA RELEASE VERSION"
.
execute.
save  /outfile 'c:\hrs2016\spss\H16A_H.sav'.
execute.
