* Command file to read ASCII data file into SPSS .
* Note: change location of input file to match your location .
FILE HANDLE H16B_R /name = 'c:\hrs2016\data\H16B_R.da' LRECL = 280.
DATA LIST FILE= H16B_R /
   HHID 1- 6 (A)
   PN 7- 9 (A)
   PSUBHH 10- 10 (A)
   OSUBHH 11- 11 (A)
   PPN_SP 12- 14 (A)
   PCSR 15- 15 
   PFAMR 16- 16 
   PFINR 17- 17 
   PB084 18- 18 
   PB000 19- 19 
   PB132 20- 21 
   PB001 22- 22 
   PB002 23- 23 
   PB003M 24- 25 
   PB006 26- 29 
   PB007 30- 31 
   PB008 32- 33 
   PB085 34- 34 
   PB086 35- 35 
   PB087 36- 39 
   PB014 40- 41 
   PB015 42- 42 
   PB016 43- 43 
   PB017M 44- 44 
   PB098 45- 45 
   PB019 46- 46 
   PB099 47- 47 
   PB100 48- 48 
   PB101 49- 49 
   PB102 50- 50 
   PB103 51- 51 
   PB104 52- 52 
   PB105 53- 53 
   PB106 54- 54 
   PB107 55- 55 
   PB108 56- 56 
   PB109 57- 57 
   PB110 58- 58 
   PB111 59- 59 
   PB112 60- 60 
   PB113 61- 61 
   PB114 62- 62 
   PB115 63- 63 
   PB116 64- 64 
   PB117 65- 65 
   PB118 66- 66 
   PB119 67- 67 
   PB120 68- 68 
   PB121M1M 69- 71 
   PB121M2M 72- 74 
   PB121M3M 75- 77 
   PB122 78- 78 
   PB123 79- 79 
   PB124 80- 80 
   PB125M1M 81- 83 
   PB125M2M 84- 86 
   PB125M3M 87- 89 
   PB126 90- 90 
   PB127_1 91- 92 
   PB128_1 93- 93 
   PB129_1 94- 95 
   PB127_2 96- 97 
   PB128_2 98- 98 
   PB129_2 99- 100 
   PB127_3 101- 102 
   PB128_3 103- 103 
   PB129_3 104- 105 
   PB127_4 106- 107 
   PB128_4 108- 108 
   PB129_4 109- 110 
   PB127_5 111- 112 
   PB128_5 113- 113 
   PB129_5 114- 115 
   PB127_6 116- 117 
   PB128_6 118- 118 
   PB129_6 119- 120 
   PB127_7 121- 122 
   PB128_7 123- 123 
   PB129_7 124- 125 
   PB127_8 126- 127 
   PB128_8 128- 128 
   PB129_8 129- 130 
   PB127_9 131- 132 
   PB128_9 133- 133 
   PB129_9 134- 135 
   PB127_10 136- 137 
   PB128_10 138- 138 
   PB129_10 139- 140 
   PB127_11 141- 142 
   PB128_11 143- 143 
   PB129_11 144- 145 
   PB127_12 146- 147 
   PB128_12 148- 148 
   PB129_12 149- 150 
   PB127_13 151- 152 
   PB128_13 153- 153 
   PB129_13 154- 155 
   PB127_14 156- 157 
   PB128_14 158- 158 
   PB129_14 159- 160 
   PB020 161- 161 
   PB021 162- 162 
   PB022 163- 163 
   PB023 164- 164 
   PB024M 165- 166 
   PB025 167- 167 
   PB078 168- 168 
   PB079 169- 169 
   PB080 170- 170 
   PB081 171- 171 
   PB026 172- 173 
   PB027 174- 175 
   PB088 176- 176 
   PB028 177- 177 
   PB029M1M 178- 178 
   PB029M2M 179- 179 
   PB089M1M 180- 181 
   PB089M2M 182- 183 
   PB089M3M 184- 185 
   PB091M 186- 187 
   PB135 188- 188 
   PB033 189- 190 
   PB034 191- 192 
   PB035 193- 193 
   PB036 194- 197 
   PB037 198- 201 
   PB038 202- 202 
   PB095 203- 203 
   PB096 204- 204 
   PB097 205- 205 
   PB039 206- 209 
   PB040 210- 211 
   PB041M1 212- 213 
   PB041M2 214- 215 
   PB047M 216- 217 
   PB049 218- 218 
   PB050 219- 219 
   PB052M 220- 221 
   PB082 222- 222 
   PB054 223- 223 
   PB055 224- 224 
   PB056 225- 226 
   PB057 227- 230 
   PB058 231- 231 
   PB059 232- 233 
   PB060 234- 237 
   PB061 238- 238 
   PB065 239- 239 
   PB066_1 240- 243 
   PB067_1 244- 245 
   PB068_1 246- 246 
   PB070_1 247- 248 
   PB066_2 249- 252 
   PB067_2 253- 254 
   PB068_2 255- 255 
   PB070_2 256- 257 
   PB066_3 258- 261 
   PB067_3 262- 263 
   PB068_3 264- 264 
   PB070_3 265- 266 
   PB066_4 267- 270 
   PB067_4 271- 272 
   PB068_4 273- 273 
   PB070_4 274- 275 
   PB063 276- 276 
   PB076 277- 277 
   PVDATE 278- 279 
   PVERSION 280- 280 
.

VARIABLE LABELS
   HHID"HOUSEHOLD IDENTIFICATION NUMBER"
   PN"RESPONDENT PERSON IDENTIFICATION NUMBER"
   PSUBHH"2016 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   OSUBHH"2014 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   PPN_SP"2016 SPOUSE/PARTNER PERSON NUMBER"
   PCSR"2016 WHETHER COVERSHEET RESPONDENT"
   PFAMR"2016 WHETHER FAMILY RESPONDENT"
   PFINR"2016 WHETHER FINANCIAL RESPONDENT"
   PB084"IW MODE"
   PB000"LIFE SATISFACTION"
   PB132"WHAT PER CENT TAKE RISKS"
   PB001"INTRO-DEMOGRAPHICS"
   PB002"BORN IN US"
   PB003M"STATE BORN - MASKED"
   PB006"ARRIVE IN US-YEAR"
   PB007"ARRIVE IN US-YEARS AGO"
   PB008"ARRIVE IN US-AT AGE"
   PB085"US CITIZENSHIP"
   PB086"BORN US CITIZEN"
   PB087"YEAR BECAME US CITIZEN"
   PB014"R HIGHEST LEVEL OF EDUCATION"
   PB015"R EARN HIGH SCHOOL DIPLOMA/GED"
   PB016"R COLLEGE DEGREE"
   PB017M"R HIGHEST DEGREE - MASKED"
   PB098"B098 INTRO"
   PB019"RATE HEALTH AS CHILD"
   PB099"CHILDHOOD - MISSED SCHOOL"
   PB100"MEASLES BEFORE AGE 16"
   PB101"MUMPS BEFORE AGE 16"
   PB102"CHICKEN POX BEFORE AGE 16"
   PB103"DIFFICULTY SEEING BEFORE AGE 16"
   PB104"PARENTS/GUARDIANS SMOKE"
   PB105"ASTHMA BEFORE AGE 16"
   PB106"DIABETES BEFORE AGE 16"
   PB107"RESPIRATORY DISORDER BEFORE AGE 16"
   PB108"SPEECH IMPAIRMENT BEFORE AGE 16"
   PB109"ALLERGIC CONDITION BEFORE AGE 16"
   PB110"HEART TROUBLE BEFORE AGE 16"
   PB111"EAR PROBLEMS BEFORE AGE 16"
   PB112"EPILEPSY OR SEIZURES BEFORE AGE 16"
   PB113"HEADACHES OR MIGRAINES BEFORE AGE 16"
   PB114"STOMACH PROBLEMS BEFORE AGE 16"
   PB115"HIGH BP BEFORE AGE 16"
   PB116"DEPRESSION BEFORE AGE 16"
   PB117"DRUGS/ALCOHOL PROBLEMS BEFORE AGE 16"
   PB118"OTHER  PSYCH PROBLEMS BEFORE AGE 16"
   PB119"CHILDHOOD- CONCUSSION OR SEVERE HEAD INJURY"
   PB120"CHILDHOOD- DISABILITY"
   PB121M1M"CAUSE OF DISABILITY -1 MASKED"
   PB121M2M"CAUSE OF DISABILITY -2 MASKED"
   PB121M3M"CAUSE OF DISABILITY -3 MASKED"
   PB122"CHILDHOOD-SMOKING"
   PB123"CHILDHOOD-LEARNING PROBLEMS"
   PB124"CHILDHOOD-ANY OTHER CONDITIONS"
   PB125M1M"CHILDHOOD CONDITIONS - 1 MASKED"
   PB125M2M"CHILDHOOD CONDITIONS -2 MASKED"
   PB125M3M"CHILDHOOD CONDITIONS - 3 MASKED"
   PB126"CHILDHOOD HEALTH FOLLOW-UPS INTRO"
   PB127_1"AGE FIRST DIAGNOSED-ASTHMA"
   PB128_1"AGE FIRST DIAGNOSED-DK-ASTHMA"
   PB129_1"AGE STOP HAVING -ASTHMA"
   PB127_2"AGE FIRST DIAGNOSED -DIABETES"
   PB128_2"AGE FIRST DIAGNOSED-DK-DIABETES"
   PB129_2"AGE STOP HAVING -DIABETES"
   PB127_3"AGE FIRST DIAGNOSED -RESP DISORDER"
   PB128_3"AGE FIRST DIAGNOSED-DK-RESP DISORDER"
   PB129_3"AGE STOP HAVING -RESP DISORDER"
   PB127_4"AGE FIRST DIAGNOSED -SPEECH IMP"
   PB128_4"AGE FIRST DIAGNOSED-DK-SPEECH IMP"
   PB129_4"AGE STOP HAVING -SPEECH IMP"
   PB127_5"AGE FIRST DIAGNOSED-ALLERGIC CONDITION"
   PB128_5"AGE FIRST DIAGNOSED-DK-ALLERGIC COND"
   PB129_5"AGE STOP HAVING -ALLERGIC CONDITION"
   PB127_6"AGE FIRST DIAGNOSED -HEART TROUBLE"
   PB128_6"AGE FIRST DIAGNOSED-DK-HEART TROUBLE"
   PB129_6"AGE STOP HAVING-HEART TROUBLE"
   PB127_7"AGE FIRST DIAGNOSED -EAR PROBLEMS"
   PB128_7"AGE FIRST DIAGNOSED-DK-EAR PROBLEMS"
   PB129_7"AGE STOP HAVING-EAR PROBLEMS"
   PB127_8"AGE FIRST DIAGNOSED -EPILEPSY"
   PB128_8"AGE FIRST DIAGNOSED-DK-EPILEPSY"
   PB129_8"AGE STOP HAVING-EPILEPSY"
   PB127_9"AGE FIRST DIAGNOSED -MIGRAINES"
   PB128_9"AGE FIRST DIAGNOSED-DK-MIGRAINES"
   PB129_9"AGE STOP HAVING-MIGRAINES"
   PB127_10"AGE FIRST DIAGNOSED -STOMACH PROBS"
   PB128_10"AGE FIRST DIAGNOSED-DK-STOMACH PROBS"
   PB129_10"AGE STOP HAVING -STOMACH PROBS"
   PB127_11"AGE FIRST DIAGNOSED -HIGH BP"
   PB128_11"AGE FIRST DIAGNOSED-DK-HIGH BP"
   PB129_11"AGE STOP HAVING -HIGH BP"
   PB127_12"AGE FIRST DIAGNOSED -DEPRESSION"
   PB128_12"AGE FIRST DIAGNOSED-DK-DEPRESSION"
   PB129_12"AGE STOP HAVING -DEPRESSION"
   PB127_13"AGE FIRST DIAGNOSED-DRUG PROBS"
   PB128_13"AGE FIRST DIAGNOSED-DK-DRUG PROBS"
   PB129_13"AGE STOP HAVING-DRUG PROBS"
   PB127_14"AGE FIRST DIAGNOSED -PSYCH PROBS"
   PB128_14"AGE FIRST DIAGNOSED-DK-PSYCH PROBS"
   PB129_14"AGE STOP HAVING -PSYCH PROBS"
   PB020"RATE FAMILY FINANCIAL SITUATION - SES"
   PB021"MOVE DUE TO FINANCIAL DIFFICULTY"
   PB022"FAMILY GET FINANCIAL HELP IN CHILDHOOD"
   PB023"FATHER UNEMPLOYED DURING CHILDHOOD"
   PB024M"FATHER USUAL OCCUPATION-MASKED"
   PB025"LIVE WITH GRANDPARENTS DURING CHILDHOOD"
   PB078"LIVE W/ MOTHER 6 MONTHS OR MORE AS ADULT"
   PB079"DID MOVE HELP YOU- YOUR MOTHER- OR BOTH"
   PB080"SIBS LIVE W/ MOTH 6 MO OR MORE AS ADULT"
   PB081"MOVE MADE TO HELP MOTHER-SIBLINGS-BOTH"
   PB026"FATHER EDUCATION- HIGHEST GRADE"
   PB027"MOTHER EDUCATION- HIGHEST GRADE"
   PB088"MOTHER WORK DURING CHILDHOOD"
   PB028"R HISPANIC/LATINO"
   PB029M1M"TYPE HISPANIC - MASKED -1"
   PB029M2M"TYPE HISPANIC - MASKED -2"
   PB089M1M"R RACE - MULTIPLE RESPONSE -1 MASKED"
   PB089M2M"R RACE - MULTIPLE RESPONSE -2 MASKED"
   PB089M3M"R RACE - MULTIPLE RESPONSE -3 MASKED"
   PB091M"R RACE - PRIMARY - MASKED"
   PB135"SEXUAL ORIENTATION"
   PB033"NUMBER CHILDREN EVER"
   PB034"NUMBER LIVING CHILDREN"
   PB035"R SERVED IN MILITARY"
   PB036"YEAR MILITARY BEGIN"
   PB037"YEAR MILITARY END"
   PB038"MILITARY RELATED DISABILITY"
   PB095"MILITARY SERVICE-CONFIRM"
   PB096"MILITARY RANK WHEN LEFT"
   PB097"EVER FIRE WEAPON"
   PB039"YEAR MOVED TO MAIN RESIDENCE"
   PB040"MONTH MOVED TO MAIN RESIDENCE"
   PB041M1"REASONS FOR MOVE-1"
   PB041M2"REASONS FOR MOVE-2"
   PB047M"ST/COUNTRY R LIVED DURING SCHOOL-MASKED"
   PB049"LIVED RURAL AREA DURING SCHOOL"
   PB050"R RELIGIOUS PREFERENCE"
   PB052M"DENOMINATION- MASKED"
   PB082"HOW OFTEN ATTEND RELIGIOUS SERV"
   PB054"ENGLISH USUALLY SPOKEN IN HOME"
   PB055"NEW MARRIAGE SINCE PREVIOUS WAVE"
   PB056"BETWEEN WAVE MARRIAGE START-MONTH"
   PB057"BETWEEN WAVE MARRIAGE START-YEAR"
   PB058"DIVORCE/WIDOW SINCE PREVIOUS WAVE"
   PB059"BETWEEN WAVE DIVORCE/WIDOW-MONTH"
   PB060"BETWEEN WAVE DIVORCE/WIDOW-YEAR"
   PB061"MARITAL STATUS IF UNMARRIED"
   PB065"NUMBER OF MARRIAGES"
   PB066_1"FIRST MARRIAGE YEAR BEGAN"
   PB067_1"FIRST MARRIAGE MONTH BEGAN"
   PB068_1"FIRST MARRIAGE END DIVORCE/WIDOW"
   PB070_1"FIRST MARRIAGE-YEARS MARRIAGE"
   PB066_2"SECOND MARRIAGE YEAR BEGAN"
   PB067_2"SECOND MARRIAGE MONTH BEGAN"
   PB068_2"SECOND MARRIAGE END DIVORCE/WIDOW"
   PB070_2"SECOND MARRIAGE-YEARS MARRIAGE"
   PB066_3"THIRD MARRIAGE YEAR BEGAN"
   PB067_3"THIRD MARRIAGE MONTH BEGAN"
   PB068_3"THIRD MARRIAGE END DIVORCE/WIDOW"
   PB070_3"THIRD MARRIAGE-YEARS MARRIAGE"
   PB066_4"FOURTH MARRIAGE YEAR BEGAN"
   PB067_4"FOURTH MARRIAGE MONTH BEGAN"
   PB068_4"FOURTH MARRIAGE END DIVORCE/WIDOW"
   PB070_4"FOURTH MARRIAGE-YEARS MARRIED"
   PB063"MARITAL STATUS ASSIGNED"
   PB076"ASSIST SECTION B-DEMOGRAPHICS"
   PVDATE"2016 DATA MODEL VERSION"
   PVERSION"2016 DATA RELEASE VERSION"
.
execute.
save  /outfile 'c:\hrs2016\spss\H16B_R.sav'.
execute.
