* Command file to read ASCII data file into SPSS .
* Note: change location of input file to match your location .
FILE HANDLE H16E_MC /name = 'c:\hrs2016\data\H16E_MC.da' LRECL = 57.
DATA LIST FILE= H16E_MC /
   HHID 1- 6 (A)
   PSUBHH 7- 7 (A)
   OSUBHH 8- 8 (A)
   PPN_CS 9- 11 (A)
   PPN_FAM 12- 14 (A)
   PPN_FIN 15- 17 (A)
   PPN_NCS 18- 20 (A)
   PPN_NFAM 21- 23 (A)
   PPN_NFIN 24- 26 (A)
   OPN 27- 29 (A)
   PEX054 30- 31 
   PEX061 32- 33 
   PE025 34- 35 
   PE027 36- 38 
   PE029 39- 40 
   PE030 41- 41 
   PE031 42- 42 
   PE032 43- 45 
   PE033 46- 46 
   PE035 47- 47 
   PE037 48- 48 
   PE042 49- 49 
   PE043 50- 50 
   PE039 51- 51 
   PE044 52- 53 
   PE045 54- 54 
   PVDATE 55- 56 
   PVERSION 57- 57 
.

VARIABLE LABELS
   HHID"HOUSEHOLD IDENTIFICATION NUMBER"
   PSUBHH"2016 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   OSUBHH"2014 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   PPN_CS"2016 COVERSCREEN RESP PERSON NUMBER"
   PPN_FAM"2016 FAMILY RESP PERSON NUMBER"
   PPN_FIN"2016 FINANCIAL RESP PERSON NUMBER"
   PPN_NCS"2016 NON-COVERSCREEN RESP PERSON NUMBER"
   PPN_NFAM"2016 NON-FAMILY RESP PERSON NUMBER"
   PPN_NFIN"2016 NON-FINANCIAL RESP PERSON NUMBER"
   OPN"OTHER PERSON NUMBER"
   PEX054"PEOPLE INDEX"
   PEX061"PEOPLE RELATION TO R"
   PE025"HOW MANY CHILDREN CHILD HAS"
   PE027"AGE OF GRIDPERSON"
   PE029"EDUC IF <30 YEARS OLD OR NEW GRIDPERSON"
   PE030"FIN CONTRIBUTION TO HHM"
   PE031"CHILD WORKING- # HOURS"
   PE032"FREQ OF CONTACT WITH CHILD-# TIMES"
   PE033"FREQ OF CONTACT WITH CHILD-PER"
   PE035"MOVE IN NEW RESIDENT"
   PE037"DID MOVE HELP R AND/OR CHILD"
   PE042"CHILDS FAMILY INCOME"
   PE043"CHILD FAM INC- > $70,000"
   PE039"CHILD FAM INC- > $100,000"
   PE044"# CHILDREN OF CHILD AND CHILD SP"
   PE045"CHILD EDUCATION EXPENSES"
   PVDATE"2016 DATA MODEL VERSION"
   PVERSION"2016 DATA RELEASE VERSION"
.
execute.
save  /outfile 'c:\hrs2016\spss\H16E_MC.sav'.
execute.
