* Command file to read ASCII data file into SPSS .
* Note: change location of input file to match your location .
FILE HANDLE H16E_H /name = 'c:\hrs2016\data\H16E_H.da' LRECL = 370.
DATA LIST FILE= H16E_H /
   HHID 1- 6 (A)
   PSUBHH 7- 7 (A)
   OSUBHH 8- 8 (A)
   PPN_CS 9- 11 (A)
   PPN_FAM 12- 14 (A)
   PPN_FIN 15- 17 (A)
   PPN_NCS 18- 20 (A)
   PPN_NFAM 21- 23 (A)
   PPN_NFIN 24- 26 (A)
   PE140 27- 27 
   PE154 28- 29 
   PE166 30- 31 
   PE129 32- 32 
   PE012 33- 33 
   PE013M1 34- 36 (A)
   PE013M2 37- 39 (A)
   PE013M3 40- 42 (A)
   PE013M4 43- 45 (A)
   PE013M5 46- 48 (A)
   PE013M6 49- 51 (A)
   PE013M7 52- 54 (A)
   PE013M8 55- 57 (A)
   PE013M9 58- 60 (A)
   PE013M10 61- 63 (A)
   PE014M1 64- 66 (A)
   PE014M2 67- 69 (A)
   PE014M3 70- 72 (A)
   PE014M4 73- 75 (A)
   PE014M5 76- 78 (A)
   PE014M6 79- 81 (A)
   PE014M7 82- 84 (A)
   PE014M8 85- 87 (A)
   PE014M9 88- 90 (A)
   PE014M10 91- 93 (A)
   PE014M11 94- 96 (A)
   PE160 97- 97 
   PE162M1 98- 100 (A)
   PE162M2 101- 103 (A)
   PE162M3 104- 106 (A)
   PE162M4 107- 109 (A)
   PE162M5 110- 112 (A)
   PE162M6 113- 115 (A)
   PE162M7 116- 118 (A)
   PE162M8 119- 121 (A)
   PEWIDOWED 122- 122 
   PE015 123- 123 
   PE016M1 124- 126 (A)
   PE016M2 127- 129 (A)
   PE016M3 130- 132 (A)
   PE016M4 133- 135 (A)
   PE016M5 136- 138 (A)
   PE016M6 139- 141 (A)
   PE016M7 142- 144 (A)
   PE016M8 145- 147 (A)
   PE016M9 148- 150 (A)
   PE016M10 151- 153 (A)
   PE016M11 154- 156 (A)
   PE016M12 157- 159 (A)
   PE016M13 160- 162 (A)
   PE016M14 163- 165 (A)
   PE022 166- 166 
   PE023M1 167- 169 (A)
   PE023M2 170- 172 (A)
   PE023M3 173- 175 (A)
   PE023M4 176- 178 (A)
   PE023M5 179- 181 (A)
   PE023M6 182- 184 (A)
   PE169 185- 185 
   PE171M1 186- 188 (A)
   PE171M2 189- 191 (A)
   PE171M3 192- 194 (A)
   PE171M4 195- 197 (A)
   PE171M5 198- 200 (A)
   PE171M6 201- 203 (A)
   PE046 204- 205 
   PE047 206- 206 
   PE048 207- 208 
   PE049 209- 209 
   PE050 210- 210 
   PE051 211- 211 
   PE052M1 212- 214 (A)
   PE052M2 215- 217 (A)
   PE052M3 218- 220 (A)
   PE052M4 221- 223 (A)
   PE052M5 224- 226 (A)
   PE052M6 227- 229 (A)
   PE052M7 230- 232 (A)
   PE052M8 233- 235 (A)
   PE056 236- 236 
   PE057M1 237- 239 (A)
   PE057M2 240- 242 (A)
   PE057M3 243- 245 (A)
   PE057M4 246- 248 (A)
   PE057M5 249- 251 (A)
   PE057M6 252- 254 (A)
   PE057M7 255- 257 (A)
   PE059 258- 258 
   PE060 259- 259 
   PE061M1 260- 262 (A)
   PE061M2 263- 265 (A)
   PE061M3 266- 268 (A)
   PE061M4 269- 271 (A)
   PE061M5 272- 274 (A)
   PE061M6 275- 277 (A)
   PE061M7 278- 280 (A)
   PE061M8 281- 283 (A)
   PE061M9 284- 286 (A)
   PE063 287- 291 
   PE065 292- 294 
   PE066 295- 298 
   PE067 299- 300 
   PE068 301- 305 
   PE070 306- 308 
   PE071 309- 312 
   PE072 313- 314 
   PE075 315- 315 
   PE087 316- 316 
   PE105 317- 317 
   PE106 318- 323 
   PE108 324- 327 
   PE109 328- 335 
   PE110 336- 337 
   PE180 338- 338 
   PE181 339- 339 
   PE111 340- 340 
   PE112 341- 346 
   PE114 347- 350 
   PE115 351- 358 
   PE116 359- 360 
   PE117 361- 361 
   PE182 362- 362 
   PE183 363- 363 
   PE118 364- 364 
   PE119 365- 366 
   PE120 367- 367 
   PVDATE 368- 369 
   PVERSION 370- 370 
.

VARIABLE LABELS
   HHID"HOUSEHOLD IDENTIFICATION NUMBER"
   PSUBHH"2016 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   OSUBHH"2014 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   PPN_CS"2016 COVERSCREEN RESP PERSON NUMBER"
   PPN_FAM"2016 FAMILY RESP PERSON NUMBER"
   PPN_FIN"2016 FINANCIAL RESP PERSON NUMBER"
   PPN_NCS"2016 NON-COVERSCREEN RESP PERSON NUMBER"
   PPN_NFAM"2016 NON-FAMILY RESP PERSON NUMBER"
   PPN_NFIN"2016 NON-FINANCIAL RESP PERSON NUMBER"
   PE140"RESIDENT NON-KIDS"
   PE154"CALCULATE IF ANY KIDS ADDED TO HH"
   PE166"NUMBER OF NEW KIDS"
   PE129"FAMILIES AND FRIENDS PREAMBLE"
   PE012"CHILDREN LIVE WITHIN 10 MILES"
   PE013M1"WHICH KID LIVE W/IN 10 MILES- 1"
   PE013M2"WHICH KID LIVE W/IN 10 MILES- 2"
   PE013M3"WHICH KID LIVE W/IN 10 MILES- 3"
   PE013M4"WHICH KID LIVE W/IN 10 MILES- 4"
   PE013M5"WHICH KID LIVE W/IN 10 MILES- 5"
   PE013M6"WHICH KID LIVE W/IN 10 MILES- 6"
   PE013M7"WHICH KID LIVE W/IN 10 MILES- 7"
   PE013M8"WHICH KID LIVE W/IN 10 MILES- 8"
   PE013M9"WHICH KID LIVE W/IN 10 MILES- 9"
   PE013M10"WHICH KID LIVE W/IN 10 MILES- 10"
   PE014M1"WHICH CHILD LIVES NEAREST -1"
   PE014M2"WHICH CHILD LIVES NEAREST -2"
   PE014M3"WHICH CHILD LIVES NEAREST -3"
   PE014M4"WHICH CHILD LIVES NEAREST -4"
   PE014M5"WHICH CHILD LIVES NEAREST -5"
   PE014M6"WHICH CHILD LIVES NEAREST -6"
   PE014M7"WHICH CHILD LIVES NEAREST -7"
   PE014M8"WHICH CHILD LIVES NEAREST -8"
   PE014M9"WHICH CHILD LIVES NEAREST -9"
   PE014M10"WHICH CHILD LIVES NEAREST -10"
   PE014M11"WHICH CHILD LIVES NEAREST -11"
   PE160"ANY KID MOVE"
   PE162M1"WHICH KID MOVED - 1"
   PE162M2"WHICH KID MOVED - 2"
   PE162M3"WHICH KID MOVED - 3"
   PE162M4"WHICH KID MOVED - 4"
   PE162M5"WHICH KID MOVED - 5"
   PE162M6"WHICH KID MOVED - 6"
   PE162M7"WHICH KID MOVED - 7"
   PE162M8"WHICH KID MOVED - 8"
   PEWIDOWED"WIDOWED OR NOT"
   PE015"CHILDREN OWN HOME"
   PE016M1"WHICH CHILDREN OWN HOME -1"
   PE016M2"WHICH CHILDREN OWN HOME -2"
   PE016M3"WHICH CHILDREN OWN HOME -3"
   PE016M4"WHICH CHILDREN OWN HOME -4"
   PE016M5"WHICH CHILDREN OWN HOME -5"
   PE016M6"WHICH CHILDREN OWN HOME -6"
   PE016M7"WHICH CHILDREN OWN HOME -7"
   PE016M8"WHICH CHILDREN OWN HOME -8"
   PE016M9"WHICH CHILDREN OWN HOME -9"
   PE016M10"WHICH CHILDREN OWN HOME -10"
   PE016M11"WHICH CHILDREN OWN HOME -11"
   PE016M12"WHICH CHILDREN OWN HOME -12"
   PE016M13"WHICH CHILDREN OWN HOME -13"
   PE016M14"WHICH CHILDREN OWN HOME -14"
   PE022"NEW GRANDCHILDREN"
   PE023M1"WHICH CHILD- PARENTS OF GRANDCHILDREN -1"
   PE023M2"WHICH CHILD- PARENTS OF GRANDCHILDREN -2"
   PE023M3"WHICH CHILD- PARENTS OF GRANDCHILDREN -3"
   PE023M4"WHICH CHILD- PARENTS OF GRANDCHILDREN -4"
   PE023M5"WHICH CHILD- PARENTS OF GRANDCHILDREN -5"
   PE023M6"WHICH CHILD- PARENTS OF GRANDCHILDREN -6"
   PE169"ANY KIDS IN SCHOOL"
   PE171M1"WHICH KIDS IN SCHOOL -1"
   PE171M2"WHICH KIDS IN SCHOOL -2"
   PE171M3"WHICH KIDS IN SCHOOL -3"
   PE171M4"WHICH KIDS IN SCHOOL -4"
   PE171M5"WHICH KIDS IN SCHOOL -5"
   PE171M6"WHICH KIDS IN SCHOOL -6"
   PE046"# GRANDCHILDREN TOTAL"
   PE047"HAVE GREAT-GRANDCHILDREN"
   PE048"#GREAT-GRANDCHILDREN"
   PE049"E049- ANY OFFSPRING R/SP"
   PE050"INTRO TO CHILD TRANSFERS"
   PE051"RAISING CHILDREN"
   PE052M1"RAISING WHICH CHILD -1"
   PE052M2"RAISING WHICH CHILD -2"
   PE052M3"RAISING WHICH CHILD -3"
   PE052M4"RAISING WHICH CHILD -4"
   PE052M5"RAISING WHICH CHILD -5"
   PE052M6"RAISING WHICH CHILD -6"
   PE052M7"RAISING WHICH CHILD -7"
   PE052M8"RAISING WHICH CHILD -8"
   PE056"MONEY TRANSFERS- IN LAST 10 YEARS"
   PE057M1"WHICH CHILD GIVEN MONEY -1"
   PE057M2"WHICH CHILD GIVEN MONEY -2"
   PE057M3"WHICH CHILD GIVEN MONEY -3"
   PE057M4"WHICH CHILD GIVEN MONEY -4"
   PE057M5"WHICH CHILD GIVEN MONEY -5"
   PE057M6"WHICH CHILD GIVEN MONEY -6"
   PE057M7"WHICH CHILD GIVEN MONEY -7"
   PE059"INTRO TO HELP GIVEN OR RECEIVED"
   PE060"CARE OF GRANDKIDS- 100 OR MORE HOURS"
   PE061M1"WHICH CHILDS CHILDREN -1"
   PE061M2"WHICH CHILDS CHILDREN -2"
   PE061M3"WHICH CHILDS CHILDREN -3"
   PE061M4"WHICH CHILDS CHILDREN -4"
   PE061M5"WHICH CHILDS CHILDREN -5"
   PE061M6"WHICH CHILDS CHILDREN -6"
   PE061M7"WHICH CHILDS CHILDREN -7"
   PE061M8"WHICH CHILDS CHILDREN -8"
   PE061M9"WHICH CHILDS CHILDREN -9"
   PE063"R CARE FOR GRANDCHILD- # HOURS"
   PE065"R CARE FOR GRANDCHILD- MIN HOURS"
   PE066"R CARE FOR GRANDCHILD- MAX HOURS"
   PE067"R CARE FOR GRANDCHILD- RESULT"
   PE068"SP/P CARE FOR GRANDCHILD- # HOURS"
   PE070"SP/P CARE FOR GRANDCHILD- MIN HOURS"
   PE071"SP/P CARE FOR GRANDCHILD- MAX HOURS"
   PE072"SP/P CARE FOR GRANDCHILD- RESULT"
   PE075"SINCE PREV WAVE TRANSFER TO KIDS"
   PE087"TRANSFER FROM KIDS- PAST 2YRS"
   PE105"GIVE FINANCIAL HELP TO RELATIVES"
   PE106"HOW MUCH FIN HELP TO RELATIVES"
   PE108"HOW MUCH FIN HELP TO RELATIVES- MIN"
   PE109"HOW MUCH FIN HELP TO RELATIVES- MAX"
   PE110"HOW MUCH FIN HELP TO RELATIVES- RESULT"
   PE180"HELP GIVEN TO RS SIBLING"
   PE181"HELP GIVEN TO SPOUSE/PARTNERS SIBLING"
   PE111"RECEIVE HELP FROM RELATIVES"
   PE112"HOW MUCH FINANCIAL HELP FROM RELATIVES"
   PE114"HOW MUCH FIN HELP FROM RELATIVES-MIN"
   PE115"HOW MUCH FIN HELP FROM RELATIVES- MAX"
   PE116"HOW MUCH FIN HELP FROM RELATIVES- RESULT"
   PE117"RECEIVE FUTURE INCOME FROM RELATIVES"
   PE182"HELP RECEIVED FROM RS SIBLING"
   PE183"HELP RECEIVED FROM SPOUSE/PARTNERS SIBLING"
   PE118"ANY DEPENDENTS"
   PE119"NUM DEPENDENTS"
   PE120"ASSIST SECTION E - FAMILY"
   PVDATE"2016 DATA MODEL VERSION"
   PVERSION"2016 DATA RELEASE VERSION"
.
execute.
save  /outfile 'c:\hrs2016\spss\H16E_H.sav'.
execute.
