* Command file to read ASCII data file into SPSS .
* Note: change location of input file to match your location .
FILE HANDLE H16E_TC /name = 'c:\hrs2016\data\H16E_TC.da' LRECL = 70.
DATA LIST FILE= H16E_TC /
   HHID 1- 6 (A)
   PSUBHH 7- 7 (A)
   OSUBHH 8- 8 (A)
   PPN_CS 9- 11 (A)
   PPN_FAM 12- 14 (A)
   PPN_FIN 15- 17 (A)
   PPN_NCS 18- 20 (A)
   PPN_NFAM 21- 23 (A)
   PPN_NFIN 24- 26 (A)
   OPN 27- 29 (A)
   PE076 30- 32 (A)
   PE078 33- 33 
   PE079M1 34- 36 (A)
   PE079M2 37- 39 (A)
   PE079M3 40- 42 (A)
   PE079M4 43- 45 (A)
   PE081 46- 51 
   PE083 52- 56 
   PE084 57- 64 
   PE085 65- 66 
   PE086 67- 67 
   PVDATE 68- 69 
   PVERSION 70- 70 
.

VARIABLE LABELS
   HHID"HOUSEHOLD IDENTIFICATION NUMBER"
   PSUBHH"2016 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   OSUBHH"2014 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   PPN_CS"2016 COVERSCREEN RESP PERSON NUMBER"
   PPN_FAM"2016 FAMILY RESP PERSON NUMBER"
   PPN_FIN"2016 FINANCIAL RESP PERSON NUMBER"
   PPN_NCS"2016 NON-COVERSCREEN RESP PERSON NUMBER"
   PPN_NFAM"2016 NON-FAMILY RESP PERSON NUMBER"
   PPN_NFIN"2016 NON-FINANCIAL RESP PERSON NUMBER"
   OPN"OTHER PERSON NUMBER"
   PE076"WHICH CHILD GIVEN LARGEST AMOUNT -1"
   PE078"GIVE SAME AMOUNT TO EACH"
   PE079M1"WHICH CHILD/REN- SAME AMOUNT -1 -1"
   PE079M2"WHICH CHILD/REN- SAME AMOUNT -1 -2"
   PE079M3"WHICH CHILD/REN- SAME AMOUNT -1 -3"
   PE079M4"WHICH CHILD/REN- SAME AMOUNT -1 -4"
   PE081"AMOUNT TRANSFERRED TO CHILDREN"
   PE083"TRANSFER TO CHILD - MIN"
   PE084"TRANSFER TO CHILD - MAX"
   PE085"TRANSFER TO CHILD - RESULT"
   PE086"FIN HELP/OTHER KIDS/PAST 2 YRS"
   PVDATE"2016 DATA MODEL VERSION"
   PVERSION"2016 DATA RELEASE VERSION"
.
execute.
save  /outfile 'c:\hrs2016\spss\H16E_TC.sav'.
execute.
