* Command file to read ASCII data file into SPSS .
* Note: change location of input file to match your location .
FILE HANDLE H16E_FC /name = 'c:\hrs2016\data\H16E_FC.da' LRECL = 69.
DATA LIST FILE= H16E_FC /
   HHID 1- 6 (A)
   PSUBHH 7- 7 (A)
   OSUBHH 8- 8 (A)
   PPN_CS 9- 11 (A)
   PPN_FAM 12- 14 (A)
   PPN_FIN 15- 17 (A)
   PPN_NCS 18- 20 (A)
   PPN_NFAM 21- 23 (A)
   PPN_NFIN 24- 26 (A)
   OPN 27- 29 (A)
   PE088 30- 32 (A)
   PE090 33- 33 
   PE091M1 34- 36 (A)
   PE091M2 37- 39 (A)
   PE091M3 40- 42 (A)
   PE091M4 43- 45 (A)
   PE093 46- 51 
   PE095 52- 55 
   PE096 56- 63 
   PE097 64- 65 
   PE099 66- 66 
   PVDATE 67- 68 
   PVERSION 69- 69 
.

VARIABLE LABELS
   HHID"HOUSEHOLD IDENTIFICATION NUMBER"
   PSUBHH"2016 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   OSUBHH"2014 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   PPN_CS"2016 COVERSCREEN RESP PERSON NUMBER"
   PPN_FAM"2016 FAMILY RESP PERSON NUMBER"
   PPN_FIN"2016 FINANCIAL RESP PERSON NUMBER"
   PPN_NCS"2016 NON-COVERSCREEN RESP PERSON NUMBER"
   PPN_NFAM"2016 NON-FAMILY RESP PERSON NUMBER"
   PPN_NFIN"2016 NON-FINANCIAL RESP PERSON NUMBER"
   OPN"OTHER PERSON NUMBER"
   PE088"WHICH CHILD GAVE LARGEST AMT -1"
   PE090"RECEIVE SAME FROM MORE THAN ONE CHILD"
   PE091M1"WHICH CHILDREN GAVE SAME AMOUNT -1 -1"
   PE091M2"WHICH CHILDREN GAVE SAME AMOUNT -1 -2"
   PE091M3"WHICH CHILDREN GAVE SAME AMOUNT -1 -3"
   PE091M4"WHICH CHILDREN GAVE SAME AMOUNT -1 -4"
   PE093"DOLLARS TRANSFER FROM CHILD"
   PE095"TRANSFER FROM CHILD - MIN"
   PE096"TRANSFER FROM CHILD - MAX"
   PE097"TRANSFER FROM CHILD - RESULT"
   PE099"TRANSFER FROM OTHER CHILD"
   PVDATE"2016 DATA MODEL VERSION"
   PVERSION"2016 DATA RELEASE VERSION"
.
execute.
save  /outfile 'c:\hrs2016\spss\H16E_FC.sav'.
execute.
