* Command file to read ASCII data file into SPSS .
* Note: change location of input file to match your location .
FILE HANDLE H16F_R /name = 'c:\hrs2016\data\H16F_R.da' LRECL = 433.
DATA LIST FILE= H16F_R /
   HHID 1- 6 (A)
   PN 7- 9 (A)
   PSUBHH 10- 10 (A)
   OSUBHH 11- 11 (A)
   PPN_SP 12- 14 (A)
   PCSR 15- 15 
   PFAMR 16- 16 
   PFINR 17- 17 
   PF207 18- 18 
   PF205 19- 19 
   PF206 20- 20 
   PF001 21- 21 
   PF002 22- 24 
   PF003 25- 25 
   PF004 26- 26 
   PF233 27- 27 
   PF234 28- 28 
   PF006 29- 31 
   PF007 32- 33 
   PF008 34- 37 
   PF009 38- 38 
   PF010 39- 39 
   PF011 40- 40 
   PF012 41- 43 
   PF013 44- 44 
   PF014 45- 45 
   PF235 46- 46 
   PF236 47- 47 
   PF016 48- 50 
   PF017 51- 52 
   PF018 53- 56 
   PF019 57- 57 
   PF020 58- 58 
   PF021 59- 59 
   PF022 60- 60 
   PF023 61- 61 
   PF024 62- 62 
   PF025 63- 63 
   PF026 64- 64 
   PF027 65- 65 
   PF030 66- 66 
   PF034 67- 67 
   PF035 68- 68 
   PF036M 69- 70 
   PF038 71- 73 
   PF039 74- 74 
   PF041 75- 75 
   PF042 76- 76 
   PF043 77- 77 
   PF046 78- 78 
   PF050 79- 79 
   PF051 80- 80 
   PF052M 81- 82 
   PF054 83- 85 
   PF055 86- 86 
   PF057 87- 87 
   PF058 88- 88 
   PF059 89- 89 
   PF062 90- 90 
   PF066 91- 91 
   PF067 92- 92 
   PF068M 93- 94 
   PF070 95- 97 
   PF071 98- 98 
   PF073 99- 100 
   PF074 101- 101 
   PF075 102- 103 
   PF076 104- 105 
   PF077 106- 106 
   PF078 107- 108 
   PF080 109- 109 
   PF081 110- 111 
   PF232 112- 113 
   PF229 114- 114 
   PF029 115- 117 (A)
   PF045 118- 120 (A)
   PF061 121- 123 (A)
   PF104 124- 124 
   PF105M1 125- 125 
   PF105M2 126- 126 
   PF107_1 127- 132 
   PF109_1 133- 136 
   PF110_1 137- 144 
   PF111_1 145- 146 
   PF107_2 147- 150 
   PF109_2 151- 154 
   PF110_2 155- 162 
   PF111_2 163- 164 
   PF112 165- 165 
   PF113M1 166- 166 
   PF113M2 167- 167 
   PF114_1M1 168- 170 (A)
   PF114_1M2 171- 173 (A)
   PF114_1M3 174- 176 (A)
   PF114_1M4 177- 179 (A)
   PF114_1M5 180- 182 (A)
   PF114_1M6 183- 185 (A)
   PF114_1M7 186- 188 (A)
   PF114_1M8 189- 191 (A)
   PF114_1M9 192- 194 (A)
   PF114_1M10 195- 197 (A)
   PF117_1 198- 200 (A)
   PF114_2M1 201- 203 (A)
   PF114_2M2 204- 206 (A)
   PF114_2M3 207- 209 (A)
   PF114_2M4 210- 212 (A)
   PF117_2 213- 215 (A)
   PF119 216- 216 
   PF120M1 217- 217 
   PF120M2 218- 218 
   PF120M3 219- 219 
   PF122_1 220- 223 
   PF124_1 224- 226 
   PF125_1 227- 230 
   PF126_1 231- 232 
   PF127_1 233- 236 
   PF129_1 237- 239 
   PF130_1 240- 243 
   PF131_1 244- 245 
   PF122_2 246- 249 
   PF124_2 250- 252 
   PF125_2 253- 256 
   PF126_2 257- 258 
   PF127_2 259- 262 
   PF129_2 263- 265 
   PF130_2 266- 269 
   PF131_2 270- 271 
   PF132 272- 272 
   PF133M1 273- 273 
   PF133M2 274- 274 
   PF133M3 275- 275 
   PF135_1A 276- 278 (A)
   PF135_1B 279- 281 (A)
   PF135_1C 282- 284 (A)
   PF135_1D 285- 287 (A)
   PF135_1E 288- 290 (A)
   PF135_1F 291- 293 (A)
   PF135_1G 294- 296 (A)
   PF135_1H 297- 299 (A)
   PF135_1I 300- 302 (A)
   PF135_1J 303- 305 (A)
   PF137_1 306- 308 (A)
   PF135_2A 309- 311 (A)
   PF135_2B 312- 314 (A)
   PF135_2C 315- 317 (A)
   PF135_2D 318- 320 (A)
   PF135_2E 321- 323 (A)
   PF135_2F 324- 326 (A)
   PF137_2 327- 329 (A)
   PF139 330- 330 
   PF140M1 331- 331 
   PF140M2 332- 332 
   PF142_1 333- 336 
   PF144_1 337- 339 
   PF145_1 340- 343 
   PF146_1 344- 345 
   PF147_1 346- 349 
   PF149_1 350- 352 
   PF150_1 353- 356 
   PF151_1 357- 358 
   PF142_2 359- 362 
   PF144_2 363- 365 
   PF145_2 366- 369 
   PF146_2 370- 371 
   PF147_2 372- 374 
   PF149_2 375- 377 
   PF150_2 378- 380 
   PF151_2 381- 382 
   PF152 383- 383 
   PF153M1 384- 384 
   PF153M2 385- 385 
   PF154_1 386- 391 
   PF156_1 392- 395 
   PF157_1 396- 403 
   PF158_1 404- 405 
   PF154_2 406- 409 
   PF156_2 410- 413 
   PF157_2 414- 421 
   PF158_2 422- 423 
   PF174 424- 424 
   PF175 425- 425 
   PF176 426- 428 
   PF177 429- 429 
   PF184 430- 430 
   PVDATE 431- 432 
   PVERSION 433- 433 
.

VARIABLE LABELS
   HHID"HOUSEHOLD IDENTIFICATION NUMBER"
   PN"RESPONDENT PERSON IDENTIFICATION NUMBER"
   PSUBHH"2016 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   OSUBHH"2014 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   PPN_SP"2016 SPOUSE/PARTNER PERSON NUMBER"
   PCSR"2016 WHETHER COVERSHEET RESPONDENT"
   PFAMR"2016 WHETHER FAMILY RESPONDENT"
   PFINR"2016 WHETHER FINANCIAL RESPONDENT"
   PF207"ALTERNATE YEAR FOR F SEQUENCES 0-ASKED 1-NOT ASKED"
   PF205"ASSIGNED-MOTHER LIVES WITH R"
   PF206"ASSIGNED-FATHER LIVES WITH R"
   PF001"MOTHER ALIVE"
   PF002"MOTHERS AGE"
   PF003"MOTHERS PERSONAL NEEDS"
   PF004"MOTHER ALONE HR"
   PF233"MOTHER EVER HAD ALZHEIMERS"
   PF234"MOTHER EVER HAD DEMENTIA"
   PF006"AGE MOTHER DIED"
   PF007"MONTH MOTHER DIED"
   PF008"YR MOTHER DIED"
   PF009"MOTHER ILLNESS"
   PF010"DID MOTHER LIVE IN NH"
   PF011"FATHER ALIVE"
   PF012"FATHER AGE"
   PF013"FATHER PERSONAL NEEDS"
   PF014"FATHER ALONE HR"
   PF235"FATHER EVER HAD ALZHEIMERS"
   PF236"FATHER EVER HAD DEMENTIA"
   PF016"AGE FATHER DIED"
   PF017"MO FATHER DIED"
   PF018"YR FATHER DIED"
   PF019"FATHER ILLNESS"
   PF020"DID FATHER LIVE IN NH"
   PF021"PARENTS STILL MARRIED"
   PF022"MOTHER CURRENTLY MARRIED"
   PF023"FATHER CURRENTLY MARRIED"
   PF024"PARENTS OWN HOME"
   PF025"PARENTS FIN SITUATION COMP TO R"
   PF026"PARENTS LIVE TOGETHER"
   PF027"W/WHOM PARENTS LIVE"
   PF030"R OR PARENTS MOVE"
   PF034"DID MOVE HELP PARENTS OR R"
   PF035"PARENTS LIVE W/IN 10 MI"
   PF036M"STATE PARENTS LIVE - MASKED"
   PF038"FREQ CONTACT W/PARENTS"
   PF039"FREQ CONTACT W/PARENTS- PER"
   PF041"MOTHER OWN HOME"
   PF042"MOTHER FIN SITUATION COMP TO R"
   PF043"W/WHOM MOTHER LIVE"
   PF046"R OR MOTHER MOVE"
   PF050"DID MOVE HELP MOTHER OR R"
   PF051"MOTHER LIVE W/IN 10 MI"
   PF052M"STATE MOTHER LIVE - MASKED"
   PF054"FREQ CONTACT W/MOTHER"
   PF055"FREQ CONTACT MOTHER- PER"
   PF057"FATHER OWN HOME"
   PF058"FATHER FIN SITUATION COMP TO R"
   PF059"W/WHOM FATHER LIVE"
   PF062"R OR FATHER MOVE"
   PF066"DID MOVE HELP FATHER OR R"
   PF067"FATHER LIVE W/IN 10 MI"
   PF068M"STATE FATHER LIVE - MASKED"
   PF070"FREQ CONTACT W/FATHER"
   PF071"FREQ CONTACT FATHER-  PER"
   PF073"NUMBER LIVING SISTERS"
   PF074"ONLY SISTER MARRIED"
   PF075"NUMBER SISTERS MARRIED"
   PF076"NUMBER LIVING BROTHERS"
   PF077"ONLY BROTHER MARRIED"
   PF078"NUMBER BROTHERS MARRIED"
   PF080"SIB ROSTER INSTRUCTIONS"
   PF081"COUNT NUM OF SIBLING/SIBLING-IN-LAW"
   PF232"COUNT NUM OF SIBLING/SIBLING-IN-LAW FOR RANDOM FOLLOWUPS"
   PF229"INTRO TO RANDOM SIB FOLLOW-UPS"
   PF029"W/WHICH SIB PARENTS LIVE"
   PF045"W/WHICH SIB MA LIVE"
   PF061"W/WHICH SIB FA LIVE"
   PF104"R GIVE FIN ASSISTANCE TO PARENTS"
   PF105M1"WHO R FIN ASSISTED- PARENTS- 1"
   PF105M2"WHO R FIN ASSISTED- PARENTS- 2"
   PF107_1"AMOUNT R GAVE- PARENTS-1"
   PF109_1"AMOUNT R GAVE- PARENTS-MIN-1"
   PF110_1"AMOUNT R GAVE- PARENTS-MAX-1"
   PF111_1"AMOUNT R GAVE- PARENTS- RESULT-1"
   PF107_2"AMOUNT R GAVE- PARENTS-2"
   PF109_2"AMOUNT R GAVE- PARENTS-MIN-2"
   PF110_2"AMOUNT R GAVE- PARENTS-MAX-2"
   PF111_2"AMOUNT R GAVE- PARENTS- RESULT-2"
   PF112"SIB GIVE FIN HELP"
   PF113M1"WHO RS SIB FIN HELPED- 1"
   PF113M2"WHO RS SIB FIN HELPED- 2"
   PF114_1M1"WHICH SIB FIN HELPED PARENT-1-1"
   PF114_1M2"WHICH SIB FIN HELPED PARENT-1-2"
   PF114_1M3"WHICH SIB FIN HELPED PARENT-1-3"
   PF114_1M4"WHICH SIB FIN HELPED PARENT-1-4"
   PF114_1M5"WHICH SIB FIN HELPED PARENT-1-5"
   PF114_1M6"WHICH SIB HELPED FIN -1 -6"
   PF114_1M7"WHICH SIB HELPED FIN -1 -7"
   PF114_1M8"WHICH SIB HELPED FIN -1 -8"
   PF114_1M9"WHICH SIB HELPED FIN -1 -9"
   PF114_1M10"WHICH SIB HELPED FIN -1 -10"
   PF117_1"WHICH SIB FIN HELPED MOST-1"
   PF114_2M1"WHICH SIB FIN HELPED PARENT-2-1"
   PF114_2M2"WHICH SIB FIN HELPED PARENT-2-2"
   PF114_2M3"WHICH SIB FIN HELPED PARENT-2-3"
   PF114_2M4"WHICH SIB FIN HELPED PARENT-2-4"
   PF117_2"WHICH SIB FIN HELPED MOST-2"
   PF119"R HELP PARENTS W/PERSONAL NEEDS"
   PF120M1"WHO R HELPED PERSONAL NEEDS- PARENTS- 1"
   PF120M2"WHO R HELPED PERSONAL NEEDS- PARENTS- 2"
   PF120M3"WHO R HELPED PERSONAL NEEDS- PARENTS- 3"
   PF122_1"R TOT HRS PARENTS PERSONAL NEEDS-1"
   PF124_1"R TOT HRS PARENTS PERSONAL NEEDS- MIN-1"
   PF125_1"R TOT HRS PARENTS PERSONAL NEEDS- MAX-1"
   PF126_1"R TOT HRS PARENTS PERSONAL NEEDS-RES-1"
   PF127_1"SP TOTAL HOURS PARENTS PERSONAL NEEDS-1"
   PF129_1"SP TOT HRS PARENTS PERSONAL NEEDS- MIN-1"
   PF130_1"SP TOT HRS PARENTS PERSONAL NEEDS- MAX-1"
   PF131_1"SP TOT HRS PARENTS PERSONAL NEED-RES-1"
   PF122_2"R TOT HRS PARENTS PERSONAL NEEDS-2"
   PF124_2"R TOT HRS PARENTS PERSONAL NEEDS- MIN-2"
   PF125_2"R TOT HRS PARENTS PERSONAL NEEDS- MAX-2"
   PF126_2"R TOT HRS PARENTS PERSONAL NEEDS-RES-2"
   PF127_2"SP TOTAL HOURS PARENTS PERSONAL NEEDS-2"
   PF129_2"SP TOT HRS PARENTS PERSONAL NEEDS- MIN-2"
   PF130_2"SP TOT HRS PARENTS PERSONAL NEEDS- MAX-2"
   PF131_2"SP TOT HRS PARENTS PERSONAL NEED-RES-2"
   PF132"SIB HELP WITH PARENT PERSONAL NEEDS"
   PF133M1"WHO RS SIB HELPED PERSONAL NEEDS- 1"
   PF133M2"WHO RS SIB HELPED PERSONAL NEEDS- 2"
   PF133M3"WHO RS SIB HELPED PERSONAL NEEDS- 3"
   PF135_1A"WHICH SIB HELPED PARENT PERSON NEED-1-1"
   PF135_1B"WHICH SIB HELPED PARENT PERSON NEED-1-2"
   PF135_1C"WHICH SIB HELPED PARENT PERSON NEED-1-3"
   PF135_1D"WHICH SIB HELPED PARENT PERSON NEED-1-4"
   PF135_1E"WHICH SIB HELPED PARENT PERSON NEED-1-5"
   PF135_1F"WHICH SIB HELPED PARENT PERSON NEED-1-6"
   PF135_1G"WHICH SIB HELPED PARENT PERSON NEED-1-7"
   PF135_1H"WHICH SIB HELPED PARENT PERSON NEED-1-8"
   PF135_1I"WHICH SIB HELPED PARENT PERSON NEED-1-9"
   PF135_1J"WHICH SIB HELPED PARENT PERSON NEED-1-10"
   PF137_1"WHICH SIB HELPED MOST- PERSONAL NEEDS-1"
   PF135_2A"WHICH SIB HELPED PARENT PERSON NEED-2-1"
   PF135_2B"WHICH SIB HELPED PARENT PERSON NEED-2-2"
   PF135_2C"WHICH SIB HELPED PARENT PERSON NEED-2-3"
   PF135_2D"WHICH SIB HELPED PARENT PERSON NEED-2-4"
   PF135_2E"WHICH SIB HELPED PARENT PERSON NEED-2-5"
   PF135_2F"WHICH SIB HELPED PARENT PERSON NEED-2-4"
   PF137_2"WHICH SIB HELPED MOST- PERSONAL NEEDS-2"
   PF139"R HELP PARENTS W/ERRANDS"
   PF140M1"WHO R HELPED WITH ERRAND- PARENTS- 1"
   PF140M2"WHO R HELPED WITH ERRAND- PARENTS- 2"
   PF142_1"R TOTAL HOURS PARENT ERRANDS-1"
   PF144_1"R TOTAL HOURS PARENT ERRANDS-MIN-1"
   PF145_1"R TOTAL HOURS PARENT ERRANDS-MAX-1"
   PF146_1"R TOTAL HOURS PARENT ERRANDS- RESULT-1"
   PF147_1"SP/P TOTAL HOURS PARENT ERRANDS-1"
   PF149_1"SP/P TOTAL HOURS PARENT ERRANDS-MIN-1"
   PF150_1"SP/P TOTAL HOURS PARENT ERRANDS-MAX-1"
   PF151_1"SP/P TOTAL HRS PARENT ERRANDS-RESULT-1"
   PF142_2"R TOTAL HOURS PARENT ERRANDS-2"
   PF144_2"R TOTAL HOURS PARENT ERRANDS-MIN-2"
   PF145_2"R TOTAL HOURS PARENT ERRANDS-MAX-2"
   PF146_2"R TOTAL HOURS PARENT ERRANDS- RESULT-2"
   PF147_2"SP/P TOTAL HOURS PARENT ERRANDS-2"
   PF149_2"SP/P TOTAL HOURS PARENT ERRANDS-MIN-2"
   PF150_2"SP/P TOTAL HOURS PARENT ERRANDS-MAX-2"
   PF151_2"SP/P TOTAL HRS PARENT ERRANDS-RESULT-2"
   PF152"RECEIVE $500 OR MORE FROM PARENTS"
   PF153M1"WHO GAVE R ASSISTANCE- PARENTS- 1"
   PF153M2"WHO GAVE R ASSISTANCE- PARENTS- 2"
   PF154_1"TOT AMT ASSISTANCE FROM PARENTS-1"
   PF156_1"TOT AMT ASSISTANCE FROM PARENTS- MIN-1"
   PF157_1"TOT AMT ASSISTANCE FROM PARENTS- MAX-1"
   PF158_1"TOT AMT ASSISTANCE FROM PARENTS-RES-1"
   PF154_2"TOT AMT ASSISTANCE FROM PARENTS-2"
   PF156_2"TOT AMT ASSISTANCE FROM PARENTS- MIN-2"
   PF157_2"TOT AMT ASSISTANCE FROM PARENTS- MAX-2"
   PF158_2"TOT AMT ASSISTANCE FROM PARENTS-RES-2"
   PF174"RELATIVES NEAR"
   PF175"GOOD FRIENDS NEAR"
   PF176"NUM TIMES GET TOGETHER WITH PEOPLE"
   PF177"NUM TIMES GET TOGETHER WITH PEOPLE- PER"
   PF184"ASSIST SECT F- PARENTS AND SIBS/COUPLES"
   PVDATE"2016 DATA MODEL VERSION"
   PVERSION"2016 DATA RELEASE VERSION"
.
execute.
save  /outfile 'c:\hrs2016\spss\H16F_R.sav'.
execute.
