* Command file to read ASCII data file into SPSS .
* Note: change location of input file to match your location .
FILE HANDLE H16G_HP /name = 'c:\hrs2016\data\H16G_HP.da' LRECL = 55.
DATA LIST FILE= H16G_HP /
   HHID 1- 6 (A)
   PN 7- 9 (A)
   PSUBHH 10- 10 (A)
   OSUBHH 11- 11 (A)
   PPN_SP 12- 14 (A)
   PCSR 15- 15 
   PFAMR 16- 16 
   PFINR 17- 17 
   OPN 18- 20 (A)
   PG069 21- 22 
   PG066 23- 25 
   PADLNDX 26- 26 
   PIADLNDX 27- 27 
   PMNYNDX 28- 28 
   PG070 29- 30 
   PG071 31- 31 
   PG072 32- 32 
   PG073 33- 34 
   PG074 35- 35 
   PG075 36- 38 (A)
   PG076 39- 39 
   PG077 40- 40 
   PG078 41- 45 
   PG079 46- 46 
   PG080 47- 47 
   PG081 48- 48 
   PG082 49- 49 
   PG083 50- 52 (A)
   PVDATE 53- 54 
   PVERSION 55- 55 
.

VARIABLE LABELS
   HHID"HOUSEHOLD IDENTIFICATION NUMBER"
   PN"RESPONDENT PERSON IDENTIFICATION NUMBER"
   PSUBHH"2016 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   OSUBHH"2014 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   PPN_SP"2016 SPOUSE/PARTNER PERSON NUMBER"
   PCSR"2016 WHETHER COVERSHEET RESPONDENT"
   PFAMR"2016 WHETHER FAMILY RESPONDENT"
   PFINR"2016 WHETHER FINANCIAL RESPONDENT"
   OPN"OTHER PERSON NUMBER"
   PG069"HELPER RELATIONSHIP"
   PG066"WHO HELPED LOOP"
   PADLNDX"INDEX CONNECTION TO THE ADL TABLE"
   PIADLNDX"INDEX CONNECTION TO THE IADL TABLE"
   PMNYNDX"INDEX CONNECTION TO THE MONEY TABLE"
   PG070"FREQ OF HELP GIVEN"
   PG071"# DAYS HELPER HELPED"
   PG072"DID HELPER HELP EVERY DY"
   PG073"#HRS OF HELP"
   PG074"HELPERS SEX"
   PG075"GRANDCHILD OF WHICH CHILD"
   PG076"HELPER GIVEN MONEY TO HELP"
   PG077"DOES INS PAY"
   PG078"AMT R/SP/P PAID"
   PG079"AMT R/SP/P PAID HELPER"
   PG080"AMT $100"
   PG081"OTR FIN HELP"
   PG082"HELPER=CHLD,REL,OTR"
   PG083"WHICH CHLD"
   PVDATE"2016 DATA MODEL VERSION"
   PVERSION"2016 DATA RELEASE VERSION"
.
execute.
save  /outfile 'c:\hrs2016\spss\H16G_HP.sav'.
execute.
