* Command file to read ASCII data file into SPSS .
* Note: change location of input file to match your location .
FILE HANDLE H16IO_H /name = 'c:\hrs2016\data\H16IO_H.da' LRECL = 98.
DATA LIST FILE= H16IO_H /
   HHID 1- 6 (A)
   PSUBHH 7- 7 (A)
   OSUBHH 8- 8 (A)
   PPN_CS 9- 11 (A)
   PPN_FAM 12- 14 (A)
   PPN_FIN 15- 17 (A)
   PPN_NCS 18- 20 (A)
   PPN_NFAM 21- 23 (A)
   PPN_NFIN 24- 26 (A)
   P059 27- 27 
   P061 28- 29 
   P062M1 30- 30 
   P062M2 31- 31 
   P062M3 32- 32 
   P062M4 33- 33 
   P071M1 34- 35 
   P071M2 36- 37 
   P071M3 38- 39 
   P071M4 40- 41 
   P071M5 42- 43 
   P071M6 44- 45 
   P071M7 46- 47 
   P071M8 48- 49 
   P071M9 50- 51 
   P071M10 52- 53 
   P071M11 54- 55 
   P071M12 56- 57 
   P071M13 58- 59 
   P072 60- 60 
   P073M1 61- 62 
   P073M2 63- 64 
   P073M3 65- 66 
   P073M4 67- 68 
   P073M5 69- 70 
   P073M6 71- 72 
   P073M7 73- 74 
   P073M8 75- 76 
   P073M9 77- 78 
   P076 79- 79 
   P079 80- 80 
   P080 81- 83 
   P086 84- 84 
   P091 85- 85 
   P088 86- 86 
   P092M1 87- 87 
   P092M2 88- 88 
   P092M3 89- 89 
   P092M4 90- 90 
   P092M5 91- 91 
   P066 92- 92 
   P067 93- 93 
   P068 94- 94 
   P157 95- 95 
   P160 96- 96 
   POBSVER 97- 97 
   PVERSION 98- 98 
.

VARIABLE LABELS
   HHID"HOUSEHOLD IDENTIFICATION NUMBER"
   PSUBHH"2016 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   OSUBHH"2014 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   PPN_CS"2016 COVERSCREEN RESP PERSON NUMBER"
   PPN_FAM"2016 FAMILY RESP PERSON NUMBER"
   PPN_FIN"2016 FINANCIAL RESP PERSON NUMBER"
   PPN_NCS"2016 NON-COVERSCREEN RESP PERSON NUMBER"
   PPN_NFAM"2016 NON-FAMILY RESP PERSON NUMBER"
   PPN_NFIN"2016 NON-FINANCIAL RESP PERSON NUMBER"
   P059"CONTACT R AT HOME"
   P061"TYPE OF HOME"
   P062M1"HOUSING UNIT LOCKED-1"
   P062M2"HOUSING UNIT LOCKED-2"
   P062M3"HOUSING UNIT LOCKED-3"
   P062M4"HOUSING UNIT LOCKED-4"
   P071M1"TYPE OF HOUSING IN AREA-1"
   P071M2"TYPE OF HOUSING IN AREA-2"
   P071M3"TYPE OF HOUSING IN AREA-3"
   P071M4"TYPE OF HOUSING IN AREA-4"
   P071M5"TYPE OF HOUSING IN AREA-5"
   P071M6"TYPE OF HOUSING IN AREA-6"
   P071M7"TYPE OF HOUSING IN AREA-7"
   P071M8"TYPE OF HOUSING IN AREA-8"
   P071M9"TYPE OF HOUSING IN AREA-9"
   P071M10"TYPE OF HOUSING IN AREA-10"
   P071M11"TYPE OF HOUSING IN AREA-11"
   P071M12"TYPE OF HOUSING IN AREA-12"
   P071M13"TYPE OF HOUSING IN AREA-13"
   P072"RATE UPKEEP NEAR-BY STRUCTURES"
   P073M1"PRESENT NEAR HU-1"
   P073M2"PRESENT NEAR HU-2"
   P073M3"PRESENT NEAR HU-3"
   P073M4"PRESENT NEAR HU-4"
   P073M5"PRESENT NEAR HU-5"
   P073M6"PRESENT NEAR HU-6"
   P073M7"PRESENT NEAR HU-7"
   P073M8"PRESENT NEAR HU-8"
   P073M9"PRESENT NEAR HU-9"
   P076"RATE RELATIVE MAINTENANCE"
   P079"NUMBER ABOVE GROUND STORIES"
   P080"ESTIMATED STORIES TO APARTMENT"
   P086"VOLUME OF TRAFFIC WHERE THE HOME IS LOCATED"
   P091"STREET CONDITION WHERE THE HOME IS LOCATED"
   P088"VISIBLE PUBLIC TRANSPORTATION STOP"
   P092M1"QUALITY OF SIDEWALKS IN THE AREA-1"
   P092M2"QUALITY OF SIDEWALKS IN THE AREA-2"
   P092M3"QUALITY OF SIDEWALKS IN THE AREA-3"
   P092M4"QUALITY OF SIDEWALKS IN THE AREA-4"
   P092M5"QUALITY OF SIDEWALKS IN THE AREA-5"
   P066"NUMBER OF ROOMS IN HOUSING UNIT"
   P067"RATE SIZE OF ROOMS"
   P068"RATE CLEANLINESS"
   P157"AMOUNT OF CLUTTER IN THE ROOM"
   P160"END OF INTERIOR OBS"
   POBSVER"IWER OBS VERSION NUMBER"
   PVERSION"2016 DATA RELEASE VERSION"
.
execute.
save  /outfile 'c:\hrs2016\spss\H16IO_H.sav'.
execute.
