* Command file to read ASCII data file into SPSS .
* Note: change location of input file to match your location .
FILE HANDLE H16PR_SB /name = 'c:\hrs2016\data\H16PR_SB.da' LRECL = 33.
DATA LIST FILE= H16PR_SB /
   HHID 1- 6 (A)
   PN 7- 9 (A)
   PSUBHH 10- 10 (A)
   OSUBHH 11- 11 (A)
   PCSR 12- 12 
   PFAMR 13- 13 
   PFINR 14- 14 
   PPN_SP 15- 17 (A)
   OPN 18- 20 (A)
   PZ247 21- 22 
   PZ249 23- 23 
   PZ251 24- 25 
   PZ252 26- 26 
   PZ253 27- 27 
   PX096 28- 29 
   PX097 30- 30 
   PVDATE 31- 32 
   PVERSION 33- 33 
.

VARIABLE LABELS
   HHID"HOUSEHOLD IDENTIFICATION NUMBER"
   PN"RESPONDENT PERSON IDENTIFICATION NUMBER"
   PSUBHH"2016 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   OSUBHH"2014 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   PCSR"2016 WHETHER COVERSHEET RESPONDENT"
   PFAMR"2016 WHETHER FAMILY RESPONDENT"
   PFINR"2016 WHETHER FINANCIAL RESPONDENT"
   PPN_SP"2016 SPOUSE/PARTNER PERSON NUMBER"
   OPN"PN OF KID/HHM/SIB AND THEIR SPOUSES"
   PZ247"FAMILY MEMBER INDEX"
   PZ249"RESIDENCY STATUS - SIBLING"
   PZ251"RELATIONSHIP TO R"
   PZ252"COUPLENESS STATUS SIB"
   PZ253"RANDOM SIB 1 OF 4 - SIBLING"
   PX096"SIBLING MARRIED"
   PX097"SIBLING PARTNERED"
   PVDATE"2016 DATA MODEL VERSION"
   PVERSION"2016 DATA RELEASE VERSION"
.
execute.
save  /outfile 'c:\hrs2016\spss\H16PR_SB.sav'.
execute.
