* Command file to read ASCII data file into SPSS .
* Note: change location of input file to match your location .
FILE HANDLE H16PR_P /name = 'c:\hrs2016\data\H16PR_P.da' LRECL = 36.
DATA LIST FILE= H16PR_P /
   HHID 1- 6 (A)
   PN 7- 9 (A)
   PSUBHH 10- 10 (A)
   OSUBHH 11- 11 (A)
   PPN_SP 12- 14 (A)
   PCSR 15- 15 
   PFAMR 16- 16 
   PFINR 17- 17 
   PZ504 18- 20 (A)
   PZ139 21- 22 
   PZ505 23- 25 (A)
   PZ140 26- 26 
   PZ507 27- 28 
   PZ200 29- 32 
   PZ508 33- 33 
   PVDATE 34- 35 
   PVERSION 36- 36 
.

VARIABLE LABELS
   HHID"HOUSEHOLD IDENTIFICATION NUMBER"
   PN"RESPONDENT PERSON IDENTIFICATION NUMBER"
   PSUBHH"2016 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   OSUBHH"2014 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   PPN_SP"2016 SPOUSE/PARTNER PERSON NUMBER"
   PCSR"2016 WHETHER COVERSHEET RESPONDENT"
   PFAMR"2016 WHETHER FAMILY RESPONDENT"
   PFINR"2016 WHETHER FINANCIAL RESPONDENT"
   PZ504"RELATED JOB NUMBER -1"
   PZ139"PREV WAVE PENSION INDEX -1"
   PZ505"PENSION NUMBER FOR TRACKING -1"
   PZ140"PREV WAVE OLD PENSION TYPE -1"
   PZ507"PREV WAVE OLD PENSION FORM"
   PZ200"YEAR REPORTED THIS PENSION -1"
   PZ508"PRELOADED PLAN PROVIDER TYPE"
   PVDATE"2016 DATA MODEL VERSION"
   PVERSION"2016 DATA RELEASE VERSION"
.
execute.
save  /outfile 'c:\hrs2016\spss\H16PR_P.sav'.
execute.
