* Command file to read ASCII data file into SPSS .
* Note: change location of input file to match your location .
FILE HANDLE H16P_R /name = 'c:\hrs2016\data\H16P_R.da' LRECL = 132.
DATA LIST FILE= H16P_R /
   HHID 1- 6 (A)
   PN 7- 9 (A)
   PSUBHH 10- 10 (A)
   OSUBHH 11- 11 (A)
   PPN_SP 12- 14 (A)
   PCSR 15- 15 
   PFAMR 16- 16 
   PFINR 17- 17 
   PP155 18- 19 
   PP156 20- 21 
   PP195 22- 24 
   PP002 25- 25 
   PP196 26- 29 (A)
   PP166 30- 32 
   PP197 33- 38 (A)
   PP168 39- 41 
   PP005 42- 44 
   PP006 45- 47 
   PP059 48- 50 
   PP007 51- 53 
   PP009 54- 54 
   PP014 55- 57 
   PP015 58- 60 
   PP016 61- 63 
   PP017 64- 66 
   PP123 67- 67 
   PP018 68- 70 
   PP181 71- 73 
   PP182 74- 76 
   PP020 77- 79 
   PP028 80- 82 
   PP102 83- 83 
   PP029 84- 86 
   PP157 87- 87 
   PP107 88- 90 
   PP175 91- 93 
   PP176 94- 96 
   PP177 97- 99 
   PP178 100- 102 
   PP032 103- 105 
   PP111 106- 108 
   PP112 109- 111 
   PP183 112- 114 
   PP047 115- 117 
   PP113 118- 118 
   PP149 119- 119 
   PP150 120- 122 
   PP180 123- 125 
   PP097 126- 126 
   PP041 127- 127 
   PP185 128- 128 
   PP056 129- 129 
   PVDATE 130- 131 
   PVERSION 132- 132 
.

VARIABLE LABELS
   HHID"HOUSEHOLD IDENTIFICATION NUMBER"
   PN"RESPONDENT PERSON IDENTIFICATION NUMBER"
   PSUBHH"2016 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   OSUBHH"2014 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   PPN_SP"2016 SPOUSE/PARTNER PERSON NUMBER"
   PCSR"2016 WHETHER COVERSHEET RESPONDENT"
   PFAMR"2016 WHETHER FAMILY RESPONDENT"
   PFINR"2016 WHETHER FINANCIAL RESPONDENT"
   PP155"NUMBER OF PERCENT RANGE QUESTIONS ASKED"
   PP156"NUMBER OF PERCENT RANGE QUESTIONS ANSWERED DK OR RF"
   PP195"SECTION P ALTWAVE FLAG"
   PP002"P002 - EXPECTATIONS INTRO"
   PP196"IN SECTION REFERENCE - P166"
   PP166"CHANCE HOME VALUE UP NEXT YEAR"
   PP197"IN SECTION REFERENCE - P168"
   PP168"HOME VALUE UP/DOWN X PERCENT  NEXT YEAR"
   PP005"WILL R LEAVE INHERITANCE - 10K"
   PP006"WILL R LEAVE INHERITANCE - 100K"
   PP059"CHANCE R/SP LEAVE INHERIT OF 500K/MORE"
   PP007"WILL R LEAVE ANY INHERITANCE"
   PP009"R CAN DO PROBABILITY SCALES"
   PP014"LIKELIHOOD R WILL LOSE JOB"
   PP015"LIKELIHOOD R WILL FIND ANOTHER JOB"
   PP016"LIKELIHOOD R WILL WORK FOR PAY"
   PP017"LIKELIHOOD R WILL WORK AFTER AGE 62"
   PP123"WORK FT AFTER 62_EQUALLY LIKELY"
   PP018"LIKELIHOOD R WILL WORK AFTER AGE 65"
   PP181"LIKELIHOOD R WILL DO ANY WORK AFTER AGE 70"
   PP182"LIKELIHOOD R WILL WORK AFTER AGE 70"
   PP020"CHANCE R WILL FIND DESIRED JOB IN FEW MO"
   PP028"CHANCE R WILL LIVE TO BE AGE 75 OR MORE"
   PP102"UNCERTAINTY LIVE TO 75"
   PP029"CHANCE R WILL LIVE TO 80/85/90/95/100"
   PP157"LIVE TO 80/85/90/95/100-EQUALLY LIKELY"
   PP107"CHANCE MENTALLY OK AT AGE-FILL"
   PP175"PERCENT CHANCE R WILL PAY $1,500 MED EXP"
   PP176"PERCENT CHANCE R WILL PAY $500 MED EXP"
   PP177"PERCENT CHANCE R WILL PAY $3,000 MED EXP"
   PP178"PERCENT CHANCE R WILL PAY $8,000 MED EXP"
   PP032"PERCENT CHANCE R WILL MOVE TO NH IN 5YR"
   PP111"CHANCE YOUR SOC SEC BENEFIT LESS 10 YRS"
   PP112"CHANCE YOUR FUTURE SOCSEC BENEFITS LESS"
   PP183"CHANCE YOUR FUTURE SOCSEC BENEFITS LESS"
   PP047"CHANCE MUTUAL FUNDS WORTH MORE NXT YR"
   PP113"EPISTEMIC UNCERTAINTY STOCKS UP OR DOWN"
   PP149"IF EPISTEMIC ANSWERS (GENERATED)"
   PP150"MARKET UP/DOWN BY X PERCENT  NEXT YEAR"
   PP180"CHANCE MARKET DOWN 20 PERCENT  NEXT YEAR"
   PP097"HOW CLOSELY FOLLOW STOCK MARKET"
   PP041"FAM FINANCIAL TIMELINE - SAVE/SPEND/PLAN"
   PP185"TEN YRS FROM NOW STANDARD LIVING RATING"
   PP056"P056 - ASSIST SECTION P - EXPECTATIONS"
   PVDATE"2016 DATA MODEL VERSION"
   PVERSION"2016 DATA RELEASE VERSION"
.
execute.
save  /outfile 'c:\hrs2016\spss\H16P_R.sav'.
execute.
