* Command file to read ASCII data file into SPSS .
* Note: change location of input file to match your location .
FILE HANDLE H16PR_JB /name = 'c:\hrs2016\data\H16PR_JB.da' LRECL = 35.
DATA LIST FILE= H16PR_JB /
   HHID 1- 6 (A)
   PN 7- 9 (A)
   PSUBHH 10- 10 (A)
   OSUBHH 11- 11 (A)
   PPN_SP 12- 14 (A)
   PCSR 15- 15 
   PFAMR 16- 16 
   PFINR 17- 17 
   PZ501 18- 18 
   PZ502 19- 21 (A)
   PZ142 22- 25 
   PZ143 26- 29 
   PZ510M 30- 31 
   PZ503 32- 32 
   PVDATE 33- 34 
   PVERSION 35- 35 
.

VARIABLE LABELS
   HHID"HOUSEHOLD IDENTIFICATION NUMBER"
   PN"RESPONDENT PERSON IDENTIFICATION NUMBER"
   PSUBHH"2016 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   OSUBHH"2014 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   PPN_SP"2016 SPOUSE/PARTNER PERSON NUMBER"
   PCSR"2016 WHETHER COVERSHEET RESPONDENT"
   PFAMR"2016 WHETHER FAMILY RESPONDENT"
   PFINR"2016 WHETHER FINANCIAL RESPONDENT"
   PZ501"PREV WAVE JOB INDEX -1"
   PZ502"JOB NUMBER FOR TRACKING -1"
   PZ142"PREV WAVE OLD EMPLOYER BEGIN YR -1"
   PZ143"PREV WAVE OLD EMPLOYER END YR -1"
   PZ510M"PREV WAVE OLD EMPLOYER - STATE - MASKED"
   PZ503"PREV WAVE JOB STATUS -1"
   PVDATE"2016 DATA MODEL VERSION"
   PVERSION"2016 DATA RELEASE VERSION"
.
execute.
save  /outfile 'c:\hrs2016\spss\H16PR_JB.sav'.
execute.
