* Command file to read ASCII data file into SPSS .
* Note: change location of input file to match your location .
FILE HANDLE H16PR_H /name = 'c:\hrs2016\data\H16PR_H.da' LRECL = 87.
DATA LIST FILE= H16PR_H /
   HHID 1- 6 (A)
   PSUBHH 7- 7 (A)
   OSUBHH 8- 8 (A)
   PPN_CS 9- 11 (A)
   PPN_FAM 12- 14 (A)
   PPN_FIN 15- 17 (A)
   PPN_NCS 18- 20 (A)
   PPN_NFAM 21- 23 (A)
   PPN_NFIN 24- 26 (A)
   PZ023 27- 27 
   PZ024 28- 28 
   PX026M 29- 30 
   PX027 31- 31 
   PX030M 32- 33 
   PX033 34- 34 
   PZ034 35- 36 
   PZ035 37- 40 
   PZ036 41- 42 
   PZ037 43- 46 
   PZ038 47- 48 
   PZ039 49- 52 
   PZ041 53- 53 
   PZ042 54- 54 
   PZ043 55- 55 
   PZ044 56- 56 
   PZ045 57- 57 
   PZ046 58- 58 
   PZ047 59- 59 
   PZ048 60- 60 
   PZ049 61- 61 
   PZ050 62- 62 
   PZ051 63- 63 
   PZ052 64- 64 
   PZ053 65- 65 
   PX079 66- 66 
   PX083 67- 69 
   PX084 70- 72 
   PZ086 73- 73 
   PX087 74- 74 
   PZ088 75- 75 
   PX089 76- 76 
   PX092 77- 84 
   PVDATE 85- 86 
   PVERSION 87- 87 
.

VARIABLE LABELS
   HHID"HOUSEHOLD IDENTIFICATION NUMBER"
   PSUBHH"2016 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   OSUBHH"2014 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   PPN_CS"2016 COVERSCREEN RESP PERSON NUMBER"
   PPN_FAM"2016 FAMILY RESP PERSON NUMBER"
   PPN_FIN"2016 FINANCIAL RESP PERSON NUMBER"
   PPN_NCS"2016 NON-COVERSCREEN RESP PERSON NUMBER"
   PPN_NFAM"2016 NON-FAMILY RESP PERSON NUMBER"
   PPN_NFIN"2016 NON-FINANCIAL RESP PERSON NUMBER"
   PZ023"PREV WAVE WHICH COHORT"
   PZ024"PREV WAVE HH INTERVIEWED IN PRIOR WAVE"
   PX026M"1ST ADDRESS STATE - MASKED"
   PX027"HAS 2ND RESIDENCE"
   PX030M"2ND ADDRESS STATE  - MASKED"
   PX033"HH MOVED SINCE PREVIOUS WAVE"
   PZ034"PREV WAVE FIRST R IW MONTH"
   PZ035"PREV WAVE FIRST R IW YEAR"
   PZ036"PREV WAVE IW MONTH OF FAMILY R"
   PZ037"PREV WAVE IW YEAR OF FAMILY R"
   PZ038"PREV WAVE IW MONTH OF FINANCIAL R"
   PZ039"PREV WAVE IW YEAR OF FINANCIAL R"
   PZ041"PREASSIGNED UNFOLD RANDOM VALUE - SELF EMPLOYMENT  INCOME"
   PZ042"PREASSIGNED UNFOLD RANDOM VALUE - WAGES AND SALARY"
   PZ043"PREASSIGNED UNFOLD RANDOM VALUE - TOTAL IRA ACCTS ASSETS"
   PZ044"PREASSIGNED UNFOLD RANDOM VALUE - STOCK ASSETS"
   PZ045"PREASSIGNED UNFOLD RANDOM VALUE - BOND ASSETS"
   PZ046"PREASSIGNED UNFOLD RANDOM VALUE - CHECKING/SAVINGS"
   PZ047"PREASSIGNED UNFOLD RANDOM VALUE - REAL ESTATE ASSETS"
   PZ048"PREASSIGNED UNFOLD RANDOM VALUE - CD ASSETS"
   PZ049"PREASSIGNED UNFOLD RANDOM VALUE - BUSINESS OR FARM ASSETS"
   PZ050"PREASSIGNED UNFOLD RANDOM VALUE - TRANSPORTATION ASSETS"
   PZ051"PREASSIGNED UNFOLD RANDOM VALUE - DEBTS"
   PZ052"PREASSIGNED UNFOLD RANDOM VALUE - OTHER ASSETS"
   PZ053"PREASSIGNED UNFOLD RANDOM VALUE - HOME VALUE"
   PX079"PREV WAVE R OWNS OR RENTS"
   PX083"PREASSIGNED RANDOM VALUE -1"
   PX084"PREASSIGNED RANDOM VALUE -2"
   PZ086"PREV WAVE OWN BUSINESS"
   PX087"PREV WAVE OWN STOCKS"
   PZ088"PREV WAVE LIVE ON FARM"
   PX089"PREV WAVE LIVE IN COMPLEX W/SERVICES"
   PX092"MOD 5 WEALTH IMPUTED FROM 2014 DATA"
   PVDATE"2016 DATA MODEL VERSION"
   PVERSION"2016 DATA RELEASE VERSION"
.
execute.
save  /outfile 'c:\hrs2016\spss\H16PR_H.sav'.
execute.
