* Command file to read ASCII data file into SPSS .
* Note: change location of input file to match your location .
FILE HANDLE H16R_H /name = 'c:\hrs2016\data\H16R_H.da' LRECL = 466.
DATA LIST FILE= H16R_H /
   HHID 1- 6 (A)
   PSUBHH 7- 7 (A)
   OSUBHH 8- 8 (A)
   PPN_CS 9- 11 (A)
   PPN_FAM 12- 14 (A)
   PPN_FIN 15- 17 (A)
   PPN_NCS 18- 20 (A)
   PPN_NFAM 21- 23 (A)
   PPN_NFIN 24- 26 (A)
   PR002 27- 27 
   PR003 28- 28 
   PR006 29- 32 
   PR005 33- 34 
   PR007 35- 41 
   PR008 42- 47 
   PR009 48- 55 
   PR010 56- 57 
   PR012 58- 61 
   PR011 62- 63 
   PR013 64- 70 
   PR014 71- 76 
   PR015 77- 84 
   PR016 85- 86 
   PR018 87- 90 
   PR017 91- 92 
   PR019 93- 99 
   PR020 100- 105 
   PR021 106- 113 
   PR022 114- 115 
   PR023 116- 116 
   PR024 117- 123 
   PR025 124- 128 
   PR026 129- 136 
   PR027 137- 138 
   PR028 139- 139 
   PR029 140- 140 
   PR030 141- 147 
   PR031 148- 153 
   PR032 154- 161 
   PR033 162- 163 
   PR034 164- 164 
   PR035 165- 170 
   PR036 171- 176 
   PR037 177- 184 
   PR038 185- 186 
   PR039 187- 187 
   PR040 188- 193 
   PR041 194- 199 
   PR042 200- 207 
   PR043 208- 209 
   PR044 210- 210 
   PR045 211- 216 
   PR046 217- 221 
   PR047 222- 229 
   PR048 230- 231 
   PR049 232- 232 
   PR050 233- 239 
   PR051 240- 245 
   PR052 246- 253 
   PR053 254- 255 
   PR054 256- 256 
   PR055 257- 263 
   PR056 264- 270 
   PR057 271- 278 
   PR058 279- 280 
   PR060 281- 284 
   PR059 285- 286 
   PR061 287- 287 
   PR062 288- 288 
   PR063 289- 289 
   PR064 290- 296 
   PR065 297- 301 
   PR066 302- 309 
   PR067 310- 311 
   PR068 312- 317 
   PR069 318- 323 
   PR070 324- 331 
   PR071 332- 333 
   PR072 334- 334 
   PR073 335- 341 
   PR074 342- 347 
   PR075 348- 355 
   PR076 356- 357 
   PR077 358- 358 
   PR079M1 359- 359 
   PR079M2 360- 360 
   PR080M1 361- 363 (A)
   PR080M2 364- 366 (A)
   PR080M3 367- 369 (A)
   PR080M4 370- 372 (A)
   PR081 373- 373 
   PR083 374- 374 
   PR084 375- 381 
   PR085 382- 387 
   PR086 388- 395 
   PR087 396- 397 
   PR088 398- 403 
   PR089 404- 408 
   PR090 409- 416 
   PR091 417- 418 
   PR092 419- 419 
   PR093 420- 425 
   PR094 426- 431 
   PR095 432- 439 
   PR096 440- 441 
   PR097 442- 447 
   PR098 448- 452 
   PR099 453- 460 
   PR100 461- 462 
   PR101 463- 463 
   PVDATE 464- 465 
   PVERSION 466- 466 
.

VARIABLE LABELS
   HHID"HOUSEHOLD IDENTIFICATION NUMBER"
   PSUBHH"2016 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   OSUBHH"2014 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   PPN_CS"2016 COVERSCREEN RESP PERSON NUMBER"
   PPN_FAM"2016 FAMILY RESP PERSON NUMBER"
   PPN_FIN"2016 FINANCIAL RESP PERSON NUMBER"
   PPN_NCS"2016 NON-COVERSCREEN RESP PERSON NUMBER"
   PPN_NFAM"2016 NON-FAMILY RESP PERSON NUMBER"
   PPN_NFIN"2016 NON-FINANCIAL RESP PERSON NUMBER"
   PR002"CHANGE IN FAM FINANCE - HOME BUY OR SELL"
   PR003"ONLY HOME BUY OR SELL OR BOTH"
   PR006"YEAR R BOUGHT A HOME"
   PR005"MONTH R BOUGHT A HOME"
   PR007"R HOME PURCHASE PRICE"
   PR008"HOME PURCHASE PRICE - MIN"
   PR009"HOME PURCHASE PRICE - MAX"
   PR010"HOME PURCHASE PRICE - RESULT"
   PR012"YEAR R SOLD A HOME"
   PR011"MONTH R SOLD A HOME"
   PR013"R HOME SELLING PRICE"
   PR014"HOME SELLING PRICE - MIN"
   PR015"HOME SELLING PRICE - MAX"
   PR016"HOME SELLING PRICE - RESULT"
   PR018"YEAR R BOUGHT HOME JUST SOLD"
   PR017"MONTH R BOUGHT HOME JUST SOLD"
   PR019"R PREVIOUS HOME PURCHASE PRICE"
   PR020"PREVIOUS HOME PURCHASE PRICE - MIN"
   PR021"PREVIOUS HOME PURCHASE PRICE - MAX"
   PR022"PREVIOUS HOME PURCHASE PRICE - RESULT"
   PR023"HOME IMPROVEMENTS - PRIMARY/SECONDARY"
   PR024"MAJOR HOME IMPROVEMENTS - AMOUNT"
   PR025"IMPROVEMENT COST - MIN"
   PR026"IMPROVEMENT COST - MAX"
   PR027"IMPROVEMENT COST - RESULT"
   PR028"SOLD REAL ESTATE SINCE PREV IW"
   PR029"BOUGHT REAL ESTATE SINCE PREV IW"
   PR030"REAL ESTATE PURCHASE PRICE"
   PR031"REAL ESTATE PURCHASE PRICE - MIN"
   PR032"REAL ESTATE PURCHASE PRICE - MAX"
   PR033"REAL ESTATE PURCHASE PRICE - RESULT"
   PR034"BOUGHT REAL ESTATE SINCE LAST IW"
   PR035"VALUE REAL ESTATE SOLD"
   PR036"VALUE REAL ESTATE SOLD - MIN"
   PR037"VALUE REAL ESTATE SOLD - MAX"
   PR038"VALUE REAL ESTATE SOLD - RESULT"
   PR039"OVERALL REAL ESTATE VALUE"
   PR040"REAL ESTATE BUY MORE OR LESS THAN SOLD"
   PR041"REAL ESTATE BUY MORE OR LESS - MIN"
   PR042"REAL ESTATE BUY MORE OR LESS - MAX"
   PR043"REAL ESTATE BUY MORE OR LESS - RESULT"
   PR044"MAJOR HOME IMPROVEMENTS TO REAL ESTATES"
   PR045"IMPROVEMENT COST TO REAL ESTATES"
   PR046"IMPROVEMENT COST TO REAL ESTATES- MIN"
   PR047"IMPROVEMENT COST TO REAL ESTATES- MAX"
   PR048"IMPROVEMENT COST TO REAL ESTATES- RESULT"
   PR049"PERSONAL FUNDS PUT INTO BUSINESS"
   PR050"PERSONAL FUNDS INTO BUSINESS AMOUNT"
   PR051"AMT PERSONAL FUNDS INTO BUSINESS  - MIN"
   PR052"AMT PERSONAL FUNDS INTO BUSINESS - MAX"
   PR053"AMT PERSONAL FUNDS INTO BUSINESS -RESULT"
   PR054"SELL ANY PART INTEREST IN PRIVATE BUS"
   PR055"PRIVATE BUSINESS SELLING PRICE AMOUNT"
   PR056"PRIVATE BUSINESS SELLING PRICE - MIN"
   PR057"PRIVATE BUSINESS SELLING PRICE - MAX"
   PR058"PRIVATE BUSINESS SELLING PRICE - RESULT"
   PR060"YEAR SOLD PRIVATE BUSINESS"
   PR059"MONTH SOLD PRIVATE BUSINESS"
   PR061"OTHER STOCK ACCOUNTS"
   PR062"SELL OR CASH IN OTHER STOCKS"
   PR063"R PUT NEW AMT IN OR TAKE OUT STOCKS"
   PR064"STOCKS MORE PUT IN THAN TAKE OUT"
   PR065"AMT GAIN LOSS STOCK - MIN"
   PR066"AMT GAIN LOSS STOCK - MAX"
   PR067"AMT GAIN LOSS STOCK - RESULT"
   PR068"AMT AUTO REINVESTMENT INTO STOCK"
   PR069"AMT INTO AUTO REINVESTMENT - MIN"
   PR070"AMT INTO AUTO REINVESTMENT - MAX"
   PR071"AMT INTO AUTO REINVESTMENT - RESULT"
   PR072"SOLD PUBLIC STOCKS"
   PR073"AMOUNT SOLD PUBLIC STOCKS"
   PR074"AMT SOLD PUBLIC STOCKS - MIN"
   PR075"AMT SOLD PUBLIC STOCKS - MAX"
   PR076"AMT SOLD PUBLIC STOCKS - RESULT"
   PR077"HOUSE BAD RECORD"
   PR079M1"WHO R GAVE HOUSE RELATIONSHIP -M1"
   PR079M2"WHO R GAVE HOUSE RELATIONSHIP -M2"
   PR080M1"WHO R GAVE HOUSE WHICH CHILD -1"
   PR080M2"WHO R GAVE HOUSE WHICH CHILD -2"
   PR080M3"WHO R GAVE HOUSE WHICH CHILD -3"
   PR080M4"WHO R GAVE HOUSE WHICH CHILD -4"
   PR081"HOUSE SOLD BAD RECORD"
   PR083"HHMEM MOVE OR CHANGES IN ASSETS"
   PR084"HHMEM MOVE OR CHG IN ASSETS AMT LOST"
   PR085"HHMEM MOVE AMT ASSETS LOST - MIN"
   PR086"HHMEM MOVE AMT ASSETS LOST - MAX"
   PR087"HHMEM MOVE AMT ASSETS LOST - RESULT"
   PR088"VALUE OF DEBTS REMOVED HHMEM MOVE"
   PR089"VALUE OF DEBTS REMOVED - MIN"
   PR090"VALUE OF DEBTS REMOVED - MAX"
   PR091"VALUE OF DEBTS REMOVED - RESULT"
   PR092"ADDITION TO FAMILY WITH ASSETS OR DEBTS"
   PR093"VALUE OF ASSETS ADDED TO HH"
   PR094"VALUE OF ASSETS ADDED TO HH - MIN"
   PR095"VALUE OF ASSETS ADDED TO HH - MAX"
   PR096"VALUE OF ASSETS ADDED TO HH - RESULT"
   PR097"VALUE OF DEBTS ADDED TO HH"
   PR098"VALUE OF DEBTS ADDED TO HH - MIN"
   PR099"VALUE OF DEBTS ADDED TO HH - MAX"
   PR100"VALUE OF DEBTS ADDED TO HH - RESULT"
   PR101"ASSIST SECTION R - ASSET CHANGE"
   PVDATE"2016 DATA MODEL VERSION"
   PVERSION"2016 DATA RELEASE VERSION"
.
execute.
save  /outfile 'c:\hrs2016\spss\H16R_H.sav'.
execute.
