* Command file to read ASCII data file into SPSS .
* Note: change location of input file to match your location .
FILE HANDLE H16S_R /name = 'c:\hrs2016\data\H16S_R.da' LRECL = 370.
DATA LIST FILE= H16S_R /
   HHID 1- 6 (A)
   PN 7- 9 (A)
   PSUBHH 10- 10 (A)
   OSUBHH 11- 11 (A)
   PPN_SP 12- 14 (A)
   PCSR 15- 15 
   PFAMR 16- 16 
   PFINR 17- 17 
   PS003_1 18- 18 
   PS004_1 19- 23 
   PS008_1 24- 24 
   PS005_1 25- 28 
   PS006_1 29- 36 
   PS007_1 37- 38 
   PS010_1 39- 42 
   PS014_1 43- 44 
   PS011_1 45- 48 
   PS012_1 49- 56 
   PS013_1 57- 58 
   PS003_2 59- 59 
   PS004_2 60- 64 
   PS008_2 65- 65 
   PS005_2 66- 68 
   PS006_2 69- 76 
   PS007_2 77- 78 
   PS010_2 79- 82 
   PS014_2 83- 84 
   PS011_2 85- 87 
   PS012_2 88- 95 
   PS013_2 96- 97 
   PS003_3 98- 98 
   PS004_3 99- 102 
   PS008_3 103- 103 
   PS005_3 104- 107 
   PS006_3 108- 115 
   PS007_3 116- 117 
   PS010_3 118- 121 
   PS014_3 122- 123 
   PS011_3 124- 126 
   PS012_3 127- 134 
   PS013_3 135- 136 
   PS003_4 137- 137 
   PS004_4 138- 143 
   PS008_4 144- 144 
   PS005_4 145- 148 
   PS006_4 149- 156 
   PS007_4 157- 158 
   PS010_4 159- 163 
   PS014_4 164- 165 
   PS011_4 166- 168 
   PS012_4 169- 176 
   PS013_4 177- 178 
   PS016 179- 179 
   PS017 180- 185 
   PS021 186- 186 
   PS018 187- 190 
   PS019 191- 198 
   PS020 199- 200 
   PS023 201- 202 
   PS024 203- 204 
   PS025 205- 207 
   PS026 208- 209 
   PS027 210- 215 
   PS031 216- 217 
   PS028 218- 221 
   PS029 222- 229 
   PS030 230- 231 
   PS033 232- 233 
   PS034 234- 235 
   PS035 236- 238 
   PS036 239- 240 
   PS037 241- 241 
   PS038M1 242- 243 
   PS038M2 244- 245 
   PS038M3 246- 247 
   PS038M4 248- 249 
   PS040 250- 250 
   PS041 251- 256 
   PS061 257- 261 
   PS062 262- 269 
   PS063 270- 271 
   PS042 272- 272 
   PS043 273- 278 
   PS064 279- 283 
   PS065 284- 291 
   PS066 292- 293 
   PS044 294- 298 
   PS045 299- 303 
   PS046 304- 311 
   PS047 312- 313 
   PS048M1 314- 314 
   PS048M2 315- 315 
   PS048M3 316- 316 
   PS048M4 317- 317 
   PS048M5 318- 318 
   PS050 319- 319 
   PS051M1 320- 322 (A)
   PS051M2 323- 325 (A)
   PS051M3 326- 328 (A)
   PS051M4 329- 331 (A)
   PS051M5 332- 334 (A)
   PS052M 335- 336 
   PS054M1M 337- 339 
   PS054M2M 340- 342 
   PS055 343- 343 
   PS056 344- 344 
   PS057 345- 345 
   PS058 346- 351 
   PS067 352- 356 
   PS068 357- 364 
   PS069 365- 366 
   PS059 367- 367 
   PVDATE 368- 369 
   PVERSION 370- 370 
.

VARIABLE LABELS
   HHID"HOUSEHOLD IDENTIFICATION NUMBER"
   PN"RESPONDENT PERSON IDENTIFICATION NUMBER"
   PSUBHH"2016 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   OSUBHH"2014 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   PPN_SP"2016 SPOUSE/PARTNER PERSON NUMBER"
   PCSR"2016 WHETHER COVERSHEET RESPONDENT"
   PFAMR"2016 WHETHER FAMILY RESPONDENT"
   PFINR"2016 WHETHER FINANCIAL RESPONDENT"
   PS003_1"SOC SEC INCOME CHANGE SP DEATH/DIV"
   PS004_1"SOC SEC AMT BEFORE SP DEATH/DIV"
   PS008_1"SOC SEC AMT BEFORE SP DEATH/DIV - PER"
   PS005_1"SOC SEC AMT BEFORE SP DEATH/DIV - MIN"
   PS006_1"SOC SEC AMT BEFORE SP DEATH/DIV - MAX"
   PS007_1"SOC SEC AMT BEFORE SP DEATH/DIV - RES"
   PS010_1"SOC SEC START AMT AFTER DEATH/DIV"
   PS014_1"SOC SEC START AMT AFTER DEATH/DIV-PER"
   PS011_1"SOC SEC START AMT AFTER DEATH/DIV-MIN"
   PS012_1"SOC SEC START AMT AFTER DEATH/DIV-MAX"
   PS013_1"SOC SEC START AMT AFTER DEATH/DIV- RES"
   PS003_2"SUP SEC INCOME CHANGE SP DEATH/DIV"
   PS004_2"SUP SEC AMT BEFORE SP DEATH/DIV"
   PS008_2"SUP SEC AMT BEFORE SP DEATH/DIV - PER"
   PS005_2"SUP SEC AMT BEFORE SP DEATH/DIV - MIN"
   PS006_2"SUP SEC AMT BEFORE SP DEATH/DIV - MAX"
   PS007_2"SUP SEC AMT BEFORE SP DEATH/DIV - RES"
   PS010_2"SUP SEC START AMT AFTER DEATH/DIV"
   PS014_2"SUP SEC START AMT AFTER DEATH/DIV-PER"
   PS011_2"SUP SEC START AMT AFTER DEATH/DIV-MIN"
   PS012_2"SUP SEC START AMT AFTER DEATH/DIV-MAX"
   PS013_2"SUP SEC START AMT AFTER DEATH/DIV- RES"
   PS003_3"VETERANS BENEFITS CHANGE SP DEATH/DIV"
   PS004_3"VET BENEFITS AMT BEFORE SP DEATH/DIV"
   PS008_3"VET BENS AMT BEFORE SP DEATH/DIV - PER"
   PS005_3"VET BENS AMT BEFORE SP DEATH/DIV - MIN"
   PS006_3"VET BENS AMT BEFORE SP DEATH/DIV - MAX"
   PS007_3"VET BENS AMT BEFORE SP DEATH/DIV - RES"
   PS010_3"VETERANS BENEFITS AMT AFTER DEATH/DIV"
   PS014_3"VET BENEFITS AMT AFTER DEATH/DIV-PER"
   PS011_3"VET BENEFITS AMT AFTER DEATH/DIV-MIN"
   PS012_3"VET BENEFITS AMT AFTER DEATH/DIV-MAX"
   PS013_3"VET BENEFITS AMT AFTER DEATH/DIV- RES"
   PS003_4"OTHER PENSIONS CHANGE SP DEATH/DIV"
   PS004_4"OTHER PENSIONS AMT BEFORE SP DEATH/DIV"
   PS008_4"OTH PENS AMT BEFORE SP DEATH/DIV - PER"
   PS005_4"OTH PENS AMT BEFORE SP DEATH/DIV - MIN"
   PS006_4"OTH PENS AMT BEFORE SP DEATH/DIV - MAX"
   PS007_4"OTH PENS AMT BEFORE SP DEATH/DIV - RES"
   PS010_4"OTHER PENSIONS AMT AFTER DEATH/DIV"
   PS014_4"OTHER PENS AMT AFTER DEATH/DIV-PER"
   PS011_4"OTHER PENS AMT AFTER DEATH/DIV-MIN"
   PS012_4"OTHER PENS AMT AFTER DEATH/DIV-MAX"
   PS013_4"OTHER PENS AMT AFTER DEATH/DIV- RES"
   PS016"R EARNINGS/WRK CHANGE AFTER DEATH/DIV"
   PS017"R EARNINGS/WRK AMT BEFORE DEATH/DIV"
   PS021"R EARNINGS BEFORE DEATH/DIV PER"
   PS018"R EARNINGS AMT BEFORE DEATH/DIV - MIN"
   PS019"R EARNINGS AMT BEFORE DEATH/DIV - MAX"
   PS020"R EARNINGS AMT BEFORE DEATH/DIV - RES"
   PS023"R HRS WORK BEFORE DEATH/DIV"
   PS024"R HRS WORK BEFORE DEATH/DIV - MIN"
   PS025"R HRS WORK BEFORE DEATH/DIV - MAX"
   PS026"R HRS WORK BEFORE DEATH/DIV - RESULT"
   PS027"R EARNINGS AFTER DEATH/DIV AMOUNT"
   PS031"R EARN AFTER DEATH/DIV AMOUNT PER"
   PS028"R EARN AFTER DEATH/DIV AMOUNT - MIN"
   PS029"R EARN AFTER DEATH/DIV AMOUNT - MAX"
   PS030"R EARN AFTER DEATH/DIV AMOUNT - RESULT"
   PS033"WRK START HR AMT AFTER DEATH/DIV"
   PS034"WRK START HR AMT AFTER DEATH/DIV - MIN"
   PS035"WRK START HR AMT AFTER DEATH/DIV - MAX"
   PS036"WRK START HR AMT AFTER DEATH/DIV - RES"
   PS037"R HEALTH INS CHANGE WITH SP DEATH/DIV"
   PS038M1"HOW R HEALTH INS CHANGE W/ SP DTH/DIV-1"
   PS038M2"HOW R HEALTH INS CHANGE W/ SP DTH/DIV-2"
   PS038M3"HOW R HEALTH INS CHANGE W/ SP DTH/DIV-3"
   PS038M4"HOW R HEALTH INS CHANGE W/ SP DTH/DIV-4"
   PS040"R RECEIVE LIFE INSURANCE SETTLEMENT"
   PS041"R RECEIVE  LIFE INS SETTLEMENT- AMT"
   PS061"AMT INSURANCE SETTLEMENT - MIN"
   PS062"AMT INSURANCE SETTLEMENT - MAX"
   PS063"AMT INSURANCE SETTLEMENT - RESULT"
   PS042"R RECV LUMP PENSION SETTLEMENT FROM SP"
   PS043"R RECV PENSION SETTLEMENT FROM SP AMT"
   PS064"AMT PENSION SETTLEMENT - MIN"
   PS065"AMT PENSION SETTLEMENT - MAX"
   PS066"AMT PENSION SETTLEMENT - RESULT"
   PS044"R EXPENSES ASSOCIATED W/SP DEATH"
   PS045"R EXPENSES ASSOC W/SP DEATH - MIN"
   PS046"R EXPENSES ASSOC W/SP DEATH - MAX"
   PS047"R EXPENSES ASSOC W/SP DEATH - RESULT"
   PS048M1"R SELL ASSETS ASSOC W/SP DEATH-1"
   PS048M2"R SELL ASSETS ASSOC W/SP DEATH-2"
   PS048M3"R SELL ASSETS ASSOC W/SP DEATH-3"
   PS048M4"R SELL ASSETS ASSOC W/SP DEATH-4"
   PS048M5"R SELL ASSETS ASSOC W/SP DEATH-5"
   PS050"WHO HELP PAY EXPENSES ASSOC W/SP DEATH"
   PS051M1"WHICH CHILD HELP PAY SP DEATH COSTS -1"
   PS051M2"WHICH CHILD HELP PAY SP DEATH COSTS -2"
   PS051M3"WHICH CHILD HELP PAY SP DEATH COSTS -3"
   PS051M4"WHICH CHILD HELP PAY SP DEATH COSTS -4"
   PS051M5"WHICH CHILD HELP PAY SP DEATH COSTS -5"
   PS052M"WHICH STATE DID H/W/P DIE - MASKED"
   PS054M1M"CAUSE OF DEATH - SPECIFY -1 - MASKED"
   PS054M2M"CAUSE OF DEATH - SPECIFY -2 - MASKED"
   PS055"EXPECT LESS LIFE INS AFTER DEATH/EX-SP"
   PS056"LOSE PART OF PENSION CLAIM AT SP DIV/DTH"
   PS057"REC PROPERTY TO COMP LOSS OF PENSION"
   PS058"R EXPENSES ASSOC WITH DIVORCE"
   PS067"EXPENSES W/ DIVORCE - MIN"
   PS068"EXPENSES W/ DIVORCE - MAX"
   PS069"EXPENSES W/ DIVORCE - RESULT"
   PS059"SECTION S ASSIST WIDOWHOOD/DIVORCE"
   PVDATE"2016 DATA MODEL VERSION"
   PVERSION"2016 DATA RELEASE VERSION"
.
execute.
save  /outfile 'c:\hrs2016\spss\H16S_R.sav'.
execute.
