* Command file to read ASCII data file into SPSS .
* Note: change location of input file to match your location .
FILE HANDLE H16T_R /name = 'c:\hrs2016\data\H16T_R.da' LRECL = 313.
DATA LIST FILE= H16T_R /
   HHID 1- 6 (A)
   PN 7- 9 (A)
   PSUBHH 10- 10 (A)
   OSUBHH 11- 11 (A)
   PPN_SP 12- 14 (A)
   PCSR 15- 15 
   PFAMR 16- 16 
   PFINR 17- 17 
   PT001 18- 18 
   PT002 19- 19 
   PT003 20- 20 
   PT004M1 21- 23 (A)
   PT004M2 24- 26 (A)
   PT004M3 27- 29 (A)
   PT004M4 30- 32 (A)
   PT004M5 33- 35 (A)
   PT004M6 36- 38 (A)
   PT004M7 39- 41 (A)
   PT004M8 42- 44 (A)
   PT004M9 45- 47 (A)
   PT004M10 48- 50 (A)
   PT004M11 51- 53 (A)
   PT005 54- 54 
   PT006 55- 55 
   PT007M1 56- 58 (A)
   PT007M2 59- 61 (A)
   PT007M3 62- 64 (A)
   PT007M4 65- 67 (A)
   PT007M5 68- 70 (A)
   PT007M6 71- 73 (A)
   PT007M7 74- 76 (A)
   PT007M8 77- 79 (A)
   PT007M9 80- 82 (A)
   PT008 83- 83 
   PT011 84- 84 
   PT012 85- 85 
   PT013 86- 93 
   PT014 94- 99 
   PT015 100- 107 
   PT016 108- 109 
   PT017M1 110- 112 (A)
   PT017M2 113- 115 (A)
   PT017M3 116- 118 (A)
   PT017M4 119- 121 (A)
   PT017M5 122- 124 (A)
   PT017M6 125- 127 (A)
   PT017M7 128- 130 (A)
   PT017M8 131- 133 (A)
   PT017M9 134- 136 (A)
   PT017M10 137- 139 (A)
   PT018 140- 140 
   PT019 141- 141 
   PT020 142- 148 
   PT021 149- 154 
   PT022 155- 162 
   PT023 163- 164 
   PT024 165- 169 
   PT025 170- 170 
   PT026 171- 173 
   PT027 174- 181 
   PT028 182- 183 
   PT029M1 184- 186 (A)
   PT029M2 187- 189 (A)
   PT029M3 190- 192 (A)
   PT029M4 193- 195 (A)
   PT029M5 196- 198 (A)
   PT029M6 199- 201 (A)
   PT029M7 202- 204 (A)
   PT029M8 205- 207 (A)
   PT029M9 208- 210 (A)
   PT029M10 211- 213 (A)
   PT031 214- 214 
   PT032 215- 221 
   PT033 222- 227 
   PT034 228- 235 
   PT035 236- 237 
   PT036 238- 238 
   PT037 239- 245 
   PT038 246- 251 
   PT039 252- 259 
   PT040 260- 261 
   PT041 262- 262 
   PT042 263- 263 
   PT043 264- 264 
   PT044 265- 271 
   PT252 272- 272 
   PT245 273- 273 
   PT246 274- 274 
   PT247M1 275- 276 
   PT247M2 277- 278 
   PT247M3 279- 280 
   PT247M4 281- 282 
   PT248M1 283- 285 (A)
   PT248M2 286- 288 (A)
   PT248M3 289- 291 (A)
   PT248M4 292- 294 (A)
   PT248M5 295- 297 (A)
   PT248M6 298- 300 (A)
   PT248M7 301- 303 (A)
   PT249M1 304- 305 
   PT249M2 306- 307 
   PT250 308- 308 
   PT251 309- 309 
   PT047 310- 310 
   PVDATE 311- 312 
   PVERSION 313- 313 
.

VARIABLE LABELS
   HHID"HOUSEHOLD IDENTIFICATION NUMBER"
   PN"RESPONDENT PERSON IDENTIFICATION NUMBER"
   PSUBHH"2016 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   OSUBHH"2014 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   PPN_SP"2016 SPOUSE/PARTNER PERSON NUMBER"
   PCSR"2016 WHETHER COVERSHEET RESPONDENT"
   PFAMR"2016 WHETHER FAMILY RESPONDENT"
   PFINR"2016 WHETHER FINANCIAL RESPONDENT"
   PT001"DOES R HAVE VALID WILL"
   PT002"DID R MAKE FAMILY PROVISIONS IN WILL"
   PT003"R WILL INCLUDE CHILDREN/STEPCHILDREN"
   PT004M1"WHICH CHILD IS INCLUDED IN WILL -1"
   PT004M2"WHICH CHILD IS INCLUDED IN WILL -2"
   PT004M3"WHICH CHILD IS INCLUDED IN WILL -3"
   PT004M4"WHICH CHILD IS INCLUDED IN WILL -4"
   PT004M5"WHICH CHILD IS INCLUDED IN WILL -5"
   PT004M6"WHICH CHILD IS INCLUDED IN WILL -6"
   PT004M7"WHICH CHILD IS INCLUDED IN WILL -7"
   PT004M8"WHICH CHILD IS INCLUDED IN WILL -8"
   PT004M9"WHICH CHILD IS INCLUDED IN WILL -9"
   PT004M10"WHICH CHILD IS INCLUDED IN WILL -10"
   PT004M11"WHICH CHILD IS INCLUDED IN WILL -11"
   PT005"WILL PROVIDE FOR ALL CHILDREN EQUALLY"
   PT006"R WILL INCLUDE GRANDCHILDREN"
   PT007M1"WILL INCLUDE WHICH GRANDCHILD - 1"
   PT007M2"WILL INCLUDE WHICH GRANDCHILD - 2"
   PT007M3"WILL INCLUDE WHICH GRANDCHILD - 3"
   PT007M4"WILL INCLUDE WHICH GRANDCHILD - 4"
   PT007M5"WILL INCLUDE WHICH GRANDCHILD - 5"
   PT007M6"WILL INCLUDE WHICH GRANDCHILD - 6"
   PT007M7"WILL INCLUDE WHICH GRANDCHILD - 7"
   PT007M8"WILL INCLUDE WHICH GRANDCHILD - 8"
   PT007M9"WILL INCLUDE WHICH GRANDCHILD - 9"
   PT008"WILL PROVIDE FOR CHARITY"
   PT011"R HAVE ANY LIFE INSURANCE"
   PT012"NUMBER OF DIFF LIFE INS POLICIES R HAS"
   PT013"FACE VALUE OF R LIFE INS POLICIES"
   PT014"FACE VALUE OF R LIFE INS -MIN"
   PT015"FACE VALUE OF R LIFE INS - MAX"
   PT016"FACE VALUE OF R LIFE INS - RESULT"
   PT017M1"WHO ARE BENEFFICIARIES -1"
   PT017M2"WHO ARE BENEFFICIARIES -2"
   PT017M3"WHO ARE BENEFFICIARIES -3"
   PT017M4"WHO ARE BENEFFICIARIES -4"
   PT017M5"WHO ARE BENEFFICIARIES -5"
   PT017M6"WHO ARE BENEFFICIARIES -6"
   PT017M7"WHO ARE BENEFFICIARIES -7"
   PT017M8"WHO ARE BENEFFICIARIES -8"
   PT017M9"WHO ARE BENEFFICIARIES -9"
   PT017M10"WHO ARE BENEFFICIARIES -10"
   PT018"R HAVE WHOLE/STRAIGHT LIFE INS POLICIES"
   PT019"HOW MANY WHOLE/STRAIGHT LIFE INS POLICY"
   PT020"CURR FACE VALUE OF WHOLE LIFE INS POLICY"
   PT021"CURR FACE VALUE OF LIFE INS - MIN"
   PT022"CURR FACE VALUE OF LIFE INS - MAX"
   PT023"CURR FACE VALUE OF LIFE INS - RESULT"
   PT024"TOTAL AMT R PAY FOR LIFE INS POLICIES"
   PT025"TOTAL AMT R PAY FOR LIFE INS POLIC - PER"
   PT026"TOTAL AMT R PAY FOR LIFE INS POLIC - MIN"
   PT027"TOTAL AMT R PAY FOR LIFE INS POLIC - MAX"
   PT028"TOTAL AMT PAY LIFE INSURANCE - RESULT"
   PT029M1"WHO ARE BENEFICIARIES OF THESE INS - 1"
   PT029M2"WHO ARE BENEFICIARIES OF THESE INS - 2"
   PT029M3"WHO ARE BENEFICIARIES OF THESE INS - 3"
   PT029M4"WHO ARE BENEFICIARIES OF THESE INS - 4"
   PT029M5"WHO ARE BENEFICIARIES OF THESE INS - 5"
   PT029M6"WHO ARE BENEFICIARIES OF THESE INS - 6"
   PT029M7"WHO ARE BENEFICIARIES OF THESE INS - 7"
   PT029M8"WHO ARE BENEFICIARIES OF THESE INS - 8"
   PT029M9"WHO ARE BENEFICIARIES OF THESE INS - 9"
   PT029M10"WHO ARE BENEFICIARIES OF THESE INS - 10"
   PT031"LAST WAVE OBTAIN NEW LIFE INSURANCE"
   PT032"FACE VALUE NEW LIFE INSURANCE"
   PT033"FACE VALUE NEW LIFE INSURANCE - MIN"
   PT034"FACE VALUE NEW LIFE INSURANCE - MAX"
   PT035"FACE VALUE NEW LIFE INSURANCE - RESULT"
   PT036"R LIFE INS POLICY LAPSE SINCE LAST WAVE"
   PT037"FACE VAL LAPSED LIFE INS P0LICY"
   PT038"FACE VAL LAPSED LIFE INS P0LICY - MIN"
   PT039"FACE VAL LAPSED LIFE INS P0LICY - MAX"
   PT040"FACE VAL LAPSED LIFE INS P0LICY - RESULT"
   PT041"WHO LET LIFE INS POLICY LAPSE"
   PT042"WHY LET LIFE INS POLICY LAPSE"
   PT043"R RECD CASH AFTER POLICY CANCEL OR LAPSE"
   PT044"AMT RECD AFTER R POLICY CANCEL OR LAPSE"
   PT252"INTRO TO MEDICAL CARE/TREATMENT ARRANGEMENTS"
   PT245"EVER DISCUSSED MEDICAL CARE WITH ANYONE"
   PT246"ASSIGN DURABLE POWER OF ATTORNEY"
   PT247M1"WHO HAS DURABLE POWER OF ATTORNEY -1"
   PT247M2"WHO HAS DURABLE POWER OF ATTORNEY -2"
   PT247M3"WHO HAS DURABLE POWER OF ATTORNEY -3"
   PT247M4"WHO HAS DURABLE POWER OF ATTORNEY -4"
   PT248M1"DURABLE POWER - WHICH CHILD -1"
   PT248M2"DURABLE POWER - WHICH CHILD -2"
   PT248M3"DURABLE POWER - WHICH CHILD -3"
   PT248M4"DURABLE POWER - WHICH CHILD -4"
   PT248M5"DURABLE POWER - WHICH CHILD -5"
   PT248M6"DURABLE POWER - WHICH CHILD -6"
   PT248M7"DURABLE POWER - WHICH CHILD -7"
   PT249M1"DURABLE POWER - OTHER SPECIFY -1"
   PT249M2"DURABLE POWER - OTHER SPECIFY -2"
   PT250"R HAS WRITTEN LIVING WILL"
   PT251"LIVING WILL CONTAIN LIMITING CARE"
   PT047"ASSIST SECTION T - WILLS AND TRUSTS"
   PVDATE"2016 DATA MODEL VERSION"
   PVERSION"2016 DATA RELEASE VERSION"
.
execute.
save  /outfile 'c:\hrs2016\spss\H16T_R.sav'.
execute.
