* Command file to read ASCII data file into SPSS .
* Note: change location of input file to match your location .
FILE HANDLE H16Y_R /name = 'c:\hrs2016\data\H16Y_R.da' LRECL = 223.
DATA LIST FILE= H16Y_R /
   HHID 1- 6 (A)
   PN 7- 9 (A)
   PSUBHH 10- 10 (A)
   OSUBHH 11- 11 (A)
   PPN_SP 12- 14 (A)
   PCSR 15- 15 
   PFAMR 16- 16 
   PFINR 17- 17 
   PY005 18- 25 (3)
   PY006 26- 33 (3)
   PY007 34- 42 (3)
   PY008 43- 51 (3)
   PY094 52- 59 (3)
   PY095 60- 68 (3)
   PY096 69- 76 (3)
   PY097 77- 84 (3)
   PY098 85- 94 (3)
   PY100 95- 103 (3)
   PY101 104- 111 (3)
   PY102 112- 120 (3)
   PY104 121- 128 (3)
   PY105 129- 136 (3)
   PY106 137- 145 (3)
   PY107 146- 153 (3)
   PY108 154- 161 (3)
   PY109 162- 169 (3)
   PY110 170- 177 (3)
   PY111 178- 185 (3)
   PY112 186- 193 (3)
   PY113 194- 202 (3)
   PY114 203- 210 (3)
   PY115 211- 220 (3)
   PVDATE 221- 222 
   PVERSION 223- 223 
.

VARIABLE LABELS
   HHID"HOUSEHOLD IDENTIFICATION NUMBER"
   PN"RESPONDENT PERSON IDENTIFICATION NUMBER"
   PSUBHH"2016 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   OSUBHH"2014 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   PPN_SP"2016 SPOUSE/PARTNER PERSON NUMBER"
   PCSR"2016 WHETHER COVERSHEET RESPONDENT"
   PFAMR"2016 WHETHER FAMILY RESPONDENT"
   PFINR"2016 WHETHER FINANCIAL RESPONDENT"
   PY005"SECTION A TOTAL TIME - IN SECONDS"
   PY006"SECTION B TOTAL TIME - IN SECONDS"
   PY007"SECTION C TOTAL TIME - IN SECONDS"
   PY008"SECTION D TOTAL TIME - IN SECONDS"
   PY094"SECTION E TOTAL TIME - IN SECONDS"
   PY095"SECTION F TOTAL TIME - IN SECONDS"
   PY096"SECTION G TOTAL TIME - IN SECONDS"
   PY097"SECTION H TOTAL TIME - IN SECONDS"
   PY098"SECTION I TOTAL TIME - IN SECONDS"
   PY100"SECTION J TOTAL TIME - IN SECONDS"
   PY101"SECTION J2 (PENSIONS) TOTAL TIME - IN SECONDS"
   PY102"SECTION J3 TOTAL TIME - IN SECONDS"
   PY104"SECTION M1 TOTAL TIME - IN SECONDS"
   PY105"SECTION M2 TOTAL TIME - IN SECONDS"
   PY106"SECTION N TOTAL TIME - IN SECONDS"
   PY107"SECTION P TOTAL TIME - IN SECONDS"
   PY108"SECTION Q TOTAL TIME - IN SECONDS"
   PY109"SECTION R TOTAL TIME - IN SECONDS"
   PY110"SECTION S TOTAL TIME - IN SECONDS"
   PY111"SECTION T TOTAL TIME - IN SECONDS"
   PY112"SECTION U TOTAL TIME - IN SECONDS"
   PY113"SECTION V TOTAL TIME - IN SECONDS"
   PY114"SECTION W TOTAL TIME - IN SECONDS"
   PY115"TOTAL INTERVIEW TOTAL TIME - IN SECONDS"
   PVDATE"2016 DATA MODEL VERSION"
   PVERSION"2016 DATA RELEASE VERSION"
.
execute.
save  /outfile 'c:\hrs2016\spss\H16Y_R.sav'.
execute.
