==========================================================================================

HRS 2020 Early Release 2

Note to Users: This codebook is designed to match the distribution dataset. 
Codebook metadata are derived from the data collection instrument.
If you have questions concerning codebook layout or content please bring
them to the attention of the HRS staff at hrsquestions@umich.edu.

Printing recommendation: Set margins (left/right/top/bottom) to .5 inch; print
in portrait orientation using a mono-space 10-point font.

==========================================================================================

Section A: COVERSCREEN  (Household)

==========================================================================================

HHID                          HOUSEHOLD IDENTIFICATION NUMBER
         Section: A     Level: Household       Type: Character  Width: 6   Decimals: 0

         .................................................................................
         11490           010003-959738.  Household Identification Number


==========================================================================================

RSUBHH                        2020 SUB HOUSEHOLD IDENTIFICATION NUMBER
         Section: A     Level: Household       Type: Character  Width: 1   Decimals: 0

         .................................................................................
         10009           0.  Original sample household - no split from divorce or
                             separation of spouses or partners
           774           1.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
           547           2.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
            77           5.  Split household - one half of couple from SUBHH 1 or 2
            10           6.  Split household - one half of couple from SUBHH 1 or 2
            72           7.  Reunited household - respondents from split household
                             reunite
             1           8.  Split household - one half of couple from SUBHH 1 or 2


==========================================================================================

QSUBHH                        2018 SUB HOUSEHOLD IDENTIFICATION NUMBER
         Section: A     Level: Household       Type: Character  Width: 1   Decimals: 0

         .................................................................................
         10166           0.  Original sample household - no split from divorce or
                             separation of spouses or partners
           680           1.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
           496           2.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
            63           5.  Split household - one half of couple from SUBHH 1 or 2
             9           6.  Split household - one half of couple from SUBHH 1 or 2
            75           7.  Reunited household - respondents from split household
                             reunite
             1           8.  Split household - one half of couple from SUBHH 1 or 2


==========================================================================================

RPN_CS                        2020 COVERSCREEN RESP PERSON NUMBER
         Section: A     Level: Household       Type: Character  Width: 3   Decimals: 0

         .................................................................................
          6973         010.  Person Identifier
           423         011.  Person Identifier
            21         012.  Person Identifier
             1         013.  Person Identifier
          3208         020.  Person Identifier
           114         021.  Person Identifier
             9         022.  Person Identifier
             1         023.  Person Identifier
           264         030.  Person Identifier
            23         031.  Person Identifier
             3         032.  Person Identifier
           411         040.  Person Identifier
            29         041.  Person Identifier
             4         042.  Person Identifier
             1         043.  Person Identifier
             5       Blank.  Coversheet R not completed


==========================================================================================

RPN_FAM                       2020 FAMILY RESP PERSON NUMBER
         Section: A     Level: Household       Type: Character  Width: 3   Decimals: 0

         .................................................................................
          6526         010.  Person Identifier
           287         011.  Person Identifier
            14         012.  Person Identifier
          3353         020.  Person Identifier
            73         021.  Person Identifier
             6         022.  Person Identifier
           267         030.  Person Identifier
            16         031.  Person Identifier
             1         032.  Person Identifier
           479         040.  Person Identifier
            19         041.  Person Identifier
             2         042.  Person Identifier
           447       Blank.  No Family Respondent


==========================================================================================

RPN_FIN                       2020 FINANCIAL RESP PERSON NUMBER
         Section: A     Level: Household       Type: Character  Width: 3   Decimals: 0

         .................................................................................
          7326         010.  Person Identifier
           287         011.  Person Identifier
            13         012.  Person Identifier
          2865         020.  Person Identifier
            70         021.  Person Identifier
             6         022.  Person Identifier
           283         030.  Person Identifier
            19         031.  Person Identifier
             2         032.  Person Identifier
           315         040.  Person Identifier
            19         041.  Person Identifier
             3         042.  Person Identifier
           282       Blank.  No Financial Respondent


==========================================================================================

RPN_NCS                       2020 NON-COVERSCREEN RESP PERSON NUMBER
         Section: A     Level: Household       Type: Character  Width: 3   Decimals: 0

         .................................................................................
          1866         010.  Person Identifier
           256         011.  Person Identifier
            15         012.  Person Identifier
          1791         020.  Person Identifier
            77         021.  Person Identifier
            11         022.  Person Identifier
            46         030.  Person Identifier
            13         031.  Person Identifier
             1         032.  Person Identifier
           138         040.  Person Identifier
            24         041.  Person Identifier
             2         042.  Person Identifier
             1         043.  Person Identifier
          7249       Blank.  Single Respondent Household


==========================================================================================

RPN_NFAM                      2020 NON-FAMILY RESP PERSON NUMBER
         Section: A     Level: Household       Type: Character  Width: 3   Decimals: 0

         .................................................................................
          2313         010.  Person Identifier
           391         011.  Person Identifier
            21         012.  Person Identifier
             1         013.  Person Identifier
          1624         020.  Person Identifier
           117         021.  Person Identifier
            14         022.  Person Identifier
             1         023.  Person Identifier
            43         030.  Person Identifier
            20         031.  Person Identifier
             3         032.  Person Identifier
                       033.  Person Identifier
            68         040.  Person Identifier
            34         041.  Person Identifier
             4         042.  Person Identifier
             2         043.  Person Identifier
          6834       Blank.  Single Respondent Household


==========================================================================================

RPN_NFIN                      2020 NON-FINANCIAL RESP PERSON NUMBER
         Section: A     Level: Household       Type: Character  Width: 3   Decimals: 0

         .................................................................................
          1513         010.  Person Identifier
           390         011.  Person Identifier
            22         012.  Person Identifier
             1         013.  Person Identifier
          2131         020.  Person Identifier
           120         021.  Person Identifier
            14         022.  Person Identifier
             1         023.  Person Identifier
            27         030.  Person Identifier
            17         031.  Person Identifier
             2         032.  Person Identifier
                       033.  Person Identifier
           234         040.  Person Identifier
            34         041.  Person Identifier
             3         042.  Person Identifier
             2         043.  Person Identifier
          6979       Blank.  Single Respondent Household


==========================================================================================

RA020                         1ST R SAME SP/P
         Section: A     Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: SecA.Relations.A020TSameSpP_A

         IF THIS IS A REINTERVIEW HH (X024=1) and WE DON'T KNOW YEAR OF LAST IW FOR
         LAST-WAVE FIRST R (HHX035_1stRIwYr_V = EMPTY):
         We need to update our records. They show that you [were married/were living with
         a partner as
         if married.
         
         OTHERWISE, IF THIS IS A REINTERVIEW HH (X024=1):
         First we need to update our records. As of [LAST IW MONTH/YEAR] they show that
         you [were married/were living with a partner as if married.
         
         IF THIS IS A NEW INTERVIEW HH (X024 NOT 1):
         
         We need to be sure our records are accurate. They show that you [were
         married/were living with a partner as if married.
         ASK ALL Rs:
         
         Is [SPOUSE's/PARTNER's FIRST NAME] still your [husband/wife/partner]?
         
         INSTR: If R's last iw spouse/partner is deceased, enter '5'.
         INSTR: Please double check your answer to this question because once you answer
         it, you cannot back up to change it.
         
         WEB-ADMINISTERED TEXT:
         IF THIS IS A REINTERVIEW HH (X024=1) and WE DON'T KNOW YEAR OF LAST IW FOR
         LAST-WAVE FIRST R (HHX035_1stRIwYr_V = EMPTY):
         We need to update our records. They show that you [were married/were living with
         a partner as if married.
         
         OTHERWISE, IF THIS IS A REINTERVIEW HH (X024=1):
         First we need to update our records. As of [LAST IW MONTH/YEAR] they show that
         you [were married/were living with a partner as if married.
         
         ASK ALL Rs:
         Is [SPOUSE/PARTNER FIRST NAME] still your [husband/wife/partner/spouse]?
         
         INSTR: If [R's last iw spouse/partner name] is deceased, select 'no'.
         INSTR: Please double check your answer to this question because once you answer
         it, you cannot back up to change it.

         .................................................................................
          5023           1.  YES, AND SP/PARTNER IS LIVING
            28           3.  THAT PARTNER IS NOW R'S SPOUSE
                         4.  THAT SPOUSE IS NOW R'S PARTNER
           597           5.  NO
          5842       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RA023                         PREVIOUS WAVE SP/P ALIVE
         Section: A     Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: SecA.Relations.A023_PWSpPAlive

         (Is [Spouse's/Partner's First Name] still alive?)

         .................................................................................
          5268           1.  YES
           380           5.  NO
          5842       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RA202                         MARRIED/PART WHEN PREV WAVE SP/PT DIED
         Section: A     Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: SecA.Relations.A202_CoupledatDeath

         Were you and [Spouse's/Partner's First Name] [married/partnered] when
         [Spouse's/Partner's First Name] (died/passed away)?
         
         WEB-ADMINISTERED TEXT:
         Were you and [Spouse's/Partner's First Name] [married /partnered]  when [he/she]
         passed away?

         .................................................................................
           364           1.  YES
            16           5.  NO
         11110       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RA024                         MO COUPLE STOP LIVING TOGETHER/DIE
         Section: A     Level: Household       Type: Numeric    Width: 3   Decimals: 0
         Ref: SecA.Relations.A024_MoStopCoHabit

         In what month and year did [you and [Spouse's/Partner's First Name] stop living
         together?/[Spouse's/Partner's First Name] die?]
         
         INSTR:  If [R/you] and [sp/p first name] have never lived together select 'never
         lived together' from the bottom of the month list.
                 
         Month:
                 
         Year:

         .................................................................................
                        -8.  Web non-response
            42           1.  JAN
            35           2.  FEB
            53           3.  MAR
            49           4.  APR
            43           5.  MAY
            42           6.  JUN
            49           7.  JUL
            46           8.  AUG
            46           9.  SEP
            35          10.  OCT
            56          11.  NOV
            46          12.  DEC
             1          97.  NEVER LIVED TOGETHER
            13          98.  STILL LIVE TOGETHER
            17         998.  DK (Don't Know); NA (Not Ascertained)
             2         999.  RF (Refused)
         10915       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RA025                         YEAR COUPLE STOPPED LIVE TOGETHER/DIE
         Section: A     Level: Household       Type: Numeric    Width: 4   Decimals: 0
         Ref: SecA.Relations.A025_YrStopCoHabit

         (In what month and year did [you and [Spouse's/Partner's First Name] stop living
         together?/[Spouse's/Partner's First Name] die?])
                 
         Month: [Month mentioned in A024]
                 
         Year:

         .................................................................................
             1                      -8.  Web non-response
           547               1992-2021.  Actual Value
            10                    9998.  DK (Don't Know); NA (Not Ascertained)
             3                    9999.  RF (Refused)
         10929                   Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RA030                         COUPLE LIVE TOGETHER
         Section: A     Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: SecA.Relations.A030_LivTogethr

         IF R LIVES IN A NURSING HOME (A028=1):
         Are you and your [husband/wife/partner] living in the same (nursing home/health
         care facility)?
         OTHERWISE:
         Are you and your [husband/wife/partner] living together?
         
         INSTR: If R's spouse/partner is not in a nursing home, please suspend this
         interview and interview the spouse/partner first.
         
         
         WEB-ADMINISTERED TEXT:
         IF R LIVES IN A NURSING HOME (A028=1):
         Are you and your [husband/wife/partner] living in the same nursing home or
         health care facility?
         OTHERWISE:
         Are you and your [husband/wife/partner] living together?

         .................................................................................
                        -8.  Web non-response
          4900           1.  YES
           143           5.  NO
             6           8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
          6441       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RA031                         MO R AND SP/P STOP LIVING IN SAME HH
         Section: A     Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: SecA.Relations.A031_MoStopLivTogthr

         In what month and year did you stop living together?
         
         Month:
         
         Year:
         
         WEB-ADMINISTERED TEXT:
         In what month and year did you stop living together? 
         
         INSTR: If you have never lived together select 'Never lived together' from the
         bottom of the month list.
         
         Month:
         
         Year:

         .................................................................................
             1          -8.  Web non-response
             8           1.  JAN
            11           2.  FEB
            11           3.  MAR
             9           4.  APR
            14           5.  MAY
             7           6.  JUN
            11           7.  JUL
            10           8.  AUG
             8           9.  SEP
            12          10.  OCT
             8          11.  NOV
            12          12.  DEC
            10          97.  NEVER LIVED TOGETHER
             9          98.  DK (Don't Know); NA (Not Ascertained)
             2          99.  RF (Refused)
         11347       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RA032                         YR R AND SP/P STOP LIVING IN SAME HH
         Section: A     Level: Household       Type: Numeric    Width: 4   Decimals: 0
         Ref: SecA.Relations.A032_YrStopLivTogthr

         In what month and year did you stop living together?
         
         Month: [A031 Month]
         
         Year:
         
         WEB-ADMINISTERED TEXT:
         In what month and year did you stop living together? 
         
         INSTR: If you have never lived together select 'Never lived together' from the
         bottom of the month list.
         
         Month: [A031 Month]
         
         Year:

         [A031 Month]

         .................................................................................
             1                      -8.  Web non-response
           126               2003-2021.  Actual Value
             4                    9998.  DK (Don't Know); NA (Not Ascertained)
             2                    9999.  RF (Refused)
         11357                   Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RA033                         SP/P IN NURSHOME
         Section: A     Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: SecA.Relations.A033_SpInNHome

         Is your [(new)] [husband/wife/partner] living in a nursing home or other health
         care facility?
         
         Def: By "nursing home or other health facility" we mean a facility that provides
         all of the following services for its residents: dispensing of medication,
         24-hour nursing assistance and supervision, personal assistance, and room &
         meals.

         .................................................................................
            29           1.  YES
           112           5.  NO
             2           8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
         11347       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RA034                         MARRIED OR SEPARATED
         Section: A     Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: SecA.Relations.A034_RMarSep

         Would you say you are [married/partnered], or are you separated?

         .................................................................................
             1          -8.  Web non-response
            93           1.  [MARRIED/PARTNERED]
            69           2.  SEPARATED
             4           8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
         11323       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RA026                         R MARRIED
         Section: A     Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: SecA.Relations.A026_Rmarried

         IF REIW R WAS NOT PART OF A COUPLE AT HH's LAST IW (Preload_X065=6):
         First we need to update our records. [As of (LAST IW MONTH, YEAR) they/They]
         show that you were not married or living with a partner. Are you now married?
         
         IF R {REPORTED IN THIS IW THAT DOES NOT HAVE SAME SPOUSE/PARTNER AS AT {HH's
         LAST WAVE OR CONFIRMATION} or WAS NOT ASKED} (A020={5 or EMPTY}) AND THIS IS A
         REINTERVIEW HH (X024=1):
         Are you married to someone else?
         
         IF THIS IS A NEW COHORT IW (X024 NOT 1):
         We need to be sure our records are accurate. Are you now married?
         
         OTHERWISE:
         Are you married?
         
         INSTR: Please double check your answer to this question because once you answer
         it, you cannot back up to change it.

         .................................................................................
           208           1.  YES
          6204           5.  NO
          5078       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RA027                         LIVING W/P
         Section: A     Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: SecA.Relations.A027_Rpartnerd

         Are you living with (a/another) partner as if married?
         
         INSTR: Once you answer this question you cannot back up and change the answer
         for this question.
         
         WEB-ADMINISTERED TEXT:
         Are you living with a partner as if married?
         
         INSTR: Once you answer this question you cannot back up and change the answer
         for this question.

         .................................................................................
           126           1.  YES
          6143           5.  NO
          5221       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RA209                         COUPLE LIVE TOGETHER (A030_)
         Section: A     Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: SecA.Relations.A209_LivTogethr

         Are you and your new [wife/husband/partner/spouse] living together [in the same
         (nursing home/healthcare facility]?
         
         IF R IS IN A NURSING HOME (A028_RInNHome = Yes):
         INSTR: If R's spouse/partner is not in a nursing home, please suspend this
         interview and interview the spouse/partner first.
         
         WEB-ADMINISTERED TEXT:
         Are you and your new [wife//husband/partner/spouse] living together [in the
         same(nursing home/healthcare facility]?

         .................................................................................
                        -8.  Web non-response
           251           1.  YES
            78           5.  NO
             2           8.  DK (Don't Know); NA (Not Ascertained)
             3           9.  RF (Refused)
         11156       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RA036                         MO STARTED LIVING WITH NEW SP/P
         Section: A     Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: SecA.Relations.A036_

         In what month and year did you and your new [husband/wife/partner/spouse] start
         living together?
         
         INSTR: If R and [his/her/your] new [husband/wife/partner] have never lived
         together select 'Never lived together' from the bottom of the month list.
         
         Month:
                
         Year:
                
         WEB-ADMINISTERED TEXT:
         In what month and year did you and your (new) [partner/husband/wife]  start
         living together?
         
         INSTR: If you and your new [husband/wife/partner]have never lived together
         select 'Never lived together' from the bottom of the month list.
         
         Month:
                
         Year:

         .................................................................................
             3          -8.  Web non-response
            19           1.  JAN
            17           2.  FEB
            18           3.  MAR
            12           4.  APR
            21           5.  MAY
            35           6.  JUN
            25           7.  JUL
            20           8.  AUG
            16           9.  SEP
            23          10.  OCT
            16          11.  NOV
            14          12.  DEC
                        97.  NEVER LIVED TOGETHER
            12          98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
         11239       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RA037                         YEAR STARTED LIVING WITH NEW SP/P
         Section: A     Level: Household       Type: Numeric    Width: 4   Decimals: 0
         Ref: SecA.Relations.A037_AYrStartCouple

         In what month and year did you and your new [husband/wife/partner/spouse] start
         living together?
         
         INSTR: If R and [his/her/your] new [husband/wife/partner] have never lived
         together select 'Never lived together' from the bottom of the month list.
         
         Month: [A036 Month]
                
         Year:
                
         WEB-ADMINISTERED TEXT:
         In what month and year did you and your (new) [partner/husband/wife]  start
         living together?
         
         INSTR: If you and your new [husband/wife/partner]have never lived together
         select 'Never lived together' from the bottom of the month list.
         
         Month: [A036 Month]
                
         Year:

         .................................................................................
             3                      -8.  Web non-response
           242               1951-2020.  Actual Value
             6                    9998.  DK (Don't Know); NA (Not Ascertained)
                                  9999.  RF (Refused)
         11239                   Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RA045                         R HAS NEW SPOUSE OR PARTNER (ASSIGNED)
         Section: A     Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: SecA.Relations.A045_NewSpP

         *

         .................................................................................
           274           1.  YES
           662           5.  NO
         10554       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RA210                         MO R AND SP/P STOP LIVING IN SAME HH (A031_)
         Section: A     Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: SecA.Relations.A210_MoStopLivTogthr

         In what month and year did you stop living together?
         
         INSTR: If R and [his/her]  (new) [partner/husband/wife]  have never lived
         together select 'Never lived together' from the bottom of the month list.
         
         Month:
         
         Year:
         
         WEB-ADMINISTERED TEXT:
         In what month and year did you and your (new) [partner/husband/wife]  stop
         living together?
         
         INSTR: If you and your (new) [partner/husband/wife]  have never lived together
         select 'Never lived together' from the bottom of the month list.
         
         Month:
         
         Year:

         .................................................................................
             4          -8.  Web non-response
             4           1.  JAN
             4           2.  FEB
             5           3.  MAR
             1           4.  APR
             6           5.  MAY
            10           6.  JUN
             4           7.  JUL
             4           8.  AUG
                         9.  SEP
             3          10.  OCT
             1          11.  NOV
             6          12.  DEC
            16          97.  NEVER LIVED TOGETHER
             7          98.  DK (Don't Know); NA (Not Ascertained)
             3          99.  RF (Refused)
         11412       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RA211                         YR R AND SP/P STOP LIVING IN SAME HH (A032_)
         Section: A     Level: Household       Type: Numeric    Width: 4   Decimals: 0
         Ref: SecA.Relations.A211_YrStopLivTogthr

         In what month and year did you stop living together?
         
         INSTR: If R and [his/her]  (new) [partner/husband/wife]  have never lived
         together select 'Never lived together' from the bottom of the month list.
         
         Month: [A210 Month]
         
         Year:
         
         WEB-ADMINISTERED TEXT:
         In what month and year did you and your (new) [partner/husband/wife]  stop
         living together?
         
         INSTR: If you and your (new) [partner/husband/wife]  have never lived together
         select 'Never lived together' from the bottom of the month list.
         
         Month: [A210 Month]
         
         Year:

         .................................................................................
             4                      -8.  Web non-response
            54               1979-2020.  Actual Value
             2                    9998.  DK (Don't Know); NA (Not Ascertained)
             2                    9999.  RF (Refused)
         11428                   Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RA230                         SP/P IN NURSHOME (A033_)
         Section: A     Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: SecA.Relations.A230_SpInNHome

         Is your [husband/wife/partner/spouse] living in a nursing home or other health
         care facility?
         
         Def: By "nursing home or other health facility" we mean a facility that provides
         all of the following services for its residents: dispensing of medication,
         24-hour nursing assistance and supervision, personal assistance, and room &
         meals.

         .................................................................................
             1          -8.  Web non-response
             2           1.  YES
            69           5.  NO
             5           8.  Don't Know
             1           9.  Refuse
         11412       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RA231                         MARRIED OR SEPARATED (A034_)
         Section: A     Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: SecA.Relations.A231_RMarSep

         Would you say you are [married/partnered], or are you separated?

         .................................................................................
             4          -8.  Web non-response
            13           1.  MARRIED/PARTNERED
            56           2.  SEPARATED
             1           8.  Don't Know
             4           9.  Refuse
         11412       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RA035                         SEPARATED/PARTNERED
         Section: A     Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: SecA.Relations.A035_SepWPartnr

         Are you living with a partner as if married?

         .................................................................................
                         1.  YES
            56           5.  NO
                         8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
         11434       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RA044                         SP/P CURRENT AGE CALCULATION
         Section: A     Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: SecA.Relations.A044TSpAge_A

         *

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
           5270       23          97         66.08         10.49    6220
         -----------------------------------------------------------------


==========================================================================================

RA070                         NH: STILL OWN/RENT HOME
         Section: A     Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: SecA.HousingLocation.NursingHome.A070_NHOwnRent

         Do you still own or rent a residence outside the facility where you are living?

         .................................................................................
            45           1.  YES
           182           5.  NO
                         8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
         11263       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RA071                         SAME RESID AS PREV WAVE #1
         Section: A     Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: SecA.HousingLocation.A071_SameMainRes

         IF THIS IS A NEW INTERVIEW HH (X024 NOT 1):
         Next are some questions about your housing location. 
         
         According to our records you live in  RESIDENCE CITY (X025), STATE (X026).   Are
         you still living, all or part of the year, in that same residence in  HH's LAST
         IW 1ST RESIDENCE CITY?
         
         IF THIS IS A REINTERVIEW HH (X024=1):
         Next are some questions about changes in your (and your
         [husband/wife/partner]'s) housing location.
         
         Our records show that [in  LAST IW MONTH (per X034), YEAR (per X035) FOR
         LAST-WAVE'S 1ST R/in  LAST IW YEAR FOR LAST-WAVE'S 1ST R/two years ago] [your
         residence/one of your residences] was in  HH's LAST IW 1ST RESIDENCE CITY
         (X025), STATE (X026).
         
         IF R LIVES IN A NURSING HOME or HOSPICE (A028=1 or 2):
         Do you still have the same residence in  HH's LAST IW 1ST RESIDENCE CITY?
         
         OTHERWISE:
         Are you still living, all or part of the year, in that same residence in  HH's
         LAST IW 1ST RESIDENCE CITY?

         .................................................................................
             1          -8.  Web non-response
          9349           1.  YES
          1924           5.  NO
            14           8.  DK (Don't Know); NA (Not Ascertained)
             1           9.  RF (Refused)
           201       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RA078                         NEW COHORT- YEARS IN CURRENT CITY/STATE
         Section: A     Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: SecA.HousingLocation.A078_YrsCurRes

         How many years have you lived in [Main Residence City], [Main Residence State]?
                 
         INSTR: If less than one year, enter '1'
         INSTR: Enter 95 if "all my life"
                 
         WEB-ADMINISTERED TEXT:
         How many years have you lived in [Main Residence City], [Main Residence State]?
                 
         INSTR: If less than one year, enter '1'

         .................................................................................
                        95.  ALL MY LIFE
                        98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
         11490       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RA072                         SAME CITY/ST RESID #1
         Section: A     Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: SecA.HousingLocation.A072_SameAreaMain

         [Is your residence still/Do you still live, all year or part of the year, in a
         residence] in or around [Prev Wave Main Residence City], [Prev Wave Main
         Residence State]?

         .................................................................................
             1          -8.  Web non-response
           742           1.  YES
          1192           5.  NO
             5           8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
          9550       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RA073                         SAME RESID AS PREV WAVE #2
         Section: A     Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: SecA.HousingLocation.A073_Same2ndRes

         Our records also show that in [[Prev Wave First R IW Month], [Prev Wave First R
         IW Year],] you had another residence, one in [2nd Address City], [2nd Address
         State].
                 
         [Do you still have the same residence/Are you still living, all year or part of
         the year, in that same residence] in [2nd Address City], [2nd Address State]?

         .................................................................................
                        -8.  Web non-response
           418           1.  YES
           731           5.  NO
             4           8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
         10337       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RA074                         SAME CITY/ST RESID #2
         Section: A     Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: SecA.HousingLocation.A074_SameArea2nd

         [Do you still have a home/Do you still live, all year or part of the year] in or
         around [2nd Address City], [2ND Address State]?

         .................................................................................
             1          -8.  Web non-response
           179           1.  YES
           551           5.  NO
             4           8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
         10755       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RA076M                        CURRENT RESIDENCE STATE - MASKED
         Section: A     Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: SecA.HousingLocation.A076TCurResST_A

         INSTR: Ask if necessary: (In what city and state is your residence currently
         located?)
         
         WEB-ADMINISTERED TEXT:
         In what city and state is your residence currently located?
         
         INSTR: If you are no longer living in the U.S., select "Other Country" from the
         bottom of the list.
                
         City: [CURRENT RESIDENCE CITY]
                
         State:

         User Note: Code categories have been collapsed to protect participant
         confidentiality.

         .................................................................................
             3          -8.  Web non-response
            36           1.  Northeast Region: New England Division (ME, NH, VT, MA, RI,
                             CT)
            90           2.  Northeast Region: Middle Atlantic Division (NY, NJ, PA)
           119           3.  Midwest Region: East North Central Division (OH, IN, IL, MI,
                             WI)
            83           4.  Midwest Region: West North Central Division (MN, IA, MO, ND,
                             SD, NE, KS)
           304           5.  South Region: South Atlantic Division (DE, MD, DC, VA, WV,
                             NC, SC, GA, FL)
            78           6.  South Region: East South Central Division (KY, TN, AL, MS)
           129           7.  South Region: West South Central Division (AR, LA, OK, TX)
           116           8.  West Region: Mountain Division (MT, ID, WY, CO, NM, AZ, UT,
                             NV)
           160           9.  West Region: Pacific Division (WA, OR, CA, AK, HI)
            19          11.  Foreign Country: Not in a Census Division (includes U.S.
                             territories)
                        98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
         10353       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RA079                         OTHER HOMES/APTS
         Section: A     Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: SecA.HousingLocation.A079_

         IF R LIVES IN NURSING HOME (A028=1):
         Do you have any other house or apartment?
         
         OTHERWISE:
         Do you have any other house or apartment where you live for 2 or more months of
         the year?
         
         INSTR: If R Reports more than one additional residence, ask about the one they
         use most.
         
         WEB-ADMINISTERED TEXT:
         IF R LIVES IN NURSING HOME (A028=1):
         Do you have any other house or apartment?
         
         OTHERWISE:
         Do you have any other house or apartment where you live for 2 or more months of
         the year?
         
         INSTR: If you have more than one additional residence, we are interested in the
         one you use most.

         .................................................................................
             7          -8.  Web non-response
           245           1.  YES
         10520           5.  NO
             4           8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
           714       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RA081M                        OTHER RESIDENCE STATE - MASKED
         Section: A     Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: SecA.HousingLocation.A081TOthResST_A

         In what city and state is your other residence located?
         
         INSTR: Enter 'OT' for other country.
         
         City:  [OTHER RESIDENCE CITY]
                         
         State:
         
         WEB-ADMINISTERED TEXT:
         In what city and state is your other residence located?
         
         INSTR: If you are no longer living in the U.S., select "Other Country" from the
         bottom of the list.
         
         City:  [OTHER RESIDENCE CITY]
                         
         State:

         User Note: Code categories have been collapsed to protect participant
         confidentiality.

         .................................................................................
            12          -8.  Web non-response
            19           1.  Northeast Region: New England Division (ME, NH, VT, MA, RI,
                             CT)
            19           2.  Northeast Region: Middle Atlantic Division (NY, NJ, PA)
            32           3.  Midwest Region: East North Central Division (OH, IN, IL, MI,
                             WI)
            11           4.  Midwest Region: West North Central Division (MN, IA, MO, ND,
                             SD, NE, KS)
            67           5.  South Region: South Atlantic Division (DE, MD, DC, VA, WV,
                             NC, SC, GA, FL)
            11           6.  South Region: East South Central Division (KY, TN, AL, MS)
            17           7.  South Region: West South Central Division (AR, LA, OK, TX)
            22           8.  West Region: Mountain Division (MT, ID, WY, CO, NM, AZ, UT,
                             NV)
            18           9.  West Region: Pacific Division (WA, OR, CA, AK, HI)
            17          11.  Foreign Country: Not in a Census Division (includes U.S.
                             territories)
                        98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
         11245       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RA083                         YEARS AT SECOND CITY/STATE
         Section: A     Level: Household       Type: Numeric    Width: 3   Decimals: 0
         Ref: SecA.HousingLocation.A083_YrsCurRes

         How many years have you lived in or around [HH's CURRENT OTHER RESIDENCE CITY]?
         
         INSTR: If less than one year, enter "1"
         INSTR: Enter 95 if R says "all my life"
         
         WEB-ADMINISTERED TEXT:
         How many years have you lived in or around [HH's CURRENT OTHER RESIDENCE CITY]?
         
         INSTR: If less than one year, enter "1"

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
            221        0          79         11.78         17.77   11246
         -----------------------------------------------------------------
             4          -8.  Web non-response
            12          95.  ALL MY LIFE
             5          98.  DK (Don't Know); NA (Not Ascertained)
             2          99.  RF (Refused)


==========================================================================================

RA084                         ASSIGN 1 OR 2 RESIDENCES
         Section: A     Level: Household       Type: Numeric    Width: 1   Decimals: 0
         Ref: SecA.HousingLocation.A084_NumRes

         *

         .................................................................................
         10718           1.  ONE RESIDENCE
           767           2.  TWO RESIDENCE
             5       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RA085                         MAIN RESIDENCE
         Section: A     Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: SecA.HousingLocation.A085_WhichMainRes

         Which is your main residence, your home in [HH's LAST IW [1ST RESIDENCE/2ND
         RESIDENCE] CITY, STATE/NEW CURRENT RESIDENCE CITY, STATE] or your home in HH's
         [LAST IW 2ND RESIDENCE CITY, STATE/NEW OTHER RESIDENCE CITY, STATE]?
         
         Def: By "main residence" we mean the one where you spend the most time (MTY)
         
         WEB-ADMINISTERED TEXT:
         Which is your main residence, your home in [HH's LAST IW [1ST RESIDENCE/2ND
         RESIDENCE] CITY, STATE/NEW CURRENT RESIDENCE CITY, STATE] or your home in HH's
         [LAST IW 2ND RESIDENCE CITY, STATE/NEW OTHER RESIDENCE CITY, STATE]?
         Def: By "main residence" we mean the one where you spend the most time.

         .................................................................................
             7          -8.  Web non-response
           620           1.  HOME IN LAST IW 1ST RESIDENCE CITY (X025), STATE (X026)
            20           2.  HOME IN NEW CURRENT RESIDENCE CITY (A075) , STATE (A076)
            39           3.  HOME IN LAST IW 2ND RESIDENCE CITY (X029), STATE (X030)
            66           4.  HOME IN NEW OTHER RESIDENCE CITY (A080), STATE (A081)
            13           8.  DK (Don't Know); NA (Not Ascertained)
             2           9.  RF (Refused)
         10723       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RA098                         COUNT OF HHM
         Section: A     Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: Init.A098_NumHHM

         *

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
          11485        0          16          0.74          1.25       5
         -----------------------------------------------------------------


==========================================================================================

RA102                         COUNT OF MOVE IN/OUT
         Section: A     Level: Household       Type: Numeric    Width: 2   Decimals: 0
         Ref: Init.A102_CntMoveInOut

         *

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
          11485        0          23          1.04          1.68       5
         -----------------------------------------------------------------


==========================================================================================

RAMODE                        ENDING MODE - SECTION A (HOUSEHOLD)
         Section: A     Level: Household       Type: Numeric    Width: 1   Decimals: 0

         User Note:  This variable identifies the mode at completion of this section.

         .................................................................................
          9864           1.  PHONE
           104           2.  FTF
          1318           3.  WEB
           193           4.  WEB-SMALL
            11       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RVDATE                        2020 DATA MODEL VERSION
         Section: A     Level: Household       Type: Numeric    Width: 2   Decimals: 0

         User Note:  This variable identifies which data model was used to interview the
         household.  Please reference the data description for a summary of changes in
         each data model.

         .................................................................................
           657           1.  Version 1
           333           2.  Version 2
           437           3.  Version 3
           685           4.  Version 4
           276           5.  Version 5
           425           6.  Version 6
          2668           7.  Version 7
           906           8.  Version 8
           897           9.  Version 9
           810          10.  Version 10
           979          11.  Version 11
          1417          12.  Version 12
          1000          13.  Version 13


==========================================================================================

RVERSION                      2020 DATA RELEASE VERSION
         Section: A     Level: Household       Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
         11490           2.  HRS 2020 Early Release


==========================================================================================
