==========================================================================================

HRS 2020 Early Release 2

Note to Users: This codebook is designed to match the distribution dataset. 
Codebook metadata are derived from the data collection instrument.
If you have questions concerning codebook layout or content please bring
them to the attention of the HRS staff at hrsquestions@umich.edu.

Printing recommendation: Set margins (left/right/top/bottom) to .5 inch; print
in portrait orientation using a mono-space 10-point font.

==========================================================================================

Section A: COVERSCREEN  (Respondent)

==========================================================================================

HHID                          HOUSEHOLD IDENTIFICATION NUMBER
         Section: A     Level: Respondent      Type: Character  Width: 6   Decimals: 0

         .................................................................................
         15723           010003-959738.  Household Identification Number


==========================================================================================

PN                            RESPONDENT PERSON IDENTIFICATION NUMBER
         Section: A     Level: Respondent      Type: Character  Width: 3   Decimals: 0

         .................................................................................
          8839         010.  Person Identifier
           679         011.  Person Identifier
            33         012.  Person Identifier
             1         013.  Person Identifier
          5000         020.  Person Identifier
           191         021.  Person Identifier
            20         022.  Person Identifier
             1         023.  Person Identifier
           310         030.  Person Identifier
            36         031.  Person Identifier
             4         032.  Person Identifier
                       033.  Person Identifier
           549         040.  Person Identifier
            53         041.  Person Identifier
             5         042.  Person Identifier
             2         043.  Person Identifier


==========================================================================================

RSUBHH                        2020 SUB HOUSEHOLD IDENTIFICATION NUMBER
         Section: A     Level: Respondent      Type: Character  Width: 1   Decimals: 0

         .................................................................................
         14017           0.  Original sample household - no split from divorce or
                             separation of spouses or partners
           875           1.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
           634           2.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
            77           5.  Split household - one half of couple from SUBHH 1 or 2
            10           6.  Split household - one half of couple from SUBHH 1 or 2
           109           7.  Reunited household - respondents from split household
                             reunite
             1           8.  Split household - one half of couple from SUBHH 1 or 2


==========================================================================================

QSUBHH                        2018 SUB HOUSEHOLD IDENTIFICATION NUMBER
         Section: A     Level: Respondent      Type: Character  Width: 1   Decimals: 0

         .................................................................................
         14179           0.  Original sample household - no split from divorce or
                             separation of spouses or partners
           781           1.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
           583           2.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
            63           5.  Split household - one half of couple from SUBHH 1 or 2
             9           6.  Split household - one half of couple from SUBHH 1 or 2
           107           7.  Reunited household - respondents from split household
                             reunite
             1           8.  Split household - one half of couple from SUBHH 1 or 2


==========================================================================================

RPN_SP                        2020 SPOUSE/PARTNER PERSON NUMBER
         Section: A     Level: Respondent      Type: Character  Width: 3   Decimals: 0

         .................................................................................
          3911         010.  Person Identifier
           401         011.  Person Identifier
            19         012.  Person Identifier
             1         013.  Person Identifier
          3496         020.  Person Identifier
           119         021.  Person Identifier
            14         022.  Person Identifier
                       023.  Person Identifier
           148         030.  Person Identifier
            21         031.  Person Identifier
             2         032.  Person Identifier
                       033.  Person Identifier
           296         040.  Person Identifier
            36         041.  Person Identifier
             4         042.  Person Identifier
             2         043.  Person Identifier
                       810.  Spouse of Original R, Never Entered Sample
                       811.  Spouse of Non-Original Respondent
                       812.  Spouse of Non-Original Respondent
                       821.  Spouse of Non-Original Respondent
                       822.  Spouse of Non-Original Respondent
                       831.  Spouse of Non-Original Respondent
                       832.  Spouse of Non-Original Respondent
                       841.  Spouse of Non-Original Respondent
          7253       Blank.  Single Respondent Household


==========================================================================================

RCSR                          2020 WHETHER COVERSHEET RESPONDENT
         Section: A     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         *

         .................................................................................
         11485           1.  Yes
           106           3.  2nd Coverscreen  R, answers not retained
          4132           5.  No


==========================================================================================

RFAMR                         2020 WHETHER FAMILY RESPONDENT
         Section: A     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
         11043           1.  Family R
            19           3.  2nd Family R, answers not retained
          4661           5.  Non-Family R


==========================================================================================

RFINR                         2020 WHETHER FINANCIAL RESPONDENT
         Section: A     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
         11208           1.  Financial R
            40           3.  2nd Financial R, answers not retained
          4475           5.  Non-Financial R


==========================================================================================

RA500                         DATE OF INTERVIEW - MONTH
         Section: A     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: Init.A500_CurDate

         *

         .................................................................................
           544           1.  JAN
           399           2.  FEB
          1925           3.  MAR
          1805           4.  APR
           765           5.  MAY
          2187           6.  JUN
          2205           7.  JUL
          1358           8.  AUG
           958           9.  SEP
          1743          10.  OCT
          1049          11.  NOV
           785          12.  DEC


==========================================================================================

RA501                         DATE OF INTERVIEW - YEAR
         Section: A     Level: Respondent      Type: Numeric    Width: 4   Decimals: 0
         Ref: Init.A501_CurDateYear

         *

         .................................................................................
         15723               2020-2021.  Actual Value


==========================================================================================

RA061                         LAST CALENDAR YR CALCULATED
         Section: A     Level: Respondent      Type: Numeric    Width: 4   Decimals: 0
         Ref: Init.A061TLCY_A

         *

         .................................................................................
         15723               2019-2020.  Actual Value


==========================================================================================

RA062                         TWO YEARS AGO
         Section: A     Level: Respondent      Type: Numeric    Width: 4   Decimals: 0
         Ref: Init.A062T2YrsAgo_A

         *

         .................................................................................
         15723               2018-2019.  Actual Value


==========================================================================================

RA063                         ELAPSED MONTHS FROM NOW TO TWO YRS AGO
         Section: A     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: Init.A063_ElapseMo

         *

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
          15723       25          36         30.65          2.95       0
         -----------------------------------------------------------------


==========================================================================================

RA064                         NUM MO FROM PREV WAVE IW TO TWO YRS AGO
         Section: A     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: Init.A064_ElapseMo2

         *

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
          13476        1          18          8.01          3.16    2247
         -----------------------------------------------------------------


==========================================================================================

RA002                         RESPONDENT AGREE TO INTERVIEW
         Section: A     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecA.StartInterview.A002_IwBegin

         INSTR: Is the respondent or the proxy for the respondent willing and able to do
         the interview?
                 
         INSTR: Choosing 'yes' will continue this interview

         User Note:  Interviewer-administered item.

         .................................................................................
         15723           1.  YES


==========================================================================================

RA009                         PROXY/SELF INTERVIEW
         Section: A     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecA.StartInterview.A009_SelfPrxy

         INSTR: Designate type of interview
         
         INSTR: Enter code 4 if living proxy is spouse/partner but does not live with R,
         e.g., R or spouse/partner lives in a nursing home.

         .................................................................................
         15002           1.  SELF
           406           2.  PROXY, SPOUSE OR PARTNER IS REPORTER, AND LIVING IN SAME
                             HOUSEHOLD
           315           3.  PROXY, NON-SPOUSE OR PARTNER IS REPORTER
                         4.  PROXY, SPOUSE OR PARTNER IS REPORTER, BUT DOES NOT LIVE IN
                             SAME HOUSEHOLD


==========================================================================================

RA215                         PROXY APPROVAL
         Section: A     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecA.StartInterview.A215_ProxyVerify

         INSTR: Have you received approval from your TL and the Respondent to complete
         this interview with the living proxy?
         
         INSTR: If you have not obtained permission, suspend this case and obtain
         approval. Once you have approval, you MUST restart the case.

         User Note:  Interviewer-administered item.

         .................................................................................
           722           1.  YES
                         5.  NO
                         8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
         15001       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RA010                         CURRENT - WAVE PROXY
         Section: A     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecA.StartInterview.A010_CurrWavePrxy

         [PW PROXY NAME: [PREV WAVE PROXY NAME]/PW PROXY RELATIONSHIP]
         
         [INSTR:  The name or relationship of the proxy at the previous interview is not
         recorded. Unless you learn from the current wave proxy that s/he also did the
         previous interview, enter code 3 below./Previous wave proxy was [PREV WAVE PROXY
         NAME][PW PROXY RELATIONSHIP]]
         
         INSTR: Is current wave proxy the same person or someone else?

         User Note:  Interviewer-administered item.

         .................................................................................
           351           1.  SAME PERSON AS IN PRIOR WAVE
            22           2.  DIFFERENT/NEW PERSON
             3           3.  NOT KNOWN
         15347       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RA103                         PROXY RELATIONSHIP TO R
         Section: A     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecA.StartInterview.A103_PrxyRTR

         INSTR:  Designate the proxy reporter's relationship to [R's First Name]

         User Note:  Interviewer-administered item.

         .................................................................................
           426           2.  SPOUSE/PARTNER
            69           3.  SON
             1           4.  STEPSON OR SON OF PARTNER
                         5.  SPOUSE/PARTNER OF DAUGHTER
           171           6.  DAUGHTER
             4           7.  STEPDAUGHTER OR DAUGHTER OF PARTNER
             6           8.  SPOUSE/PARTNER OF SON
             2           9.  GRANDCHILD OF R OR SP/P
             4          15.  BROTHER
            14          17.  SISTER
            19          19.  OTHER RELATIVE
             1          20.  OTHER INDIVIDUAL
             4          23.  PAID HELPER
                        24.  PROFESSIONAL
                        33.  SP/P OF GRANDCHILD
                        98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
         15002       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RA219                         CONFIRM PROXY > 18 YRS OLDER
         Section: A     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecA.StartInterview.A219_CheckProxyage

         INSTR:  Record or ask if uncertain:
                 
         (We can only conduct this interview with an adult. Can you confirm that you are
         age 18 or older?)

         User Note:  Interviewer-administered item.

         .................................................................................
           721           1.  YES, PROXY IS 18 OR OLDER
                         5.  NO, PROXY IS UNDER 18
                         8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
         15002       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RA011                         PROXY IW COGNITIVE IMPAIRMENT RATING
         Section: A     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecA.StartInterview.A011_RateCogProb

         INSTR: Do you have reason to think that [R's First Name] would have difficulty
         completing this interview because of cognitive limitations?

         User Note:  Interviewer-administered item.

         .................................................................................
           293           1.  NO REASON TO THINK THE RESPONDENT HAS ANY COGNITIVE
                             LIMITATIONS
            76           2.  THE RESPONDENT MAY HAVE SOME COGNITIVE LIMITATIONS BUT COULD
                             PROBABLY DO THE INTERVIEW
           352           3.  THE RESPONDENT HAS COGNITIVE LIMITATIONS THAT PREVENT
                             HIM/HER FROM BEING INTERVIEWED
                         8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
         15002       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RA012                         SELECT LANGUAGE
         Section: A     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecA.StartInterview.A012_LangSwitch

         INSTR: Select English or Spanish

         .................................................................................
         14196           1.  ENGLISH
          1527           2.  SPANISH


==========================================================================================

RA019                         R CURRENT AGE CALCULATION
         Section: A     Level: Respondent      Type: Numeric    Width: 3   Decimals: 0
         Ref: SecA.ContinuInterview.A019_Rage

         *

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
          15723       24         104         68.06         10.83       0
         -----------------------------------------------------------------


==========================================================================================

RA028                         R IN NURSING HOME
         Section: A     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecA.Relations.A028_RInNHome

         INSTR: Is R living in a nursing home or other health care facility?
         
                 
         [(Are you living in a nursing home or other health care facility?)]
         
                 
         DEFINITION: By "nursing home or other long-term health care facility" we mean a
         facility that provides all of the following services for its residents: 24-hour
         nursing assistance and supervision, dispensing of medication, personal
         assistance, and room & meals.

         .................................................................................
           263           1.  YES
         15460           5.  NO
                         8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
                     Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RA237                         TYPE OF HEALTH CARE FACILITY
         Section: A     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecA.Relations.A237_TypeFacility

         What kind of facility is that?

         .................................................................................
            91           1.  NURSING HOME OR SKILLED-NURSING FACILITY
            25           2.  MEMORY CARE CENTER
            82           3.  ASSISTED LIVING FACILITY
             8           4.  REHABILITATION CENTER
            15           5.  RETIREMENT COMMUNITY
            21           6.  SENIOR LIVING FACILITY
                         7.  REST HOME
                         8.  HOSPITAL
                         9.  HOSPICE
            20          10.  OTHER (SPECIFY)
             1          98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
         15460       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RA247                         ROOM TYPE IN FACILITY
         Section: A     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecA.Relations.A247_RoomType

         Do you have a private apartment, private room, or a shared room in this
         facility?
         
         INSTR: A private apartment would include a kitchen facility for personal use
         while a private room would not. 
         
         INSTR: A private apartment or private room may be shared with a spouse, partner,
         or family member. A shared room would be shared with someone outside of a spouse
         , partner, or family member.

         .................................................................................
            87           1.  PRIVATE APARTMENT
            77           2.  PRIVATE ROOM
            97           3.  SHARED ROOM
             1           7.  OTHER
             1           8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
         15460       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RA065                         MONTH MOVED TO NH
         Section: A     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecA.HousingLocation.NursingHome.A065_

         In what month and year did you move to the (nursing home/health care
         facility/hospice) where you are now living?
         
         Month:
         
         Year:

         .................................................................................
             1          -8.  Web non-response
            22           1.  JAN
            14           2.  FEB
            23           3.  MAR
            13           4.  APR
            20           5.  MAY
            20           6.  JUN
            15           7.  JUL
            30           8.  AUG
            24           9.  SEP
            14          10.  OCT
            23          11.  NOV
            16          12.  DEC
            28          98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
         15460       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RA066                         YEAR MOVED TO NURS HOME
         Section: A     Level: Respondent      Type: Numeric    Width: 4   Decimals: 0
         Ref: SecA.HousingLocation.NursingHome.A066_

         (In what month and year did you move to the (nursing home/health care
         facility/hospice) where you are now living?)
         
         Month: [A065 Month]
         
         Year:

         .................................................................................
             1                      -8.  Web non-response
           241               1917-2021.  Actual Value
            21                    9998.  DK (Don't Know); NA (Not Ascertained)
                                  9999.  RF (Refused)
         15460                   Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RA068M                        REGION FACILITY LOCATED - MASKED
         Section: A     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecA.HousingLocation.NursingHome.A068_STNHome

         In what city and state is the (nursing home/health care facility/hospice)  where
         you are living?
         
         [INSTR: ENTER 'OT' FOR OTHER COUNTRY.]
         
         
         WEB-ADMINISTERED TEXT:
         In what city and state is the nursing home, health care facility or hospice
         where you are living?
         
         IF THE FACILITY IS NOT IN THE U.S., SELECT "OTHER COUNTRY" FROM THE BOTTOM OF
         THE LIST.

         User Note: Code categories have been collapsed to protect participant
         confidentiality.

         .................................................................................
                        -8.  Web non-response
             1           1.  Northeast Region: New England Division (ME, NH, VT, MA, RI,
                             CT)
            21           2.  Northeast Region: Middle Atlantic Division (NY, NJ, PA)
            25           3.  Midwest Region: East North Central Division (OH, IN, IL, MI,
                             WI)
            19           4.  Midwest Region: West North Central Division (MN, IA, MO, ND,
                             SD, NE, KS)
            55           5.  South Region: South Atlantic Division (DE, MD, DC, VA, WV,
                             NC, SC, GA, FL)
            11           6.  South Region: East South Central Division (KY, TN, AL, MS)
            20           7.  South Region: West South Central Division (AR, LA, OK, TX)
            18           8.  West Region: Mountain Division (MT, ID, WY, CO, NM, AZ, UT,
                             NV)
            22           9.  West Region: Pacific Division (WA, OR, CA, AK, HI)
                        11.  Foreign Country: Not in a Census Division (includes U.S.
                             territories)
            37          98.  DK (Don't Know); NA (Not Ascertained)
             1          99.  RF (Refused)
         15493       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RA099                         NUMBER OF RESIDENT CHILDREN
         Section: A     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: Init.A099_NumResKid

         *

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
          15723        0          12          0.42          0.77       0
         -----------------------------------------------------------------


==========================================================================================

RA100                         COUNT OF NONRESIDENT KIDS
         Section: A     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: Init.A100_NumNRKids

         *

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
          15723        0          19          2.55          2.00       0
         -----------------------------------------------------------------


==========================================================================================

RA101                         COUNT OF KIDS - NOT THEIR SPOUSES
         Section: A     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: Init.A101_TotalKids

         *

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
          15723        0          21          3.15          2.16       0
         -----------------------------------------------------------------


==========================================================================================

RA106                         COUNT OF CONTACT KIDS
         Section: A     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: Init.A106_NumContactKids

         *

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
          15723        0          19          2.96          2.04       0
         -----------------------------------------------------------------


==========================================================================================

RA113                         COUNT OF CHILD CHILDLAW AND GRANDCHILD
         Section: A     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: Init.A113_Child_ChildIL_Grand

         *

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
          15723        0          36          5.17          3.64       0
         -----------------------------------------------------------------


==========================================================================================

RCOVFLAG                      RCOVFLAG - SECTION A
         Section: A     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
          3266           1.  In 2020 HRS COVID-19 Project
         12457       Blank.  Not in 2020 HRS COVID-19 Project


==========================================================================================

RAMODE                        ENDING MODE - SECTION A
         Section: A     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         User Note:  This variable identifies the mode at completion of this section.

         .................................................................................
         13488           1.  PHONE
           124           2.  FTF
          1848           3.  WEB
           257           4.  WEB-SMALL
             6       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RVDATE                        2020 DATA MODEL VERSION
         Section: A     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0

         User Note:  This variable identifies which data model was used to interview the
         household.  Please reference the data description for a summary of changes in
         each data model.

         .................................................................................
           911           1.  Version 1
           463           2.  Version 2
           630           3.  Version 3
           961           4.  Version 4
           374           5.  Version 5
           585           6.  Version 6
          3777           7.  Version 7
          1239           8.  Version 8
          1208           9.  Version 9
          1091          10.  Version 10
          1298          11.  Version 11
          1895          12.  Version 12
          1291          13.  Version 13


==========================================================================================

RVERSION                      2020 DATA RELEASE VERSION
         Section: A     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
         15723           2.  HRS 2020 Early Release


==========================================================================================
