==========================================================================================

HRS 2020 Early Release 2

Note to Users: This codebook is designed to match the distribution dataset. 
Codebook metadata are derived from the data collection instrument.
If you have questions concerning codebook layout or content please bring
them to the attention of the HRS staff at hrsquestions@umich.edu.

Printing recommendation: Set margins (left/right/top/bottom) to .5 inch; print
in portrait orientation using a mono-space 10-point font.

==========================================================================================

Section E: FAMILY STRUCTURE (CHILDREN) AND TRANSFERS  (To Child)

==========================================================================================

HHID                          HOUSEHOLD IDENTIFICATION NUMBER
         Section: E     Level: To Child        Type: Character  Width: 6   Decimals: 0

         .................................................................................
          4206           010004-952836.  Household Identification Number


==========================================================================================

RSUBHH                        2020 SUB HOUSEHOLD IDENTIFICATION NUMBER
         Section: E     Level: To Child        Type: Character  Width: 1   Decimals: 0

         .................................................................................
          3659           0.  Original sample household - no split from divorce or
                             separation of spouses or partners
           305           1.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
           190           2.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
            23           5.  Split household - one half of couple from SUBHH 1 or 2
             4           6.  Split household - one half of couple from SUBHH 1 or 2
            25           7.  Reunited household - respondents from split household
                             reunite
                         8.  Split household - one half of couple from SUBHH 1 or 2


==========================================================================================

QSUBHH                        2018 SUB HOUSEHOLD IDENTIFICATION NUMBER
         Section: E     Level: To Child        Type: Character  Width: 1   Decimals: 0

         .................................................................................
          3742           0.  Original sample household - no split from divorce or
                             separation of spouses or partners
           243           1.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
           178           2.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
            16           5.  Split household - one half of couple from SUBHH 1 or 2
             4           6.  Split household - one half of couple from SUBHH 1 or 2
            23           7.  Reunited household - respondents from split household
                             reunite
                         8.  Split household - one half of couple from SUBHH 1 or 2


==========================================================================================

RPN_CS                        2020 COVERSCREEN RESP PERSON NUMBER
         Section: E     Level: To Child        Type: Character  Width: 3   Decimals: 0

         .................................................................................
          2451         010.  Person Identifier
           136         011.  Person Identifier
             7         012.  Person Identifier
          1314         020.  Person Identifier
            42         021.  Person Identifier
             5         022.  Person Identifier
           109         030.  Person Identifier
            12         031.  Person Identifier
             3         032.  Person Identifier
           123         040.  Person Identifier
             2         041.  Person Identifier
             2       Blank.  Coversheet R not completed


==========================================================================================

RPN_FAM                       2020 FAMILY RESP PERSON NUMBER
         Section: E     Level: To Child        Type: Character  Width: 3   Decimals: 0

         .................................................................................
          2353         010.  Person Identifier
            82         011.  Person Identifier
             7         012.  Person Identifier
          1452         020.  Person Identifier
            24         021.  Person Identifier
             2         022.  Person Identifier
           111         030.  Person Identifier
             8         031.  Person Identifier
           165         040.  Person Identifier
             2         041.  Person Identifier


==========================================================================================

RPN_FIN                       2020 FINANCIAL RESP PERSON NUMBER
         Section: E     Level: To Child        Type: Character  Width: 3   Decimals: 0

         .................................................................................
          2611         010.  Person Identifier
            82         011.  Person Identifier
             7         012.  Person Identifier
          1155         020.  Person Identifier
            24         021.  Person Identifier
             2         022.  Person Identifier
           110         030.  Person Identifier
            11         031.  Person Identifier
            90         040.  Person Identifier
             3         041.  Person Identifier
           111       Blank.  No Financial Respondent


==========================================================================================

RPN_NCS                       2020 NON-COVERSCREEN RESP PERSON NUMBER
         Section: E     Level: To Child        Type: Character  Width: 3   Decimals: 0

         .................................................................................
           879         010.  Person Identifier
           136         011.  Person Identifier
             9         012.  Person Identifier
           846         020.  Person Identifier
            35         021.  Person Identifier
             1         022.  Person Identifier
            12         030.  Person Identifier
            10         031.  Person Identifier
             2         032.  Person Identifier
            68         040.  Person Identifier
             9         041.  Person Identifier
          2199       Blank.  Single Respondent Household


==========================================================================================

RPN_NFAM                      2020 NON-FAMILY RESP PERSON NUMBER
         Section: E     Level: To Child        Type: Character  Width: 3   Decimals: 0

         .................................................................................
           977         010.  Person Identifier
           190         011.  Person Identifier
             9         012.  Person Identifier
           710         020.  Person Identifier
            53         021.  Person Identifier
             4         022.  Person Identifier
            10         030.  Person Identifier
            14         031.  Person Identifier
             5         032.  Person Identifier
            26         040.  Person Identifier
             9         041.  Person Identifier
          2199       Blank.  Single Respondent Household


==========================================================================================

RPN_NFIN                      2020 NON-FINANCIAL RESP PERSON NUMBER
         Section: E     Level: To Child        Type: Character  Width: 3   Decimals: 0

         .................................................................................
           719         010.  Person Identifier
           190         011.  Person Identifier
             9         012.  Person Identifier
          1006         020.  Person Identifier
            53         021.  Person Identifier
             4         022.  Person Identifier
            11         030.  Person Identifier
            11         031.  Person Identifier
             5         032.  Person Identifier
           101         040.  Person Identifier
             8         041.  Person Identifier
          2089       Blank.  Single Respondent Household


==========================================================================================

OPN                           OTHER PERSON NUMBER
         Section: E     Level: To Child        Type: Character  Width: 3   Decimals: 0

         PERSON NUMBER OF KID/HHM/SIB AND THEIR SPOUSES

         .................................................................................
          3348                 041-927.  Other Person Number
             2                     992.  DECEASED CHILD
           242                     993.  ALL CHILDREN EQUALLY
           148                     994.  ALL GRANDCHILDREN EQUALLY
            50                     995.  ALL CHILDREN AND GRANDCHILDREN EQUALLY
           337                     997.  OTHER (SPECIFY)
            32                     998.  DK (Don't Know); NA (Not Ascertained)
            47                     999.  RF (Refused)
                                 Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RE076                         WHICH CHILD GIVEN LARGEST AMOUNT
         Section: E     Level: To Child        Type: Character  Width: 3   Decimals: 0
         Ref: SecE.KidTransMain.TransToKid[1].E076_

         To which child (or grandchild) did you [or your [late][husband/wife/partner]]
         give the [next] largest amount?
         	
         If grandchild:
         (Which of your children is the parent of that grandchild?)
         
         WEB-ADMINISTERED TEXT:
         To which child (or grandchild) did you [or your [late][husband/wife/partner]]
         give the [next] largest amount?
         
         If grandchild:
         Which of your children is the parent of that grandchild?

         .................................................................................
          3348                 041-927.  Other Person Number
             2                     992.  DECEASED CHILD
           242                     993.  ALL CHILDREN EQUALLY
           148                     994.  ALL GRANDCHILDREN EQUALLY
            50                     995.  ALL CHILDREN AND GRANDCHILDREN EQUALLY
           337                     997.  OTHER (SPECIFY)
            32                     998.  DK (Don't Know); NA (Not Ascertained)
            47                     999.  RF (Refused)
                                 Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RE078                         GIVE SAME AMOUNT TO EACH
         Section: E     Level: To Child        Type: Numeric    Width: 1   Decimals: 0
         Ref: SecE.KidTransMain.TransToKid[1].E078A

         Did you [or your [late][husband/wife/partner]] give about the same amount to
         more than one child (or grandchild)?

         .................................................................................
            14           1.  YES
             8           5.  NO
            10           8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
          4174       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RE079M1                       WHICH CHILD/REN- SAME AMOUNT -1
         Section: E     Level: To Child        Type: Character  Width: 3   Decimals: 0
         Ref: SecE.KidTransMain.TransToKid[1].E079A

         Which children (or grandchildren)?
         
         INSTR: If grandchild:  (Which of your children is the parent of those
         grandchildren?)
         
         INSTR: Select all that apply.
         
         WEB-ADMINISTERED TEXT:
         Which children or grandchildren? 
         
         INSTR: If grandchild: Which of your children is the parent of those
         grandchildren? 
         
         INSTR: Select all that apply.

         .................................................................................
             5                 041-927.  Other Person Number
                                   992.  DECEASED CHILD
             3                     993.  ALL CHILDREN EQUALLY
                                   994.  ALL GRANDCHILDREN EQUALLY
             1                     995.  ALL CHILDREN AND GRANDCHILDREN EQUALLY
             2                     997.  OTHER (SPECIFY)
             2                     998.  DK (Don't Know); NA (Not Ascertained)
             1                     999.  RF (Refused)
          4192                   Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RE079M2                       WHICH CHILD/REN- SAME AMOUNT -2
         Section: E     Level: To Child        Type: Character  Width: 3   Decimals: 0
         Ref: SecE.KidTransMain.TransToKid[1].E079A

         Which children (or grandchildren)?
         
         INSTR: If grandchild:  (Which of your children is the parent of those
         grandchildren?)
         
         INSTR: Select all that apply.
         
         WEB-ADMINISTERED TEXT:
         Which children or grandchildren? 
         
         INSTR: If grandchild: Which of your children is the parent of those
         grandchildren? 
         
         INSTR: Select all that apply.

         .................................................................................
             4                 041-927.  Other Person Number
                                   992.  DECEASED CHILD
                                   993.  ALL CHILDREN EQUALLY
                                   994.  ALL GRANDCHILDREN EQUALLY
                                   995.  ALL CHILDREN AND GRANDCHILDREN EQUALLY
                                   997.  OTHER (SPECIFY)
                                   998.  DK (Don't Know); NA (Not Ascertained)
                                   999.  RF (Refused)
          4202                   Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RE079M3                       WHICH CHILD/REN- SAME AMOUNT -3
         Section: E     Level: To Child        Type: Character  Width: 3   Decimals: 0
         Ref: SecE.KidTransMain.TransToKid[1].E079A

         Which children (or grandchildren)?
         
         INSTR: If grandchild:  (Which of your children is the parent of those
         grandchildren?)
         
         INSTR: Select all that apply.
         
         WEB-ADMINISTERED TEXT:
         Which children or grandchildren? 
         
         INSTR: If grandchild: Which of your children is the parent of those
         grandchildren? 
         
         INSTR: Select all that apply.

         .................................................................................
             1                 041-927.  Other Person Number
                                   992.  DECEASED CHILD
                                   993.  ALL CHILDREN EQUALLY
                                   994.  ALL GRANDCHILDREN EQUALLY
                                   995.  ALL CHILDREN AND GRANDCHILDREN EQUALLY
                                   997.  OTHER (SPECIFY)
                                   998.  DK (Don't Know); NA (Not Ascertained)
                                   999.  RF (Refused)
          4205                   Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RE079M4                       WHICH CHILD/REN- SAME AMOUNT -4
         Section: E     Level: To Child        Type: Character  Width: 3   Decimals: 0
         Ref: SecE.KidTransMain.TransToKid[1].E079A

         Which children (or grandchildren)?
         
         INSTR: If grandchild:  (Which of your children is the parent of those
         grandchildren?)
         
         INSTR: Select all that apply.
         
         WEB-ADMINISTERED TEXT:
         Which children or grandchildren? 
         
         INSTR: If grandchild: Which of your children is the parent of those
         grandchildren? 
         
         INSTR: Select all that apply.

         .................................................................................
             1                 041-927.  Other Person Number
                                   992.  DECEASED CHILD
                                   993.  ALL CHILDREN EQUALLY
                                   994.  ALL GRANDCHILDREN EQUALLY
                                   995.  ALL CHILDREN AND GRANDCHILDREN EQUALLY
                                   997.  OTHER (SPECIFY)
                                   998.  DK (Don't Know); NA (Not Ascertained)
                                   999.  RF (Refused)
          4205                   Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RE079M5                       WHICH CHILD/REN- SAME AMOUNT -5
         Section: E     Level: To Child        Type: Character  Width: 3   Decimals: 0
         Ref: SecE.KidTransMain.TransToKid[1].E079A

         Which children (or grandchildren)?
         
         INSTR: If grandchild:  (Which of your children is the parent of those
         grandchildren?)
         
         INSTR: Select all that apply.
         
         WEB-ADMINISTERED TEXT:
         Which children or grandchildren? 
         
         INSTR: If grandchild: Which of your children is the parent of those
         grandchildren? 
         
         INSTR: Select all that apply.

         .................................................................................
                               041-927.  Other Person Number
                                   992.  DECEASED CHILD
                                   993.  ALL CHILDREN EQUALLY
                                   994.  ALL GRANDCHILDREN EQUALLY
                                   995.  ALL CHILDREN AND GRANDCHILDREN EQUALLY
                                   997.  OTHER (SPECIFY)
                                   998.  DK (Don't Know); NA (Not Ascertained)
                                   999.  RF (Refused)
          4206                   Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RE081                         AMOUNT TRANSFERRED TO CHILDREN
         Section: E     Level: To Child        Type: Numeric    Width: 7   Decimals: 0
         Ref: SecE.KidTransMain.TransToKid[1].E081A

         About how much did that amount to for [that child/[his/her] deceased child/each
         child/each grandchild/each child and grandchild/[his/her] child][[Since Prev
         Wave Family R IW Month, Prev Wave Family R IW Year/In the last two years]?
         
         INSTR: Do not probe DK/RF
         
         Amount:
         
         WEB-ADMINISTERED TEXT:
         About how much did that amount to for [that child/[his/her] deceased child/each
         child/each grandchild/each child and grandchild/[his/her] child][[[Since Prev
         Wave Family R IW Month, Prev Wave Family R IW Year/In the last two years]]]?

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
           3522        0     1500000       8463.88      31168.11      69
         -----------------------------------------------------------------
            88          -8.  Web non-response
           469     9999998.  DK (Don't Know); NA (Not Ascertained)
            58     9999999.  RF (Refused)


==========================================================================================

RE083                         TRANSFER TO CHILD - MIN
         Section: E     Level: To Child        Type: Numeric    Width: 5   Decimals: 0
         Ref: SecE.KidTransMain.TransToKid[1].E083_

         (Thinking about the amount given to your children or grandchildren:)
         
         Did it amount to a total of less than $____ , more than $____ , or what?
         
         PROCEDURES: 1Up1Down, 2Up, 2Down
         BREAKPOINTS:  $1,000, $5,000, $20,000
         RANDOM ENTRY POINT ASSIGNMENT [1 ($5,000)] or [2 ($1,000)] or [{NOT 1 and NOT 2}
         ($20,000)] AT X511
         
         WEB-ADMINISTERED TEXT:
         Thinking about the amount given to your children or grandchildren:
                 
         Did it amount to a total of less than $____ , more than $____ , or what?

         User Note: The procedures apply to both the interviewer-administered and
         web-administered text.

         .................................................................................
           210           0.  Value of Breakpoint
            31        1000.  Value of Breakpoint
           152        1001.  Value of Breakpoint
            37        5000.  Value of Breakpoint
           140        5001.  Value of Breakpoint
             6       20000.  Value of Breakpoint
            40       20001.  Value of Breakpoint
          3590       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RE084                         TRANSFER TO CHILD - MAX
         Section: E     Level: To Child        Type: Numeric    Width: 5   Decimals: 0
         Ref: SecE.KidTransMain.TransToKid[1].E084_

         *

         .................................................................................
            66         999.  Value of Breakpoint
            31        1000.  Value of Breakpoint
           158        4999.  Value of Breakpoint
            37        5000.  Value of Breakpoint
           140       19999.  Value of Breakpoint
             6       20000.  Value of Breakpoint
           178       99996.  Greater than Maximum Breakpoint
          3590       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RE085                         TRANSFER TO CHILD - RESULT
         Section: E     Level: To Child        Type: Numeric    Width: 2   Decimals: 0
         Ref: SecE.KidTransMain.TransToKid[1].E085_

         *

         .................................................................................
            43           0.  No Breakpoint values given during interview
                        97.  Data not available
            81          98.  DK (Don't Know); NA (Not Ascertained)
            49          99.  RF (Refused)
          4033       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RE086                         FIN HELP/OTHER KIDS/PAST 2 YRS
         Section: E     Level: To Child        Type: Numeric    Width: 2   Decimals: 0
         Ref: SecE.KidTransMain.TransToKid[1].E086A

         [Since Prev Wave Family R IW Month, Prev Wave Family R IW Year/In the last two
         years], did you [or your [late][husband/wife/partner]] give financial help
         totaling $500 or more to any other child (or grandchild)?
                 
         DEF: By financial help we mean giving money, helping pay bills, or covering
         specific types of costs such as those for medical care OR insurance, schooling,
         down payment for a home, rent, etc. The financial help can be considered
         support, a gift or a loan.
         
         WEB-ADMINISTERED TEXT:
         [Since Prev Wave Family R IW Month, Prev Wave Family R IW Year/In the last two
         years], did you [or your [late][husband/wife/partner]] give financial help
         totaling $500 or more to any other child or grandchild?
                 
         DEF: By financial help we mean giving money, helping pay bills, or covering
         specific types of costs such as those for medical care OR insurance, schooling,
         down payment for a home, rent, etc. The financial help can be considered
         support, a gift or a loan.

         .................................................................................
            17          -8.  Web non-response
          1241           1.  YES
          2910           5.  NO
            24           8.  DK (Don't Know); NA (Not Ascertained)
            13           9.  RF (Refused)
             1       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

REMODE                        ENDING MODE - SECTION E (TO CHILD)
         Section: E     Level: To Child        Type: Numeric    Width: 1   Decimals: 0

         User Note:  This variable identifies the mode at completion of this section.

         .................................................................................
          3439           1.  PHONE
            36           2.  FTF
           624           3.  WEB
           106           4.  WEB-SMALL
             1       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RVDATE                        2020 DATA MODEL VERSION
         Section: E     Level: To Child        Type: Numeric    Width: 2   Decimals: 0

         User Note:  This variable identifies which data model was used to interview the
         household.  Please reference the data description for a summary of changes in
         each data model.

         .................................................................................
           211           1.  Version 1
           121           2.  Version 2
           137           3.  Version 3
           214           4.  Version 4
            86           5.  Version 5
           108           6.  Version 6
          1019           7.  Version 7
           397           8.  Version 8
           355           9.  Version 9
           315          10.  Version 10
           328          11.  Version 11
           530          12.  Version 12
           385          13.  Version 13


==========================================================================================

RVERSION                      2020 DATA RELEASE VERSION
         Section: E     Level: To Child        Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
          4206           2.  HRS 2020 Early Release


==========================================================================================
