==========================================================================================

HRS 2020 Early Release 2

Note to Users: This codebook is designed to match the distribution dataset. 
Codebook metadata are derived from the data collection instrument.
If you have questions concerning codebook layout or content please bring
them to the attention of the HRS staff at hrsquestions@umich.edu.

Printing recommendation: Set margins (left/right/top/bottom) to .5 inch; print
in portrait orientation using a mono-space 10-point font.

==========================================================================================

Section P: EXPECTATIONS  (Respondent)

==========================================================================================

HHID                          HOUSEHOLD IDENTIFICATION NUMBER
         Section: P     Level: Respondent      Type: Character  Width: 6   Decimals: 0

         .................................................................................
         15723           010003-959738.  Household Identification Number


==========================================================================================

PN                            RESPONDENT PERSON IDENTIFICATION NUMBER
         Section: P     Level: Respondent      Type: Character  Width: 3   Decimals: 0

         .................................................................................
          8839         010.  Person Identifier
           679         011.  Person Identifier
            33         012.  Person Identifier
             1         013.  Person Identifier
          5000         020.  Person Identifier
           191         021.  Person Identifier
            20         022.  Person Identifier
             1         023.  Person Identifier
           310         030.  Person Identifier
            36         031.  Person Identifier
             4         032.  Person Identifier
                       033.  Person Identifier
           549         040.  Person Identifier
            53         041.  Person Identifier
             5         042.  Person Identifier
             2         043.  Person Identifier


==========================================================================================

RSUBHH                        2020 SUB HOUSEHOLD IDENTIFICATION NUMBER
         Section: P     Level: Respondent      Type: Character  Width: 1   Decimals: 0

         .................................................................................
         14017           0.  Original sample household - no split from divorce or
                             separation of spouses or partners
           875           1.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
           634           2.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
            77           5.  Split household - one half of couple from SUBHH 1 or 2
            10           6.  Split household - one half of couple from SUBHH 1 or 2
           109           7.  Reunited household - respondents from split household
                             reunite
             1           8.  Split household - one half of couple from SUBHH 1 or 2


==========================================================================================

QSUBHH                        2018 SUB HOUSEHOLD IDENTIFICATION NUMBER
         Section: P     Level: Respondent      Type: Character  Width: 1   Decimals: 0

         .................................................................................
         14179           0.  Original sample household - no split from divorce or
                             separation of spouses or partners
           781           1.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
           583           2.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
            63           5.  Split household - one half of couple from SUBHH 1 or 2
             9           6.  Split household - one half of couple from SUBHH 1 or 2
           107           7.  Reunited household - respondents from split household
                             reunite
             1           8.  Split household - one half of couple from SUBHH 1 or 2


==========================================================================================

RPN_SP                        2020 SPOUSE/PARTNER PERSON NUMBER
         Section: P     Level: Respondent      Type: Character  Width: 3   Decimals: 0

         .................................................................................
          3911         010.  Person Identifier
           401         011.  Person Identifier
            19         012.  Person Identifier
             1         013.  Person Identifier
          3496         020.  Person Identifier
           119         021.  Person Identifier
            14         022.  Person Identifier
                       023.  Person Identifier
           148         030.  Person Identifier
            21         031.  Person Identifier
             2         032.  Person Identifier
                       033.  Person Identifier
           296         040.  Person Identifier
            36         041.  Person Identifier
             4         042.  Person Identifier
             2         043.  Person Identifier
                       810.  Spouse of Original R, Never Entered Sample
                       811.  Spouse of Non-Original Respondent
                       812.  Spouse of Non-Original Respondent
                       821.  Spouse of Non-Original Respondent
                       822.  Spouse of Non-Original Respondent
                       831.  Spouse of Non-Original Respondent
                       832.  Spouse of Non-Original Respondent
                       841.  Spouse of Non-Original Respondent
          7253       Blank.  Single Respondent Household


==========================================================================================

RCSR                          2020 WHETHER COVERSHEET RESPONDENT
         Section: P     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
         11485           1.  Yes
           106           3.  2nd Coverscreen  R, answers not retained
          4132           5.  No


==========================================================================================

RFAMR                         2020 WHETHER FAMILY RESPONDENT
         Section: P     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
         11043           1.  Family R
            19           3.  2nd Family R, answers not retained
          4661           5.  Non-Family R


==========================================================================================

RFINR                         2020 WHETHER FINANCIAL RESPONDENT
         Section: P     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
         11208           1.  Financial R
            40           3.  2nd Financial R, answers not retained
          4475           5.  Non-Financial R


==========================================================================================

RP155                         NUMBER OF PERCENT RANGE QUESTIONS ASKED
         Section: P     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecP.P155_

         *

         User Note: This variable tracks the number of 0-100 scale questions asked.

         .................................................................................
         15002                    0-19.  Actual Value
           721                   Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RP156                         NUMBER OF PERCENT RANGE QUESTIONS ANSWERED DK OR RF
         Section: P     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecP.P156_

         *

         User Note: This variable tracks the number of 0-100 scale questions with DK or
         RF answers.

         .................................................................................
         15002                    0-10.  Actual Value
           721                   Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RP195                         SECTION P ALTWAVE FLAG
         Section: P     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecP.P195_Altwave

         *

         .................................................................................
         15723           1.  Not asked this wave
                     Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RP002                         P002 - EXPECTATIONS INTRO
         Section: P     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecP.EXPECTATIONS0.P002_

         Next we would like to ask your opinion about how likely you think various events
         might be. When I ask a question I'd like for you to give me a number from 0 to
         100, where '0' means that you think there is absolutely no chance, and '100'
         means that you think the event is absolutely sure to happen.
         
         For example, no one can ever be sure about tomorrow's weather, but if you think
         that rain is very unlikely tomorrow, you might say that there is a 10 percent
         chance of rain. If you think there is a very good chance that it will rain
         tomorrow, you might say that there is an 80 percent chance of rain.
         
         WEB-ADMINISTERED TEXT:
         Next we would like to ask your opinion about how likely you think various events
         might be. When we ask a question we'd like for you to give us a number from 0 to
         100, where '0' means that you think there is absolutely no chance, and '100'
         means that you think the event is absolutely sure to happen. 
         
         For example, no one can ever be sure about tomorrow's weather, but if you think
         that rain is very unlikely tomorrow, you might say that there is a 10 percent
         chance of rain. If you think there is a very good chance that it will rain
         tomorrow, you might say that there is an 80 percent  chance of rain. 
         
         INSTR: Select "Next" to continue.

         .................................................................................
         14861           1.  CONTINUE
                         8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
           862       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RP196                         IN SECTION REFERENCE - P166
         Section: P     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecP.EXPECTATIONS0.HomeValue.P196_

         User Note:  An in-section reference as to which fills were used at variable
         P166.

         .................................................................................
          3626           1.  Less
          3548           2.  More
          8549       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RP166                         CHANCE HOME VALUE UP NEXT YEAR
         Section: P     Level: Respondent      Type: Numeric    Width: 3   Decimals: 0
         Ref: SecP.EXPECTATIONS0.HomeValue.P166_

         We are interested in how the value of your home will change in the future.
         
         On the same scale from 0 to 100, what do you think is the percent chance that by
         next year at this time your home will be worth [more/less] than it is today?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         WEB-ADMINISTERED TEXT:
         We are interested in how the value of your home will change in the future.
         
         On the same scale from 0 to 100, what do you think is the percent chance that by
         next year at this time your home will be worth [more/less] than it is today?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         INSTR: Enter any number from 0 to 100.

         User Note:  See the variable P196 for fill information.

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
           6920        0         100         40.73         32.12    8581
         -----------------------------------------------------------------
            29          -8.  Web non-response
           156         998.  DK (Don't Know); NA (Not Ascertained)
            37         999.  RF (Refused)


==========================================================================================

RP197                         IN SECTION REFERENCE - P168
         Section: P     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecP.EXPECTATIONS0.HomeValue.P197_

         User Note:  An in-section reference as to which fills were used at variable
         P168.

         .................................................................................
          3169           1.  Fallen
          4005           2.  Gained
          8549       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RP168                         HOME VALUE UP/DOWN X PERCENT  NEXT YEAR
         Section: P     Level: Respondent      Type: Numeric    Width: 3   Decimals: 0
         Ref: SecP.EXPECTATIONS0.HomeValue.P168_

         By this time next year, what is the percent chance that the value of your home
         will have [fallen/gained] in value by more than [10/20/30/40] percent compared
         to what it is worth today?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         WEB-ADMINISTERED TEXT:
         By this time next year, what is the percent chance that the value of your home
         will have [fallen/gained] in value by more than [10/20/30/40] percent compared
         to what it is worth today?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         INSTR: Enter any number from 0 to 100.

         User Note:  See the variable P197 for fill information.

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
           6851        0         100         28.75         27.78    8581
         -----------------------------------------------------------------
            36          -8.  Web non-response
           205         998.  DK (Don't Know); NA (Not Ascertained)
            50         999.  RF (Refused)


==========================================================================================

RP005                         WILL R LEAVE INHERITANCE - 10K
         Section: P     Level: Respondent      Type: Numeric    Width: 3   Decimals: 0
         Ref: SecP.EXPECTATIONS0.P005_

         Think about an inheritance you [and your [husband/wife/partner]] might leave [,
         but not including any inheritance you might leave to each other].
                 
         Including property and other valuables that you might own, what are the chances
         that you [and your [husband/wife/partner]] will leave an inheritance totaling
         $10,000 or more?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         WEB-ADMINISTERED TEXT:
         Thinking about an inheritance you [and your [husband/wife/partner]] might leave
         [, but not including any inheritance you might leave to each other]. 
         
         Including property and other valuables that you might own, what are the chances
         that you [and your [husband/wife/partner]] will leave an inheritance totaling
         $10,000 or more?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         INSTR: Enter any number from 0 to 100.

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
          14286        0         100         64.46         39.39     860
         -----------------------------------------------------------------
            75          -8.  Web non-response
           292         998.  DK (Don't Know); NA (Not Ascertained)
           210         999.  RF (Refused)


==========================================================================================

RP006                         WILL R LEAVE INHERITANCE - 100K
         Section: P     Level: Respondent      Type: Numeric    Width: 3   Decimals: 0
         Ref: SecP.EXPECTATIONS0.P006_

         And what are the chances that you [and your [husband/wife/partner]] will leave
         an inheritance totaling $100,000 or more?
         
         INSTR: Include properties and other valuable items as well as money here
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         WEB-ADMINISTERED TEXT:
         And what are the chances that you [and your [husband/wife/partner]] will leave
         an inheritance totaling $100,000 or more?
         
         INSTR: Include properties and other valuable items as well as money here
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         INSTR: Enter any number from 0 to 100.

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
          11792        0         100         54.67         40.31    3766
         -----------------------------------------------------------------
            24          -8.  Web non-response
            95         998.  DK (Don't Know); NA (Not Ascertained)
            46         999.  RF (Refused)


==========================================================================================

RP059                         CHANCE R/SP LEAVE INHERIT OF 500K/MORE
         Section: P     Level: Respondent      Type: Numeric    Width: 3   Decimals: 0
         Ref: SecP.EXPECTATIONS0.P059_

         And what are the chances that you [and your [husband/wife/partner]] will leave
         an inheritance totaling $500,000 or more?
         
         INSTR: Include properties and other valuable items as well as money here
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         WEB-ADMINISTERED TEXT:
         And what are the chances that you [and your [husband/wife/partner]] will leave
         an inheritance totaling $500,000 or more?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         INSTR: Enter any number from 0 to 100.

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
           9502        0         100         31.21         36.52    6126
         -----------------------------------------------------------------
            23          -8.  Web non-response
            46         998.  DK (Don't Know); NA (Not Ascertained)
            26         999.  RF (Refused)


==========================================================================================

RP007                         WILL R LEAVE ANY INHERITANCE
         Section: P     Level: Respondent      Type: Numeric    Width: 3   Decimals: 0
         Ref: SecP.EXPECTATIONS0.P007_

         And what are the chances that you [and your [husband/wife/partner]] will leave
         any inheritance?
         
         INSTR: Include properties and other valuable items as well as money here
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         WEB-ADMINISTERED TEXT:
         And what are the chances that you [and your [husband/wife/partner]] will leave
         any inheritance?
         
         INSTR: Include properties and other valuable items as well as money here
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         INSTR: Enter any number from 0 to 100.

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
           2304        0         100         13.83         29.47   13395
         -----------------------------------------------------------------
             1          -8.  Web non-response
            17         998.  DK (Don't Know); NA (Not Ascertained)
             6         999.  RF (Refused)


==========================================================================================

RP009                         R CAN DO PROBABILITY SCALES
         Section: P     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecP.P009_CanDoProbScales

         *

         User Note: Any R who refuses or does not know how to answer the first three
         0-100 questions of section P, will not be asked any further questions in this
         section. The actual sequence of questions varies and depends on specific skips.

         .................................................................................
           128           0.  NO
         14687           1.  YES
                         8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
           908       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RP014                         LIKELIHOOD R WILL LOSE JOB
         Section: P     Level: Respondent      Type: Numeric    Width: 3   Decimals: 0
         Ref: SecP.EXPECTATIONS1.P014_

         Sometimes people are permanently laid off from jobs that they want to keep.
         
         On the same scale from 0 to 100 (where 0 means absolutely no chance and 100
         means absolutely certain), what are the chances that you will lose your job
         during the next year?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         WEB-ADMINISTERED TEXT:
         Sometimes people are permanently laid off from jobs that they want to keep.
         
         On the same scale from 0 to 100 (where 0 means absolutely no chance and 100
         means absolutely certain), what are the chances that you will lose your job
         during the next year?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         INSTR: Enter any number from 0 to 100.

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
           4315        0         100         21.77         26.70   11327
         -----------------------------------------------------------------
            13          -8.  Web non-response
            56         998.  DK (Don't Know); NA (Not Ascertained)
            12         999.  RF (Refused)


==========================================================================================

RP015                         LIKELIHOOD R WILL FIND ANOTHER JOB
         Section: P     Level: Respondent      Type: Numeric    Width: 3   Decimals: 0
         Ref: SecP.EXPECTATIONS1.P015_

         Suppose you were to lose your job this month.
         
         What do you think are the chances that you could find an equally good job in the
         same line of work within the next few months?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         WEB-ADMINISTERED TEXT:
         Suppose you were to lose your job this month.
         
         What do you think are the chances that you could find an equally good job in the
         same line of work within the next few months? 
         
         INSTR: Enter any number from 0 to 100 where "0" means absolutely no chance and
         "100" means absolutely certain.

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
           4325        0         100         47.44         34.57   11328
         -----------------------------------------------------------------
            15          -8.  Web non-response
            42         998.  DK (Don't Know); NA (Not Ascertained)
            13         999.  RF (Refused)


==========================================================================================

RP016                         LIKELIHOOD R WILL WORK FOR PAY
         Section: P     Level: Respondent      Type: Numeric    Width: 3   Decimals: 0
         Ref: SecP.EXPECTATIONS1.P016_

         (On this same 0 to 100 scale), what are the chances that you will be working for
         pay at some time in the future?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         WEB-ADMINISTERED TEXT:
         (On this same 0 to 100 scale), what are the chances that you will be working for
         pay at some time in the future?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         INSTR: Enter any number from 0 to 100.

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
           9210        0         100         13.22         26.33    6390
         -----------------------------------------------------------------
            15          -8.  Web non-response
            80         998.  DK (Don't Know); NA (Not Ascertained)
            28         999.  RF (Refused)


==========================================================================================

RP017                         LIKELIHOOD R WILL WORK AFTER AGE 62
         Section: P     Level: Respondent      Type: Numeric    Width: 3   Decimals: 0
         Ref: SecP.EXPECTATIONS1.P017_

         [Thinking about work in general and not just your present job, what/What] do you
         think the chances are that you will be working full-time after you reach age 62?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         WEB-ADMINISTERED TEXT:
         [Thinking about work in general and not just your present job, what/What] do you
         think the chances are that you will be working full-time after you reach age 62?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain 
         
         INSTR: Enter any number from 0 to 100.

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
           3906        0         100         52.02         36.69   11782
         -----------------------------------------------------------------
             5          -8.  Web non-response
            27         998.  DK (Don't Know); NA (Not Ascertained)
             3         999.  RF (Refused)


==========================================================================================

RP123                         WORK FT AFTER 62_EQUALLY LIKELY
         Section: P     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecP.EXPECTATIONS1.P123_

         Do you think it is about equally likely as it is unlikely or are you just
         unsure?

         .................................................................................
                        -8.  Web non-response
           184           1.  EQUALLY LIKELY
           382           2.  UNSURE
             8           8.  DK (Don't Know); NA (Not Ascertained)
             1           9.  RF (Refused)
         15148       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RP018                         LIKELIHOOD R WILL WORK AFTER AGE 65
         Section: P     Level: Respondent      Type: Numeric    Width: 3   Decimals: 0
         Ref: SecP.EXPECTATIONS1.P018_

         [Thinking about work in general and not just your present job, what do you think
         the chances are that you will be working full-time after you reach age 65?/And
         what about the chances that you will be working full-time after you reach age
         65?]
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         WEB-ADMINISTERED TEXT:
         [Thinking about work in general and not just your present job, what do you think
         the chances are that you will be working full-time after you reach age 65?/And
         what about the chances that you will be working full-time after you reach age
         65?]
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         INSTR: Enter any number from 0 to 100.

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
           4006        0         100         42.06         34.78   11675
         -----------------------------------------------------------------
             8          -8.  Web non-response
            33         998.  DK (Don't Know); NA (Not Ascertained)
             1         999.  RF (Refused)


==========================================================================================

RP198                         LIKELIHOOD R WILL WORK AFTER AGE 62
         Section: P     Level: Respondent      Type: Numeric    Width: 3   Decimals: 0
         Ref: SecP.EXPECTATIONS1.P198_

         What are the chances that you will be doing any work for pay after you reach age
         62?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         WEB-ADMINISTERED TEXT:
         What are the chances that you will be doing any work for pay after you reach age
         62?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         INSTR: Enter any number from 0 to 100.

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
           3416        0         100         50.63         33.90   12251
         -----------------------------------------------------------------
             8                      -8.  Web non-response
                               200-880.  Out of Range
            38                     998.  RF (Refused)
            10                     999.  DK (Don't Know); NA (Not Ascertained)


==========================================================================================

RP199                         LIKELIHOOD R WILL WORK AFTER AGE 65
         Section: P     Level: Respondent      Type: Numeric    Width: 3   Decimals: 0
         Ref: SecP.EXPECTATIONS1.P199_

         What are the chances that you will be doing any work for pay after you reach age
         65?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         WEB-ADMINISTERED TEXT:
         What are the chances that you will be doing any work for pay after you reach age
         65?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         INSTR: Enter any number from 0 to 100.

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
           4200        0         100         42.86         32.21   11492
         -----------------------------------------------------------------
             5                      -8.  Web non-response
                               210-654.  Out of Range
            24                     998.  DK (Don't Know); NA (Not Ascertained)
             2                     999.  RF (Refused)


==========================================================================================

RP181                         LIKELIHOOD R WILL DO ANY WORK AFTER AGE 70
         Section: P     Level: Respondent      Type: Numeric    Width: 3   Decimals: 0
         Ref: SecP.EXPECTATIONS1.P181_

         What are the chances that you will be doing any work for pay after you reach age
         70?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         WEB-ADMINISTERED TEXT:
         What are the chances that you will be doing any work for pay after you reach age
         70?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         INSTR: Enter any number from 0 to 100.

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
           5410        0         100         28.16         30.16   10265
         -----------------------------------------------------------------
             8          -8.  Web non-response
            32         998.  DK (Don't Know); NA (Not Ascertained)
             8         999.  RF (Refused)


==========================================================================================

RP182                         LIKELIHOOD R WILL WORK AFTER AGE 70
         Section: P     Level: Respondent      Type: Numeric    Width: 3   Decimals: 0
         Ref: SecP.EXPECTATIONS1.P182_

         [Thinking about work in general and not just your present job, what/What] do you
         think the chances are that you will be working full-time after you reach age 70?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         WEB-ADMINISTERED TEXT:
         [Thinking about work in general and not just your present job, what/What] do you
         think the chances are that you will be working full-time after you reach age 70?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         INSTR: Enter any number from 0 to 100.

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
           3540        0         100         22.52         26.86   12172
         -----------------------------------------------------------------
             2          -8.  Web non-response
             9         998.  DK (Don't Know); NA (Not Ascertained)
                       999.  RF (Refused)


==========================================================================================

RP020                         CHANCE R WILL FIND DESIRED JOB IN FEW MO
         Section: P     Level: Respondent      Type: Numeric    Width: 3   Decimals: 0
         Ref: SecP.EXPECTATIONS1.P020_

         You told us earlier that you were looking for a new job.
         
         On this 0 to 100 scale, what are the chances that you will find a job like the
         one you're looking for within the next few months?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         WEB-ADMINISTERED TEXT:
         You told us earlier that you were looking for a new job.
         
         On this 0 to 100 scale, what are the chances that you will find a job like the
         one you're looking for within the next few months?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         INSTR: Enter any number from 0 to 100.

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
            845        0         100         53.50         31.81   14867
         -----------------------------------------------------------------
             1          -8.  Web non-response
             9         998.  DK (Don't Know); NA (Not Ascertained)
             1         999.  RF (Refused)


==========================================================================================

RP028                         CHANCE R WILL LIVE TO BE AGE 75 OR MORE
         Section: P     Level: Respondent      Type: Numeric    Width: 3   Decimals: 0
         Ref: SecP.EXPECTATIONS1.P028_

         What is the percent chance that you will live to be 75 or more?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         WEB-ADMINISTERED TEXT:
         What is the percent chance that you will live to be 75 or more?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         INSTR: Enter any number from 0 to 100.

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
           6255        0         100         61.91         30.07    9230
         -----------------------------------------------------------------
            19          -8.  Web non-response
           175         998.  DK (Don't Know); NA (Not Ascertained)
            44         999.  RF (Refused)


==========================================================================================

RP102                         UNCERTAINTY LIVE TO 75
         Section: P     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecP.EXPECTATIONS1.P102_

         Do you think it is about equally likely as it is unlikely or are you just
         unsure?

         .................................................................................
                        -8.  Web non-response
           353           1.  EQUALLY LIKELY
          1122           2.  UNSURE
            33           8.  DK (Don't Know); NA (Not Ascertained)
             3           9.  RF (Refused)
         14212       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RP029                         CHANCE R WILL LIVE TO 80/85/90/95/100
         Section: P     Level: Respondent      Type: Numeric    Width: 3   Decimals: 0
         Ref: SecP.EXPECTATIONS1.P029_

         What is the percent chance that you will live to be [85/80/90/95/100] or more?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         WEB-ADMINISTERED TEXT:
         What is the percent chance that you will live to be [85/80/90/95/100] or more?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         INSTR: Enter any number from 0 to 100.

         User Note: Fill values are assigned as follows:
         
         85 (IF AGE IS < 65)
         80 (IF AGE IS 65-69)
         85 (IF AGE IS 70-74)
         90 (IF AGE IS 75-79)
         95 (IF AGE IS 80-84)
         100 (IF AGE IS 85-89)

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
          13402        0         100         48.54         31.41    1680
         -----------------------------------------------------------------
            47          -8.  Web non-response
           493         998.  DK (Don't Know); NA (Not Ascertained)
           101         999.  RF (Refused)


==========================================================================================

RP157                         LIVE TO 80/85/90/95/100-EQUALLY LIKELY
         Section: P     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecP.EXPECTATIONS1.P157_

         Do you think that it is about equally likely that you will die before
         [85/80/90/95/100] as it is that you will live to [85/80/90/95/100] or beyond, or
         are you just unsure about the chances?

         .................................................................................
             1          -8.  Web non-response
           565           1.  EQUALLY LIKELY
          1358           2.  UNSURE
            58           8.  DK (Don't Know); NA (Not Ascertained)
             6           9.  RF (Refused)
         13735       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RP107                         CHANCE MENTALLY OK AT AGE-FILL
         Section: P     Level: Respondent      Type: Numeric    Width: 3   Decimals: 0
         Ref: SecP.EXPECTATIONS1.P107_

         Assuming that you are still living at [85/90/95/100] what are the chances that
         you will be free of serious problems in thinking, reasoning or remembering
         things that would interfere with your ability to manage your own affairs?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         WEB-ADMINISTERED TEXT:
         Assuming that you are still living at [85/90/95/100] what are the chances that
         you will be free of serious problems in thinking, reasoning or remembering
         things that would interfere with your ability to manage your own affairs?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         INSTR: Enter any number from 0 to 100.

         User Note: Fill values are assigned as follows:
         
         85 (IF AGE IS < 75)
         90 (IF AGE IS 75-79)
         95 (IF AGE IS 80-84)
         100 (IF AGE IS 85-89)

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
           7476        0         100         44.56         28.94    7828
         -----------------------------------------------------------------
            32          -8.  Web non-response
           337         998.  DK (Don't Know); NA (Not Ascertained)
            50         999.  RF (Refused)


==========================================================================================

RP175                         PERCENT CHANCE R WILL PAY $1,500 MED EXP
         Section: P     Level: Respondent      Type: Numeric    Width: 3   Decimals: 0
         Ref: SecP.EXPECTATIONS1.P175_

         Please think about what you might spend out-of-pocket for your own medical
         expenses over the next year, including expenses such as doctor and dentist
         expenses, hospitals, nursing homes, prescription drugs and any others. Please
         include expenses that you would pay yourself (or a family member for you), but
         do not include what is covered by insurance.
         
         On a scale from 0 to 100 (where 0 means absolutely no chance and 100 means
         absolutely certain), what are the chances that you will spend more than $1,500
         during the coming year?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         WEB-ADMINISTERED TEXT:
         Please think about what you might spend out-of-pocket for your own medical
         expenses over the next year, including expenses such as doctor and dentist
         expenses, hospitals, nursing homes, prescription drugs and any others. Please
         include expenses that you would pay yourself (or a family member for you), but
         do not include what is covered by insurance.
         
         On a scale from 0 to 100 (where 0 means absolutely no chance and 100 means
         absolutely certain), what are the chances that you will spend more than $1,500
         during the coming year?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         INSTR: Enter any number from 0 to 100.

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
          14250        0         100         43.65         36.15    1036
         -----------------------------------------------------------------
            51          -8.  Web non-response
           286         998.  DK (Don't Know); NA (Not Ascertained)
           100         999.  RF (Refused)


==========================================================================================

RP176                         PERCENT CHANCE R WILL PAY $500 MED EXP
         Section: P     Level: Respondent      Type: Numeric    Width: 3   Decimals: 0
         Ref: SecP.EXPECTATIONS1.P176_

         (On this same, 0 to 100 scale where 0 means absolutely no chance and 100 means
         absolutely certain,) what are the chances that you will spend more than $500
         during the coming year?
         
         INSTR: Premiums for health insurance and long-term care insurance should not be
         included
         
         (0---10---20---30---40---50---60---70---80---90---100)  
                 
         0 Absolutely no chance
         100 Absolutely certain
         
         WEB-ADMINISTERED TEXT:
         (On this same, 0 to 100 scale where 0 means absolutely no chance and 100 means
         absolutely certain,) what are the chances that you will spend more than $500
         during the coming year?
         
         (0---10---20---30---40---50---60---70---80---90---100)  
                 
         0 Absolutely no chance
         100 Absolutely certain
         
         INSTR: Enter any number from 0 to 100.

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
           2617        0         100         21.74         33.13   13073
         -----------------------------------------------------------------
             3          -8.  Web non-response
            27         998.  DK (Don't Know); NA (Not Ascertained)
             3         999.  RF (Refused)


==========================================================================================

RP177                         PERCENT CHANCE R WILL PAY $3,000 MED EXP
         Section: P     Level: Respondent      Type: Numeric    Width: 3   Decimals: 0
         Ref: SecP.EXPECTATIONS1.P177_

         (On this same, 0 to 100 scale where 0 means absolutely no chance and 100 means
         absolutely certain,) what are the chances that you will spend more than $3,000
         during the coming year?
         
         INSTR: Premiums for health insurance and long-term care insurance should not be
         included
         
         (0---10---20---30---40---50---60---70---80---90---100)  
                 
         0 Absolutely no chance
         100 Absolutely certain
         
         WEB-ADMINISTERED TEXT:
         On this same, 0 to 100 scale where 0 means absolutely no chance and 100 means
         absolutely certain, what are the chances that you will spend more than $3,000
         during the coming year?
         
         (0---10---20---30---40---50---60---70---80---90---100)  
                 
         0 Absolutely no chance
         100 Absolutely certain
         
         INSTR: Enter any number from 0 to 100.

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
          11458        0         100         34.27         31.31    4124
         -----------------------------------------------------------------
            17          -8.  Web non-response
           101         998.  DK (Don't Know); NA (Not Ascertained)
            23         999.  RF (Refused)


==========================================================================================

RP178                         PERCENT CHANCE R WILL PAY $8,000 MED EXP
         Section: P     Level: Respondent      Type: Numeric    Width: 3   Decimals: 0
         Ref: SecP.EXPECTATIONS1.P178_

         (On this same, 0 to 100 scale where 0 means absolutely no chance and 100 means
         absolutely certain,) what are the chances that you will spend more than $8,000
         during the coming year?
         
         INSTR: Premiums for health insurance and long-term care insurance should not be
         included
         
         (0---10---20---30---40---50---60---70---80---90---100)  
                 
         0 Absolutely no chance
         100 Absolutely certain
         
         WEB-ADMINISTERED TEXT:
         On this same, 0 to 100 scale where 0 means absolutely no chance and 100 means
         absolutely certain, what are the chances that you will spend more than $8,000
         during the coming year?
         
         (0---10---20---30---40---50---60---70---80---90---100)  
                 
         0 Absolutely no chance
         100 Absolutely certain
         
         INSTR: Enter any number from 0 to 100.

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
           9795        0         100         20.44         24.94    5815
         -----------------------------------------------------------------
            28          -8.  Web non-response
            73         998.  DK (Don't Know); NA (Not Ascertained)
            12         999.  RF (Refused)


==========================================================================================

RP032                         PERCENT CHANCE R WILL MOVE TO NH IN 5YR
         Section: P     Level: Respondent      Type: Numeric    Width: 3   Decimals: 0
         Ref: SecP.EXPECTATIONS1.P032_

         [What is the percent chance that you will ever have to move to a nursing
         home?/What is the percent chance that you will move to a nursing home in the
         next five years?]
         
         DEF: (Nursing Homes are institutions primarily for people who need constant
         nursing supervision or are incapable of living independently. Nursing
         supervision must be provided on a continuous basis for the institution to
         qualify as a nursing home. Please don't include stays in adult foster care
         facilities or other short-term stays in a hospital.)
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         WEB-ADMINISTERED TEXT:
         [What is the percent chance that you will ever have to move to a nursing
         home?/What is the percent chance that you will move to a nursing home in the
         next five years?]
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         INSTR: Enter any number from 0 to 100.

         User Note: If R's age is less than 65 (A019 < 65), then the first fill is used.
         Otherwise, the second fill is used.

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
           7960        0         100         15.61         22.18    7457
         -----------------------------------------------------------------
            38          -8.  Web non-response
           203         998.  DK (Don't Know); NA (Not Ascertained)
            65         999.  RF (Refused)


==========================================================================================

RP111                         CHANCE YOUR SOC SEC BENEFIT LESS 10 YRS
         Section: P     Level: Respondent      Type: Numeric    Width: 3   Decimals: 0
         Ref: SecP.EXPECTATIONS1.P111_

         On a scale from 0 to 100, (where 0 means no chance and 100 means absolutely
         certain,) what do you think is the percent chance that the benefits you yourself
         are receiving from Social Security will be cut some time over the next 10 years?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         WEB-ADMINISTERED TEXT:
         On a scale from 0 to 100, (where 0 means no chance and 100 means absolutely
         certain,) what do you think is the percent chance that the benefits you yourself
         are receiving from Social Security will be cut some time over the next 10 years?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         INSTR: Enter any number from 0 to 100.

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
           8555        0         100         36.22         29.63    6727
         -----------------------------------------------------------------
            36          -8.  Web non-response
           351         998.  DK (Don't Know); NA (Not Ascertained)
            54         999.  RF (Refused)


==========================================================================================

RP112                         CHANCE YOUR FUTURE SOCSEC BENEFITS LESS
         Section: P     Level: Respondent      Type: Numeric    Width: 3   Decimals: 0
         Ref: SecP.EXPECTATIONS1.P112_

         On a scale from 0 to 100, what do you think is the percent chance that over the
         next 10 years there will be changes to Social Security that will reduce your
         future benefits compared to what you would get under the current system?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         WEB-ADMINISTERED TEXT:
         On a scale from 0 to 100, what do you think is the percent chance that over the
         next 10 years there will be changes to Social Security that will reduce your
         future benefits compared to what you would get under the current system?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         INSTR: Enter any number from 0 to 100.

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
           4383        0         100         57.37         28.55   11189
         -----------------------------------------------------------------
            17          -8.  Web non-response
           113         998.  DK (Don't Know); NA (Not Ascertained)
            21         999.  RF (Refused)


==========================================================================================

RP183                         CHANCE YOUR FUTURE SOCSEC BENEFITS LESS
         Section: P     Level: Respondent      Type: Numeric    Width: 3   Decimals: 0
         Ref: SecP.EXPECTATIONS1.P183_

         What is the percent chance that Congress will change the Medicare program
         sometime in the next 10 years, so that it becomes less generous than now?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         WEB-ADMINISTERED TEXT:
         What is the percent chance that Congress will change the Medicare program
         sometime in the next 10 years, so that it becomes less generous than now?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         INSTR: Enter any number from 0 to 100.

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
          13994        0         100         52.14         29.96    1041
         -----------------------------------------------------------------
            68          -8.  Web non-response
           538         998.  DK (Don't Know); NA (Not Ascertained)
            82         999.  RF (Refused)


==========================================================================================

RP047                         CHANCE MUTUAL FUNDS WORTH MORE NXT YR
         Section: P     Level: Respondent      Type: Numeric    Width: 3   Decimals: 0
         Ref: SecP.EXPECTATIONS1.MutualFunds.P047_

         By next year at this time, what is the percent chance that mutual fund shares
         invested in blue chip stocks like those in the Dow Jones Industrial Average will
         be worth more than they are today?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         WEB-ADMINISTERED TEXT:
         By next year at this time, what is the percent chance that mutual fund shares
         invested in blue chip stocks like those in the Dow Jones Industrial Average will
         be worth more than they are today?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         INSTR: Enter any number from 0 to 100.

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
          12955        0         100         48.31         26.73    1041
         -----------------------------------------------------------------
           170          -8.  Web non-response
          1369         998.  DK (Don't Know); NA (Not Ascertained)
           188         999.  RF (Refused)


==========================================================================================

RP113                         EPISTEMIC UNCERTAINTY STOCKS UP OR DOWN
         Section: P     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecP.EXPECTATIONS1.MutualFunds.P113_

         Do you think that it is about equally likely that these mutual fund shares will
         increase in worth as it is that they will decrease in worth by this time next
         year, or are you just unsure about the chances?

         .................................................................................
             3          -8.  Web non-response
           900           1.  EQUALLY LIKELY
          3403           2.  UNSURE
            76           8.  DK (Don't Know); NA (Not Ascertained)
             8           9.  RF (Refused)
         11333       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RP149                         IF EPISTEMIC ANSWERS (GENERATED)
         Section: P     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecP.EXPECTATIONS1.MutualFunds.P149_

         User Note: IF R answered DK or RF at P047 (P047 = DK or RF) or answered UNSURE
         or DK at P113 (P113 = 2 or DK), then code 1 (Epistemic Response) is assigned to
         P149

         .................................................................................
          5036           1.  EPISTEMIC RESPONSE
          9651           2.  NON-EPISTEMIC RESPONSE
          1036       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RP150                         MARKET UP/DOWN BY X PERCENT  NEXT YEAR
         Section: P     Level: Respondent      Type: Numeric    Width: 3   Decimals: 0
         Ref: SecP.EXPECTATIONS1.MutualFunds.P150_

         By next year at this time, what is the percent chance that mutual fund shares
         invested in blue chip stocks (like those in the Dow Jones Industrial Average)
         will have gained in value by more than 20 percent compared to what they are
         worth today?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         WEB-ADMINISTERED TEXT:
         By next year at this time, what is the percent chance that mutual fund shares
         invested in blue chip stocks (like those in the Dow Jones Industrial Average)
         will have gained in value by more than 20 percent compared to what they are
         worth today?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         INSTR: Enter any number from 0 to 100.

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
           8336        0         100         39.25         26.95    6987
         -----------------------------------------------------------------
           197          -8.  Web non-response
           180         998.  DK (Don't Know); NA (Not Ascertained)
            23         999.  RF (Refused)


==========================================================================================

RP180                         CHANCE MARKET DOWN 20 PERCENT  NEXT YEAR
         Section: P     Level: Respondent      Type: Numeric    Width: 3   Decimals: 0
         Ref: SecP.EXPECTATIONS1.MutualFunds.P180_

         By next year at this time, what is the percent chance that mutual fund shares
         invested in blue-chip stocks (like those in the Dow Jones Industrial Average)
         will have fallen in value by more than 20 percent compared to what they are
         worth today?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain
         
         WEB-ADMINISTERED TEXT:
         By next year at this time, what is the percent chance that mutual fund shares
         invested in blue-chip stocks (like those in the Dow Jones Industrial Average)
         will have fallen in value by more than 20 percent compared to what they are
         worth today?
         
         (0---10---20---30---40---50---60---70---80---90---100)
         
         0 Absolutely no chance
         100 Absolutely certain  
         
         INSTR: Enter any number from 0 to 100.

         .................................................................................

         -----------------------------------------------------------------
              N      Min         Max          Mean            SD    Miss
           8189        0         100         33.36         24.26    7363
         -----------------------------------------------------------------
            27          -8.  Web non-response
           126         998.  DK (Don't Know); NA (Not Ascertained)
            18         999.  RF (Refused)


==========================================================================================

RP097                         HOW CLOSELY FOLLOW STOCK MARKET
         Section: P     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecP.EXPECTATIONS1.MutualFunds.P097_

         How closely do you follow the stock market: very closely, somewhat, or not at
         all?
         
         WEB-ADMINISTERED TEXT:
         How closely do you follow the stock market?

         .................................................................................
            14          -8.  Web non-response
          1033           1.  VERY CLOSELY
          5584           2.  SOMEWHAT CLOSELY
          7974           3.  NOT AT ALL
            56           8.  DK (Don't Know); NA (Not Ascertained)
            19           9.  RF (Refused)
          1043       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RP041                         FAM FINANCIAL TIMELINE - SAVE/SPEND/PLAN
         Section: P     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecP.EXPECTATIONS1.MutualFunds.P041_

         INSTR:  READ SLOWLY
         
         In planning your (family's) saving and spending, which of the following time
         periods is most important to you [and your [husband/wife/partner]], the next few
         months, the next year, the next few years, the next 5-10 years, or longer than
         10 years?
         
         WEB-ADMINISTERED TEXT:
         In planning your (family's) saving and spending, which of the following time
         periods is most important to you [and your [husband/wife/partner]], the next few
         months, the next year, the next few years, the next 5-10 years, or longer than
         10 years?

         .................................................................................
                        -8.  Web non-response
            23           1.  THE NEXT FEW MONTHS
            15           2.  THE NEXT YEAR
            41           3.  THE NEXT FEW YEARS
            50           4.  THE NEXT 5-10 YEARS
            29           5.  LONGER THAN 10 YEARS
             2           8.  DK (Don't Know); NA (Not Ascertained)
             1           9.  RF (Refused)
         15562       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RP185                         TEN YRS FROM NOW STANDARD LIVING RATING
         Section: P     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecP.EXPECTATIONS1.MutualFunds.P185_

         10 years from now, do you think your own standard of living will be higher,
         lower or the same as now?

         .................................................................................
            18          -8.  Web non-response
          3764           1.  HIGHER
          2875           2.  LOWER
          7755           3.  SAME
           217           8.  DK (Don't Know); NA (Not Ascertained)
            51           9.  RF (Refused)
          1043       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RP056                         P056 - ASSIST SECTION P - EXPECTATIONS
         Section: P     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecP.P056_AssistP

         INSTR: How often did R receive assistance with answers in section P -
         expectations?

         User Note:  Interviewer-administered item.

         .................................................................................
         12531           1.  NEVER
           183           2.  A FEW TIMES
           115           3.  MOST OR ALL OF THE TIME
             2           8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
          2892       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RCOVFLAG                      RCOVFLAG
         Section: P     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
          3266           1.  In 2020 HRS COVID-19 Project
         12457       Blank.  Not in 2020 HRS COVID-19 Project


==========================================================================================

RPMODE                        ENDING MODE - SECTION P
         Section: P     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         User Note:  This variable identifies the mode at completion of this section.

         .................................................................................
         12717           1.  PHONE
           125           2.  FTF
          1779           3.  WEB
           242           4.  WEB-SMALL
           860       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RVDATE                        2020 DATA MODEL VERSION
         Section: P     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0

         User Note:  This variable identifies which data model was used to interview the
         household.  Please reference the data description for a summary of changes in
         each data model.

         .................................................................................
           911           1.  Version 1
           463           2.  Version 2
           630           3.  Version 3
           961           4.  Version 4
           374           5.  Version 5
           585           6.  Version 6
          3777           7.  Version 7
          1239           8.  Version 8
          1208           9.  Version 9
          1091          10.  Version 10
          1298          11.  Version 11
          1895          12.  Version 12
          1291          13.  Version 12


==========================================================================================

RVERSION                      2020 DATA RELEASE VERSION
         Section: P     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
         15723           2.  HRS 2020 Early Release


==========================================================================================
