==========================================================================================

HRS 2020 Early Release 2

Note to Users: This codebook is designed to match the distribution dataset. 
Codebook metadata are derived from the data collection instrument.
If you have questions concerning codebook layout or content please bring
them to the attention of the HRS staff at hrsquestions@umich.edu.

Printing recommendation: Set margins (left/right/top/bottom) to .5 inch; print
in portrait orientation using a mono-space 10-point font.

==========================================================================================

Section TN: THUMBNAILS  (Respondent)

==========================================================================================

HHID                          HOUSEHOLD IDENTIFICATION NUMBER
         Section: TN    Level: Respondent      Type: Character  Width: 6   Decimals: 0

         .................................................................................
         15723           010003-959738.  Household Identification Number


==========================================================================================

PN                            RESPONDENT PERSON IDENTIFICATION NUMBER
         Section: TN    Level: Respondent      Type: Character  Width: 3   Decimals: 0

         .................................................................................
          8839         010.  Person Identifier
           679         011.  Person Identifier
            33         012.  Person Identifier
             1         013.  Person Identifier
          5000         020.  Person Identifier
           191         021.  Person Identifier
            20         022.  Person Identifier
             1         023.  Person Identifier
           310         030.  Person Identifier
            36         031.  Person Identifier
             4         032.  Person Identifier
                       033.  Person Identifier
           549         040.  Person Identifier
            53         041.  Person Identifier
             5         042.  Person Identifier
             2         043.  Person Identifier


==========================================================================================

RSUBHH                        2020 SUB HOUSEHOLD IDENTIFICATION NUMBER
         Section: TN    Level: Respondent      Type: Character  Width: 1   Decimals: 0

         .................................................................................
         14017           0.  Original sample household - no split from divorce or
                             separation of spouses or partners
           875           1.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
           634           2.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
            77           5.  Split household - one half of couple from SUBHH 1 or 2
            10           6.  Split household - one half of couple from SUBHH 1 or 2
           109           7.  Reunited household - respondents from split household
                             reunite
             1           8.  Split household - one half of couple from SUBHH 1 or 2


==========================================================================================

QSUBHH                        2018 SUB HOUSEHOLD IDENTIFICATION NUMBER
         Section: TN    Level: Respondent      Type: Character  Width: 1   Decimals: 0

         .................................................................................
         14179           0.  Original sample household - no split from divorce or
                             separation of spouses or partners
           781           1.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
           583           2.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
            63           5.  Split household - one half of couple from SUBHH 1 or 2
             9           6.  Split household - one half of couple from SUBHH 1 or 2
           107           7.  Reunited household - respondents from split household
                             reunite
             1           8.  Split household - one half of couple from SUBHH 1 or 2


==========================================================================================

RPN_SP                        2020 SPOUSE/PARTNER PERSON NUMBER
         Section: TN    Level: Respondent      Type: Character  Width: 3   Decimals: 0

         .................................................................................
          3911         010.  Person Identifier
           401         011.  Person Identifier
            19         012.  Person Identifier
             1         013.  Person Identifier
          3496         020.  Person Identifier
           119         021.  Person Identifier
            14         022.  Person Identifier
                       023.  Person Identifier
           148         030.  Person Identifier
            21         031.  Person Identifier
             2         032.  Person Identifier
                       033.  Person Identifier
           296         040.  Person Identifier
            36         041.  Person Identifier
             4         042.  Person Identifier
             2         043.  Person Identifier
                       810.  Spouse of Original R, Never Entered Sample
                       811.  Spouse of Non-Original Respondent
                       812.  Spouse of Non-Original Respondent
                       821.  Spouse of Non-Original Respondent
                       822.  Spouse of Non-Original Respondent
                       831.  Spouse of Non-Original Respondent
                       832.  Spouse of Non-Original Respondent
                       841.  Spouse of Non-Original Respondent
          7253       Blank.  Single Respondent Household


==========================================================================================

RCSR                          2020 WHETHER COVERSHEET RESPONDENT
         Section: TN    Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
         11485           1.  Yes
           106           3.  2nd Coverscreen  R, answers not retained
          4132           5.  No


==========================================================================================

RFAMR                         2020 WHETHER FAMILY RESPONDENT
         Section: TN    Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
         11043           1.  Family R
            19           3.  2nd Family R, answers not retained
          4661           5.  Non-Family R


==========================================================================================

RFINR                         2020 WHETHER FINANCIAL RESPONDENT
         Section: TN    Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
         11208           1.  Financial R
            40           3.  2nd Financial R, answers not retained
          4475           5.  Non-Financial R


==========================================================================================

RTN05                         PERCENT CONDUCTED IN SPANISH
         Section: TN    Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecTN.TN05_

         INSTR: If this interview was completed successfully, thank the respondent for
         the interview. Remember to mention that someone from Ann Arbor may be calling
         the R to verify that the interview was completed properly.
         
         INSTR: About what percent, if any, of this interview was conducted in Spanish?

         User Note:  Interviewer-administered item.

         .................................................................................
         12011           1.  0% ALL IN ENGLISH
             7           2.  25% MOSTLY IN ENGLISH, THE REST IN SPANISH
             4           3.  50% ABOUT HALF IN SPANISH AND HALF IN ENGLISH
            13           4.  75% MOSTLY IN SPANISH THE REST IN ENGLISH
          1489           5.  100% ALL IN SPANISH
                         8.  DK (Don't Know); NA (Not Ascertained)
             1           9.  RF (Refused)
          2198       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RTN01M1                       MODE CHANGE
         Section: TN    Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecTN.TN01_

         INSTR: The assigned mode for this case is: [Telephone/Face to Face/Enhanced Face
         to Face/Web-administered]
         
         INSTR: This interview was not completed in the assigned mode. Please explain why
         the suggested mode was not used for conducting this interview.
         
         INSTR: SELECT up to two responses

         User Note:  Interviewer-administered item.

         .................................................................................
            45           1.  MEDICAL REASONS; INCLUDING HEARING PROBLEMS
             7           2.  PERSONAL REASONS
             3           3.  LANGUAGE PROBLEMS
                        21.  NO ACCESS TO RELIABLE PHONE
            15          22.  MODE SELECTED TO PERSUADE R/PROXY TO PARTICIPATE
                        25.  IW SUSPENDED AND DIFFERENT MODE USED TO COMPLETE IW
            11          27.  INTERVIEWER SELECTED MODE DUE TO OWN
                             HEALTH/INJURY/CONVENIENCE/SAFETY/WEATHER ETC.
                        94.  Living Proxy interview; not further specified
             7          96.  INTERVIEWER ERROR, PROGRAM ERROR, OR IW WAS CONDUCTED IN
                             SUGGESTED MODE
           961          97.  OTHER (SPECIFY)
                        98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
         14674       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RTN01M2                       MODE CHANGE
         Section: TN    Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecTN.TN01_

         INSTR: The assigned mode for this case is: [Telephone/Face to Face/Enhanced Face
         to Face/Web-administered]
         
         INSTR: This interview was not completed in the assigned mode. Please explain why
         the suggested mode was not used for conducting this interview.
         
         INSTR: SELECT up to two responses

         User Note:  Interviewer-administered item.

         .................................................................................
                         1.  MEDICAL REASONS; INCLUDING HEARING PROBLEMS
                         2.  PERSONAL REASONS
                         3.  LANGUAGE PROBLEMS
                        21.  NO ACCESS TO RELIABLE PHONE
             3          22.  MODE SELECTED TO PERSUADE R/PROXY TO PARTICIPATE
                        25.  IW SUSPENDED AND DIFFERENT MODE USED TO COMPLETE IW
            13          27.  INTERVIEWER SELECTED MODE DUE TO OWN
                             HEALTH/INJURY/CONVENIENCE/SAFETY/WEATHER ETC.
                        94.  Living Proxy interview; not further specified
                        96.  INTERVIEWER ERROR, PROGRAM ERROR, OR IW WAS CONDUCTED IN
                             SUGGESTED MODE
            11          97.  OTHER (SPECIFY)
                        98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
         15696       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RTN03                         ASSISTED INTERVIEW
         Section: TN    Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecTN.TN03_

         INSTR: How much of the time did R receive assistance with this interview?

         User Note:  Interviewer-administered item.

         .................................................................................
          1582           1.  NEVER
           521           2.  A FEW TIMES
           159           3.  MOST OR ALL OF THE TIME
                         8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
         13461       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RTN04                         ASSISTANT RELATIONSHIP
         Section: TN    Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecTN.TN04_

         INSTR: What is the relationship to the R of the person who assisted with the
         interview?

         User Note:  Interviewer-administered item.

         .................................................................................
           485           1.  SPOUSE/PARTNER
           128           2.  CHILD/CHILD-IN-LAW
            17           3.  OTHER RELATIVE
            12           4.  OTHER INDIVIDUAL
             6           5.  PROFESSIONAL
            31           6.  OTHER
             1           8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
         15043       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RTN06                         FINANCES HELD SEPARATELY
         Section: TN    Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: SecTN.TN06_FINANCESHELDSEPARATELY

         INSTR: Did R report or mention that the couple's finances are held separately
         and therefore R could not report accurately or completely about the spouse or
         partner's finances?

         User Note:  Interviewer-administered item.

         .................................................................................
           369           1.  YES
          3769           5.  NO
             2           8.  DK (Don't Know); NA (Not Ascertained)
                         9.  RF (Refused)
         11583       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RTN07M1                       FINANCES HELD SEPARATELY - SPECIFY -1
         Section: TN    Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecTN.TN07_FINANCESHELDSEPARATELYSPECIFY

         INSTR: Did R report or mention that the couple's finances are held separately
         and therefore R could not report accurately or completely about the spouse or
         partner's finances?
         
         INSTR: Please explain the situation:

         User Note:  Interviewer-administered item.

         .................................................................................
                         1.  Finances held or handled separately
                         2.  Spouse/Partner unsure of details of finances
                         7.  Other (Specify)
                        98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
                     Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RTN07M2                       FINANCES HELD SEPARATELY - SPECIFY -2
         Section: TN    Level: Respondent      Type: Numeric    Width: 2   Decimals: 0
         Ref: SecTN.TN07_FINANCESHELDSEPARATELYSPECIFY

         INSTR: Did R report or mention that the couple's finances are held separately
         and therefore R could not report accurately or completely about the spouse or
         partner's finances?
         
         INSTR: Please explain the situation:

         User Note:  Interviewer-administered item.

         .................................................................................
                         1.  Finances held or handled separately
                         2.  Spouse/Partner unsure of details of finances
                         7.  Other (Specify)
                        98.  DK (Don't Know); NA (Not Ascertained)
                        99.  RF (Refused)
                     Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RCOVFLAG                      RCOVFLAG
         Section: TN    Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
          3266           1.  In 2020 HRS COVID-19 Project
         12457       Blank.  Not in 2020 HRS COVID-19 Project


==========================================================================================

RTNMODE                       ENDING MODE - SECTION TN
         Section: TN    Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         User Note:  This variable identifies the mode at completion of this section.

         .................................................................................
         13401           1.  PHONE
           125           2.  FTF
                         3.  WEB
                         4.  WEB-SMALL
          2197       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RVDATE                        2020 DATA MODEL VERSION
         Section: TN    Level: Respondent      Type: Numeric    Width: 2   Decimals: 0

         User Note:  This variable identifies which data model was used to interview the
         household.  Please reference the data description for a summary of changes in
         each data model.

         .................................................................................
           911           1.  Version 1
           463           2.  Version 2
           630           3.  Version 3
           961           4.  Version 4
           374           5.  Version 5
           585           6.  Version 6
          3777           7.  Version 7
          1239           8.  Version 8
          1208           9.  Version 9
          1091          10.  Version 10
          1298          11.  Version 11
          1895          12.  Version 12
          1291          13.  Version 12


==========================================================================================

RVERSION                      2020 DATA RELEASE VERSION
         Section: TN    Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
         15723           2.  HRS 2020 Early Release


==========================================================================================
