==========================================================================================

HRS 2020 Early Release 2

Note to Users: This codebook is designed to match the distribution dataset. 
Codebook metadata are derived from the data collection instrument.
If you have questions concerning codebook layout or content please bring
them to the attention of the HRS staff at hrsquestions@umich.edu.

Printing recommendation: Set margins (left/right/top/bottom) to .5 inch; print
in portrait orientation using a mono-space 10-point font.

==========================================================================================

Section W: EVENT HISTORY, INTERNET USE AND SOCIAL SECURITY  (Respondent)

==========================================================================================

HHID                          HOUSEHOLD IDENTIFICATION NUMBER
         Section: W     Level: Respondent      Type: Character  Width: 6   Decimals: 0

         .................................................................................
         15723           010003-959738.  Household Identification Number


==========================================================================================

PN                            RESPONDENT PERSON IDENTIFICATION NUMBER
         Section: W     Level: Respondent      Type: Character  Width: 3   Decimals: 0

         .................................................................................
          8839         010.  Person Identifier
           679         011.  Person Identifier
            33         012.  Person Identifier
             1         013.  Person Identifier
          5000         020.  Person Identifier
           191         021.  Person Identifier
            20         022.  Person Identifier
             1         023.  Person Identifier
           310         030.  Person Identifier
            36         031.  Person Identifier
             4         032.  Person Identifier
                       033.  Person Identifier
           549         040.  Person Identifier
            53         041.  Person Identifier
             5         042.  Person Identifier
             2         043.  Person Identifier


==========================================================================================

RSUBHH                        2020 SUB HOUSEHOLD IDENTIFICATION NUMBER
         Section: W     Level: Respondent      Type: Character  Width: 1   Decimals: 0

         .................................................................................
         14017           0.  Original sample household - no split from divorce or
                             separation of spouses or partners
           875           1.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
           634           2.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
            77           5.  Split household - one half of couple from SUBHH 1 or 2
            10           6.  Split household - one half of couple from SUBHH 1 or 2
           109           7.  Reunited household - respondents from split household
                             reunite
             1           8.  Split household - one half of couple from SUBHH 1 or 2


==========================================================================================

QSUBHH                        2018 SUB HOUSEHOLD IDENTIFICATION NUMBER
         Section: W     Level: Respondent      Type: Character  Width: 1   Decimals: 0

         .................................................................................
         14179           0.  Original sample household - no split from divorce or
                             separation of spouses or partners
           781           1.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
           583           2.  Split household - one half of couple from SUBHH 0 and new
                             spouse or partner, if any
            63           5.  Split household - one half of couple from SUBHH 1 or 2
             9           6.  Split household - one half of couple from SUBHH 1 or 2
           107           7.  Reunited household - respondents from split household
                             reunite
             1           8.  Split household - one half of couple from SUBHH 1 or 2


==========================================================================================

RPN_SP                        2020 SPOUSE/PARTNER PERSON NUMBER
         Section: W     Level: Respondent      Type: Character  Width: 3   Decimals: 0

         .................................................................................
          3911         010.  Person Identifier
           401         011.  Person Identifier
            19         012.  Person Identifier
             1         013.  Person Identifier
          3496         020.  Person Identifier
           119         021.  Person Identifier
            14         022.  Person Identifier
                       023.  Person Identifier
           148         030.  Person Identifier
            21         031.  Person Identifier
             2         032.  Person Identifier
                       033.  Person Identifier
           296         040.  Person Identifier
            36         041.  Person Identifier
             4         042.  Person Identifier
             2         043.  Person Identifier
                       810.  Spouse of Original R, Never Entered Sample
                       811.  Spouse of Non-Original Respondent
                       812.  Spouse of Non-Original Respondent
                       821.  Spouse of Non-Original Respondent
                       822.  Spouse of Non-Original Respondent
                       831.  Spouse of Non-Original Respondent
                       832.  Spouse of Non-Original Respondent
                       841.  Spouse of Non-Original Respondent
          7253       Blank.  Single Respondent Household


==========================================================================================

RCSR                          2020 WHETHER COVERSHEET RESPONDENT
         Section: W     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
         11485           1.  Yes
           106           3.  2nd Coverscreen  R, answers not retained
          4132           5.  No


==========================================================================================

RFAMR                         2020 WHETHER FAMILY RESPONDENT
         Section: W     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
         11043           1.  Family R
            19           3.  2nd Family R, answers not retained
          4661           5.  Non-Family R


==========================================================================================

RFINR                         2020 WHETHER FINANCIAL RESPONDENT
         Section: W     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
         11208           1.  Financial R
            40           3.  2nd Financial R, answers not retained
          4475           5.  Non-Financial R


==========================================================================================

RW303                         REGULAR USE OF WEB FOR EMAIL
         Section: W     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: EventHistory.W303_

         Do you regularly use the Internet (or the World Wide Web) for sending and
         receiving e-mail or for any other purpose, such as making purchases, searching
         for information, or making travel reservations?

         User Note:  Interviewer-administered item.

         .................................................................................
                        -8.  Web non-response
          9728           1.  YES
          5773           5.  NO
            15           8.  DK (Don't Know); NA (Not Ascertained)
            16           9.  RF (Refused)
           191       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RW311                         MODE OF INTERVIEW
         Section: W     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: EventHistory.W311_IWMODE

         INSTR: ENTER current mode of interview:

         User Note:  Interviewer-administered item.

         .................................................................................
          3768           1.  TELEPHONE
           119           2.  FACE-TO-FACE
                         3.  Web
         11836       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RW314                         SOC SEC PERM INTRO PART 1
         Section: W     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: EventHistory.SSN_Permission.W314_W306

         One of the most important parts of our study is to understand the financial
         situations of people in their retirement years. This is an important and
         challenging part of our research, and in order to obtain complete data for this
         research, we are asking our participants to complete a form authorizing us to
         obtain social security data on earnings and benefits.
         
         We want to assure you that the Health and Retirement Study is committed to
         taking the utmost care to protect the confidentiality of any information you
         give us, including the information on the form.
         
         INSTR: Press 1 to continue.

         User Note:  Interviewer-administered item.

         .................................................................................
             6           1.  CONTINUE
         15717       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RW306                         SOCIAL SECURITY INTRODUCTION
         Section: W     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: EventHistory.SSN_Permission.W306_

         IF FACE-TO-FACE INTERVIEW (W311=2):
         Please take a minute to read the form.
                 
         INSTR:  Hand form to R. Give R time to read the form, then explain it and answer
         any questions as needed.
                 
         (I have a letter here from the Social Security Administration describing the
         purpose of our research and supporting our research efforts. Please take a
         minute to read it.)
                 
         IF TELEPHONE INTERVIEW (W311=1):
         I will be sending you the form and also a letter from the Social Security
         Administration describing the purpose of our research and supporting our
         research efforts.
                 
         IF REINTERVIEW R (Z076=1) AND R HAS REFUSED SSN IN PRIOR WAVE (Z120=1):
         You may have been asked to provide this consent to us in the past. We are asking
         now that you allow us to update our records in order to obtain additional data
         from the Social Security Administration.
                         
         INSTR: Press 1 to continue.

         User Note:  Interviewer-administered item.

         .................................................................................
             6           1.  CONTINUE
                         9.  RF (Refused)
         15717       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RW310                         SOCIAL SECURITY PERMISSION
         Section: W     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: EventHistory.SSN_Permission.W310_SocSecPermit

         For the study's research purposes, would you authorize us to obtain your history
         of earnings and benefits administered by the Social Security Administration?
         
         INSTR: Use the Social Security permission form for R's social security number.

         User Note:  Interviewer-administered item.

         .................................................................................
                         1.  RESPONDENT AGREES - SIGNED FORM OBTAINED BY INTERVIEWER
             3           2.  RESPONDENT AGREES - FORM AND LETTER BEING MAILED TO R
                         3.  RESPONDENT AGREES - FORM (AND LETTER) LEFT WITH R
             1           4.  R REFUSED
             1           5.  R NOT ABLE TO CONSENT
                         6.  FORM AND LETTER LEFT WITH PROXY TO GIVE TO R
             1           7.  PROXY-FORM AND LETTER BEING MAILED TO R
                         8.  PROXY REFUSED FOR RESPONDENT
                         9.  R UNDECIDED - FORM AND LETTER LEFT WITH R / R UNDECIDED -
                             FORM AND LETTER BEING MAILED TO R
         15717       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RW307                         ASSIST SECTION W
         Section: W     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0
         Ref: EventHistory.W307_Wassist

         INSTR: How often did R receive assistance with answers in section W - Internet
         Use/Social Security Permission?

         User Note:  Interviewer-administered item.

         .................................................................................
          3807           1.  NEVER
            56           2.  A FEW TIMES
            18           3.  MOST OR ALL OF THE TIME
             6           4.  THE SECTION WAS DONE BY A PROXY REPORTER
         11836       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RCOVFLAG                      RCOVFLAG
         Section: W     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
          3266           1.  In 2020 HRS COVID-19 Project
         12457       Blank.  Not in 2020 HRS COVID-19 Project


==========================================================================================

RWMODE                        ENDING MODE - SECTION W
         Section: W     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         User Note:  This variable identifies the mode at completion of this section.

         .................................................................................
          3768           1.  PHONE
           121           2.  FTF
                         3.  WEB
                         4.  WEB-SMALL
         11834       Blank.  INAP (Inapplicable); Partial Interview


==========================================================================================

RVDATE                        2020 DATA MODEL VERSION
         Section: W     Level: Respondent      Type: Numeric    Width: 2   Decimals: 0

         User Note:  This variable identifies which data model was used to interview the
         household.  Please reference the data description for a summary of changes in
         each data model.

         .................................................................................
           911           1.  Version 1
           463           2.  Version 2
           630           3.  Version 3
           961           4.  Version 4
           374           5.  Version 5
           585           6.  Version 6
          3777           7.  Version 7
          1239           8.  Version 8
          1208           9.  Version 9
          1091          10.  Version 10
          1298          11.  Version 11
          1895          12.  Version 12
          1291          13.  Version 12


==========================================================================================

RVERSION                      2020 DATA RELEASE VERSION
         Section: W     Level: Respondent      Type: Numeric    Width: 1   Decimals: 0

         .................................................................................
         15723           2.  HRS 2020 Early Release


==========================================================================================
