* Command file to read ASCII data file into SPSS .
* Note: change location of input file to match your location .
FILE HANDLE H20A_R /name = 'c:\hrs2020\data\H20A_R.da' LRECL = 74.
DATA LIST FILE= H20A_R /
   HHID 1- 6 (A)
   PN 7- 9 (A)
   RSUBHH 10- 10 (A)
   QSUBHH 11- 11 (A)
   RPN_SP 12- 14 (A)
   RCSR 15- 15 
   RFAMR 16- 16 
   RFINR 17- 17 
   RA500 18- 19 
   RA501 20- 23 
   RA061 24- 27 
   RA062 28- 31 
   RA063 32- 33 
   RA064 34- 35 
   RA002 36- 36 
   RA009 37- 37 
   RA215 38- 38 
   RA010 39- 39 
   RA103 40- 41 
   RA219 42- 42 
   RA011 43- 43 
   RA012 44- 44 
   RA019 45- 47 
   RA028 48- 48 
   RA237 49- 50 
   RA247 51- 51 
   RA065 52- 53 
   RA066 54- 57 
   RA068M 58- 59 
   RA099 60- 61 
   RA100 62- 63 
   RA101 64- 65 
   RA106 66- 67 
   RA113 68- 69 
   RCOVFLAG 70- 70 
   RAMODE 71- 71 
   RVDATE 72- 73 
   RVERSION 74- 74 
.

VARIABLE LABELS
   HHID"HOUSEHOLD IDENTIFICATION NUMBER"
   PN"RESPONDENT PERSON IDENTIFICATION NUMBER"
   RSUBHH"2020 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   QSUBHH"2018 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   RPN_SP"2020 SPOUSE/PARTNER PERSON NUMBER"
   RCSR"2020 WHETHER COVERSHEET RESPONDENT"
   RFAMR"2020 WHETHER FAMILY RESPONDENT"
   RFINR"2020 WHETHER FINANCIAL RESPONDENT"
   RA500"DATE OF INTERVIEW - MONTH"
   RA501"DATE OF INTERVIEW - YEAR"
   RA061"LAST CALENDAR YR CALCULATED"
   RA062"TWO YEARS AGO"
   RA063"ELAPSED MONTHS FROM NOW TO TWO YRS AGO"
   RA064"NUM MO FROM PREV WAVE IW TO TWO YRS AGO"
   RA002"RESPONDENT AGREE TO INTERVIEW"
   RA009"PROXY/SELF INTERVIEW"
   RA215"PROXY APPROVAL"
   RA010"CURRENT - WAVE PROXY"
   RA103"PROXY RELATIONSHIP TO R"
   RA219"CONFIRM PROXY > 18 YRS OLDER"
   RA011"PROXY IW COGNITIVE IMPAIRMENT RATING"
   RA012"SELECT LANGUAGE"
   RA019"R CURRENT AGE CALCULATION"
   RA028"R IN NURSING HOME"
   RA237"TYPE OF HEALTH CARE FACILITY"
   RA247"ROOM TYPE IN FACILITY"
   RA065"MONTH MOVED TO NH"
   RA066"YEAR MOVED TO NURS HOME"
   RA068M"REGION FACILITY LOCATED - MASKED"
   RA099"NUMBER OF RESIDENT CHILDREN"
   RA100"COUNT OF NONRESIDENT KIDS"
   RA101"COUNT OF KIDS - NOT THEIR SPOUSES"
   RA106"COUNT OF CONTACT KIDS"
   RA113"COUNT OF CHILD CHILDLAW AND GRANDCHILD"
   RCOVFLAG"RCOVFLAG - SECTION A"
   RAMODE"ENDING MODE - SECTION A"
   RVDATE"2020 DATA MODEL VERSION"
   RVERSION"2020 DATA RELEASE VERSION"
.
execute.
save  /outfile 'c:\hrs2020\spss\H20A_R.sav'.
execute.
