* Command file to read ASCII data file into SPSS .
* Note: change location of input file to match your location .
FILE HANDLE H20B_R /name = 'c:\hrs2020\data\H20B_R.da' LRECL = 308.
DATA LIST FILE= H20B_R /
   HHID 1- 6 (A)
   PN 7- 9 (A)
   RSUBHH 10- 10 (A)
   QSUBHH 11- 11 (A)
   RPN_SP 12- 14 (A)
   RCSR 15- 15 
   RFAMR 16- 16 
   RFINR 17- 17 
   RB084 18- 18 
   RB000 19- 19 
   RB132 20- 21 
   RB001 22- 23 
   RB002 24- 24 
   RB003M 25- 26 
   RB006 27- 30 
   RB007 31- 32 
   RB008 33- 34 
   RB085 35- 35 
   RB086 36- 36 
   RB087 37- 40 
   RB014 41- 42 
   RB015 43- 43 
   RB016 44- 44 
   RB017M 45- 45 
   RB098 46- 47 
   RB019 48- 48 
   RB099 49- 49 
   RB100 50- 51 
   RB101 52- 53 
   RB102 54- 55 
   RB103 56- 57 
   RB104 58- 58 
   RB105 59- 60 
   RB106 61- 62 
   RB107 63- 64 
   RB108 65- 66 
   RB109 67- 68 
   RB110 69- 70 
   RB111 71- 71 
   RB112 72- 73 
   RB113 74- 75 
   RB114 76- 77 
   RB115 78- 79 
   RB116 80- 81 
   RB117 82- 83 
   RB118 84- 85 
   RB119 86- 86 
   RB120 87- 87 
   RB121M1M 88- 90 
   RB121M2M 91- 93 
   RB122 94- 94 
   RB123 95- 95 
   RB124 96- 96 
   RB125M1M 97- 99 
   RB125M2M 100- 102 
   RB125M3M 103- 105 
   RB126 106- 107 
   RB127_1 108- 109 
   RB128_1 110- 110 
   RB129_1 111- 112 
   RB127_2 113- 114 
   RB128_2 115- 115 
   RB129_2 116- 117 
   RB127_3 118- 119 
   RB128_3 120- 120 
   RB129_3 121- 122 
   RB127_4 123- 124 
   RB128_4 125- 125 
   RB129_4 126- 127 
   RB127_5 128- 129 
   RB128_5 130- 130 
   RB129_5 131- 132 
   RB127_6 133- 134 
   RB128_6 135- 135 
   RB129_6 136- 137 
   RB127_7 138- 139 
   RB128_7 140- 140 
   RB129_7 141- 142 
   RB127_8 143- 144 
   RB128_8 145- 145 
   RB129_8 146- 147 
   RB127_9 148- 149 
   RB128_9 150- 150 
   RB129_9 151- 152 
   RB127_10 153- 154 
   RB128_10 155- 155 
   RB129_10 156- 157 
   RB127_11 158- 159 
   RB128_11 160- 160 
   RB129_11 161- 162 
   RB127_12 163- 164 
   RB128_12 165- 165 
   RB129_12 166- 167 
   RB127_13 168- 169 
   RB128_13 170- 170 
   RB129_13 171- 172 
   RB127_14 173- 174 
   RB128_14 175- 175 
   RB129_14 176- 177 
   RB020 178- 178 
   RB021 179- 179 
   RB022 180- 180 
   RB023 181- 181 
   RB024M 182- 183 
   RB025 184- 184 
   RB078 185- 186 
   RB079 187- 187 
   RB080 188- 188 
   RB081 189- 189 
   RB026 190- 191 
   RB027 192- 193 
   RB088 194- 194 
   RB136 195- 196 
   RB137M 197- 200 
   RB028 201- 201 
   RB029M1M 202- 202 
   RB029M2M 203- 203 
   RB089M1M 204- 205 
   RB089M2M 206- 207 
   RB089M3M 208- 209 
   RB091M 210- 211 
   RB135 212- 212 
   RB033 213- 214 
   RB034 215- 216 
   RB035 217- 217 
   RB036 218- 221 
   RB037 222- 225 
   RB038 226- 226 
   RB096 227- 227 
   RB097 228- 228 
   RB039 229- 232 
   RB040 233- 234 
   RB041M1 235- 236 
   RB041M2 237- 238 
   RB047M 239- 240 
   RB049 241- 241 
   RB050 242- 242 
   RB052M 243- 244 
   RB082 245- 246 
   RB054 247- 247 
   RB055 248- 249 
   RB056 250- 251 
   RB057 252- 255 
   RB058 256- 257 
   RB059 258- 259 
   RB060 260- 263 
   RB061 264- 264 
   RB065 265- 265 
   RB066_1 266- 269 
   RB067_1 270- 271 
   RB068_1 272- 272 
   RB070_1 273- 274 
   RB066_2 275- 278 
   RB067_2 279- 280 
   RB068_2 281- 281 
   RB070_2 282- 283 
   RB066_3 284- 287 
   RB067_3 288- 289 
   RB068_3 290- 290 
   RB070_3 291- 292 
   RB066_4 293- 296 
   RB067_4 297- 298 
   RB068_4 299- 299 
   RB070_4 300- 301 
   RB063 302- 302 
   RB076 303- 303 
   RCOVFLAG 304- 304 
   RBMODE 305- 305 
   RVDATE 306- 307 
   RVERSION 308- 308 
.

VARIABLE LABELS
   HHID"HOUSEHOLD IDENTIFICATION NUMBER"
   PN"RESPONDENT PERSON IDENTIFICATION NUMBER"
   RSUBHH"2020 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   QSUBHH"2018 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   RPN_SP"2020 SPOUSE/PARTNER PERSON NUMBER"
   RCSR"2020 WHETHER COVERSHEET RESPONDENT"
   RFAMR"2020 WHETHER FAMILY RESPONDENT"
   RFINR"2020 WHETHER FINANCIAL RESPONDENT"
   RB084"IW MODE"
   RB000"LIFE SATISFACTION"
   RB132"WHAT PER CENT TAKE RISKS"
   RB001"INTRO-DEMOGRAPHICS"
   RB002"BORN IN US"
   RB003M"STATE BORN - MASKED"
   RB006"ARRIVE IN US-YEAR"
   RB007"ARRIVE IN US-YEARS AGO"
   RB008"ARRIVE IN US-AT AGE"
   RB085"US CITIZENSHIP"
   RB086"BORN US CITIZEN"
   RB087"YEAR BECAME US CITIZEN"
   RB014"R HIGHEST LEVEL OF EDUCATION"
   RB015"R EARN HIGH SCHOOL DIPLOMA/GED"
   RB016"R COLLEGE DEGREE"
   RB017M"R HIGHEST DEGREE - MASKED"
   RB098"B098 INTRO"
   RB019"RATE HEALTH AS CHILD"
   RB099"CHILDHOOD - MISSED SCHOOL"
   RB100"MEASLES BEFORE AGE 16"
   RB101"MUMPS BEFORE AGE 16"
   RB102"CHICKEN POX BEFORE AGE 16"
   RB103"DIFFICULTY SEEING BEFORE AGE 16"
   RB104"PARENTS/GUARDIANS SMOKE"
   RB105"ASTHMA BEFORE AGE 16"
   RB106"DIABETES BEFORE AGE 16"
   RB107"RESPIRATORY DISORDER BEFORE AGE 16"
   RB108"SPEECH IMPAIRMENT BEFORE AGE 16"
   RB109"ALLERGIC CONDITION BEFORE AGE 16"
   RB110"HEART TROUBLE BEFORE AGE 16"
   RB111"EAR PROBLEMS BEFORE AGE 16"
   RB112"EPILEPSY OR SEIZURES BEFORE AGE 16"
   RB113"HEADACHES OR MIGRAINES BEFORE AGE 16"
   RB114"STOMACH PROBLEMS BEFORE AGE 16"
   RB115"HIGH BP BEFORE AGE 16"
   RB116"DEPRESSION BEFORE AGE 16"
   RB117"DRUGS/ALCOHOL PROBLEMS BEFORE AGE 16"
   RB118"OTHER  PSYCH PROBLEMS BEFORE AGE 16"
   RB119"CHILDHOOD- CONCUSSION OR SEVERE HEAD INJURY"
   RB120"CHILDHOOD- DISABILITY"
   RB121M1M"CAUSE OF DISABILITY -1 MASKED"
   RB121M2M"CAUSE OF DISABILITY -2 MASKED"
   RB122"CHILDHOOD-SMOKING"
   RB123"CHILDHOOD-LEARNING PROBLEMS"
   RB124"CHILDHOOD-ANY OTHER CONDITIONS"
   RB125M1M"CHILDHOOD CONDITIONS - 1 MASKED"
   RB125M2M"CHILDHOOD CONDITIONS - 2 MASKED"
   RB125M3M"CHILDHOOD CONDITIONS - 3 MASKED"
   RB126"CHILDHOOD HEALTH FOLLOW-UPS INTRO"
   RB127_1"AGE FIRST DIAGNOSED-ASTHMA"
   RB128_1"AGE FIRST DIAGNOSED-DK-ASTHMA"
   RB129_1"AGE STOP HAVING -ASTHMA"
   RB127_2"AGE FIRST DIAGNOSED -DIABETES"
   RB128_2"AGE FIRST DIAGNOSED-DK-DIABETES"
   RB129_2"AGE STOP HAVING -DIABETES"
   RB127_3"AGE FIRST DIAGNOSED -RESP DISORDER"
   RB128_3"AGE FIRST DIAGNOSED-DK-RESP DISORDER"
   RB129_3"AGE STOP HAVING -RESP DISORDER"
   RB127_4"AGE FIRST DIAGNOSED -SPEECH IMP"
   RB128_4"AGE FIRST DIAGNOSED-DK-SPEECH IMP"
   RB129_4"AGE STOP HAVING -SPEECH IMP"
   RB127_5"AGE FIRST DIAGNOSED-ALLERGIC CONDITION"
   RB128_5"AGE FIRST DIAGNOSED-DK-ALLERGIC COND"
   RB129_5"AGE STOP HAVING -ALLERGIC CONDITION"
   RB127_6"AGE FIRST DIAGNOSED -HEART TROUBLE"
   RB128_6"AGE FIRST DIAGNOSED-DK-HEART TROUBLE"
   RB129_6"AGE STOP HAVING-HEART TROUBLE"
   RB127_7"AGE FIRST DIAGNOSED -EAR PROBLEMS"
   RB128_7"AGE FIRST DIAGNOSED-DK-EAR PROBLEMS"
   RB129_7"AGE STOP HAVING-EAR PROBLEMS"
   RB127_8"AGE FIRST DIAGNOSED -EPILEPSY"
   RB128_8"AGE FIRST DIAGNOSED-DK-EPILEPSY"
   RB129_8"AGE STOP HAVING-EPILEPSY"
   RB127_9"AGE FIRST DIAGNOSED -MIGRAINES"
   RB128_9"AGE FIRST DIAGNOSED-DK-MIGRAINES"
   RB129_9"AGE STOP HAVING-MIGRAINES"
   RB127_10"AGE FIRST DIAGNOSED -STOMACH PROBS"
   RB128_10"AGE FIRST DIAGNOSED-DK-STOMACH PROBS"
   RB129_10"AGE STOP HAVING -STOMACH PROBS"
   RB127_11"AGE FIRST DIAGNOSED -HIGH BP"
   RB128_11"AGE FIRST DIAGNOSED-DK-HIGH BP"
   RB129_11"AGE STOP HAVING -HIGH BP"
   RB127_12"AGE FIRST DIAGNOSED -DEPRESSION"
   RB128_12"AGE FIRST DIAGNOSED-DK-DEPRESSION"
   RB129_12"AGE STOP HAVING -DEPRESSION"
   RB127_13"AGE FIRST DIAGNOSED-DRUG PROBS"
   RB128_13"AGE FIRST DIAGNOSED-DK-DRUG PROBS"
   RB129_13"AGE STOP HAVING-DRUG PROBS"
   RB127_14"AGE FIRST DIAGNOSED -PSYCH PROBS"
   RB128_14"AGE FIRST DIAGNOSED-DK-PSYCH PROBS"
   RB129_14"AGE STOP HAVING -PSYCH PROBS"
   RB020"RATE FAMILY FINANCIAL SITUATION - SES"
   RB021"MOVE DUE TO FINANCIAL DIFFICULTY"
   RB022"FAMILY GET FINANCIAL HELP IN CHILDHOOD"
   RB023"FATHER UNEMPLOYED DURING CHILDHOOD"
   RB024M"FATHER USUAL OCCUPATION-MASKED"
   RB025"LIVE WITH GRANDPARENTS DURING CHILDHOOD"
   RB078"LIVE W/ MOTHER 6 MONTHS OR MORE AS ADULT"
   RB079"DID MOVE HELP YOU- YOUR MOTHER- OR BOTH"
   RB080"SIBS LIVE W/ MOTH 6 MO OR MORE AS ADULT"
   RB081"MOVE MADE TO HELP MOTHER-SIBLINGS-BOTH"
   RB026"FATHER EDUCATION- HIGHEST GRADE"
   RB027"MOTHER EDUCATION- HIGHEST GRADE"
   RB088"MOTHER WORK DURING CHILDHOOD"
   RB136"MOTHER WORK OUTSIDE OF HOME"
   RB137M"MOTHERS MAIN OCCUPATION"
   RB028"R HISPANIC/LATINO"
   RB029M1M"TYPE HISPANIC - MASKED -1"
   RB029M2M"TYPE HISPANIC - MASKED -2"
   RB089M1M"R RACE - MULTIPLE RESPONSE -1 MASKED"
   RB089M2M"R RACE - MULTIPLE RESPONSE -2 MASKED"
   RB089M3M"R RACE - MULTIPLE RESPONSE -3 MASKED"
   RB091M"R RACE - PRIMARY - MASKED"
   RB135"SEXUAL ORIENTATION"
   RB033"NUMBER CHILDREN EVER"
   RB034"NUMBER LIVING CHILDREN"
   RB035"R SERVED IN MILITARY"
   RB036"YEAR MILITARY BEGIN"
   RB037"YEAR MILITARY END"
   RB038"MILITARY RELATED DISABILITY"
   RB096"MILITARY RANK WHEN LEFT"
   RB097"EVER FIRE WEAPON"
   RB039"YEAR MOVED TO MAIN RESIDENCE"
   RB040"MONTH MOVED TO MAIN RESIDENCE"
   RB041M1"REASONS FOR MOVE-1"
   RB041M2"REASONS FOR MOVE-2"
   RB047M"ST/COUNTRY R LIVED DURING SCHOOL-MASKED"
   RB049"LIVED RURAL AREA DURING SCHOOL"
   RB050"R RELIGIOUS PREFERENCE"
   RB052M"DENOMINATION- MASKED"
   RB082"HOW OFTEN ATTEND RELIGIOUS SERV"
   RB054"ENGLISH USUALLY SPOKEN IN HOME"
   RB055"NEW MARRIAGE SINCE PREVIOUS WAVE"
   RB056"BETWEEN WAVE MARRIAGE START-MONTH"
   RB057"BETWEEN WAVE MARRIAGE START-YEAR"
   RB058"DIVORCE/WIDOW SINCE PREVIOUS WAVE"
   RB059"BETWEEN WAVE DIVORCE/WIDOW-MONTH"
   RB060"BETWEEN WAVE DIVORCE/WIDOW-YEAR"
   RB061"MARITAL STATUS IF UNMARRIED"
   RB065"NUMBER OF MARRIAGES"
   RB066_1"FIRST MARRIAGE YEAR BEGAN"
   RB067_1"FIRST MARRIAGE MONTH BEGAN"
   RB068_1"FIRST MARRIAGE END DIVORCE/WIDOW"
   RB070_1"FIRST MARRIAGE-YEARS MARRIAGE"
   RB066_2"SECOND MARRIAGE YEAR BEGAN"
   RB067_2"SECOND MARRIAGE MONTH BEGAN"
   RB068_2"SECOND MARRIAGE END DIVORCE/WIDOW"
   RB070_2"SECOND MARRIAGE-YEARS MARRIAGE"
   RB066_3"THIRD MARRIAGE YEAR BEGAN"
   RB067_3"THIRD MARRIAGE MONTH BEGAN"
   RB068_3"THIRD MARRIAGE END DIVORCE/WIDOW"
   RB070_3"THIRD MARRIAGE-YEARS MARRIAGE"
   RB066_4"FOURTH MARRIAGE YEAR BEGAN"
   RB067_4"FOURTH MARRIAGE MONTH BEGAN"
   RB068_4"FOURTH MARRIAGE END DIVORCE/WIDOW"
   RB070_4"FOURTH MARRIAGE-YEARS MARRIED"
   RB063"MARITAL STATUS ASSIGNED"
   RB076"ASSIST SECTION B-DEMOGRAPHICS"
   RCOVFLAG"RCOVFLAG - SECTION B"
   RBMODE"ENDING MODE - SECTION B"
   RVDATE"2020 DATA MODEL VERSION"
   RVERSION"2020 DATA RELEASE VERSION"
.
execute.
save  /outfile 'c:\hrs2020\spss\H20B_R.sav'.
execute.
