* Command file to read ASCII data file into SPSS .
* Note: change location of input file to match your location .
FILE HANDLE H20COV_R /name = 'c:\hrs2020\data\H20COV_R.da' LRECL = 296.
DATA LIST FILE= H20COV_R /
   HHID 1- 6 (A)
   PN 7- 9 (A)
   RSUBHH 10- 10 (A)
   QSUBHH 11- 11 (A)
   RPN_SP 12- 14 (A)
   RCSR 15- 15 
   RFAMR 16- 16 
   RFINR 17- 17 
   RCOVW550 18- 20 
   RCOVW551 21- 21 
   RCOVW552 22- 22 
   RCOVW644 23- 23 
   RCOVW553 24- 24 
   RCOVW554 25- 26 
   RCOVW556 27- 30 
   RCOVW557 31- 31 
   RCOVW558 32- 32 
   RCOVW559 33- 33 
   RCOVW560 34- 35 
   RCOVW562 36- 39 
   RCOVW563 40- 42 
   RCOVW564 43- 43 
   RCOVW565 44- 44 
   RCOVW566 45- 45 
   RCOVW567 46- 46 
   RCOVW568 47- 47 
   RCOVW569 48- 48 
   RCOVW570M1 49- 49 
   RCOVW570M2 50- 50 
   RCOVW572M1 51- 51 
   RCOVW572M2 52- 52 
   RCOVW572M3 53- 53 
   RCOVW572M4 54- 54 
   RCOVW574 55- 55 
   RCOVW650M1 56- 58 (A)
   RCOVW650M2 59- 61 (A)
   RCOVW650M3 62- 64 (A)
   RCOVW650M4 65- 67 (A)
   RCOVW650M5 68- 70 (A)
   RCOVW650M6 71- 73 (A)
   RCOVW577 74- 74 
   RCOVW578 75- 75 
   RCOVW579 76- 76 
   RCOVW580M1 77- 77 
   RCOVW580M2 78- 78 
   RCOVW580M3 79- 79 
   RCOVW580M4 80- 80 
   RCOVW580M5 81- 81 
   RCOVW580M6 82- 82 
   RCOVW582 83- 83 
   RCOVW583 84- 84 
   RCOVW584 85- 85 
   RCOVW585M1 86- 86 
   RCOVW585M2 87- 87 
   RCOVW585M3 88- 88 
   RCOVW586 89- 89 
   RCOVW587 90- 90 
   RCOVW588 91- 91 
   RCOVW590 92- 92 
   RCOVW591 93- 93 
   RCOVW592 94- 94 
   RCOVW594 95- 95 
   RCOVW596M1 96- 96 
   RCOVW596M2 97- 97 
   RCOVW596M3 98- 98 
   RCOVW599 99- 99 
   RCOVW600 100- 105 
   RCOVW601 106- 106 
   RCOVW602 107- 107 
   RCOVW603 108- 108 
   RCOVW605 109- 109 
   RCOVW606M1 110- 110 
   RCOVW606M2 111- 111 
   RCOVW606M3 112- 112 
   RCOVW606M4 113- 113 
   RCOVW606M5 114- 114 
   RCOVW608 115- 115 
   RCOVW609 116- 116 
   RCOVW610 117- 117 
   RCOVW611 118- 118 
   RCOVW612 119- 119 
   RCOVW613 120- 120 
   RCOVW614 121- 121 
   RCOVW615 122- 122 
   RCOVW616 123- 123 
   RCOVW617 124- 124 
   RCOVW619 125- 125 
   RCOVW620M1 126- 126 
   RCOVW620M2 127- 127 
   RCOVW620M3 128- 128 
   RCOVW622 129- 129 
   RCOVW623M1 130- 131 
   RCOVW623M2 132- 133 
   RCOVW623M3 134- 135 
   RCOVW623M4 136- 137 
   RCOVW623M5 138- 139 
   RCOVW623M6 140- 141 
   RCOVW623M7 142- 143 
   RCOVW625 144- 144 
   RCOVW626M1 145- 145 
   RCOVW626M2 146- 146 
   RCOVW626M3 147- 147 
   RCOVW626M4 148- 148 
   RCOVW628 149- 149 
   RCOVW652M1 150- 152 (A)
   RCOVW652M2 153- 155 (A)
   RCOVW652M3 156- 158 (A)
   RCOVW652M4 159- 161 (A)
   RCOVW631 162- 162 
   RCOVW653M1 163- 165 (A)
   RCOVW653M2 166- 168 (A)
   RCOVW653M3 169- 171 (A)
   RCOVW653M4 172- 174 (A)
   RCOVW653M5 175- 177 (A)
   RCOVW653M6 178- 180 (A)
   RCOVW653M7 181- 183 (A)
   RCOVW653M8 184- 186 (A)
   RCOVW634 187- 187 
   RCOVW654M1 188- 190 (A)
   RCOVW654M2 191- 193 (A)
   RCOVW654M3 194- 196 (A)
   RCOVW654M4 197- 199 (A)
   RCOVW654M5 200- 202 (A)
   RCOVW654M6 203- 205 (A)
   RCOVW654M7 206- 208 (A)
   RCOVW654M8 209- 211 (A)
   RCOVW654M9 212- 214 (A)
   RCOVW654M10 215- 217 (A)
   RCOVW637 218- 218 
   RCOVW655M1 219- 221 (A)
   RCOVW655M2 222- 224 (A)
   RCOVW655M3 225- 227 (A)
   RCOVW655M4 228- 230 (A)
   RCOVW655M5 231- 233 (A)
   RCOVW655M6 234- 236 (A)
   RCOVW655M7 237- 239 (A)
   RCOVW655M8 240- 242 (A)
   RCOVW655M9 243- 245 (A)
   RCOVW655M10 246- 248 (A)
   RCOVW640 249- 249 
   RCOVW656M1 250- 252 (A)
   RCOVW656M2 253- 255 (A)
   RCOVW656M3 256- 258 (A)
   RCOVW656M4 259- 261 (A)
   RCOVW656M5 262- 264 (A)
   RCOVW656M6 265- 267 (A)
   RCOVW656M7 268- 270 (A)
   RCOVW656M8 271- 273 (A)
   RCOVW656M9 274- 276 (A)
   RCOVW656M10 277- 279 (A)
   RCOVW645 280- 280 
   RCOVW646 281- 281 
   RCOVW670 282- 282 
   RCOVW671 283- 283 
   RCOVW672 284- 285 
   RCOVW673 286- 289 
   RCOVW643 290- 290 
   RCOVFLAG 291- 291 
   RCOVSAMP 292- 292 
   RCOVMODE 293- 293 
   RVDATE 294- 295 
   RVERSION 296- 296 
.

VARIABLE LABELS
   HHID"HOUSEHOLD IDENTIFICATION NUMBER"
   PN"RESPONDENT PERSON IDENTIFICATION NUMBER"
   RSUBHH"2020 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   QSUBHH"2018 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   RPN_SP"2020 SPOUSE/PARTNER PERSON NUMBER"
   RCSR"2020 WHETHER COVERSHEET RESPONDENT"
   RFAMR"2020 WHETHER FAMILY RESPONDENT"
   RFINR"2020 WHETHER FINANCIAL RESPONDENT"
   RCOVW550"COVID CONCERN"
   RCOVW551"HAVE YOU HAD COVID"
   RCOVW552"TESTED FOR COVID"
   RCOVW644"NUMBER OF TIMES TESTED"
   RCOVW553"TEST RESULTS"
   RCOVW554"TEST MONTH"
   RCOVW556"TEST YEAR"
   RCOVW557"DOCTOR CONFIRM COVID"
   RCOVW558"EMERGENCY ROOM"
   RCOVW559"ADMITTED TO HOSPITAL"
   RCOVW560"HOSPITAL MONTH"
   RCOVW562"HOSPITAL YEAR"
   RCOVW563"NIGHTS IN HOSPITAL"
   RCOVW564"ON OXYGEN"
   RCOVW565"LINGERING SYMPTOMS"
   RCOVW566"PHSYICAL OR MENTAL EFFECTS"
   RCOVW567"WANTED A TEST"
   RCOVW568"ASK DR ABOUT A TEST"
   RCOVW569"SHOULDNT GET A TEST"
   RCOVW570M1"REASON FOR NO TEST - 1"
   RCOVW570M2"REASON FOR NO TEST - 2"
   RCOVW572M1"WHY DIDN'T GET A TEST - 1"
   RCOVW572M2"WHY DIDN'T GET A TEST - 2"
   RCOVW572M3"WHY DIDN'T GET A TEST - 3"
   RCOVW572M4"WHY DIDN'T GET A TEST - 4"
   RCOVW574"HOUSEHOLD MEMBER COVID"
   RCOVW650M1"WHICH HOUSEHOLD MEMBER COVID - 1"
   RCOVW650M2"WHICH HOUSEHOLD MEMBER COVID - 2"
   RCOVW650M3"WHICH HOUSEHOLD MEMBER COVID - 3"
   RCOVW650M4"WHICH HOUSEHOLD MEMBER COVID - 4"
   RCOVW650M5"WHICH HOUSEHOLD MEMBER COVID - 5"
   RCOVW650M6"WHICH HOUSEHOLD MEMBER COVID - 6"
   RCOVW577"ANYONE ELSE DIAGNOSED"
   RCOVW578"ANYONE DIED"
   RCOVW579"DELAYED CARE"
   RCOVW580M1"REASON FOR NO CARE - 1"
   RCOVW580M2"REASON FOR NO CARE - 2"
   RCOVW580M3"REASON FOR NO CARE - 3"
   RCOVW580M4"REASON FOR NO CARE - 4"
   RCOVW580M5"REASON FOR NO CARE - 5"
   RCOVW580M6"REASON FOR NO CARE - 6"
   RCOVW582"DELAY SURGERY"
   RCOVW583"MAJOR OR MINOR SURGERY"
   RCOVW584"DELAY SEEING DOCTOR"
   RCOVW585M1"REASON FOR DOCTOR DELAY - 1"
   RCOVW585M2"REASON FOR DOCTOR DELAY - 2"
   RCOVW585M3"REASON FOR DOCTOR DELAY - 3"
   RCOVW586"DELAY FILLING RX"
   RCOVW587"DELAY DENTAL CARE"
   RCOVW588"DELAY OTHER"
   RCOVW590"RECEIVED STIMULUS PAYMENT"
   RCOVW591"EXPECT PAYMENT"
   RCOVW592"WHY NOT"
   RCOVW594"PAYMENT SAVING SPENDING"
   RCOVW596M1"ANYTHING ELSE WITH PAYMENT - 1"
   RCOVW596M2"ANYTHING ELSE WITH PAYMENT - 2"
   RCOVW596M3"ANYTHING ELSE WITH PAYMENT - 3"
   RCOVW599"HOW DID THEY RECIEVE PAYMENT"
   RCOVW600"AMOUNT RECEIVED"
   RCOVW601"WORK AFFECTED"
   RCOVW602"STOP WORK ENTIRELY"
   RCOVW603"WHAT HAPPENED TO JOB"
   RCOVW605"FIND NEW JOB"
   RCOVW606M1"HOW WORK WAS AFFECTED - 1"
   RCOVW606M2"HOW WORK WAS AFFECTED - 2"
   RCOVW606M3"HOW WORK WAS AFFECTED - 3"
   RCOVW606M4"HOW WORK WAS AFFECTED - 4"
   RCOVW606M5"HOW WORK WAS AFFECTED - 5"
   RCOVW608"OWN/PARTNER IN BUSINESS"
   RCOVW609"WORK AFFECTED"
   RCOVW610"CLOSE BUSINESS"
   RCOVW611"PERMANENT OR TEMP CLOSE"
   RCOVW612"VOLUME CHANGE"
   RCOVW613"INCREASE OR DECREASE"
   RCOVW614"NEW PROCEDURES"
   RCOVW615"WORKERS QUIT"
   RCOVW616"WORKERS DO SOMETHING ELSE"
   RCOVW617"WAS BUSINESS AFFECTED"
   RCOVW619"FINANCIAL SITUATION CHANGE"
   RCOVW620M1"WHICH INCOME CHANGED - 1"
   RCOVW620M2"WHICH INCOME CHANGED - 2"
   RCOVW620M3"WHICH INCOME CHANGED - 3"
   RCOVW622"HOUSEHOLD SPENDING"
   RCOVW623M1"FINANCIAL ISSUES EXPERIENCED - 1"
   RCOVW623M2"FINANCIAL ISSUES EXPERIENCED - 2"
   RCOVW623M3"FINANCIAL ISSUES EXPERIENCED - 3"
   RCOVW623M4"FINANCIAL ISSUES EXPERIENCED - 4"
   RCOVW623M5"FINANCIAL ISSUES EXPERIENCED - 5"
   RCOVW623M6"FINANCIAL ISSUES EXPERIENCED - 6"
   RCOVW623M7"FINANCIAL ISSUES EXPERIENCED - 7"
   RCOVW625"CHANGE LIVING PLACE"
   RCOVW626M1"WHERE MOVED - 1"
   RCOVW626M2"WHERE MOVED - 2"
   RCOVW626M3"WHERE MOVED - 3"
   RCOVW626M4"WHERE MOVED - 1"
   RCOVW628"MOVE IN WITH YOU"
   RCOVW652M1"WHO MOVED IN - 1"
   RCOVW652M2"WHO MOVED IN - 2"
   RCOVW652M3"WHO MOVED IN - 3"
   RCOVW652M4"WHO MOVED IN - 4"
   RCOVW631"HELP WITH BILLS"
   RCOVW653M1"WHO HELPED WITH BILLS - 1"
   RCOVW653M2"WHO HELPED WITH BILLS - 2"
   RCOVW653M3"WHO HELPED WITH BILLS - 3"
   RCOVW653M4"WHO HELPED WITH BILLS - 4"
   RCOVW653M5"WHO HELPED WITH BILLS - 5"
   RCOVW653M6"WHO HELPED WITH BILLS - 6"
   RCOVW653M7"WHO HELPED WITH BILLS - 7"
   RCOVW653M8"WHO HELPED WITH BILLS - 8"
   RCOVW634"HELP WITH CHORES"
   RCOVW654M1"WHO HELPED WITH CHORES - 1"
   RCOVW654M2"WHO HELPED WITH CHORES - 2"
   RCOVW654M3"WHO HELPED WITH CHORES - 3"
   RCOVW654M4"WHO HELPED WITH CHORES - 4"
   RCOVW654M5"WHO HELPED WITH CHORES - 5"
   RCOVW654M6"WHO HELPED WITH CHORES - 6"
   RCOVW654M7"WHO HELPED WITH CHORES - 7"
   RCOVW654M8"WHO HELPED WITH CHORES - 8"
   RCOVW654M9"WHO HELPED WITH CHORES - 9"
   RCOVW654M10"WHO HELPED WITH CHORES - 10"
   RCOVW637"HELPED ANYONE OUTSIDE OF HH"
   RCOVW655M1"WHO DID YOU HELP WITH BILLS - 1"
   RCOVW655M2"WHO DID YOU HELP WITH BILLS - 2"
   RCOVW655M3"WHO DID YOU HELP WITH BILLS - 3"
   RCOVW655M4"WHO DID YOU HELP WITH BILLS - 4"
   RCOVW655M5"WHO DID YOU HELP WITH BILLS - 5"
   RCOVW655M6"WHO DID YOU HELP WITH BILLS - 6"
   RCOVW655M7"WHO DID YOU HELP WITH BILLS - 7"
   RCOVW655M8"WHO DID YOU HELP WITH BILLS - 8"
   RCOVW655M9"WHO DID YOU HELP WITH BILLS - 9"
   RCOVW655M10"WHO DID YOU HELP WITH BILLS - 10"
   RCOVW640"HELPED ANYONE WITH CHORES"
   RCOVW656M1"WHO DID YOU HELP WITH CHORES - 1"
   RCOVW656M2"WHO DID YOU HELP WITH CHORES - 2"
   RCOVW656M3"WHO DID YOU HELP WITH CHORES - 3"
   RCOVW656M4"WHO DID YOU HELP WITH CHORES - 4"
   RCOVW656M5"WHO DID YOU HELP WITH CHORES - 5"
   RCOVW656M6"WHO DID YOU HELP WITH CHORES - 6"
   RCOVW656M7"WHO DID YOU HELP WITH CHORES - 7"
   RCOVW656M8"WHO DID YOU HELP WITH CHORES - 8"
   RCOVW656M9"WHO DID YOU HELP WITH CHORES - 9"
   RCOVW656M10"WHO DID YOU HELP WITH CHORES - 10"
   RCOVW645"PEOPLE IN AREA WEAR MASKS"
   RCOVW646"LIKELY TO TAKE COVID VACCINE"
   RCOVW670"RECEIVED VACCINE"
   RCOVW671"NUMBER OF SHOTS RECEIVED"
   RCOVW672"MONTH RECEIVED SHOT"
   RCOVW673"YEAR RECEIVED SHOT"
   RCOVW643"END OF SECTION COV"
   RCOVFLAG"RCOVFLAG - SECTION COV"
   RCOVSAMP"COVID MODULE ENHANCED FACE TO FACE SUBSAMPLE INDICATOR"
   RCOVMODE"ENDING MODE - SECTION COV"
   RVDATE"2020 DATA MODEL VERSION"
   RVERSION"2020 DATA RELEASE VERSION"
.
execute.
save  /outfile 'c:\hrs2020\spss\H20COV_R.sav'.
execute.
