* Command file to read ASCII data file into SPSS .
* Note: change location of input file to match your location .
FILE HANDLE H20E_MC /name = 'c:\hrs2020\data\H20E_MC.da' LRECL = 67.
DATA LIST FILE= H20E_MC /
   HHID 1- 6 (A)
   RSUBHH 7- 7 (A)
   QSUBHH 8- 8 (A)
   RPN_CS 9- 11 (A)
   RPN_FAM 12- 14 (A)
   RPN_FIN 15- 17 (A)
   RPN_NCS 18- 20 (A)
   RPN_NFAM 21- 23 (A)
   RPN_NFIN 24- 26 (A)
   OPN 27- 29 (A)
   REX054 30- 31 
   REX061 32- 33 
   RE025 34- 35 
   RE027 36- 38 
   RE029 39- 40 
   RE030 41- 42 
   RE031 43- 44 
   RE032 45- 47 
   RE033 48- 49 
   RE035 50- 51 
   RE037 52- 53 
   RE042 54- 55 
   RE043 56- 57 
   RE039 58- 59 
   RE044 60- 61 
   RE045 62- 63 
   REMODE 64- 64 
   RVDATE 65- 66 
   RVERSION 67- 67 
.

VARIABLE LABELS
   HHID"HOUSEHOLD IDENTIFICATION NUMBER"
   RSUBHH"2020 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   QSUBHH"2018 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   RPN_CS"2020 COVERSCREEN RESP PERSON NUMBER"
   RPN_FAM"2020 FAMILY RESP PERSON NUMBER"
   RPN_FIN"2020 FINANCIAL RESP PERSON NUMBER"
   RPN_NCS"2020 NON-COVERSCREEN RESP PERSON NUMBER"
   RPN_NFAM"2020 NON-FAMILY RESP PERSON NUMBER"
   RPN_NFIN"2020 NON-FINANCIAL RESP PERSON NUMBER"
   OPN"OTHER PERSON NUMBER"
   REX054"PEOPLE INDEX"
   REX061"PEOPLE RELATION TO R"
   RE025"HOW MANY CHILDREN CHILD HAS"
   RE027"AGE OF ANY NEW GRIDPERSON"
   RE029"EDUC IF <30 YEARS OLD OR NEW GRIDPERSON"
   RE030"FIN CONTRIBUTION TO HHM"
   RE031"CHILD WORKING- # HOURS"
   RE032"FREQ OF CONTACT WITH CHILD-# TIMES"
   RE033"FREQ OF CONTACT WITH CHILD-PER"
   RE035"MOVE IN NEW RESIDENT"
   RE037"DID MOVE HELP R AND/OR CHILD"
   RE042"CHILDS FAMILY INCOME"
   RE043"CHILD FAM INC- > $70,000"
   RE039"CHILD FAM INC- > $100,000"
   RE044"# CHILDREN OF CHILD AND CHILD SP"
   RE045"CHILD EDUCATION EXPENSES"
   REMODE"ENDING MODE - SECTION E (HH MEMBER CHILD)"
   RVDATE"2020 DATA MODEL VERSION"
   RVERSION"2020 DATA RELEASE VERSION"
.
execute.
save  /outfile 'c:\hrs2020\spss\H20E_MC.sav'.
execute.
