* Command file to read ASCII data file into SPSS .
* Note: change location of input file to match your location .
FILE HANDLE H20H_H /name = 'c:\hrs2020\data\H20H_H.da' LRECL = 711.
DATA LIST FILE= H20H_H /
   HHID 1- 6 (A)
   RSUBHH 7- 7 (A)
   QSUBHH 8- 8 (A)
   RPN_CS 9- 11 (A)
   RPN_FIN 12- 14 (A)
   RPN_FAM 15- 17 (A)
   RPN_NCS 18- 20 (A)
   RPN_NFIN 21- 23 (A)
   RPN_NFAM 24- 26 (A)
   RH202 27- 27 
   RH001 28- 28 
   RH002 29- 30 
   RH004 31- 31 
   RH006 32- 32 
   RH007 33- 33 
   RH008 34- 34 
   RH010 35- 37 
   RH011 38- 38 
   RH012 39- 39 
   RH020 40- 49 
   RH021 50- 55 
   RH022 56- 63 
   RH023 64- 65 
   RH014 66- 67 
   RH016 68- 75 
   RH017 76- 81 
   RH018 82- 89 
   RH019 90- 91 
   RH024M1 92- 92 
   RH024M2 93- 93 
   RH024M3 94- 95 
   RH025 96- 101 
   RH029 102- 103 
   RH026 104- 106 
   RH027 107- 114 
   RH028 115- 116 
   RH031 117- 118 
   RH032 119- 126 
   RH033 127- 132 
   RH034 133- 140 
   RH035 141- 142 
   RH036 143- 147 
   RH040 148- 149 
   RH037 150- 152 
   RH038 153- 160 
   RH039 161- 162 
   RH042 163- 170 
   RH043 171- 175 
   RH044 176- 183 
   RH045 184- 185 
   RH046 186- 189 
   RH050 190- 191 
   RH047 192- 194 
   RH048 195- 202 
   RH049 203- 204 
   RH052 205- 212 
   RH053 213- 217 
   RH054 218- 222 
   RH055 223- 224 
   RH056 225- 226 
   RH057 227- 234 
   RH058 235- 240 
   RH059 241- 248 
   RH060 249- 250 
   RH061 251- 252 
   RH062 253- 260 
   RH063 261- 265 
   RH064 266- 273 
   RH065 274- 275 
   RH066 276- 283 
   RH067 284- 289 
   RH068 290- 297 
   RH069 298- 299 
   RH070 300- 303 
   RH071 304- 305 
   RH072M1 306- 306 
   RH072M2 307- 307 
   RH072M3 308- 308 
   RH074M1 309- 311 (A)
   RH074M2 312- 314 (A)
   RH074M3 315- 317 (A)
   RH074M4 318- 320 (A)
   RH074M5 321- 323 (A)
   RH074M6 324- 326 (A)
   RH074M7 327- 329 (A)
   RH074M8 330- 332 (A)
   RH074M9 333- 335 (A)
   RH074M10 336- 338 (A)
   RH075 339- 346 
   RH076 347- 350 
   RH077 351- 358 
   RH078 359- 360 
   RH079 361- 365 
   RH083 366- 367 
   RH080 368- 371 
   RH081 372- 379 
   RH082 380- 381 
   RH086 382- 383 
   RH087 384- 384 
   RH088 385- 385 
   RH089M1 386- 386 
   RH089M2 387- 387 
   RH089M3 388- 389 
   RH091M1 390- 392 (A)
   RH091M2 393- 395 (A)
   RH091M3 396- 398 (A)
   RH091M4 399- 401 (A)
   RH092 402- 403 
   RH100 404- 405 
   RH101 406- 406 
   RH102 407- 408 
   RH103 409- 416 
   RH104 417- 422 
   RH105 423- 430 
   RH106 431- 432 
   RH108 433- 434 
   RH109 435- 439 
   RH110 440- 441 
   RH112 442- 445 
   RH113 446- 453 
   RH114 454- 455 
   RH135 456- 457 
   RH136 458- 458 
   RH137 459- 459 
   RH138 460- 460 
   RH139 461- 462 
   RH140 463- 463 
   RH141M1 464- 464 
   RH141M2 465- 465 
   RH141M3 466- 466 
   RH141M4 467- 467 
   RH143 468- 468 
   RH144M1 469- 469 
   RH144M2 470- 470 
   RH144M3 471- 471 
   RH203 472- 472 
   RH204 473- 479 
   RH205 480- 484 
   RH206 485- 492 
   RH207 493- 494 
   RH146 495- 495 
   RH147 496- 497 
   RH148 498- 499 
   RH150 500- 501 
   RH151 502- 503 
   RH152 504- 505 
   RH153M 506- 507 
   RH155 508- 511 
   RH156 512- 513 
   RH157 514- 516 
   RH158 517- 518 
   RH159 519- 521 
   RH160 522- 523 
   RH161 524- 525 
   RH162 526- 535 
   RH163 536- 541 
   RH164 542- 549 
   RH165 550- 551 
   RH166 552- 561 
   RH167 562- 567 
   RH168 568- 575 
   RH169 576- 577 
   RH170M1 578- 578 
   RH170M2 579- 579 
   RH170M3 580- 581 
   RH171 582- 590 
   RH172 591- 596 
   RH173 597- 604 
   RH174 605- 606 
   RH175 607- 612 
   RH179 613- 614 
   RH176 615- 618 
   RH177 619- 626 
   RH178 627- 628 
   RH181 629- 629 
   RH182 630- 631 
   RH183M1 632- 632 
   RH183M2 633- 633 
   RH183M3 634- 635 
   RH185M1 636- 638 (A)
   RH185M2 639- 641 (A)
   RH185M3 642- 644 (A)
   RH185M4 645- 647 (A)
   RH185M5 648- 650 (A)
   RH186 651- 658 
   RH187 659- 663 
   RH188 664- 671 
   RH189 672- 673 
   RHW353 674- 675 
   RHW354 676- 676 
   RHW355 677- 677 
   RHW356 678- 678 
   RH115 679- 679 
   RH116 680- 681 
   RH117 682- 682 
   RH118 683- 683 
   RH119 684- 685 
   RH120 686- 686 
   RH121 687- 687 
   RH122 688- 689 
   RH123 690- 691 
   RH124 692- 693 
   RH125 694- 695 
   RH126 696- 696 
   RH127 697- 697 
   RH128 698- 699 
   RH129 700- 700 
   RH130 701- 702 
   RH131 703- 703 
   RH132 704- 704 
   RH133 705- 705 
   RH134 706- 706 
   RH192 707- 707 
   RHMODE 708- 708 
   RVDATE 709- 710 
   RVERSION 711- 711 
.

VARIABLE LABELS
   HHID"HOUSEHOLD IDENTIFICATION NUMBER"
   RSUBHH"2020 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   QSUBHH"2018 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   RPN_CS"2020 COVERSCREEN RESP PERSON NUMBER"
   RPN_FIN"2020 FINANCIAL RESP PERSON NUMBER"
   RPN_FAM"2020 FAMILY RESP PERSON NUMBER"
   RPN_NCS"2020 NON-COVERSCREEN RESP PERSON NUMBER"
   RPN_NFIN"2020 NON-FINANCIAL RESP PERSON NUMBER"
   RPN_NFAM"2020 NON-FAMILY RESP PERSON NUMBER"
   RH202"ALTERNATE YEAR FOR H SEQUENCES 0-ASKED 1-NOT ASKED"
   RH001"LIVE FARM OR RANCH"
   RH002"TYPE HOME"
   RH004"OWN-RENT HOME"
   RH006"OWN BUILDING OR UNIT"
   RH007"PREAMBLE OWN BUILDING/UNIT"
   RH008"OWN PART OR ALL/RENT FARM"
   RH010"PERCENTAGE OF FARM OWNED"
   RH011"OWN HOUSE AND LAND"
   RH012"FARM HOUSE PAY RENT"
   RH020"HOME PRESENT VALUE"
   RH021"HOME PRESENT VALUE- MIN"
   RH022"HOME PRESENT VALUE- MAX"
   RH023"HOME PRESENT VALUE- RESULT"
   RH014"OWN MOBILE HOME/SITE"
   RH016"MOBILE HOME PRESENT VALUE"
   RH017"MOBILE HOME PRESENT VALUE- MIN"
   RH018"MOBILE HOME PRESENT VALUE- MAX"
   RH019"MOBILE HOME PRESENT VALUE- RESULT"
   RH024M1"LOAN-WITH PROPERTY AS COLLATERAL-1"
   RH024M2"LOAN-WITH PROPERTY AS COLLATERAL-2"
   RH024M3"LOAN-WITH PROPERTY AS COLLATERAL-3"
   RH025"AMOUNT OF PAYMENT ON FIRST MORTGAGE"
   RH029"AMOUNT OF PAYMENT ON FIRST MORTGAGE- PER"
   RH026"AMOUNT OF PAYMENT ON FIRST MORTGAGE- MIN"
   RH027"AMOUNT OF PAYMENT ON FIRST MORTGAGE- MAX"
   RH028"AMT OF PAYMENT ON FIRST MORTGAGE- RESULT"
   RH031"PROPERTY LOAN PAYMENTS INCLUDE TAX"
   RH032"HOW MUCH IS STILL OWED ON MORTGAGE"
   RH033"HOW MUCH IS STILL OWED ON MORTGAGE- MIN"
   RH034"HOW MUCH IS STILL OWED ON MORTGAGE- MAX"
   RH035"HOW MUCH STILL OWED ON MORTGAGE- RESULT"
   RH036"AMOUNT OF PAYMENTS ON 2ND PROPERTY LOAN"
   RH040"AMT OF PAYMENTS ON 2ND PROP LOAN- PER"
   RH037"AMT OF PAYMENTS ON 2ND PROP LOAN- MIN"
   RH038"AMT OF PAYMENTS ON 2ND PROP LOAN- MAX"
   RH039"AMT OF PAYMENTS ON 2ND PROP LOAN- RESULT"
   RH042"MONEY OWED ON 2ND PROPERTY LOAN"
   RH043"MONEY OWED ON 2ND PROPERTY LOAN- MIN"
   RH044"MONEY OWED ON 2ND PROPERTY LOAN- MAX"
   RH045"MONEY OWED ON 2ND PROPERTY LOAN- RESULT"
   RH046"DOLLAR PAYMENT OTHER LOAN"
   RH050"DOLLAR PAYMENT OTHER LOAN- PER"
   RH047"DOLLAR PAYMENT OTHER LOAN- MIN"
   RH048"DOLLAR PAYMENT OTHER LOAN- MAX"
   RH049"DOLLAR PAYMENT OTHER LOAN- RESULT"
   RH052"MONEY OWE ON OTHER LOAN"
   RH053"MONEY OWE ON OTHER LOAN- MIN"
   RH054"MONEY OWE ON OTHER LOAN- MAX"
   RH055"MONEY OWE ON OTHER LOAN- RESULT"
   RH056"HOME EQUITY CREDIT"
   RH057"MAX AMT BORROW- HOME EQUITY CREDIT"
   RH058"MAX AMT BORROW- HOME EQUITY CREDIT- MIN"
   RH059"MAX AMT BORROW- HOME EQUITY CREDIT- MAX"
   RH060"MAX AMT BORROW- HOME EQUITY CREDIT- RESULT"
   RH061"EQUITY LOAN NOW"
   RH062"MONEY OWED EQUITY LOAN"
   RH063"MONEY OWED EQUITY LOAN- MIN"
   RH064"MONEY OWED EQUITY LOAN- MAX"
   RH065"MONEY OWED EQUITY LOAN- RESULT"
   RH066"PURCHASE PRICE OF HOME"
   RH067"PURCHASE PRICE OF HOME - MINIMUM"
   RH068"PURCHASE PRICE OF HOME - MAXIMUM"
   RH069"PURCHASE PRICE OF HOME - RESULT"
   RH070"YEAR ACQUIRE HOME"
   RH071"OTHER NAME ON DEED"
   RH072M1"OTHER NAME ON DEED- RELATIONSHIP - 1"
   RH072M2"OTHER NAME ON DEED- RELATIONSHIP - 2"
   RH072M3"OTHER NAME ON DEED- RELATIONSHIP - 3"
   RH074M1"WHICH CHILD DEED-1"
   RH074M2"WHICH CHILD DEED-2"
   RH074M3"WHICH CHILD DEED-3"
   RH074M4"WHICH CHILD DEED-4"
   RH074M5"WHICH CHILD DEED-5"
   RH074M6"WHICH CHILD DEED-6"
   RH074M7"WHICH CHILD DEED-7"
   RH074M8"WHICH CHILD DEED-8"
   RH074M9"WHICH CHILD DEED-9"
   RH074M10"WHICH CHILD DEED-10"
   RH075"REAL ESTATE TAX"
   RH076"REAL ESTATE TAX - MINIMUM"
   RH077"REAL ESTATE TAX - MAXIMUM"
   RH078"REAL ESTATE TAX - RESULT"
   RH079"DOLLAR AMOUNT RENT"
   RH083"DOLLAR AMOUNT RENT- PER"
   RH080"DOLLAR AMOUNT RENT - MINIMUM"
   RH081"DOLLAR AMOUNT RENT - MAXIMUM"
   RH082"DOLLAR AMOUNT RENT - RESULT"
   RH086"HEAT AND ELECTRICITY INCLUDED"
   RH087"PUBLIC/SUBSIDIZED HOUSING"
   RH088"RELATIVE OWN HOME"
   RH089M1"RELATIVE OWN HOME- RELATIONSHIP - 1"
   RH089M2"RELATIVE OWN HOME- RELATIONSHIP - 2"
   RH089M3"RELATIVE OWN HOME- RELATIONSHIP - 3"
   RH091M1"RELATIVE OWN HOME- WHICH CHILD-1"
   RH091M2"RELATIVE OWN HOME- WHICH CHILD-2"
   RH091M3"RELATIVE OWN HOME- WHICH CHILD-3"
   RH091M4"RELATIVE OWN HOME- WHICH CHILD-4"
   RH092"R EVER OWN HOME"
   RH100"CONDO-COOP-HOUSE ASSOCIATION"
   RH101"RETIRE-SENIOR COMPLEX"
   RH102"LUMP-SUM TO JOIN RETIRE/SENIOR COMM"
   RH103"HOW MUCH LUMP-SUM"
   RH104"HOW MUCH LUMP-SUM - MINIMUM"
   RH105"HOW MUCH LUMP-SUM - MAXIMUM"
   RH106"HOW MUCH LUMP-SUM - RESULT"
   RH108"FEE FOR ASSOCIATION"
   RH109"AMOUNT OF ASSOCIATION FEE"
   RH110"AMOUNT OF ASSOCIATION FEE- PER"
   RH112"ASSOCIATION FEE - MINIMUM"
   RH113"ASSOCIATION FEE - MAXIMUM"
   RH114"ASSOCIATION FEE - RESULT"
   RH135"STORIES IN HOUSE"
   RH136"ELEVATOR"
   RH137"LIVING SPACE- ONE FLOOR"
   RH138"BATHROOM ALL FLOORS"
   RH139"HOUSE MODIFICATIONS IN LAST 2 YEARS"
   RH140"SPECIAL FEATURES FOR GETTING AROUND"
   RH141M1"WHICH SPECIAL FEATURE/GETTING AROUND-1"
   RH141M2"WHICH SPECIAL FEATURE/GETTING AROUND-2"
   RH141M3"WHICH SPECIAL FEATURE/GETTING AROUND-3"
   RH141M4"WHICH SPECIAL FEATURE/GETTING AROUND-4"
   RH143"SPECIAL SAFETY FEATURES"
   RH144M1"WHICH SPECIAL SAFETY FEATURES-1"
   RH144M2"WHICH SPECIAL SAFETY FEATURES-2"
   RH144M3"WHICH SPECIAL SAFETY FEATURES-3"
   RH203"CORE HOME MODIF EXPENSES"
   RH204"CORE AMT PAY O-O-P HOME MODIF"
   RH205"CORE AMT PAY O-O-P HOME MODIF - MIN"
   RH206"CORE AMT PAY O-O-P HOME MODIF - MAX"
   RH207"CORE AMT PAY O-O-P HOME MODIF - RESULT"
   RH146"OWN KITCHEN"
   RH147"NUMBER OF ROOMS"
   RH148"RATE HOME"
   RH150"SAFETY NEIGHBORHOOD"
   RH151"OWN SECOND HOME"
   RH152"WEEKS USE SECOND HOME"
   RH153M"STATE OF SECOND HOME - MASKED"
   RH155"YEAR ACQUIRE SECOND HOME"
   RH156"OWN ALL/PART/TIMESHARE- SECOND HOME"
   RH157"PERCENT OWN SECOND HOME"
   RH158"PERCENT OWN SECOND HOME - MINIMUM"
   RH159"PERCENT OWN SECOND HOME - MAXIMUM"
   RH160"PERCENT OWN SECOND HOME - RESULT"
   RH161"WEEKS OF TIMESHARE- SECOND HOME"
   RH162"PURCHASE PRICE SECOND HOME"
   RH163"PURCHASE PRICE SECOND HOME - MINIMUM"
   RH164"PURCHASE PRICE SECOND HOME - MAXIMUM"
   RH165"PURCHASE PRICE SECOND HOME - RESULT"
   RH166"DOLLAR VALUE SECOND HOME"
   RH167"DOLLAR VALUE SECOND HOME - MINIMUM"
   RH168"DOLLAR VALUE SECOND HOME - MAXIMUM"
   RH169"DOLLAR VALUE SECOND HOME - RESULT"
   RH170M1"HOME MORTGAGE - SECOND-1"
   RH170M2"HOME MORTGAGE - SECOND-2"
   RH170M3"HOME MORTGAGE - SECOND-3"
   RH171"TOTAL OWE MORTGAGE/LOAN - SECOND HOME"
   RH172"TOT OWE MORTGAGE/LOAN - 2ND HOME- MIN"
   RH173"TOT OWE MORTGAGE/LOAN - 2ND HOME- MAX"
   RH174"TOT OWE MORTGAGE/LOAN - 2ND HOME- RESULT"
   RH175"AMOUNT PAID ALL MORTGAGES - 2ND HOME"
   RH179"PAYMENT ALL MORTGAGES - 2ND HOME - PER"
   RH176"PAYMENT ALL MORTGAGES - 2ND HOME- MIN"
   RH177"PAYMENT ALL MORTGAGES - 2ND HOME- MAX"
   RH178"PAYMENT ALL MORTGAGES - 2ND HOME- RESULT"
   RH181"MORTGAGE INCLUDE TAX - SECOND HOME"
   RH182"OTHER NAMES ON DEEDS"
   RH183M1"OTH NAME ON DEED- 2ND HOME- RELATIONSHIP - 1"
   RH183M2"OTH NAME ON DEED- 2ND HOME- RELATIONSHIP - 2"
   RH183M3"OTH NAME ON DEED- 2ND HOME- RELATIONSHIP - 3"
   RH185M1"OTH NAME ON DEED- 2ND HOME- WHICH CHILD - 1"
   RH185M2"OTH NAME ON DEED- 2ND HOME- WHICH CHILD - 2"
   RH185M3"OTH NAME ON DEED- 2ND HOME- WHICH CHILD - 3"
   RH185M4"OTH NAME ON DEED- 2ND HOME- WHICH CHILD - 4"
   RH185M5"OTH NAME ON DEED- 2ND HOME- WHICH CHILD - 5"
   RH186"REAL ESTATE TAX - 2ND HOME"
   RH187"REAL ESTATE TAX - 2ND HOME - MINIMUM"
   RH188"REAL ESTATE TAX - 2ND HOME - MAXIMUM"
   RH189"REAL ESTATE TAX - 2ND HOME - RESULT"
   RHW353"R FELL BEHIND MORTGAGE PAYMENTS"
   RHW354"R WENT THROUGH FORECLOSURE"
   RHW355"R LOST HOME"
   RHW356"R FACING FORECLOSURE"
   RH115"GROUP MEALS"
   RH116"GROUP MEALS-PAY EXTRA"
   RH117"GROUP MEALS-USE IT NOW"
   RH118"TRANSPORTATION SERVICE"
   RH119"TRANSPORTATION SERVICE-PAY EXTRA"
   RH120"TRANSPORTATION SERVICE-USE IT NOW"
   RH121"HOUSEKEEPING"
   RH122"HOUSEKEEPING SERVICE-PAY EXTRA"
   RH123"HOUSEKEEPING SERVICE-USE IT NOW"
   RH124"BATHING-DRESSING-EATING"
   RH125"ADL SERVICE-PAY EXTRA"
   RH126"ADL SERVICE-USE IT NOW"
   RH127"EMERGENCY CALL BUTTON"
   RH128"EMERGENCY CALL BUTTON-PAY EXTRA"
   RH129"EMERGENCY CALL BUTTON-USE IT NOW"
   RH130"NURSING CARE"
   RH131"ON SITE NURSING CARE FACILITY"
   RH132"ON SITE NURSING CARE FACILITY-PAY EXTRA"
   RH133"ON SITE NURSING CARE FACILITY-USE IT NOW"
   RH134"CONTINUE LIVING IN- SUBSTANTIAL CARE"
   RH192"ASSIST SECTION H - HOUSING"
   RHMODE"ENDING MODE - SECTION H (HOUSEHOLD)"
   RVDATE"2020 DATA MODEL VERSION"
   RVERSION"2020 DATA RELEASE VERSION"
.
execute.
save  /outfile 'c:\hrs2020\spss\H20H_H.sav'.
execute.
