* Command file to read ASCII data file into SPSS .
* Note: change location of input file to match your location .
FILE HANDLE H20IO_R /name = 'c:\hrs2020\data\H20IO_R.da' LRECL = 118.
DATA LIST FILE= H20IO_R /
   HHID 1- 6 (A)
   PN 7- 9 (A)
   RSUBHH 10- 10 (A)
   QSUBHH 11- 11 (A)
   RPN_SP 12- 14 (A)
   RCSR 15- 15 
   RFAMR 16- 16 
   RFINR 17- 17 
   R085 18- 20 
   R087 21- 22 
   R004 23- 23 
   R017M1 24- 25 
   R017M2 26- 27 
   R017M3 28- 29 
   R017M4 30- 31 
   R017M5 32- 33 
   R017M6 34- 35 
   R017M7 36- 37 
   R007 38- 38 
   R008 39- 40 
   R009 41- 42 
   R018B 43- 43 
   R018BM1 44- 45 
   R018BM2 46- 47 
   R018BM3 48- 49 
   R018BM4 50- 51 
   R018BM5 52- 53 
   R018BM6 54- 55 
   R018BM7 56- 57 
   R018BM8 58- 59 
   R018BM9 60- 61 
   R018BM10 62- 63 
   R018BM11 64- 65 
   R018BM12 66- 67 
   R018BM13 68- 69 
   R018BM14 70- 71 
   R018BM15 72- 73 
   R018BM16 74- 75 
   R018BM17 76- 77 
   R018BM18 78- 79 
   R018BM19 80- 81 
   R018BM20 82- 83 
   R018BM21 84- 85 
   R018BM22 86- 87 
   R022A 88- 88 
   R024 89- 89 
   R025 90- 90 
   R026 91- 91 
   R028 92- 92 
   R029 93- 93 
   R030 94- 94 
   R037 95- 95 
   R038 96- 96 
   R039M1 97- 98 
   R039M2 99- 99 
   R039M3 100- 100 
   R039M4 101- 101 
   R039M5 102- 102 
   R039M6 103- 103 
   R039M7 104- 105 
   R044 106- 106 
   R045M1 107- 107 
   R045M2 108- 108 
   R045M3 109- 109 
   R045M4 110- 110 
   R045M5 111- 111 
   R046M1 112- 112 
   R046M2 113- 113 
   R046M3 114- 115 
   RCOVFLAG 116- 116 
   ROBSVER 117- 117 
   RVERSION 118- 118 
.

VARIABLE LABELS
   HHID"HOUSEHOLD IDENTIFICATION NUMBER"
   PN"RESPONDENT PERSON IDENTIFICATION NUMBER"
   RSUBHH"2020 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   QSUBHH"2018 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   RPN_SP"2020 SPOUSE/PARTNER PERSON NUMBER"
   RCSR"2020 WHETHER COVERSHEET RESPONDENT"
   RFAMR"2020 WHETHER FAMILY RESPONDENT"
   RFINR"2020 WHETHER FINANCIAL RESPONDENT"
   R085"NUMBER OF CALLS"
   R087"MODE OF INTERVIEW"
   R004"MAIN CONTACT FOR CALL"
   R017M1"RESPONDENT COMMENTS-1"
   R017M2"RESPONDENT COMMENTS-2"
   R017M3"RESPONDENT COMMENTS-3"
   R017M4"RESPONDENT COMMENTS-4"
   R017M5"RESPONDENT COMMENTS-5"
   R017M6"RESPONDENT COMMENTS-6"
   R017M7"RESPONDENT COMMENTS-7"
   R007"RESPONDENT ALIVE"
   R008"NURSING HOME RESIDENT"
   R009"PROXY/INFORMANT RELATIONSHIP TO R"
   R018B"R HAVE PROBLEMS EXPRESSS"
   R018BM1"PROBLEM SECTION-1"
   R018BM2"PROBLEM SECTION-2"
   R018BM3"PROBLEM SECTION-3"
   R018BM4"PROBLEM SECTION-4"
   R018BM5"PROBLEM SECTION-5"
   R018BM6"PROBLEM SECTION-6"
   R018BM7"PROBLEM SECTION-7"
   R018BM8"PROBLEM SECTION-8"
   R018BM9"PROBLEM SECTION-9"
   R018BM10"PROBLEM SECTION-10"
   R018BM11"PROBLEM SECTION-11"
   R018BM12"PROBLEM SECTION-12"
   R018BM13"PROBLEM SECTION-13"
   R018BM14"PROBLEM SECTION-14"
   R018BM15"PROBLEM SECTION-15"
   R018BM16"PROBLEM SECTION-16"
   R018BM17"PROBLEM SECTION-17"
   R018BM18"PROBLEM SECTION-18"
   R018BM19"PROBLEM SECTION-19"
   R018BM20"PROBLEM SECTION-20"
   R018BM21"PROBLEM SECTION-21"
   R018BM22"PROBLEM SECTION-22"
   R022A"OFTEN ASK HOW LONG IW"
   R024"RATE ATTENTIVENESS"
   R025"RATE UNDERSTANDING"
   R026"RATE COOPERATION"
   R028"RATE ENJOYMENT"
   R029"RATE MEMORY"
   R030"RATE HEARING"
   R037"TIRED AT END OF INTERVIEW"
   R038"RATE GENERAL QUALITY OF IW"
   R039M1"WHY QUESTIONABLE QUALITY-1"
   R039M2"WHY QUESTIONABLE QUALITY-2"
   R039M3"WHY QUESTIONABLE QUALITY-3"
   R039M4"WHY QUESTIONABLE QUALITY-4"
   R039M5"WHY QUESTIONABLE QUALITY-5"
   R039M6"WHY QUESTIONABLE QUALITY-6"
   R039M7"WHY QUESTIONABLE QUALITY-7"
   R044"ANYONE PRESENT DURING INTERVIEW"
   R045M1"WHO PRESENT INTERVIEW-1"
   R045M2"WHO PRESENT INTERVIEW-2"
   R045M3"WHO PRESENT INTERVIEW-3"
   R045M4"WHO PRESENT INTERVIEW-4"
   R045M5"WHO PRESENT INTERVIEW-5"
   R046M1"WBD - WHY NOT PARTICIPATING -1"
   R046M2"WBD - WHY NOT PARTICIPATING -2"
   R046M3"WBD - WHY NOT PARTICIPATING -3"
   RCOVFLAG"RCOVFLAG"
   ROBSVER"IWER OBS VERSION NUMBER"
   RVERSION"2020 DATA RELEASE VERSION"
.
execute.
save  /outfile 'c:\hrs2020\spss\H20IO_R.sav'.
execute.
