* Command file to read ASCII data file into SPSS .
* Note: change location of input file to match your location .
FILE HANDLE H20J3_R /name = 'c:\hrs2020\data\H20J3_R.da' LRECL = 468.
DATA LIST FILE= H20J3_R /
   HHID 1- 6 (A)
   PN 7- 9 (A)
   RSUBHH 10- 10 (A)
   QSUBHH 11- 11 (A)
   RPN_SP 12- 14 (A)
   RCSR 15- 15 
   RFAMR 16- 16 
   RFINR 17- 17 
   RJ3731 18- 18 
   RJ3732 19- 19 
   RJ3564 20- 22 
   RJ3565 23- 24 
   RJ3566M1 25- 26 
   RJ3566M2 27- 28 
   RJ3566M3 29- 30 
   RJ3566M4 31- 32 
   RJ3566M5 33- 34 
   RJ3566M6 35- 36 
   RJ3568 37- 39 
   RJ3569 40- 43 
   RJ3570 44- 46 
   RJ3571 47- 50 
   RJ3572 51- 53 
   RJ3573 54- 57 
   RJ3574 58- 59 
   RJ3575 60- 63 
   RJ3576 64- 66 
   RJ3577 67- 70 
   RJ3959 71- 72 
   RJ3960 73- 76 
   RJ3700 77- 77 
   RJ3578 78- 79 
   RJ3579 80- 80 
   RJ3580 81- 82 
   RJ3581 83- 86 
   RJ3709 87- 88 
   RJ3707 89- 89 
   RJ3583 90- 91 
   RJ3584 92- 93 
   RJ3708 94- 94 
   RJ3585 95- 95 
   RJ3586 96- 97 
   RJ3702 98- 98 
   RJ3588_1 99- 99 
   RJ3588_2 100- 101 
   RJ3588_3 102- 102 
   RJ3588_4 103- 103 
   RJ3589 104- 105 
   RJ3590_1 106- 106 
   RJ3591_1 107- 107 
   RJ3590_2 108- 108 
   RJ3591_2 109- 109 
   RJ3590_3 110- 110 
   RJ3591_3 111- 111 
   RJ3592 112- 113 
   RJ3593_1 114- 114 
   RJ3594_1 115- 115 
   RJ3593_2 116- 116 
   RJ3594_2 117- 117 
   RJ3593_3 118- 118 
   RJ3594_3 119- 119 
   RJ3613 120- 121 
   RJ3614 122- 123 
   RJ3615 124- 124 
   RJ3616_1 125- 126 
   RJ3617_1 127- 130 
   RJ3619_1 131- 131 
   RJ3621_1M1 132- 132 
   RJ3621_1M2 133- 133 
   RJ3621_1M3 134- 134 
   RJ3621_1M4 135- 135 
   RJ3621_1M5 136- 136 
   RJ3623_1 137- 142 
   RJ3624_1 143- 147 
   RJ3625_1 148- 152 
   RJ3626_1 153- 163 
   RJ3627_1 164- 172 (2)
   RJ3628_1 173- 177 
   RJ3629_1 178- 182 
   RJ3630_1 183- 184 
   RJ3631_1 185- 186 
   RJ3633_1 187- 188 
   RJ3636_1 189- 193 
   RJ3637_1 194- 195 
   RJ3639_1 196- 197 
   RJ3642_1 198- 199 
   RJ3643_1 200- 205 
   RJ3644_1 206- 206 
   RJ3645_1 207- 207 
   RJ3646_1 208- 208 
   RJ3616_2 209- 210 
   RJ3617_2 211- 214 
   RJ3619_2 215- 215 
   RJ3621_2M1 216- 216 
   RJ3621_2M2 217- 217 
   RJ3621_2M3 218- 218 
   RJ3623_2 219- 224 
   RJ3624_2 225- 229 
   RJ3625_2 230- 234 
   RJ3626_2 235- 236 
   RJ3627_2 237- 245 (2)
   RJ3628_2 246- 250 
   RJ3629_2 251- 258 
   RJ3630_2 259- 260 
   RJ3631_2 261- 262 
   RJ3633_2 263- 264 
   RJ3636_2 265- 268 
   RJ3637_2 269- 270 
   RJ3639_2 271- 272 
   RJ3642_2 273- 274 
   RJ3643_2 275- 280 
   RJ3644_2 281- 281 
   RJ3645_2 282- 282 
   RJ3646_2 283- 283 
   RJL3040 284- 284 
   RJL3041 285- 286 
   RJL3042 287- 287 
   RJL3043_1 288- 291 
   RJL3045_1M1 292- 292 
   RJL3045_1M2 293- 293 
   RJL3047_1 294- 299 
   RJL3048_1 300- 304 
   RJL3049_1 305- 306 
   RJL3052_1 307- 308 
   RJL3053_1 309- 312 
   RJL3054_1 313- 317 
   RJL3055_1 318- 319 
   RJL3056_1 320- 321 
   RJL3057_1 322- 323 
   RJL3058_1 324- 327 
   RJL3059_1 328- 329 
   RJL3060_1 330- 334 
   RJL3061_1 335- 335 
   RJL3062_1 336- 336 
   RJL3063_1 337- 337 
   RJL3043_2 338- 341 
   RJL3045_2M1 342- 342 
   RJL3045_2M2 343- 343 
   RJL3047_2 344- 351 
   RJL3048_2 352- 359 
   RJL3049_2 360- 361 
   RJL3052_2 362- 363 
   RJL3053_2 364- 367 
   RJL3054_2 368- 375 
   RJL3055_2 376- 377 
   RJL3056_2 378- 379 
   RJL3057_2 380- 381 
   RJL3058_2 382- 385 
   RJL3059_2 386- 386 
   RJL3060_2 387- 392 
   RJL3061_2 393- 393 
   RJL3062_2 394- 394 
   RJL3063_2 395- 395 
   RJL3110 396- 396 
   RJL3111 397- 398 
   RJ3478 399- 400 
   RJ3479 401- 402 
   RJ3719 403- 404 
   RJ3480 405- 406 
   RJ3910 407- 408 
   RJ3481 409- 414 
   RJ3485 415- 416 
   RJ3482 417- 420 
   RJ3483 421- 424 
   RJ3484 425- 426 
   RJ3487 427- 432 
   RJ3491 433- 434 
   RJ3488 435- 438 
   RJ3489 439- 442 
   RJ3490 443- 444 
   RJ3493 445- 450 
   RJ3497 451- 452 
   RJ3494 453- 456 
   RJ3495 457- 460 
   RJ3496 461- 462 
   RJ3ASSIST 463- 463 
   RCOVFLAG 464- 464 
   RJ3MODE 465- 465 
   RVDATE 466- 467 
   RVERSION 468- 468 
.

VARIABLE LABELS
   HHID"HOUSEHOLD IDENTIFICATION NUMBER"
   PN"RESPONDENT PERSON IDENTIFICATION NUMBER"
   RSUBHH"2020 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   QSUBHH"2018 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   RPN_SP"2020 SPOUSE/PARTNER PERSON NUMBER"
   RCSR"2020 WHETHER COVERSHEET RESPONDENT"
   RFAMR"2020 WHETHER FAMILY RESPONDENT"
   RFINR"2020 WHETHER FINANCIAL RESPONDENT"
   RJ3731"CYCLICAL QUESTIONS ASKED EVERY THIRD WAVE"
   RJ3732"CYCLICAL QUESTIONS ASKED EVERY FOURTH WAVE"
   RJ3564"USUAL RETIREMENT AGE"
   RJ3565"USUAL # YRS SERVICE- RETIREMENT"
   RJ3566M1"PLANS FOR RETIREMENT- 1"
   RJ3566M2"PLANS FOR RETIREMENT- 2"
   RJ3566M3"PLANS FOR RETIREMENT- 3"
   RJ3566M4"PLANS FOR RETIREMENT- 4"
   RJ3566M5"PLANS FOR RETIREMENT- 5"
   RJ3566M6"PLANS FOR RETIREMENT- 6"
   RJ3568"PLAN TO STOP WORKING-AGE"
   RJ3569"PLAN TO STOP WORKING-YR"
   RJ3570"THINK STOP WORKING-AGE"
   RJ3571"THINK STOP WORKING-YR"
   RJ3572"START WORKING FEWER HRS-AGE"
   RJ3573"START WORKING FEWER HRS-YR"
   RJ3574"CHANGE KIND OF WORK-AGE"
   RJ3575"CHANGE KIND OF WORK-YR"
   RJ3576"START SELF-EMPLOYMENT-AGE"
   RJ3577"START SELF-EMPLOYMENT-YR"
   RJ3959"STOP WORKING PERMANENTLY-AGE"
   RJ3960"STOP WORKING PERMANENTLY-YR"
   RJ3700"BRANCHPOINT FOR J700Y"
   RJ3578"CONSIDER SELF RETIRED"
   RJ3579"BRANCHPOINT FOR J579"
   RJ3580"MO-RETIRED"
   RJ3581"YR-RETIRED"
   RJ3709"THINK ABOUT RETIREMENT BF RETIRE"
   RJ3707"BRANCHPOINT FOR J707Y"
   RJ3583"WANTED/FORCED TO RETIRE"
   RJ3584"HOW SATISFIED W/ RETIREMENT"
   RJ3708"BRANCHPOINT FOR J708Y"
   RJ3585"RETIREMENT YRS BETTER/SAME"
   RJ3586"INTRODUCTION WHY RETIRE"
   RJ3702"BRANCHPOINT FOR J702Y"
   RJ3588_1"POOR HEALTH-REASON TO RETIRE"
   RJ3588_2"DO OTHER THINGS-REASONS TO RETIRE"
   RJ3588_3"DID NOT LIKE WORK-REASON TO RETIRE"
   RJ3588_4"SPEND TIME W/FAM-REASON TO RETIRE"
   RJ3589"INTRODUCTION GOOD RETIRE"
   RJ3590_1"GOOD RETIRE LOOP -1"
   RJ3591_1"BE OWN BOSS-IMPORTANT GOOD RETIREMENT"
   RJ3590_2"GOOD RETIRE LOOP -2"
   RJ3591_2"TAKE IT EASY-IMPORTANT GOOD RETIREMENT"
   RJ3590_3"GOOD RETIRE LOOP -3"
   RJ3591_3"TRAVEL-IMPORTANT GOOD RETIREMENT"
   RJ3592"INTRODUCTION BAD RETIRE"
   RJ3593_1"BAD RETIRE LOOP -1"
   RJ3594_1"NOT PRODUCTIVE-BAD IN RETIREMENT"
   RJ3593_2"BAD RETIRE LOOP -2"
   RJ3594_2"ILLNESS/DISABILITY-BAD IN RETIREMENT"
   RJ3593_3"BAD RETIRE LOOP -3"
   RJ3594_3"NOT ENOUGH INCOME-BAD IN RETIREMENT"
   RJ3613"OFFERED EARLY OUT WINDOW"
   RJ3614"NUM EARLY OUT WINDOWS OFFERED"
   RJ3615"INCENTIVE LOOP"
   RJ3616_1"MO- EARLY OUT WINDOW OFFERED- 1"
   RJ3617_1"YR- EARLY OUT WINDOW OFFERED- 1"
   RJ3619_1"WHICH EMP OFFERED EARLY OUT WINDOW- 1"
   RJ3621_1M1"TYPE OF EARLY OUT WINDOW- 1-1"
   RJ3621_1M2"TYPE OF EARLY OUT WINDOW- 1-2"
   RJ3621_1M3"TYPE OF EARLY OUT WINDOW- 1-3"
   RJ3621_1M4"TYPE OF EARLY OUT WINDOW- 1-4"
   RJ3621_1M5"TYPE OF EARLY OUT WINDOW- 1-5"
   RJ3623_1"AMT OF CASH BONUS- EARLY OUT WINDOW- 1"
   RJ3624_1"AMT CASH BONUS- EOW- MIN- 1"
   RJ3625_1"AMT CASH BONUS- EOW- MAX- 1"
   RJ3626_1"AMT CASH BONUS- EOW- RESULT- 1"
   RJ3627_1"AMT-EXTRA PENSION BENEFITS- 1"
   RJ3628_1"AMT-EXTRA PENSION BENEFITS-MIN-1"
   RJ3629_1"AMT-EXTRA PENSION BENEFITS-MAX-1"
   RJ3630_1"AMT-EXTRA PENSION BENEFITS-RESULT-1"
   RJ3631_1"AMT EXTRA PENSION BENEFITS- PER- 1"
   RJ3633_1"TEMP MEDICAL INSURANCE- UNTIL AGE- 1"
   RJ3636_1"AMT-TEMP CASH BENEFITS- 1"
   RJ3637_1"AMT TEMP CASH BENEFITS- PER- 1"
   RJ3639_1"TEMP CASH BENEFITS- UNTIL AGE- 1"
   RJ3642_1"YRS OF SERVICE CREDIT OFFERED- 1"
   RJ3643_1"AMOUNT OF OTR INCENTIVES- 1"
   RJ3644_1"ACCEPT EOW/LEAVE EMPLOYER- 1"
   RJ3645_1"EOW IMPORTANT IN DECISION- 1"
   RJ3646_1"LEAVE IF OFFERED TWICE INCENTIVE- 1"
   RJ3616_2"MO- EARLY OUT WINDOW OFFERED- 2"
   RJ3617_2"YR- EARLY OUT WINDOW OFFERED- 2"
   RJ3619_2"WHICH EMP OFFERED EARLY OUT WINDOW- 2"
   RJ3621_2M1"TYPE OF EARLY OUT WINDOW- 2-1"
   RJ3621_2M2"TYPE OF EARLY OUT WINDOW -2 -2"
   RJ3621_2M3"TYPE OF EARLY OUT WINDOW -2 -3"
   RJ3623_2"AMT OF CASH BONUS- EARLY OUT WINDOW- 2"
   RJ3624_2"AMT CASH BONUS- EOW- MIN- 2"
   RJ3625_2"AMT CASH BONUS- EOW- MAX- 2"
   RJ3626_2"AMT CASH BONUS- EOW- RESULT- 2"
   RJ3627_2"AMT-EXTRA PENSION BENEFITS- 2"
   RJ3628_2"AMT-EXTRA PENSION BENEFITS-MIN-2"
   RJ3629_2"AMT-EXTRA PENSION BENEFITS-MAX-2"
   RJ3630_2"AMT-EXTRA PENSION BENEFITS-RESULT-2"
   RJ3631_2"AMT EXTRA PENSION BENEFITS- PER- 2"
   RJ3633_2"TEMP MEDICAL INSURANCE- UNTIL AGE- 2"
   RJ3636_2"AMT-TEMP CASH BENEFITS- 2"
   RJ3637_2"AMT TEMP CASH BENEFITS- PER- 2"
   RJ3639_2"TEMP CASH BENEFITS- UNTIL AGE- 2"
   RJ3642_2"YRS OF SERVICE CREDIT OFFERED- 2"
   RJ3643_2"AMOUNT OF OTR INCENTIVES- 2"
   RJ3644_2"ACCEPT EOW/LEAVE EMPLOYER- 2"
   RJ3645_2"EOW IMPORTANT IN DECISION- 2"
   RJ3646_2"LEAVE IF OFFERED TWICE INCENTIVE- 2"
   RJL3040"OFFERED EARLY OUT WINDOWS"
   RJL3041"# OF EARLY OUT WINDOWS OFFERED"
   RJL3042"EARLY OUT WINDOW COUNTER"
   RJL3043_1"YR EARLY OUT WINDOW OFFERED- 1"
   RJL3045_1M1"TYPE EARLY OUT WINDOW- 1- 1"
   RJL3045_1M2"TYPE EARLY OUT WINDOW- 1- 2"
   RJL3047_1"EARLY OUT WINDOW- AMOUNT CASH BONUS- 1"
   RJL3048_1"AMOUNT EXTRA PENSION BENEFITS- 1"
   RJL3049_1"AMOUNT EXTRA PENSION BENEFITS-PER- 1"
   RJL3052_1"TEMP MEDICAL INSURANCE-# YRS- 1"
   RJL3053_1"TEMP MEDICAL INSURANCE- UNTIL YR- 1"
   RJL3054_1"AMOUNT TEMP CASH BENEFIT- 1"
   RJL3055_1"AMOUNT TEMP CASH BENEFIT - PER- 1"
   RJL3056_1"RECD TEMP CASH UNTIL-AGE- 1"
   RJL3057_1"RECD TEMP CASH UNTIL-# YRS- 1"
   RJL3058_1"RECD TEMP CASH UNTIL-YR- 1"
   RJL3059_1"# YRS SERVICE CREDIT- 1"
   RJL3060_1"AMOUNT OF OTHER INCENTIVE OFFERS- 1"
   RJL3061_1"ACCEPT INCENTIVES AND LEAVE- 1"
   RJL3062_1"IMPORTANCE OF INCENTIVE IN LEAVING- 1"
   RJL3063_1"LEAVE IF INCENTIVE TWICE AMOUNT -1"
   RJL3043_2"YR EARLY OUT WINDOW OFFERED- 2"
   RJL3045_2M1"TYPE EARLY OUT WINDOW -2-1"
   RJL3045_2M2"TYPE EARLY OUT WINDOW -2-2"
   RJL3047_2"EARLY OUT WINDOW- AMOUNT CASH BONUS- 2"
   RJL3048_2"AMOUNT EXTRA PENSION BENEFITS- 2"
   RJL3049_2"AMOUNT EXTRA PENSION BENEFITS-PER- 2"
   RJL3052_2"TEMP MEDICAL INSURANCE-# YRS- 2"
   RJL3053_2"TEMP MEDICAL INSURANCE- UNTIL YR- 2"
   RJL3054_2"AMOUNT TEMP CASH BENEFIT- 2"
   RJL3055_2"AMOUNT TEMP CASH BENEFIT - PER- 2"
   RJL3056_2"RECD TEMP CASH UNTIL-AGE- 2"
   RJL3057_2"RECD TEMP CASH UNTIL-# YRS- 2"
   RJL3058_2"RECD TEMP CASH UNTIL-YR- 2"
   RJL3059_2"# YRS SERVICE CREDIT- 2"
   RJL3060_2"AMOUNT OF OTHER INCENTIVE OFFERS- 2"
   RJL3061_2"ACCEPT INCENTIVES AND LEAVE- 2"
   RJL3062_2"IMPORTANCE OF INCENTIVE IN LEAVING- 2"
   RJL3063_2"LEAVE IF INCENTIVE TWICE AMOUNT -2"
   RJL3110"WORKED AND NO SOCIAL SECURITY TAXES PAID"
   RJL3111"YRS WORKED - NO SOCIAL SECURITY TAXES PAID"
   RJ3478"CURRENTLY RECV SOC SEC INCOME"
   RJ3479"EXPECT FUTURE SOC SEC BENEFITS"
   RJ3719"EXPECT SS BASED ON OWN WORK RECORD"
   RJ3480"AGE EXPECT TO COLLECT SOC SEC INCOME"
   RJ3910"AGE - MONTHS"
   RJ3481"SOC SEC AMT PRESENT VALUE"
   RJ3485"SOC SEC AMT PRESENT VALUE- PER"
   RJ3482"SOC SEC AMT PRESENT VALUE- MIN"
   RJ3483"SOC SEC AMT PRESENT VALUE- MAX"
   RJ3484"SOC SEC AMT PRESENT VALUE- RESULT"
   RJ3487"AMT SOC SEC BENEFITS- AT AGE 62"
   RJ3491"AMT SOC SEC BENEFITS- AT AGE 62- PER"
   RJ3488"AMT SOC SEC BENEFITS- AT AGE 62- MIN"
   RJ3489"AMT SOC SEC BENEFITS- AT AGE 62- MAX"
   RJ3490"AMT SOC SEC BENEFITS- AT AGE 62- RESULT"
   RJ3493"AMT SOC SEC BENES- AGE 62- PER SPECIFY"
   RJ3497"AMT SOC SEC BENES- NORMAL RET AGE-PER"
   RJ3494"AMT SOC SEC BENEFITS- AT AGE 65- MIN"
   RJ3495"AMT SOC SEC BENEFITS- AT AGE 65- MAX"
   RJ3496"AMT SOC SEC BENEFITS- AT AGE 65- RESULT"
   RJ3ASSIST"ASSIST SECTION J3 - EMPLOYMENT"
   RCOVFLAG"RCOVFLAG - SECTION J3"
   RJ3MODE"ENDING MODE - SECTION J3"
   RVDATE"2020 DATA MODEL VERSION"
   RVERSION"2020 DATA RELEASE VERSION"
.
execute.
save  /outfile 'c:\hrs2020\spss\H20J3_R.sav'.
execute.
