* Command file to read ASCII data file into SPSS .
* Note: change location of input file to match your location .
FILE HANDLE H20J2_P /name = 'c:\hrs2020\data\H20J2_P.da' LRECL = 514.
DATA LIST FILE= H20J2_P /
   HHID 1- 6 (A)
   PN 7- 9 (A)
   RSUBHH 10- 10 (A)
   QSUBHH 11- 11 (A)
   RPN_SP 12- 14 (A)
   RCSR 15- 15 
   RFAMR 16- 16 
   RFINR 17- 17 
   RJ2JOBNDX 18- 19 
   RJ2Z140 20- 20 
   RJ2Z142 21- 24 
   RJ2Z143 25- 28 
   RJ2Z510M 29- 30 
   RJ2Z504 31- 33 (A)
   RJ2Z139 34- 34 
   RJ2Z505 35- 37 (A)
   RJ2Z507 38- 39 
   RJ2Z508 40- 41 
   RJ2Z503 42- 42 
   RJ2W401 43- 44 
   RJ2W403 45- 46 
   RJ2W404M1 47- 48 
   RJ2W404M2 49- 50 
   RJ2W404M3 51- 52 
   RJ2W404M4 53- 54 
   RJ2W407 55- 56 
   RJ2Z200 57- 60 
   RJ2W408 61- 63 (A)
   RJ2W460 64- 66 (A)
   RJ2W410 67- 70 
   RJ2W411 71- 74 
   RJ2W412M 75- 76 
   RJ2W405 77- 78 
   RJ2W799 79- 79 
   RJ2W790 80- 80 
   RJ2W452 81- 81 
   RJ2W419 82- 83 
   RJ2W420M1 84- 85 
   RJ2W420M2 86- 87 
   RJ2W420M3 88- 89 
   RJ2W420M4 90- 91 
   RJ2W420M5 92- 93 
   RJ2W458 94- 95 
   RJ2W434 96- 96 
   RJ2W435 97- 97 
   RJ2W436 98- 98 
   RJ2W437 99- 99 
   RJ2W439 100- 100 
   RJ2W440 101- 101 
   RJ2W441 102- 102 
   RJ2W443 103- 103 
   RJ2W444 104- 104 
   RJ2W445 105- 105 
   RJ2W446 106- 106 
   RJ2W447 107- 107 
   RJ2W448 108- 108 
   RJ2W449 109- 109 
   RJ2W451 110- 110 
   RJ2W422 111- 113 (A)
   RJ2W424 114- 114 
   RJ2962 115- 116 
   RJ2352 117- 118 
   RJ2850 119- 119 
   RJ2338 120- 121 
   RJ2945 122- 123 
   RJ2W429M1 124- 124 
   RJ2W429M2 125- 125 
   RJ2W429M3 126- 126 
   RJ2W429M4 127- 127 
   RJ2W429M5 128- 129 
   RJ2W425 130- 131 
   RJ2W009 132- 139 
   RJ2W455 140- 142 
   RJ2W010 143- 148 
   RJ2W011 149- 156 
   RJ2W012 157- 158 
   RJ2W002 159- 165 
   RJ2W003 166- 171 
   RJ2W004 172- 179 
   RJ2W005 180- 181 
   RJ2801 182- 182 
   RJ2W431 183- 184 
   RJ2W432 185- 186 
   RJ2W433 187- 192 
   RJ2881 193- 194 
   RJ2404 195- 196 
   RJ2405 197- 199 
   RJ2809 200- 201 
   RJ2810 202- 209 
   RJ2811 210- 211 
   RJ2406 212- 217 
   RJ2407 218- 222 
   RJ2408 223- 230 
   RJ2409 231- 232 
   RJ2878 233- 234 
   RJ2396 235- 236 
   RJ2397 237- 239 
   RJ2806 240- 241 
   RJ2807 242- 249 
   RJ2808 250- 251 
   RJ2398 252- 257 
   RJ2399 258- 262 
   RJ2400 263- 270 
   RJ2401 271- 272 
   RJ2938 273- 274 
   RJ2812 275- 277 
   RJ2813 278- 279 
   RJ2814 280- 287 
   RJ2815 288- 289 
   RJ2417 290- 291 
   RJ2939 292- 293 
   RJ2660 294- 295 
   RJ2661 296- 296 
   RJ2662 297- 298 
   RJ2664 299- 300 
   RJ2816 301- 303 
   RJ2817 304- 305 
   RJ2818 306- 313 
   RJ2819 314- 315 
   RJ2W426 316- 317 
   RJ2W013 318- 323 
   RJ2W108 324- 324 
   RJ2W014 325- 326 
   RJ2W086 327- 328 
   RJ2W015 329- 334 
   RJ2W016 335- 336 
   RJ2W028 337- 338 
   RJ2W049 339- 340 
   RJ2W051 341- 344 
   RJ2W052 345- 346 
   RJ2W053 347- 348 
   RJ2W054 349- 350 
   RJ2W065 351- 352 
   RJ2W427M1 353- 353 
   RJ2W427M2 354- 354 
   RJ2W427M3 355- 355 
   RJ2W427M4 356- 357 
   RJ2W063 358- 364 
   RJ2W453M1 365- 365 
   RJ2W453M2 366- 366 
   RJ2W453M3 367- 367 
   RJ2W453M4 368- 368 
   RJ2W099 369- 372 
   RJ2W018 373- 380 
   RJ2W100 381- 384 
   RJ2W019 385- 390 
   RJ2W428 391- 392 
   RJ2353 393- 394 
   RJ2903 395- 396 
   RJ2354 397- 398 
   RJ2W457 399- 400 
   RJ2926 401- 402 
   RJ2927 403- 404 
   RJ2928 405- 406 
   RJ2929 407- 408 
   RJ2931M1 409- 409 
   RJ2931M2 410- 410 
   RJ2931M3 411- 411 
   RJ2363 412- 418 
   RJ2364 419- 424 
   RJ2365 425- 432 
   RJ2366 433- 434 
   RJ2932 435- 442 
   RJ2933 443- 448 
   RJ2934 449- 456 
   RJ2935 457- 458 
   RJ2947 459- 460 
   RJ2356 461- 463 
   RJ2789 464- 465 
   RJ2790 466- 473 
   RJ2791 474- 475 
   RJ2357 476- 482 
   RJ2358 483- 487 
   RJ2359 488- 495 
   RJ2360 496- 497 
   RJ2W089 498- 499 
   RJ2W091 500- 503 
   RJ2W092 504- 505 
   RJ2W093 506- 507 
   RJ2W094 508- 509 
   RJ2W459 510- 510 
   RJ2MODE 511- 511 
   RVDATE 512- 513 
   RVERSION 514- 514 
.

VARIABLE LABELS
   HHID"HOUSEHOLD IDENTIFICATION NUMBER"
   PN"RESPONDENT PERSON IDENTIFICATION NUMBER"
   RSUBHH"2020 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   QSUBHH"2018 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   RPN_SP"2020 SPOUSE/PARTNER PERSON NUMBER"
   RCSR"2020 WHETHER COVERSHEET RESPONDENT"
   RFAMR"2020 WHETHER FAMILY RESPONDENT"
   RFINR"2020 WHETHER FINANCIAL RESPONDENT"
   RJ2JOBNDX"JOB TABLE INDEX"
   RJ2Z140"PREV WAVE OLD PENSION TYPE"
   RJ2Z142"PREV WAVE OLD EMPLOYER BEGIN YR"
   RJ2Z143"PREV WAVE OLD EMPLOYER END YR"
   RJ2Z510M"PREV WAVE OLD EMPLOYER - STATE - MASKED"
   RJ2Z504"RELATED JOB NUMBER"
   RJ2Z139"PREV WAVE PENSION INDEX"
   RJ2Z505"PENSION NUMBER FOR TRACKING"
   RJ2Z507"PREV WAVE PENSION PLAN TYPE"
   RJ2Z508"PRELOADED PLAN PROVIDER TYPE"
   RJ2Z503"JOB TYPE"
   RJ2W401"ANY OTHER PENSIONS"
   RJ2W403"STILL HAVE PLAN NOW"
   RJ2W404M1"PLAN STATUS -1"
   RJ2W404M2"PLAN STATUS  -2"
   RJ2W404M3"PLAN STATUS  -3"
   RJ2W404M4"PLAN STATUS  -4"
   RJ2W407"TYPE OF PLAN"
   RJ2Z200"RPT YR"
   RJ2W408"JOB"
   RJ2W460"RELATED JOB NUMBER - UPDATED"
   RJ2W410"BEGIN"
   RJ2W411"END"
   RJ2W412M"EMPLOYER STATE - MASKED"
   RJ2W405"WHO"
   RJ2W799"PENSION INDEX"
   RJ2W790"UPDATED JOB STATUS"
   RJ2W452"WHETHER PLAN FROM NEW OR SAME JOB"
   RJ2W419"FOLLOWUPINTRO"
   RJ2W420M1"WHAT HAPPENED TO PW JOB PLAN -1"
   RJ2W420M2"WHAT HAPPENED TO PW JOB PLAN  -2"
   RJ2W420M3"WHAT HAPPENED TO PW JOB PLAN  -3"
   RJ2W420M4"WHAT HAPPENED TO PW JOB PLAN  -4"
   RJ2W420M5"WHAT HAPPENED TO PW JOB PLAN  -5"
   RJ2W458"ANY MONEY LEFT IN PLAN"
   RJ2W434"PLAN STATUS-RECEIVING REGULAR BENEFITS"
   RJ2W435"PLAN STATUS-LEFT MONEY IN THE ACCOUNT"
   RJ2W436"PLAN STATUS-WITHDREW ALL MONEY"
   RJ2W437"PLAN STATUS-WITHDREW SOME MONEY"
   RJ2W439"PLAN STATUS-ROLLED INTO IRA"
   RJ2W440"PLAN STATUS-CONVERTED TO ANNUITY"
   RJ2W441"PLAN STATUS-DID NOTHING WITH PLAN YET"
   RJ2W443"PLAN STATUS-COMBINED WITH OTHER PLAN"
   RJ2W444"PLAN STATUS-TRANFER TO NEW EMPLOYER"
   RJ2W445"PLAN STATUS-LOST ALL BENEFITS"
   RJ2W446"PLAN STATUS-FROZEN/LOST SOME BENEFITS"
   RJ2W447"PLAN STATUS-DID SOMETHING ELSE WITH PLAN"
   RJ2W448"PLAN STATUS-DK WHAT HAPPENED TO PLAN"
   RJ2W449"PLAN STATUS-RF WHAT HAPPENED TO PLAN"
   RJ2W451"PLAN STATUS"
   RJ2W422"PLAN TRANS TO-COMBINED WITH"
   RJ2W424"NOT ON LIST - IS IRA OR FROM EMPLOYER"
   RJ2962"INCLUDED IN PLAN - 1"
   RJ2352"YEARS IN PLAN"
   RJ2850"GIVEN CHOICE-AUTOMATIC ENROLL"
   RJ2338"PENSION PLAN TYPE-DB OR DC"
   RJ2945"PENSION RULES CHANGED"
   RJ2W429M1"HOW PENSION RULES CHANGED -1"
   RJ2W429M2"HOW PENSION RULES CHANGED  -2"
   RJ2W429M3"HOW PENSION RULES CHANGED  -3"
   RJ2W429M4"HOW PENSION RULES CHANGED  -4"
   RJ2W429M5"HOW PENSION RULES CHANGED  -5"
   RJ2W425"MONEY IN ACCOUNT"
   RJ2W009"AMOUNT IN PENSION NOW"
   RJ2W455"ZERO AMOUNT IN PENSION NOW"
   RJ2W010"AMOUNT IN PENSION NOW - MIN"
   RJ2W011"AMOUNT IN PENSION NOW - MAX"
   RJ2W012"AMOUNT IN PENSION NOW - RESULT"
   RJ2W002"AMOUNT IN PENSION WHEN LEFT"
   RJ2W003"AMOUNT IN PENSION WHEN LEFT - MIN"
   RJ2W004"AMOUNT IN PENSION WHEN LEFT - MAX"
   RJ2W005"AMOUNT IN PENSION WHEN LEFT - RESULT"
   RJ2801"RECEIVE QUARTERLY REPORT"
   RJ2W431"ALLOWED TO BORROW FROM ACCOUNT"
   RJ2W432"HAVE LOAN AGAINST ACCOUNT NOW"
   RJ2W433"AMOUNT OF LOAN BALANCE"
   RJ2881"R CONTRIBUTE TO PLAN"
   RJ2404"FORM OF OWN CONTRIBUTION"
   RJ2405"PCT-OWN CONTRIBUTION"
   RJ2809"PCT-OWN CONTRIBUTION - MIN"
   RJ2810"PCT-OWN CONTRIBUTION - MAX"
   RJ2811"PCT-OWN CONTRIBUTION - RESULT"
   RJ2406"AMT-OWN CONTRIBUTION"
   RJ2407"AMT-OWN CONTRIBUTION - MIN"
   RJ2408"AMT-OWN CONTRIBUTION - MAX"
   RJ2409"AMT-OWN CONTRIBUTION - RESULT"
   RJ2878"FORM OF EMPLOYER CONTRIBUTION"
   RJ2396"FORM OF EMPLOYER CONTRIBUTION"
   RJ2397"PCT-EMPLOYER CONTRIBUTION"
   RJ2806"EMP CONTRIBUTION LT/GT 5 PCT-MIN"
   RJ2807"EMP CONTRIBUTION LT/GT 5 PCT-MAX"
   RJ2808"EMP CONTRIBUTION LT/GT 5 PCT-RESULT"
   RJ2398"AMT-EMPLOYER CONTRIBUTION"
   RJ2399"AMT EMPLOYER CONTRIBUTION - MIN"
   RJ2400"AMT EMPLOYER CONTRIBUTION - MAX"
   RJ2401"AMT EMPLOYER CONTRIBUTION - RESULT"
   RJ2938"EMPLOYER CONTRIBUTE IF R CONTRIBUTE"
   RJ2812"PCT INVESTED- IN STOCKS"
   RJ2813"PCT INVESTED- IN STOCKS-MIN"
   RJ2814"PCT INVESTED- IN STOCKS-MAX"
   RJ2815"PCT INVESTED- IN STOCKS-RESULT"
   RJ2417"ABLE TO CHOOSE INVESTMENT OPTIONS"
   RJ2939"ABLE TO CHOOSE ALL OR SOME OPTIONS"
   RJ2660"CHANGED ALLOCATIONS"
   RJ2661"EVER CHANGED ALLOCATIONS"
   RJ2662"HOW CHANGED ALLOCATIONS"
   RJ2664"MONEY INVESTED IN COMPANY STOCK"
   RJ2816"PCT INVESTED-COMPANY STOCKS"
   RJ2817"PCT INVESTED-COMPANY STOCKS--MIN"
   RJ2818"PCT INVESTED-COMPANY STOCKS-MAX"
   RJ2819"PCT INVESTED-COMPANY STOCKS-RESULT"
   RJ2W426"RECEIVING BENEFITS"
   RJ2W013"AMOUNT CONVERTED TO ANNUITY"
   RJ2W108"STARTED RECEIVING ANNUITY"
   RJ2W014"AGE WHEN BENEFITS STARTED"
   RJ2W086"AGE WHEN BENEFITS STARTED MONTHS"
   RJ2W015"AMOUNT OF BENEFITS"
   RJ2W016"AMOUNT OF BENEFITS PER"
   RJ2W028"ADJUSTED FOR COST OF LIVING"
   RJ2W049"BENEFITS DURATION"
   RJ2W051"BENEFITS-UNTIL YR"
   RJ2W052"BENEFITS-UNTIL AGE"
   RJ2W053"BENEFITS-YEARS"
   RJ2W054"R DIE WILL BENEFITS CONTINUE"
   RJ2W065"ALLOWED LUMP SUM PAYMENT"
   RJ2W427M1"WITHDRAWALS/IRREGULAR PAYMENTS -1"
   RJ2W427M2"WITHDRAWALS/IRREGULAR PAYMENTS  -2"
   RJ2W427M3"WITHDRAWALS/IRREGULAR PAYMENTS  -3"
   RJ2W427M4"WITHDRAWALS/IRREGULAR PAYMENTS  -4"
   RJ2W063"TOTAL AMT RECEIVED IN INSTALLMENTS"
   RJ2W453M1"WHAT DONE WITH MONEY WITHDRAWN -1"
   RJ2W453M2"WHAT DONE WITH MONEY WITHDRAWN  -2"
   RJ2W453M3"WHAT DONE WITH MONEY WITHDRAWN  -3"
   RJ2W453M4"WHAT DONE WITH MONEY WITHDRAWN  -4"
   RJ2W099"PAST PENSION-ROLLED OVER TO IRA-YR"
   RJ2W018"AMOUNT OF PENSION ROLLOVER"
   RJ2W100"PAST PENSION-TRANSFER MONEY-YR"
   RJ2W019"AMOUNT OF TRANSFER"
   RJ2W428"CURRENT STATUS - EXPECTING"
   RJ2353"AGE- EXPECT RECEIVE BENEFITS"
   RJ2903"MONTHS-EXPECT RECEIVE BENEFITS"
   RJ2354"YRS- EXPECT RECEIVE BENEFITS"
   RJ2W457"BENEFITS CHANGE AT RETIREMENT"
   RJ2926"CASH PAYMENT ALLOWED"
   RJ2927"ALL CASH ALLOWED"
   RJ2928"KEEP MONEY ALLOWED"
   RJ2929"REGULAR PAYMENTS ALLOWED"
   RJ2931M1"BENEFIT WITHDRAW OPTIONS R PLANS -1"
   RJ2931M2"BENEFIT WITHDRAW OPTIONS R PLANS  -2"
   RJ2931M3"BENEFIT WITHDRAW OPTIONS R PLANS  -3"
   RJ2363"LUMP SUM-AMT PLAN TO TAKE"
   RJ2364"LUMP SUM-AMT PLAN TO TAKE - MIN"
   RJ2365"LUMP SUM-AMT PLAN TO TAKE - MAX"
   RJ2366"LUMP SUM-AMT PLAN TO TAKE - RESULT"
   RJ2932"AMOUNT LEAVE IN ACCOUNT"
   RJ2933"AMOUNT LEAVE IN ACCOUNT - MIN"
   RJ2934"AMOUNT LEAVE IN ACCOUNT - MAX"
   RJ2935"AMOUNT LEAVE IN ACCOUNT - RESULT"
   RJ2947"FORM OF REGULAR PAYMENTS"
   RJ2356"PERCENT REGULAR PAYMENTS"
   RJ2789"PERCENT REGULAR PAYMENTS-MIN"
   RJ2790"PERCENT REGULAR PAYMENTS-MAX"
   RJ2791"PERCENT REGULAR PAYMENTS-RESULT"
   RJ2357"AMOUNT REGULAR PAYMENTS"
   RJ2358"AMOUNT REGULAR PAYMENTS - MIN"
   RJ2359"AMOUNT REGULAR PAYMENTS - MAX"
   RJ2360"AMOUNT REGULAR PAYMENTS - RESULT"
   RJ2W089"BENEFITS DURATION"
   RJ2W091"BENEFITS DURATION - UNTIL YR"
   RJ2W092"BENEFITS DURATION - UNTIL AGE"
   RJ2W093"BENEFITS DURATION - YEARS"
   RJ2W094"R DIE WILL BENEFITS CONTINUE"
   RJ2W459"PLAN SUMMARY"
   RJ2MODE"ENDING MODE - SECTION J2"
   RVDATE"2020 DATA MODEL VERSION"
   RVERSION"2020 DATA RELEASE VERSION"
.
execute.
save  /outfile 'c:\hrs2020\spss\H20J2_P.sav'.
execute.
