* Command file to read ASCII data file into SPSS .
* Note: change location of input file to match your location .
FILE HANDLE H20P_R /name = 'c:\hrs2020\data\H20P_R.da' LRECL = 134.
DATA LIST FILE= H20P_R /
   HHID 1- 6 (A)
   PN 7- 9 (A)
   RSUBHH 10- 10 (A)
   QSUBHH 11- 11 (A)
   RPN_SP 12- 14 (A)
   RCSR 15- 15 
   RFAMR 16- 16 
   RFINR 17- 17 
   RP155 18- 19 
   RP156 20- 21 
   RP195 22- 22 
   RP002 23- 23 
   RP196 24- 24 
   RP166 25- 27 
   RP197 28- 28 
   RP168 29- 31 
   RP005 32- 34 
   RP006 35- 37 
   RP059 38- 40 
   RP007 41- 43 
   RP009 44- 44 
   RP014 45- 47 
   RP015 48- 50 
   RP016 51- 53 
   RP017 54- 56 
   RP123 57- 57 
   RP018 58- 60 
   RP198 61- 63 
   RP199 64- 66 
   RP181 67- 69 
   RP182 70- 72 
   RP020 73- 75 
   RP028 76- 78 
   RP102 79- 79 
   RP029 80- 82 
   RP157 83- 84 
   RP107 85- 87 
   RP175 88- 90 
   RP176 91- 93 
   RP177 94- 96 
   RP178 97- 99 
   RP032 100- 102 
   RP111 103- 105 
   RP112 106- 108 
   RP183 109- 111 
   RP047 112- 114 
   RP113 115- 116 
   RP149 117- 117 
   RP150 118- 120 
   RP180 121- 123 
   RP097 124- 125 
   RP041 126- 126 
   RP185 127- 128 
   RP056 129- 129 
   RCOVFLAG 130- 130 
   RPMODE 131- 131 
   RVDATE 132- 133 
   RVERSION 134- 134 
.

VARIABLE LABELS
   HHID"HOUSEHOLD IDENTIFICATION NUMBER"
   PN"RESPONDENT PERSON IDENTIFICATION NUMBER"
   RSUBHH"2020 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   QSUBHH"2018 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   RPN_SP"2020 SPOUSE/PARTNER PERSON NUMBER"
   RCSR"2020 WHETHER COVERSHEET RESPONDENT"
   RFAMR"2020 WHETHER FAMILY RESPONDENT"
   RFINR"2020 WHETHER FINANCIAL RESPONDENT"
   RP155"NUMBER OF PERCENT RANGE QUESTIONS ASKED"
   RP156"NUMBER OF PERCENT RANGE QUESTIONS ANSWERED DK OR RF"
   RP195"SECTION P ALTWAVE FLAG"
   RP002"P002 - EXPECTATIONS INTRO"
   RP196"IN SECTION REFERENCE - P166"
   RP166"CHANCE HOME VALUE UP NEXT YEAR"
   RP197"IN SECTION REFERENCE - P168"
   RP168"HOME VALUE UP/DOWN X PERCENT  NEXT YEAR"
   RP005"WILL R LEAVE INHERITANCE - 10K"
   RP006"WILL R LEAVE INHERITANCE - 100K"
   RP059"CHANCE R/SP LEAVE INHERIT OF 500K/MORE"
   RP007"WILL R LEAVE ANY INHERITANCE"
   RP009"R CAN DO PROBABILITY SCALES"
   RP014"LIKELIHOOD R WILL LOSE JOB"
   RP015"LIKELIHOOD R WILL FIND ANOTHER JOB"
   RP016"LIKELIHOOD R WILL WORK FOR PAY"
   RP017"LIKELIHOOD R WILL WORK AFTER AGE 62"
   RP123"WORK FT AFTER 62_EQUALLY LIKELY"
   RP018"LIKELIHOOD R WILL WORK AFTER AGE 65"
   RP198"LIKELIHOOD R WILL WORK AFTER AGE 62"
   RP199"LIKELIHOOD R WILL WORK AFTER AGE 65"
   RP181"LIKELIHOOD R WILL DO ANY WORK AFTER AGE 70"
   RP182"LIKELIHOOD R WILL WORK AFTER AGE 70"
   RP020"CHANCE R WILL FIND DESIRED JOB IN FEW MO"
   RP028"CHANCE R WILL LIVE TO BE AGE 75 OR MORE"
   RP102"UNCERTAINTY LIVE TO 75"
   RP029"CHANCE R WILL LIVE TO 80/85/90/95/100"
   RP157"LIVE TO 80/85/90/95/100-EQUALLY LIKELY"
   RP107"CHANCE MENTALLY OK AT AGE-FILL"
   RP175"PERCENT CHANCE R WILL PAY $1,500 MED EXP"
   RP176"PERCENT CHANCE R WILL PAY $500 MED EXP"
   RP177"PERCENT CHANCE R WILL PAY $3,000 MED EXP"
   RP178"PERCENT CHANCE R WILL PAY $8,000 MED EXP"
   RP032"PERCENT CHANCE R WILL MOVE TO NH IN 5YR"
   RP111"CHANCE YOUR SOC SEC BENEFIT LESS 10 YRS"
   RP112"CHANCE YOUR FUTURE SOCSEC BENEFITS LESS"
   RP183"CHANCE YOUR FUTURE SOCSEC BENEFITS LESS"
   RP047"CHANCE MUTUAL FUNDS WORTH MORE NXT YR"
   RP113"EPISTEMIC UNCERTAINTY STOCKS UP OR DOWN"
   RP149"IF EPISTEMIC ANSWERS (GENERATED)"
   RP150"MARKET UP/DOWN BY X PERCENT  NEXT YEAR"
   RP180"CHANCE MARKET DOWN 20 PERCENT  NEXT YEAR"
   RP097"HOW CLOSELY FOLLOW STOCK MARKET"
   RP041"FAM FINANCIAL TIMELINE - SAVE/SPEND/PLAN"
   RP185"TEN YRS FROM NOW STANDARD LIVING RATING"
   RP056"P056 - ASSIST SECTION P - EXPECTATIONS"
   RCOVFLAG"RCOVFLAG"
   RPMODE"ENDING MODE - SECTION P"
   RVDATE"2020 DATA MODEL VERSION"
   RVERSION"2020 DATA RELEASE VERSION"
.
execute.
save  /outfile 'c:\hrs2020\spss\H20P_R.sav'.
execute.
