* Command file to read ASCII data file into SPSS .
* Note: change location of input file to match your location .
FILE HANDLE H20PR_H /name = 'c:\hrs2020\data\H20PR_H.da' LRECL = 79.
DATA LIST FILE= H20PR_H /
   HHID 1- 6 (A)
   RSUBHH 7- 7 (A)
   QSUBHH 8- 8 (A)
   RPN_CS 9- 11 (A)
   RPN_FAM 12- 14 (A)
   RPN_FIN 15- 17 (A)
   RPN_NCS 18- 20 (A)
   RPN_NFAM 21- 23 (A)
   RPN_NFIN 24- 26 (A)
   RZ023 27- 27 
   RZ024 28- 28 
   RX026M 29- 30 
   RX027 31- 31 
   RX030M 32- 33 
   RX033 34- 34 
   RZ034 35- 36 
   RZ035 37- 40 
   RZ036 41- 42 
   RZ037 43- 46 
   RZ038 47- 48 
   RZ039 49- 52 
   RZ041 53- 53 
   RZ042 54- 54 
   RZ043 55- 55 
   RZ044 56- 56 
   RZ045 57- 57 
   RZ046 58- 58 
   RZ047 59- 59 
   RZ048 60- 60 
   RZ049 61- 61 
   RZ050 62- 62 
   RZ051 63- 63 
   RZ052 64- 64 
   RZ053 65- 65 
   RX079 66- 66 
   RX083 67- 69 
   RX084 70- 72 
   RZ086 73- 73 
   RX087 74- 74 
   RZ088 75- 75 
   RX089 76- 76 
   RVDATE 77- 78 
   RVERSION 79- 79 
.

VARIABLE LABELS
   HHID"HOUSEHOLD IDENTIFICATION NUMBER"
   RSUBHH"2020 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   QSUBHH"2018 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   RPN_CS"2020 COVERSCREEN RESP PERSON NUMBER"
   RPN_FAM"2020 FAMILY RESP PERSON NUMBER"
   RPN_FIN"2020 FINANCIAL RESP PERSON NUMBER"
   RPN_NCS"2020 NON-COVERSCREEN RESP PERSON NUMBER"
   RPN_NFAM"2020 NON-FAMILY RESP PERSON NUMBER"
   RPN_NFIN"2020 NON-FINANCIAL RESP PERSON NUMBER"
   RZ023"PREV WAVE WHICH COHORT"
   RZ024"PREV WAVE HH INTERVIEWED IN PRIOR WAVE"
   RX026M"1ST ADDRESS STATE - MASKED"
   RX027"HAS 2ND RESIDENCE"
   RX030M"2ND ADDRESS STATE  - MASKED"
   RX033"HH MOVED SINCE PREVIOUS WAVE"
   RZ034"PREV WAVE FIRST R IW MONTH"
   RZ035"PREV WAVE FIRST R IW YEAR"
   RZ036"PREV WAVE IW MONTH OF FAMILY R"
   RZ037"PREV WAVE IW YEAR OF FAMILY R"
   RZ038"PREV WAVE IW MONTH OF FINANCIAL R"
   RZ039"PREV WAVE IW YEAR OF FINANCIAL R"
   RZ041"PREASSIGNED UNFOLD RANDOM VALUE - SELF EMPLOYMENT"
   RZ042"PREASSIGNED UNFOLD RANDOM VALUE - WAGES AND SALARY"
   RZ043"PREASSIGNED UNFOLD RANDOM VALUE - TOTAL IRA ACCTS"
   RZ044"PREASSIGNED UNFOLD RANDOM VALUE - STOCK ASSETS"
   RZ045"PREASSIGNED UNFOLD RANDOM VALUE - BOND ASSETS"
   RZ046"PREASSIGNED UNFOLD RANDOM VALUE - CHECKING/SAVINGS"
   RZ047"UNFOLD ASSIGN - REAL ESTATE ASSETS"
   RZ048"PREASSIGNED UNFOLD RANDOM VALUE - CD ASSETS"
   RZ049"PREASSIGNED UNFOLD RANDOM VALUE - BUSINESS OR FARM"
   RZ050"UNFOLD ASSIGN - TRANSPORTATION ASSETS"
   RZ051"PREASSIGNED UNFOLD RANDOM VALUE - DEBTS"
   RZ052"PREASSIGNED UNFOLD RANDOM VALUE - OTHER ASSETS"
   RZ053"PREASSIGNED UNFOLD RANDOM VALUE - HOME VALUE"
   RX079"PREV WAVE R OWNS OR RENTS"
   RX083"PREASSIGNED RANDOM VALUE -1"
   RX084"PREASSIGNED RANDOM VALUE -2"
   RZ086"PREV WAVE OWN BUSINESS"
   RX087"PREV WAVE OWN STOCKS"
   RZ088"PREV WAVE LIVE ON FARM"
   RX089"PREV WAVE LIVE IN COMPLEX W/SERVICES"
   RVDATE"2020 DATA MODEL VERSION"
   RVERSION"2020 DATA RELEASE VERSION"
.
execute.
save  /outfile 'c:\hrs2020\spss\H20PR_H.sav'.
execute.
