* Command file to read ASCII data file into SPSS .
* Note: change location of input file to match your location .
FILE HANDLE H20PR_P /name = 'c:\hrs2020\data\H20PR_P.da' LRECL = 36.
DATA LIST FILE= H20PR_P /
   HHID 1- 6 (A)
   PN 7- 9 (A)
   RSUBHH 10- 10 (A)
   QSUBHH 11- 11 (A)
   RPN_SP 12- 14 (A)
   RCSR 15- 15 
   RFAMR 16- 16 
   RFINR 17- 17 
   RZ504 18- 20 (A)
   RZ139 21- 21 
   RZ505 22- 24 (A)
   RZ140 25- 25 
   RZ507 26- 27 
   RZ200 28- 31 
   RZ508 32- 33 
   RVDATE 34- 35 
   RVERSION 36- 36 
.

VARIABLE LABELS
   HHID"HOUSEHOLD IDENTIFICATION NUMBER"
   PN"RESPONDENT PERSON IDENTIFICATION NUMBER"
   RSUBHH"2020 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   QSUBHH"2018 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   RPN_SP"2020 SPOUSE/PARTNER PERSON NUMBER"
   RCSR"2020 WHETHER COVERSHEET RESPONDENT"
   RFAMR"2020 WHETHER FAMILY RESPONDENT"
   RFINR"2020 WHETHER FINANCIAL RESPONDENT"
   RZ504"RELATED JOB NUMBER"
   RZ139"PREV WAVE PENSION INDEX"
   RZ505"PENSION NUMBER FOR TRACKING"
   RZ140"PREV WAVE OLD PENSION TYPE"
   RZ507"PREV WAVE OLD PENSION FORM"
   RZ200"YEAR REPORTED THIS PENSION"
   RZ508"PRELOADED PLAN PROVIDER TYPE"
   RVDATE"2020 DATA MODEL VERSION"
   RVERSION"2020 DATA RELEASE VERSION"
.
execute.
save  /outfile 'c:\hrs2020\spss\H20PR_P.sav'.
execute.
