* Command file to read ASCII data file into SPSS .
* Note: change location of input file to match your location .
FILE HANDLE H20TN_R /name = 'c:\hrs2020\data\H20TN_R.da' LRECL = 34.
DATA LIST FILE= H20TN_R /
   HHID 1- 6 (A)
   PN 7- 9 (A)
   RSUBHH 10- 10 (A)
   QSUBHH 11- 11 (A)
   RPN_SP 12- 14 (A)
   RCSR 15- 15 
   RFAMR 16- 16 
   RFINR 17- 17 
   RTN05 18- 18 
   RTN01M1 19- 20 
   RTN01M2 21- 22 
   RTN03 23- 23 
   RTN04 24- 24 
   RTN06 25- 25 
   RTN07M1 26- 27 
   RTN07M2 28- 29 
   RCOVFLAG 30- 30 
   RTNMODE 31- 31 
   RVDATE 32- 33 
   RVERSION 34- 34 
.

VARIABLE LABELS
   HHID"HOUSEHOLD IDENTIFICATION NUMBER"
   PN"RESPONDENT PERSON IDENTIFICATION NUMBER"
   RSUBHH"2020 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   QSUBHH"2018 SUB HOUSEHOLD IDENTIFICATION NUMBER"
   RPN_SP"2020 SPOUSE/PARTNER PERSON NUMBER"
   RCSR"2020 WHETHER COVERSHEET RESPONDENT"
   RFAMR"2020 WHETHER FAMILY RESPONDENT"
   RFINR"2020 WHETHER FINANCIAL RESPONDENT"
   RTN05"PERCENT CONDUCTED IN SPANISH"
   RTN01M1"MODE CHANGE"
   RTN01M2"MODE CHANGE"
   RTN03"ASSISTED INTERVIEW"
   RTN04"ASSISTANT RELATIONSHIP"
   RTN06"FINANCES HELD SEPARATELY"
   RTN07M1"FINANCES HELD SEPARATELY - SPECIFY -1"
   RTN07M2"FINANCES HELD SEPARATELY - SPECIFY -2"
   RCOVFLAG"RCOVFLAG"
   RTNMODE"ENDING MODE - SECTION TN"
   RVDATE"2020 DATA MODEL VERSION"
   RVERSION"2020 DATA RELEASE VERSION"
.
execute.
save  /outfile 'c:\hrs2020\spss\H20TN_R.sav'.
execute.
